<?php

$lang['adm_usr_level'][0] = "Игрок";
$lang['adm_usr_level'][1] = "Оператор";
$lang['adm_usr_level'][2] = "Модератор";
$lang['adm_usr_level'][3] = "Администратор";
$lang['adm_usr_genre']['M'] = "Мужчина";
$lang['adm_usr_genre']['F'] = "Женщина";

// Admin Strings
$lang['panel_mainttl'] = "Панель администратора";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Поиск игрока";
$lang['adm_panel_ttl'] = "Вид поиска";
$lang['adm_search_pl'] = "Поиск по имени";
$lang['adm_search_ip'] = "Поиск по IP";
$lang['adm_stat_play'] = "Статистика игрока";
$lang['adm_mod_level'] = "Уровень доступа";

$lang['adm_player_nm'] = "Имя игрока";
$lang['adm_ip']        = "IP";
$lang['adm_plyer_wip'] = "Игроки с IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Имя";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "e-Mail";
$lang['adm_frm1_acc']  = "Звание";
$lang['adm_frm1_gen']  = "Пол";
$lang['adm_frm1_main'] = "ID планеты";
$lang['adm_frm1_gpos'] = "Координаты";
$lang['adm_mess_lvl1'] = "Уровень доступа";
$lang['adm_mess_lvl2'] = "&quot;теперь&quot; ";
$lang['adm_colony']    = "Колонии";
$lang['adm_planet']    = "Планета";
$lang['adm_moon']      = "Луна";
$lang['adm_technos']   = "Технологии";
$lang['adm_bt_search'] = "Искать";
$lang['adm_bt_change'] = "Изменить";
?>
