<?php

$lang['mlst_title']       = "Список сообщений";
$lang['mlst_mess_del']    = "Удаление сообщений";
$lang['mlst_hdr_page']    = "Стр.";
$lang['mlst_hdr_title']   = " ) сообщений :";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Type";
$lang['mlst_hdr_time']    = "Heure";
$lang['mlst_hdr_from']    = "От";
$lang['mlst_hdr_to']      = "Кому";
$lang['mlst_hdr_text']    = "Contenu";
$lang['mlst_hdr_action']  = "Отм.";
$lang['mlst_del_mess']    = "Удалить";
$lang['mlst_bt_delsel']   = "Удалить выделенные";
$lang['mlst_bt_deldate']  = "Удалить сообщения даты";
$lang['mlst_hdr_delfrom'] = "Удалить с даты";
$lang['mlst_mess_typ__0'] = "Шпионаж";
$lang['mlst_mess_typ__1'] = "Игроков";
$lang['mlst_mess_typ__2'] = "Альянсов";
$lang['mlst_mess_typ__3'] = "Боёв";
$lang['mlst_mess_typ__4'] = "Эксплуатац.";
$lang['mlst_mess_typ__5'] = "Трансорт";
$lang['mlst_mess_typ_15'] = "Экспедиции";
$lang['mlst_mess_typ_99'] = "Список Batiment";

?>
