<?php

$lang['adm_opt_title']             = "Настройки Вселенной";
$lang['adm_opt_game_settings']     = "Параметры Вселенной";
$lang['adm_opt_game_name']         = "Название Вселенной";
$lang['adm_opt_game_gspeed']       = "Скорость игры";
$lang['adm_opt_game_fspeed']       = "Скорость флота";
$lang['adm_opt_game_speed_normal'] = "(нормальная&nbsp;=&nbsp;1)";
$lang['adm_opt_game_pspeed']       = "Добыча ресурсов";
$lang['adm_opt_game_pspeed_norm']  = "(нормальная&nbsp;=&nbsp;1)";
$lang['adm_opt_game_forum']        = "Адрес форума";
$lang['adm_opt_game_copyrigh']     = "Copyright";
$lang['adm_opt_game_online']       = "Отключить игру";
$lang['adm_opt_game_offreaso']     = "Причина отключения";
$lang['adm_opt_plan_settings']     = "Параметры планет";
$lang['adm_opt_plan_initial']      = "Размер главной планеты";
$lang['adm_opt_plan_base_inc']     = "Базовая добыча ";
$lang['adm_opt_game_debugmod']     = "Режим отладки";
$lang['adm_opt_game_oth_info']     = "Прочие параметры";
$lang['adm_opt_game_oth_news']     = "Количество новостей на странице Император<br>0 - отключить";
$lang['adm_opt_game_oth_adds']     = "Реклама от GOOGLE";
$lang['adm_opt_game_oth_gala']     = "Галактика";
$lang['adm_opt_game_oth_syst']     = "Система";
$lang['adm_opt_game_oth_plan']     = "Планета";
$lang['adm_opt_btn_save']          = "Сохранить";
$lang['adm_opt_vacancy_mode']      = "Отключить режим отпуска";
$lang['adm_opt_sectors']           = "секторов";
$lang['adm_opt_per_hour']          = "в час";
$lang['adm_opt_saved']             = "Настройки игры сохранены успешно";
$lang['adm_opt_players_online']    = "Игроков на сервере";
$lang['adm_opt_vacancy_mode_is']   = "Режим отпуска";
$lang['adm_opt_maintenance']       = "Обслуживание и отладка";
$lang['adm_opt_links']             = "Ссылки и баннеры";

                                   
$lang['adm_opt_galaxies']          = "Количество галактик во Вселенной";
$lang['adm_opt_systems']           = "Количество систем в галактике";
$lang['adm_opt_planets']           = "Количество планет в системе";
$lang['adm_opt_build_on_research'] = "Строить лабораторию во время исследования";
$lang['adm_opt_game_rules']        = "Ссылка на правила";
$lang['adm_opt_max_colonies']      = "Количество колоний";
$lang['adm_opt_exchange']          = "Курс обмена ресурсов";
$lang['adm_opt_game_mode']         = "Тип Вселенной";
?>
