<?php

$lang['adm_opt_title']         = "Настройки сервера";
$lang['adm_opt_game_settings'] = "Параметры игры";
$lang['adm_opt_game_name']     = "Имя игры";
$lang['adm_opt_game_gspeed']   = "Скорость игры<br>(нормальная = 2500)";
$lang['adm_opt_game_fspeed']   = "Скорость флота<br>(нормальная = 2500)";
$lang['adm_opt_game_pspeed']   = "Скорость производительности<br>(нормальная = 1)";
$lang['adm_opt_game_forum']    = "Адрес форума";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "Отключить игру";
$lang['adm_opt_game_offreaso'] = "Причина отключения";
$lang['adm_opt_plan_settings'] = "Параметры планет";
$lang['adm_opt_plan_initial']  = "Размер главной планеты";
$lang['adm_opt_plan_base_inc'] = "Базовая добыча ";
$lang['adm_opt_game_debugmod'] = "Режим отладки";
$lang['adm_opt_game_oth_info'] = "Прочие параметры";
$lang['adm_opt_game_oth_news'] = "Лента новостей вверху";
$lang['adm_opt_game_oth_chat'] = "Лента новостей внизу";
$lang['adm_opt_game_oth_adds'] = "Реклама от GOOGLE";
$lang['adm_opt_game_oth_lstc'] = "&quot;Прошлая координата главки&quot;";
$lang['adm_opt_game_oth_gala'] = "Галактика";
$lang['adm_opt_game_oth_syst'] = "Система";
$lang['adm_opt_game_oth_plan'] = "Планета";
$lang['adm_opt_btn_save']      = "Сохранить";

?>
