<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'Registration';
$lang['form']              = 'Form';
$lang['Register']          = 'Register';
$lang['Multiverse']        = 'Server';
$lang['E-Mail']            = 'e-Mail';
$lang['signup']            = 'Sign up ';

// Send
$lang['mail_welcome']      = 'Welcome to the game!!!
Click the url to go to the game: ({gameurl})';

$lang['mail_title']        = 'Ogame account activation';
$lang['thanksforregistry'] = 'You have activated your account. Thank you and good luck in the game!';

// Errors
$lang['error_mail']        = 'Invalid e-mail!<br />';
$lang['error_mailsend']    = 'Activation letter was not sent!!!';
$lang['reg_welldone']      = 'Activation was successful!!!';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>