<?php
/*
#############################################################################
#  Filename: changepassword.mo
#  Create date: Friday, March 21, 2008	 04:16:56
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright  2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright  2005 - 2008 KGsystem
#############################################################################
*/
if (!defined('INSIDE')) {
	die("attempt hacking");
}
$lang['sucess'] = 'Your account is activated';
$lang['all_done'] = 'Completed';
$lang['Error'] = 'Error';
$lang['Wrong_data'] = 'Your link has expired or the account does not exist';
?>