<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'Registration';
$lang['form']              = 'Form';
$lang['Register']          = 'Register';
$lang['Multiverse']        = 'Server';
$lang['E-Mail']            = 'E-Mail';
$lang['signup']            = 'Sign up';

$lang['mail_title']        = 'Account activation OGame';
$lang['thanksforregistry'] = 'You have activated on our game! Thank you. Good luck in the game!';

// Errors
$lang['error_mail']        = 'Invalid E-Mail!<br />';
$lang['error_mailsend']    = 'Activation E-Mail was not sent!!!';
$lang['reg_welldone']      = 'Activation was successful!!!';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>