<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'Регистрация';
$lang['form']              = 'Форма';
$lang['Register']          = 'Регистрация';
$lang['Multiverse']        = 'Серевр';
$lang['E-Mail']            = 'e-Mail';
$lang['signup']            = 'Активация ';

// Send
$lang['mail_welcome']      = 'Dziekujemy za Aktywacja w naszej grze!!!
Aby siк zalogowaж wejdј tu: ({gameurl})';

$lang['mail_title']        = 'Активация аккаунта OGame';
$lang['thanksforregistry'] = 'Вы прошли активацию на нашем проекте! Спасибо. Удачи в игре!';

// Errors
$lang['error_mail']        = 'Неправильный e-mail!<br />';
$lang['error_mailsend']    = 'Активационное письмо не отправлено!!!';
$lang['reg_welldone']      = 'Активация прошла успешно!!!';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>