<?php
/*
#############################################################################
#  Filename: affilates.mo
#  Create date: 
#  Project: http://supernova.ws - online web based space strategy game
#  Description: Partner program language file
#
#  Copyright (c) 2009-2010 Gorlum
#############################################################################
*/

if (!defined('INSIDE')) {
	die("attempt hacking!");
}

$lang = array_merge($lang, array(
  'aff_title'        => 'Affiliate program',
  'aff_text1'        => 'Place a personal link, banner or userbar forum or site and each coming under the link will be your Guest. For every',
  'aff_text2'        => 'HMS earned an invited, you will receive 1 Dark Matter!',

  'aff_link'         => 'Personal link partner program',
  'aff_link_bb'      => 'BBCode for placing personal references to Forum',
  'aff_link_html'    => 'HTML code to place personal links on a Web page',
  
  'aff_banner'       => 'Banner 416x58',
  'aff_banner_bb'    => 'BBCode for placing a banner on the Forum',
  'aff_banner_html'  => 'HTML code to place a banner on a Web page',

  'aff_userbar'      => 'Userbar 350x19',
  'aff_userbar_bb'   => 'BBCode for userbar Forum',
  'aff_userbar_html' => 'HTML code to place on the Web page userbar',

  'aff_list'         => 'List of invited players',
  'aff_none'         => 'Not Invited',
  'aff_gained'       => 'HMS earned player',
  'aff_your_bonus'   => 'Your bonus',
));

?>
