<?php
if (!defined('INSIDE')) {
	die("attemp hacking");
}
// mine
$lang['ali_leader_rank']      = 'Leader';

$lang['alliance'] = 'Альянс';
$lang['alliances'] = 'Альянсы';
$lang['your_alliance'] = 'Ваш Альянс';
$lang['make_alliance_owner'] = 'Создать собственный Альянс';
$lang['search_alliance'] = 'Поиск по Альянсам';
$lang['make_alliance'] = 'Создать Альянс';
$lang['Search'] = 'Поиск';

$lang['max'] = 'макс.';
$lang['searched_alliance_availables'] = 'Поиск доступных Альянсов:';
$lang['alliance_has_been_maked'] = 'Вы создали Альянс %s !';
$lang['have_not_tag'] = ' Вы не ввели тэг';
$lang['have_not_name'] = 'Вы не ввели имя Альянса';
$lang['always_exist'] = '%s уже существует';
$lang['ally_maked'] = '%s помечен';
$lang['ally_notexist'] = 'Такого нету :(';
$lang['Have_not_a_alliance'] = 'Have not an alliance';
$lang['Send_circular_mail'] = 'Послать письмо всему альянсу';
$lang['Text_mail'] = 'Текст письма';
$lang['Members_list'] = 'Список членов';
$lang['Alliance_admin'] = 'Управление Альянсом';
$lang['Range'] = 'Управление';
$lang['Members'] = 'Союзники';
$lang['Name'] = 'Имя';
$lang['Tag'] = 'Тэг';
$lang['Circular_message'] = 'Внутренние письма';
$lang['Inner_section'] = 'Информация';
$lang['Main_Page'] = 'Главная информация Альянса';
$lang['Alliance_logo'] = 'Лого Альянса';

$lang['alliance_tag'] = 'Тэг Альянса';
$lang['allyance_name'] = 'Имя Альянса';
$lang['members'] = 'Члены';
$lang['member'] = 'Член';
$lang['Novate'] = 'Новый (?)';
$lang['Change_the_ally_tag'] = 'Поменять тэг';
$lang['Change_the_ally_name'] = 'Поменять имя';
$lang['Reset'] = 'Сброс';
$lang['Founder'] = 'Основатель';
$lang['Circular_sended'] = 'Письмо послано';
//Solicitud
$lang['it_is_not_posible_to_apply'] = "Невозможно применить";
$lang['write_apply'] = "Написать запрос на вступление";
$lang['your_apply'] = 'Ваше подтверждение';
$lang['apply_registered'] = 'Вы послали запрос на вступление<br><br><a href=alliance.php>Назад</a>';
$lang['apply_cantbeadded'] = 'Ошибка?';
$lang['Request_responde'] = 'Запрос отклонен';
$lang['Motive_optional'] = 'Причина (опционально)';
$lang['Exit_of_this_alliance'] = "Выйти из альянса";
$lang['Continue'] = "Продолжить";
$lang['All_players'] = 'Все игроки';
$lang['Send_Apply'] = 'Послать запрос';
$lang['Delete_apply'] = 'Удалить запрос';
$lang['Send'] = 'Послать';
$lang['Ok'] = 'Ok';
$lang['Repel'] = 'Repel';
$lang['Reload'] = 'Перезагрузить';
$lang['Clear'] = 'Очистить';
$lang['Back'] = 'Назад';
$lang['Help'] = 'Помощь';
$lang['Message'] = 'Сообщение';
$lang['characters'] = 'символов';
$lang['Destiny'] = 'Кому:';
$lang['Write_to_alliance'] = 'Послать запрос на вступление в альянс [%s]';
$lang['There_is_no_a_text_apply'] = 'Нету текста запроса.';
$lang['Waiting_a_request_text'] = 'Альянс [%s] получил ваш запрос. Ждите ответа.';
$lang['Canceled_a_request_text'] = 'Вы отменили заявку на вступление в [%s]';
$lang['Candidate'] = 'Кандидат';
$lang['Date_of_the_request'] = 'Дата запроса';
$lang['Apply_ally_overview'] = 'Подтвердить альянс';
//Lista de miembros
$lang['Options'] = 'Опции';
$lang['Alliance_logo'] = 'Лого альянса';
$lang['Requests'] = 'Запросы';
$lang['Founder_name'] = 'Имя основателя';
$lang['Allow_request'] = 'Подтвердить запрос';
$lang['No_allow_request'] = 'Отклонить запрос';
$lang['Inactive'] = 'Неактивный';
$lang['Function'] = 'Функция';
$lang['Online'] = 'Онлайн';
$lang['Ammount'] = 'Количество';
$lang['Name'] = 'Имя';
$lang['Number'] = 'Номер';
$lang['Position'] = 'Позиция';
$lang['Points'] = 'Очков';
$lang['Coordinated'] = 'Координаты';
$lang['Member_from'] = 'Члены из';
$lang['Write_a_message'] = 'Написать письмо';
$lang['On'] = 'Включен';
$lang['5_min'] = '5 min';
$lang['Off'] = 'Выключен';
//Admin
$lang['Transfer_alliance'] = 'Расформировать альянс';
$lang['Texts'] = 'Информация';
$lang['External_text'] = 'Общая информация';
$lang['Internal_text'] = 'Внутреняя информация';
$lang['Request_text'] = 'Текст заявки';
$lang['Show_of_request_text'] = 'Показать информацию';
$lang['Law_settings'] = 'Настройки доступа';
$lang['Members_administrate'] = 'Администрирование членов';
//Administrar rangos
$lang['Return_to_overview'] = 'Вернуть в главное меню альянса';
$lang['Configure_laws'] = 'Редактирование доступ';
$lang['Range_name'] = 'Доступ к';
$lang['Range_make'] = 'Редактировать доступ';
$lang['Delete_range'] = 'Удалить доступ';
$lang['Make'] = 'Готово';
$lang['Law_leyends'] = 'Легенда доступа';
$lang['Alliance_dissolve'] = 'Распустить Альянс';
$lang['Expel_users'] = 'Удалить пользовтелей';
$lang['See_the_requests'] = 'Посмотреть запросы';
$lang['See_the_list_members'] = 'Список членов';
$lang['Check_the_requests'] = 'Проверить запросы на вступление';
$lang['See_the_online_list_member'] = 'Посмотреть кто онлайн';
$lang['Make_a_circular_message'] = 'Послать сообщение Альянсу';
$lang['Left_hand_text'] = "Тексты (ХЗ)";
$lang['Save'] = 'Сохранить';
$lang['There_is_not_range'] = 'Чтот неправильно...';
$lang['s'] = 'Disollianza';
$lang['Denied_access'] = 'Доступ запрещен';
$lang['points'] = 'Очков';


// Translated by Cheekyvimto All rights reversed (C) 2007 
?>
