<?php
if (!defined('INSIDE')) {
	die("Has attempted to break into!");
}

$lang['ali_lessThen15min']    = '&lt; 15 ì';

$lang['ali_confirm']          = 'Confirm';
$lang['ali_confirmation']     = 'Confirmation';
$lang['ali_adm_disband']      = 'Delete Alliance';
$lang['ali_adm_options']      = 'Alliance settings';
$lang['ali_adm_transfer']     = 'Send Alliance Member';
$lang['ali_adm_return']       = 'Alliance management';
$lang['ali_adm_kick']         = 'Kick Member';
$lang['ali_adm_requests']     = 'Applications';

$lang['ali_adm_newLeader']    = 'Select Member';

$lang['ali_adm_lastRank']     = 'You cannot delete the only rank!';

$lang['ali_leaderRank']       = 'Founder';
$lang['ali_defaultRankName']  = 'Newbie';


$lang['ali_req_cancel']       = 'Delete an application';
$lang['ali_req_candidate']    = 'Wanting to join';
$lang['ali_req_characters']   = 'Characters';
$lang['ali_req_date']         = 'Date of application';
$lang['ali_req_deny_msg']     = 'Your application for membership in the alliance [%s] was declined.<br>the reason for failure: "%s".<br>you can remove the application and try again later or enter into another alliance.';
$lang['ali_req_deny_admin']   = '<font color=red>Request already rejected</font>. However, until the user has deleted an entry, you can change your mind';
$lang['ali_req_deny_reason']  = 'Your request for membership rejected';
$lang['ali_req_emptyList']    = 'No Applications';
$lang['ali_req_inAlly']       = 'You are already a member of the alliance.';
$lang['ali_req_make']         = 'Apply now';
$lang['ali_req_notAllowed']   = '<font color=red>Not Allowed</font>';
$lang['ali_req_otherRequest'] = 'You have already submitted an application to another alliance.';
$lang['ali_req_template']     = 'Please accept me in your alliance';
$lang['ali_req_text']         = 'Application text';
$lang['ali_req_title']        = 'Join the alliance';
$lang['ali_req_waiting']      = 'Your application for membership in the alliance [%s] will be given to the head of the alliance.<br>you will be automatically notified of the decision.';
$lang['ali_req_check']        = 'Request management';
$lang['ali_req_requestCount'] = 'Applications';



$lang['ali_searchAlly']       = 'Alliance search';
$lang['ali_searchAction']     = 'Search';
$lang['ali_searchTip']        = 'Search can be performed on the part of the name or symbol of the alliance';
$lang['ali_searchResultTip']  = 'Click on the name or designation of the alliance, to view information about it.<br>click "enter", that would send a request for membership.';



$lang['ali_sys_name']         = 'Alliance Name';
$lang['ali_sys_tag']          = 'Alliance Tag';
$lang['ali_sys_members']      = 'Members';
$lang['ali_sys_notFound']     = 'The Alliance does not exist';
$lang['ali_sys_memberName']   = 'Member Name';
$lang['ali_sys_points']       = 'Points';
$lang['ali_sys_lastActive']   = 'Activity';
$lang['ali_sys_totalMembers'] = 'Total Members';
$lang['ali_sys_clear']        = 'Clear';

$lang['ali_frm_write']        = 'Write in the forum';

$lang['Name']           = 'Alliance Name(35 max)';
$lang['Tag']            = 'Alliance Tag(3-8 max)';
$lang['Members']        = 'Members';


$lang['Accept_cand']             = 'Accept';
$lang['alliance']             = 'Alliance';
$lang['alliances']            = 'Alliances';
$lang['Alliance_information']       = 'Information about the alliance';
$lang['Alliance_logo']        = 'Alliance logo';
$lang['alliance_tag']         = 'Tag';
$lang['Allow_request']        = 'Applications[Open]';
$lang['allyance_name']        = 'Alliance name';
$lang['ally_admin']        = 'Alliance management';
$lang['ally_been_maked']   = 'Alliance %s successfully made';
$lang['ally_description']           = 'Alliance description';
$lang['ally_dissolve']     = 'Remove alliance';
$lang['Ally_info_1']             = 'Information about the alliance';
$lang['ally_maked']        = '%s Created';
$lang['Ally_nodescription']         = 'The alliance has no description';
$lang['ally_notexist']        = 'Alliance no longer exists';
$lang['Ally_not_exist']          = 'Unfortunately there is no information about the alliance';
$lang['Ally_transfer']     = 'Transfer alliance';
$lang['All_players']          = 'All players';
$lang['always_exist']         = '%s Already exists';
$lang['Aplication_acepted']      = 'Application acepted';
$lang['Aplication_hello']           = 'Welcome<br>Alliance :';
$lang['Aplication_rejected']        = 'Your application for membership in the alliance was rejected.<br>the reason for:<br>';
$lang['Apply_ally_overview']     = 'Review applications';
$lang['apply_cantbeadded']       = 'Request failed, please try again!';
$lang['apply_registered']     = 'Your request has been sent.<br><br><a href=alliance.php>Back</a>';
$lang['Back']           = 'Back';
$lang['Canceld_req_text']  = 'You have canceled the request to [%s]';
$lang['Change']            = 'Change';
$lang['ch_allyname']       = 'Change the alliance name';
$lang['ch_allytag']        = 'Change alliance tag';
$lang['Circular_message']     = 'Circular message';
$lang['Circular_sended']      = 'Circular message sent';
$lang['Clear']             = 'Clear';
$lang['Click_writerequest']      = 'Click here to write an application';
$lang['Continue']          = 'Continue';
$lang['Coordinated']          = 'Coordinates';
$lang['Delete_apply']         = 'Reject application';
$lang['Delete_range']         = 'Remove title';
$lang['Denied_access']        = 'Access Denied!';
$lang['Destiny']        = 'Recipient';
$lang['Exit_of_this_alliance']      = 'Withdraw from the alliance';
$lang['Expel_users']          = 'Delete players';
$lang['External_text']        = 'External text';
$lang['Founder']        = 'Founder';
$lang['Founder_name']         = 'Founder name';
$lang['Function']          = 'Function';
$lang['Go_out_welldone']      = 'You have successfully left the alliance';
$lang['have_not_name']        = 'Alliance name';
$lang['have_not_tag']         = 'Alliance tag';
$lang['Help']           = 'Help';
$lang['Inactive']          = 'Inactive';
$lang['Inner_section']        = 'Inner text';
$lang['Internal_text']        = 'Internal text';
$lang['Kick_sure']               = 'Are you sure you want to kick the player from the alliance';
$lang['knowed_allys']     = 'Existing alliances';
$lang['laws_config']          = 'Permission settings';
$lang['Law_leyends']          = 'Member list';
$lang['Law_settings']         = 'Permission settings';
$lang['Left_hand_text']          = "Co-Founder";
$lang['Main_Page']         = 'Home Page';
$lang['Make']           = 'Create';
$lang['make_alliance']        = 'Make Alliance';
$lang['make_alliance_owner']  = 'Create Alliance';
$lang['make_circular']  = 'Circular message';
$lang['max']            = 'Max.';
$lang['member']            = 'Member';
$lang['memberlist_online']    = 'Members online';
$lang['memberlist_view']      = 'Member list';
$lang['members']        = 'Members';
$lang['members_admin']     = 'Manage members';
$lang['Members_list']         = 'Member list';
$lang['members_who_recived_message'] = 'The following members of the alliance received a message:';
$lang['Member_from']          = 'Date of entry';
$lang['Message']        = 'Message';
$lang['Motive_optional']      = 'Reason (optional)';
$lang['New_name']          = 'New Alliance Name';
$lang['New_tag']           = 'New tag';
$lang['not_allow_request']       = 'Applications [Closed]';
$lang['Novate']            = 'Newbie';
$lang['Number']            = '¹';
$lang['Off']            = 'Offline';
$lang['Ok']             = 'Ok';
$lang['On']             = 'Online';
$lang['Online']            = 'Status';
$lang['Options']        = 'Options';
$lang['Position']          = 'Status';
$lang['Public_text_of_alliance']    = 'External text';
$lang['Range']             = 'Rank';
$lang['Range_make']        = 'New Rank';
$lang['Range_name']        = 'Rank';
$lang['Reject_cand']             = 'Reject';
$lang['Reload']            = 'Reload';
$lang['Repel']             = 'Repel';
$lang['requests_view']        = 'View applications';
$lang['Request_answer']       = 'Request Rejected';
$lang['Request_date']      = 'Date made';
$lang['Request_text']         = 'Application Text';
$lang['Return_to_overview']      = 'Alliance home page';
$lang['s']           = '[N/A]';
$lang['Save']           = 'Save';
$lang['Search']               = 'Search';
$lang['searchd_ally_avail']   = 'Found Alliances:';
$lang['search_alliance']      = 'Search';
$lang['Send']           = 'Send';
$lang['Send_Apply']        = 'Reply';
$lang['Send_circular_mail']      = 'Send a message to Alliance';
$lang['Set_range']            = 'Change rank';
$lang['Show_of_request_text']       = 'Appication Text';
$lang['Texts']             = 'Edit Alliance Text';
$lang['Text_mail']         = 'Send message to the Alliance';
$lang['There_is_not_range']      = 'No ranks';
$lang['top10alliance']        = 'Top 10 alliances';
$lang['transfer']             = 'Transfer';
$lang['transfer_ally']           = 'Transfer Alliance';
$lang['transfer_to']          = 'Send Alliance Member:';
$lang['Want_go_out']          = 'Are you sure you want to leave Alliance?';
$lang['write_apply']          = 'Apply now';
$lang['Write_message']     = 'Write a message';
$lang['your_alliance']        = 'Your Alliance';
$lang['your_apply']        = 'Your application';
?>
