<?php

if (!defined('INSIDE')) die();

$lang = array_merge($lang, array(
  'add_announce' => 'Add announcement',
  'metal' => 'Metal',
  'crystal' => 'Crystal',
  'deuterium' => 'Deuterium',
  'Resources_to_be_sold' => 'Proposed resources',
  'Desired_resources' => 'Required resources',
  'send' => 'Send',
  'Your_announce_was_recorded' => 'Your ad successfully sent',
  'return_to_announce' => 'Return to page ads',
  'Classifieds' => 'Published ads',
  'Action' => 'Action',
  'Galaxy' => 'Galaxy',
  'Solar_system' => 'The solar system',
  'Infos_of_delivery' => 'Information dealer',
  'Salesman' => 'Player',
  'Delete' => 'Delete',
  'announce_status' => 'Ad status',
  'Your_announce_not_recorded' => 'Your ad was not sent',
  'Your_announce_was_deleted' => 'Your announcement was successfully removed',
));

?>
