<?php

$lang['add_announce']                = 'Add announcement';
$lang['metal']                       = 'Metal';
$lang['crystal']                     = 'Crystal';
$lang['deuterium']                   = 'Deuterium';
$lang['Resources_to_be_sold']        = 'Proposed resources';
$lang['Desired_resources']           = 'Required resources';
$lang['send']                        = 'Send';
$lang['Your_announce_was_recorded']  = 'Your ad successfully sent';
$lang['return_to_announce']          = 'Return to page ads';
$lang['Classifieds']                 = 'Published ads';
$lang['Action']                      = 'Action';
$lang['Galaxy']                      = 'Galaxy';
$lang['Solar_system']                = 'The solar system';
$lang['Infos_of_delivery']           = 'Information dealer';
$lang['Salesman']                    = 'Player';
$lang['Delete']                      = 'Delete';
$lang['announce_status']             = 'Ad status';
$lang['Your_announce_not_recorded']  = 'Your ad was not sent';
$lang['Your_announce_was_deleted']   = 'Your announcement was successfully removed';

?>