<?php

/*
#############################################################################
#  Filename: artifacts.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2011 Gorlum for Project "SuperNova.WS"
#############################################################################
*/

/**
*
* @package language
* @system [English]
* @version 31a12
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();

$lang = array_merge($lang, array(
  'art_use'             => 'Use artifact',

  'art_lhc_from'        => 'Large Hadron Collider',
  'art_lhc_subj'        => 'Creating moon...',
  'art_lhc_moon_create' => 'LHC\'s gravity wave connects large pieces of debris resulting to creation new moon %s on coordinates %s!',
  'art_lhc_moon_exists' => 'There is already moon on moon orbit on current coordinates',
  'art_lhc_moon_fail'   => 'Unfortunatly LHC\'s gravite wave was not enough to create new moon',

  'art_page_hint'       => '<ul>
    <li>Artifacts are rare objects with unique properties</li>
    <li>Artifacts are expendables i.e. after use Artifact disappears</li>
    <li>Some Artifacts too powerfull that can exist only within limit numbers in one Empire</li>
    <li>Usually Artifact effect extends only on planet where it used but some of them has Empire-wide effect.
    Rarest and powerfullest Artifaxts extends their effect to whole solar system, galaxy or even Universe!</li>
  </ul>',
));

?>
