<?php
/*
#############################################################################
#  Filename: banned.mo
#  Create date: Saturday, March 15, 2008	 10:18:05
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['ban_title']    = "Список нехороших личностей";
$lang['ban_name']     = "Имя";
$lang['ban_reason']   = "Причина";
$lang['ban_from']     = "Дата";
$lang['ban_to']       = "Забанен до";
$lang['ban_by']       = "Админ";
$lang['ban_no']       = "Нету забаненных";
$lang['ban_thereare'] = "они";
$lang['ban_players']  = "забаненных";
$lang['You_are_banned'] = 'Вы забанены!';
?>