<?php

$lang['bud_sys_cantFriendYourself'] = 'You cannot request friendship to yourself';
$lang['bud_sys_cantFriendAgain']    = 'You have already sent a friendship request to that user';
$lang['bud_req_title']              = 'Request to make friends';
$lang['bud_req_toUser']             = 'Player';
$lang['bud_listTitle']              = 'Friends list';
$lang['bud_req_myTitle']            = 'My friend request';
$lang['bud_req_toMeTitle']          = 'Requests by me';
$lang['bud_req_text']               = 'Friendship Request text';
$lang['bud_noFriends']              = 'Friends list is empty';
$lang['bud_noMyReqs']               = 'No requests of friendship from me';
$lang['bud_noReqsToMe']             = 'No requests of friendship';
$lang['bud_req_accept']             = 'To accept the request of friendship';
$lang['bud_hint']                   = 'Send offer friendship through a menu item <a href="search.php">Search</a>.<br/>You can see the status of your friends online or offline.<br />However, and your friends can see your status.<br />Consider this fact before to accept a request on friendship.';

?>