<?php
/*
#############################################################################
#  Filename: buddy.mo
#  Create date: Wednesday, April 02, 2008	 18:44:44
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['Request_sent'] = 'Приглашение послано';
$lang['Buddy_request'] = 'Приглашение дружить';
$lang['A_request_exists_already_for_this_user'] = 'Этому игроку вы уже послали приглашение';
$lang['You_cannot_ask_yourself_for_a_request'] = 'Вы не можете послать приглашение самому себе';
$lang['Buddy_list'] = 'Список друзей';
$lang['There_is_no_request'] = 'Нету приглашений';
$lang['Request_text'] = 'Текст приглашения';
$lang['characters'] = 'символов';
$lang['Back'] = 'Назад';
$lang['Send'] = 'Отправить';
$lang['Delete_request'] = 'Удалить приглашение';
$lang['Ok'] = 'Подтвердить';
$lang['Reject'] = 'Отказать';
$lang['Delete'] = 'Удалить';
$lang['On'] = 'Включено';
$lang['15_min'] = '15 минут';
$lang['Off'] = 'Выключено';
$lang['Player'] = 'Игрок';

$lang['Name'] = 'Имя';
$lang['User'] = 'Пользователь';
$lang['Alliance'] = 'Альянс';
$lang['Coordinates'] = 'Координаты';
$lang['Position'] = 'Позиция';
$lang['Text'] = 'Текст';
$lang['Requests'] = 'Запросы';
$lang['My_requests'] = 'Мои запросы';
$lang['Anothers_requests'] = 'Другие запросы';
?>