<?php

if (!defined('INSIDE')) die();

$lang = array_merge($lang, array(
  'bud_sys_cantFriendYourself' => 'You cannot request friendship to yourself',
  'bud_sys_cantFriendAgain' => 'You have already sent a friendship request to that user',
  'bud_req_title' => 'Request to make friends',
  'bud_req_toUser' => 'Player',
  'bud_listTitle' => 'Friends list',
  'bud_req_myTitle' => 'My friend request',
  'bud_req_toMeTitle' => 'Requests by me',
  'bud_req_text' => 'Friendship Request text',
  'bud_noFriends' => 'Friends list is empty',
  'bud_noMyReqs' => 'No requests of friendship from me',
  'bud_noReqsToMe' => 'No requests of friendship',
  'bud_req_accept' => 'To accept the request of friendship',
  'bud_hint' => 'Send offer friendship through a menu item <a href="search.php">Search</a>.<br/>You can see the status of your friends online or offline.<br />However, and your friends can see your status.<br />Consider this fact before to accept a request on friendship.',
));

?>
