<?php

$lang['Fleet']			= "Fleet";
$lang['fleet']			= "Fleet";
$lang['Defense']		= "Defence";
$lang['defense']		= "Defence";
$lang['Research']		= "Research";
$lang['level']			= "Level";
$lang['dispo']			= "Photos";
$lang['can_build']			= "You can build: ";
$lang['Requirements']		= "You Must: ";
$lang['Requires']		= "Necessary Resources ";
$lang['Rest_ress']		= "will resources ";
$lang['Rest_ress_fleet']		= "The visiting fleet";
$lang['Rechercher']		= "Explore";
$lang['ConstructionTime']	= "Construction time ";
$lang['ResearchTime']		= "Research Time ";
$lang['Construire']		= "Build";
$lang['BuildFirstLevel']	= "Build";
$lang['BuildNextLevel']		= "Build next level ";
$lang['completed']		= "Completed";
$lang['in_working']		= "Busy";
$lang['work_todo']		= "Busy";
$lang['total_left_time']	= "Remaining time";
$lang['only_one']		= "You can only build one shield.";
$lang['b_no_silo_space']	= "Missle silo is full.";
$lang['Build_lab']		= "Building Error";
$lang['NoMoreSpace']		= "Planet filled!";
$lang['InBuildQueue']		= "Building Queue";
$lang['bld_usedcells']		= "Built Fields";
$lang['bld_theyare']		= "Left";
$lang['bld_cellfree']		= "Free Fields";
$lang['DelFromQueue']		= "Cancel";
$lang['DelFirstQueue']		= "Suspend";
$lang['cancel']			= "Cancel";
$lang['continue']		= "Continue";
$lang['ready']          	= "Please wait";
$lang['destroy']         	= "Delete";
$lang['on']			= "at";
$lang['attention']		= "Attention! Attempted hacking! was fixed!";
$lang['no_laboratory']		= "Research Lab is not built!";
$lang['need_hangar']		= "Shipyard not built!";
$lang['labo_on_update']		= "Lab busy!";
$lang['fleet_on_update'] 		= "Shipyard busy!";
$lang['Total_techs']		= "Total Techs";

$lang['build_research_in_progress']	= "research in progress.";

$lang['eco_bld_page_hint'] = 
'<li>To view information about an individual Item, simply move your mouse over the picture.
<li>Click on the image will select the unit. Repeated clicks on the same choice lift redeemed in units.
<li>Detailed desription of the unit and its characteristics can be found by clicking on the blue icon &quot;i&quot; the circle in the lower right corner of the Description.
<li>Build an defence, you can either click on the plus button in the upper-right corner or clicking &quot;Build&quot; in the description.
<li>Destroy the building you can click on the minus sign in the upper left corner of the image, either on the appropriate link from the description.
';

$lang['eco_price']			= "Price";
$lang['eco_left']				= "Balance";
$lang['eco_left_fleet']		= "+ fleets";

$lang['eco_bld_resources_not_enough'] = 'Lack the resources to build units ordered';
?>