<?php
/*
#############################################################################
#  Filename: buildings.mo
#  Create date: Saturday, March 29, 2008	 21:37:44
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['Fleet']            = "Флот";
$lang['Defense']          = "Оборона";
$lang['Research']         = "Лаборатория";
$lang['level']            = "Уровень";
$lang['dispo']            = "Доступно";
$lang['can_build']			= "Buildable: ";
$lang['Requirements']     = "Необходимо: ";
$lang['Requires']         = "Необходимо ";
$lang['Rest_ress']        = "Осталось ";
$lang['Rechercher']       = "Исследовать";
$lang['ConstructionTime'] = "Время постройки ";
$lang['Construire']       = " Построить ";
$lang['BuildFirstLevel']  = "Построить";
$lang['BuildNextLevel']   = "Построить след. <br> уровень ";
$lang['completed']        = "Выполнено";
$lang['in_working']       = "В процессе...";
$lang['work_todo']        = "Задачи:";
$lang['delfleetdef_queue'] = "Отменить всё строительство"; 
$lang['total_left_time']  = "Времени осталось";
$lang['only_one']         = "Планетарный щит может быть построен только один раз.";
$lang['b_no_silo_space']	= "Silo is full.";
$lang['Build_lab']        = "Ошибка Строительства";
$lang['NoMoreSpace']      = "На планете больше нет места!";
$lang['InBuildQueue']     = "В задачи";
$lang['bld_usedcells']    = "Полей использовано";
$lang['bld_theyare']      = "Всего";
$lang['bld_cellfree']     = "места свободно";
$lang['DelFromQueue']     = "Удалить";
$lang['DelFirstQueue']    = "Отменить";
$lang['cancel']           = "Отмена";
$lang['continue']         = "Продолжить";
$lang['ready']            = "готов";
$lang['destroy']          = "деконструировать";
$lang['on']               = "включен";
$lang['attention']        = "Attention, banishment is close dirty cheater! Your action has been reported !";
$lang['no_laboratory'] = "Для этого необходимо построить исследовательскую лабораторию!";
$lang['need_hangar'] = "Для этого необходимо построить верфь!";
$lang['labo_on_update']   = "Лаборатория совершенствуется. Подождите";
$lang['Total_techs'] = "Общее количество исследований";

$lang['build_research_in_progress']	= "Данная лаборатория уже ведет исследование.";
?>