<?php
/*
#############################################################################
#  Filename: changepassword.mo
#  Create date: Friday, March 21, 2008	 04:16:56
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['sucess'] = 'Вы поменяли пароль';
$lang['all_done'] = 'Выполнено';
$lang['try_again'] = 'Вы не поменяли пароль. Попробуйте еще';
$lang['error'] = 'Ошибка';
$lang['changepw_title'] = 'Форма смены пароля';
$lang['change_passwd'] = 'Поменять пароль';
$lang['new_passwd'] = 'Введите новый пароль';
$lang['pwd_change'] = 'Поменять';
$lang['change_password'] = 'Поменяем пароль?';
?>