<?php
$lang['Version']     = 'Version';
$lang['Description'] = 'Description';
$lang['changelog']   = array(
//'<font color="lime">0.8a</font>' => '',

'0.8' => 'Infos:
- FIX: Skin on new installer
- DIV: Work aesthetic on all files
- FIX: Forget to call on some functions change newly modified',

'0.7m' => 'Bugs fixed:
- ADD: Interface activation of protection of the planets
- FIX: The moons go again to the good player and has "a" player when they are created since the administration
- FIX: Overview events (the personal time) fleets now use css (default.css)
- MOD: Adaption of various functions has the use of css
- FIX: Chat internal (various adjustments)',

'0.7k' => 'Bugs fixed:
- FIX: Return of transport fleet
- ADD: Protection of the planets of Administration
- MOD: List of players in the admin links section on the headers to sort
- MOD: Page General section admin with links on the headers to sort
- MOD: Page General section admin with links on the headers to sort 
- FIX: When using a skin other than XNova, it also applies in admin section 
- FIX: Addition of the Moon in the administration panel 
- ADD: Mode transfers in the Installer',

'0.7j' => 'Bugs fixed:
- FIX: Can again remove the tail of manufacturing construction 
- FIX: Can again send a fleet transport between two planets 
- FIX: The list of shortcuts in the selection of the target works again 
- FIX: It does little more destroying a building that is not has not 
- ADD: All beautiful new installer 
- FIX: Hieroglyphes Rarcellage',

'0.7i' => 'Bugs fixed:
- Remove cheat + 1 
- Adjustment of duration of flights consumption of the fleet between the PHP code and JAVA code 
- Sorting of the colonies by the player in options 
- Preparation of the multiskin in options 
- Various facilities in the code for administrators (list of messages, list of players) 
- Work on the skin  
- Work on the Installer ',

'0.7h' => 'Bugs fixed:
- Interface officer redone 
- Added the "meta refresh" blocking 
- Adjustment of various Bugs 
- Correction of various texts 
- Correction of Visual defects',

'0.7g' => 'Various corrections:
- Amendment of the order of processing of the list of construction of buildings 
- Implementation in accordance with the code for a single command "echo" 
- A few rewritten modules 
- Fix bug in duplication of fleet 
- Dynamic update of the size of the silos, production of mines and energy 
- Various adaptations in the admin section 
- Modified heavy style XNova',

'0.7f' => 'Information and jump door: 
- New redesigned completely information page 
- New interface is jumping interested, gree has information page 
- New management in the view of the rapid fire information page 
- Multitude of correction made by e-Zobar',

'0.7e' => 'Nowhere and everywhere: 
- New page registration (standard setting) 
- New records page (setting in accordance with the site) 
- Modify kernel (there not bad but not possible to explain all there and all way not) many people would be able to understand',

'0.7d' => 'Admin part: 
- Household in lots of modules 
- Alignment of the menu in the style of operation of the site 
- Complete translation of which was not yet in French',

'0.7c' => 'Statistics: 
- Deletion of the former system of statistics database calls 
- Bug unable to make or not metal using elements of fleet defenses 
- Bug as some small rigolos play a roll of the ship huge quantities in the same line tail construction vessel, we have reached a limit the number fabriquable element by line therefore maximum 1000 vessels or defenses at a time! 
- Bug planet by the combo selection error 
- Update of the installer',

'0.7b' => 'Statistics: 
- Rewriting of the statistics page (called by the user) 
- The alliance stat appear! 
- Writing of the stats admin generator 
- Separation of the user record stats (stats on their own database)',

'0.7a' => 'Miscellaneous: 
- Bug Technologies (the duration of research appears a new when we come back in the lab) 
- Bug Missiles (developed flat of the scope of the interplanetaires missiles, and implementation of the limit to the size of the elevator manufacturing) 
- Bug corrected phalanx scope (can no longer phalanger the Galaxy) 
- Bug Correction of the conssomation of deuterium when it passes through the menu Galaxy',

'0.7' => 'Building: 
- Rewriting the page 
- Modularization 
- Fix bugs of statistics 
- Debugging from the list of construction buildings 
- Various patches 
- Various debug (over water) 
- Add function on the main view',

'0.6b' => 'Various: 
- Corrections & additions of duties for officers 
- Household in included java scripts 
- Fix various bugs 
- Implementation version 0.5 from the list of construction buildings',

'0.6a' => 'Graphic design: 
- Added Skin XNova 
- Fix effects adverse 
- Bugs involotaires add',

'0.6' => 'Galaxy (continued): 
- Editing and rewriting of flottenajax.php 
- Modification of javascript and ajax routine to allow the dynamic modification of the Galaxy 
- Fixes bug in some links to popups 
- Definition new Protocol of appeal, now even on a moon, the Galaxy is displayed from the correct position 
- Correction of the appeals of recycling 
- Added module "Officer" ',

'0.5' => 'Galaxy: 
- Former cutting module 
- Modified generation system in the Galaxy view popup 
- Modularization of the generation of page',

'0.4' => 'Overview:
- Formatting in old module 
- The display of the 100% personal fleet management 
- Modified the moons display when presented 
- Fix bug rename the moons (so that they are indeed famous)',

'0.3' => 'Fleet management: 
- Modified / modularization / documentation of the management of flight 100% loop 
- Modified espionage Mission 100 % 
- Modified settlement 100% Mission 
- Modified Mission Transport 100 % 
- Modified Mission parking 100 % 
- Modified Mission recycling 100 %',

'0.2' => 'Corrections 
- Additions in version 0.5 of Exploration 
- Amendment of the fleets 10% control loop',

'0.1' => 'Merge version fleet: 
- Implementation of the strategy of development 
- Implementation of new pages of fleet management',

'0.0' => 'Version of departure: 
- Base of the repack',
);

?>