<?php
/*
#############################################################################
#  Filename: chat.mo
#  Create date: Wednesday, April 02, 2008	 18:52:51
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['Chat']  = "Чат!";
$lang['chat_loading']  = "Загрузка...";
$lang['chat_disc']     = "Обсуждение";
$lang['chat_message']  = "Сообщение";
$lang['chat_short']    = "Ярлыки";
$lang['chat_text']     = "Текст";
$lang['chat_send']     = "Отправить";

?>