<?php
// * chat.php
// *
// * @version 1.0
// * @version 1.2 by Ihor
// * @copyright 2008 by e-Zobar for XNova

$lang['Chat']  	       = "Chat";
$lang['AllyChat']  	   = "Alliance Chat";
$lang['chat_loading']  = "Loading...";
$lang['chat_disc']     = "Live Chat";
$lang['chat_message']  = "Message";
$lang['chat_short']    = "Additional functions";
$lang['chat_text']     = "Text";
$lang['chat_send']     = "Send";
$lang['chat_history']  = "History";
$lang['chat_page']     = "Page";

$lang['chat_timeout']  = "Chat is disabled from your inactivity. Refresh the page.";

// bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>