<?php
/*
#############################################################################
#  Filename: contact.mo
#  Create date: Wednesday, April 02, 2008	 18:54:22
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['ctc_title'] = "Сообщение админам";
$lang['ctc_intro'] = "Здесь вы найдете контактные данные операторов сервера.";
$lang['ctc_name']  = "Имя";
$lang['ctc_rank']  = "Звание";
$lang['ctc_mail']  = "e-mail";
$lang['user_level'][1]  = "Оператор";
$lang['user_level'][2]  = "Модератор";
$lang['user_level'][3]  = "Администратор";

?>