<?php
/*
#############################################################################
#  Filename: cookies.mo
#  Create date: Saturday, March 15, 2008	 10:14:24
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['cookies']['Error1'] = 'Удалите куки и попробуйте заново  <a href=login.php>Login</a>';
$lang['cookies']['Error2'] = 'Удалите куки и попробуйте заново  <a href=login.php>Login</a>';
$lang['cookies']['Error3'] = 'Удалите куки и попробуйте заново  <a href=login.php>Login</a>';
$lang['error'] = 'Ошибка!!!';
?>