<?php
/*
#############################################################################
#  Filename: credit.mo
#  Create date: Saturday, March 15, 2008	 09:40:30
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['cred_link']    = 'Ссылка';
$lang['cred_site']    = 'Сайт';
$lang['cred_forum']   = 'Форум';
$lang['cred_credit']  = 'Авторы';
$lang['cred_creat']   = 'Основатель';
$lang['cred_prog']    = 'Программист';
$lang['cred_master']  = 'Начальник';
$lang['cred_design']  = 'Дизайнер';
$lang['cred_web']     = 'Вебмастер';
$lang['cred_thx']     = 'Благодарности';
$lang['cred_based']   = '';
$lang['cred_start']   = '';
?>