<?php
/*
#############################################################################
#  Filename: fleet.mo
#  Create date: Friday, March 28, 2008	 19:53:21
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['fl_title'] = "Флоты";
$lang['fl_expttl'] = "Экспедиции";
$lang['fl_id'] = "ID";
$lang['fl_mission'] = "Миссия";
$lang['fl_count'] = "Кораблей (Всего)";
$lang['fl_from'] = "Порт приписки";
$lang['fl_start_t'] = "Улетел";
$lang['fl_dest'] = "Цель";
$lang['fl_dest_t'] = "Прилетит";
$lang['fl_back_t'] = "Возратится";
$lang['fl_back_in'] = "Обратно в";
$lang['fl_order'] = "Приказ";
$lang['fl_get_to'] = "(F)";
$lang['fl_get_to_ttl'] = "Вперед";
$lang['fl_back_to'] = "(R)";
$lang['fl_back_to_ttl'] = "Вернуть";
$lang['fl_associate'] = "Формация";
$lang['fl_noslotfree'] = "Все слоты ипользованы!";
$lang['fl_notback'] = "Флот не возвращен! ";
$lang['fl_onlyyours'] = "Вы можете возвращать только свой флот!";
$lang['fl_isback'] = "Флот возвращен! ";
$lang['fl_sback'] = "Возврат";
$lang['fl_error'] = "Ошибка";
$lang['fl_new_miss'] = "Новая миссия: Выбрать корабли";
$lang['fl_fleet_typ'] = "Тип кораблей";
$lang['fl_fleet_disp'] = "Доступно";
$lang['fl_noplanetrow'] = "Системная ошибка получилась! ))";
$lang['fl_fleetspeed'] = "Скорость : ";
$lang['fl_selmax'] = "макс";
$lang['fl_sur'] = "/";
$lang['fl_continue'] = "Продолжить";
$lang['fl_noships'] = "нет кораблей";
$lang['fl_unselectall'] = "Отменить все.";
$lang['fl_selectall'] = "Все корабли";

// floten1.php
$lang['fl_floten1_ttl']	= "Выбрать цель";
$lang['fl_noenought']	= "Недостаточно кораблей!";
$lang['fl_speed']			= "Скорость";
$lang['fl_planet']		= "Планета";
$lang['fl_ruins']			= "Руины";
$lang['fl_moon']			= "Луна";
$lang['fl_dist']			= "Дистанция";
$lang['fl_fltime']		= "Время в пути";
$lang['fl_time_go']		= "Время прибытия (туда)";
$lang['fl_time_back']	= "Время прибытия (туда-обратно)";
$lang['fl_deute_need']	= "Потребление дейтерия";
$lang['fl_speed_max']	= "Скорость (макс)";
$lang['fl_shortcut']		= "Shortcuts";
$lang['fl_shortlnk']		= "(Добавить/Редактировать)";
$lang['fl_shrtcup1']		= "(П)";
$lang['fl_shrtcup2']		= "(О)";
$lang['fl_shrtcup3']		= "(Л)";
$lang['fl_planettype1']	= "Планета";
$lang['fl_planettype2']	= "Поле обломков";
$lang['fl_planettype3']	= "Луна";
$lang['fl_noshortc']		= "no shortcuts";
$lang['fl_myplanets']	= "Мои планеты";
$lang['fl_nocolonies']	= "Нет колоний";
$lang['fl_grattack']		= "ACS атакует";

// floten2.php
$lang['fl_ressources'] = "Ресурсы";
$lang['fl_allressources'] = "Все ресурсы";
$lang['fl_space_left'] = "Объема свободно";

// floten3.php
$lang['fl_fleet_err']			= "Ошибка!";
$lang['fl_unknow_target'] 		= "<li>Указанный пункт назначения не существует!</li>";
$lang['fl_nodebris'] 			= "<li>Поле астероидов не существует!</li>";
$lang['fl_nomoon'] 				= "<li>Луна не существует!</li>";
$lang['fl_vacation_ttl']		= "Vacation Mode";
$lang['fl_vacation_pla']		= "The player is on vacation mode!";
$lang['fl_noob_title']			= "Protection for beginners";
$lang['fl_noob_mess_n']			= "Player is under noob protection!";
$lang['fl_bad_planet01']		= "<li>На планете есть жизнь!</li>"; // !G-
$lang['fl_colonized']			= "<li>Планета уже колонизирована!</li>";
$lang['fl_dont_stay_here']		= "Вы не можете приземляться на вражеской планете!"; // !G-
$lang['fl_no_allydeposit']		= "There is no Alliance Depot on this planet!";
$lang['fl_no_self_attack'] 	= "<li>Нельзя атаковать собственные планеты!</li>";
$lang['fl_no_self_spy']			= "<li>It is not possible to self-espionage!</li>";
$lang['fl_only_stay_at_home']	= "<li>Нельзя передислоцировать флот на чужую планету!</li>";
$lang['fl_cheat_speed']			= "Попытка багоюзерства! Сообщение администрации отправлено!";
$lang['fl_cheat_origine']		= "Попытка багоюзерства! Сообщение администрации отправлено!";
$lang['fl_limit_planet']		= "<li>Неправильная планета !</li>";
$lang['fl_limit_system']		= "<li>Неправильная система !</li>";
$lang['fl_limit_galaxy']		= "<li>Неправильная галактика !</li>";
$lang['fl_ownpl_err']			= "<li>Нельзя нападать на свою планету!</li>";
$lang['fl_no_planet_type']		= "<li>Неправильная точка назначение!</li>";
$lang['fl_fleet_err_pl']		= "<li>Ошибка планеты назначения!</li>";
$lang['fl_bad_mission']			= "<li>Задание не указано или указано невозможное задание!</li>";
$lang['fl_no_fleetarray']		= "<li>Что-то с флотом не так!</li>";
$lang['fl_noenoughtgoods'] 	= "<li>Попытка отправить пустой флот с заданием 'Транспорт'!</li>";
$lang['fl_expe_notech'] 		= "<li>Перед отправкой экспелиции нужно исследовать экспедиционную технологию!</li>";
$lang['fl_expe_max'] 			= "<li>Вы не можете отправить ещё одну экспедицию. Развивайте экспедиционную технологию.</li>";
$lang['fl_no_deuterium']		= "Не хватает дейтерия что бы загрузить трюмы и обеспечить полет. Нехватка: ";
$lang['fl_no_resources']		= "Не хватает ресурсов, что бы загрузить трюмы флота.";
$lang['fl_nostoragespa']		= "Не хватает места в трюме для перевозки ресурсов! Нехватка: ";
$lang['fl_fleet_send'] = "Флот вылетел";
$lang['fl_expe_warning'] = "ВНИМАНИЕ! Экспедиция небезопасна. Не факт что ваш флот вернеться.";
$lang['fl_expe_staytime'] = "Время задержки";
$lang['fl_expe_hours'] = "&nbsp;час(ов)";
$lang['fl_adm_attak'] = "Вы пытаетесь напасть на планету администратора сервера ...Ваш флот может быть ПОЛНОСТЬЮ уничтожен ... Вы уверены что хотите продолжить ?";
$lang['fl_warning'] = "Внимание!";

$lang['res']['fleet'] = array(
//Ships
  202 => $lang['tech'][202],
  203 => $lang['tech'][203],
  204 => $lang['tech'][204],
  205 => $lang['tech'][205],
  206 => $lang['tech'][206],
  207 => $lang['tech'][207],
  208 => $lang['tech'][208],
  209 => $lang['tech'][209],
  210 => $lang['tech'][210],
  211 => $lang['tech'][211],
  212 => $lang['tech'][212],
  213 => $lang['tech'][213],
  214 => $lang['tech'][214],
  215 => $lang['tech'][215],
  216 => $lang['tech'][216],
);

$lang['fl_shrtcup'] = array(
  1 => $lang['fl_shrtcup1'], 
  2 => $lang['fl_shrtcup2'], 
  3 => $lang['fl_shrtcup3']
);

$lang['fl_planettype'] = array(
  1 => $lang['fl_planettype1'], 
  2 => $lang['fl_planettype2'], 
  3 => $lang['fl_planettype3']
);

$lang['fl_aks_invite_message_header']	= "Invintation to AKS";
$lang['fl_aks_invite_message'] 			= "<font color=\"red\">Player %s invites you to join AKS. You can join AKS on page 'Fleet'.</font>";
$lang['fl_aks_player_invited'] 			= "<font color=\"lime\">Player %s was invited for AKS.</font>";
$lang['fl_aks_player_invited_already'] = "<font color=\"lime\">Игрок %s уже приглашен. Повторное приглашение отослано.</font>";
$lang['fl_aks_player_error'] 				= "<font color=\"red\">Error! Player %s not registered.</font>";

$lang['fl_fleet_not_exists'] 				= "Those fleet doesn't exists anymore!";
$lang['fl_multi_ip_protection']			= "MULTIACCOUNT PROTECTION!<br>You can't send fleet to player with same IP!";
?>