<?php
// functions words
$lang['war_report']="Battle report";
$lang['bat']='Battle';
$lang['def_lost']="The Defender lost";
// The following 3 lines in the output report 1
$lang['raport_1']="Now at these coordinates is";
$lang['raport_2']="Metal and";
$lang['raport_3']="Crystal";
//
$lang['luna_chanse']="Chance of a moon";
$lang['luna_create']="An incredible number of wrecks attracted to each other and form a body that turns into the Moon by the coordinates ";
$lang['datetime'] = "Date/Time";
$lang['battle']="Battle occurred between the following fleets:";
$lang['attacker']="Attacker";
$lang['defender']="Defender";
$lang['weapon']="Weapon:";
$lang['shield']="Shields";
$lang['bron']="Armor";
$lang['type']="Type";
$lang['count']="Count.";
$lang['weap']="in.";
$lang['destroy']="Destroyed";
$lang['iznos']="The Worn";
// Joined together
$lang['atac_1']="Attacking fleet shoots total capacity";
$lang['atac_2']="to the defender. Shields absorb Attacking fleet";
$lang['atac_3']="shots.";
$lang['atac_4']="The defending fleet shoots total capacity";
$lang['atac_5']="to the attacker. Shields absorb Defending fleet";
//
// ========
$lang['res_1']='Attacker won the battle!';
$lang['res_2']='Attacker gets:';
$lang['res_3']='Winner takes:';
$lang['res_4']='The attacker won and took:';
//
//=========
$lang['def_win']='The Defender won the battle!';
//
$lang['sim_time']='Simulation-';
$lang['sec']='seconds';
$lang['winik']='Battle report:';
$lang['noth_return']='Both fleet return to their own planets';
$lang['win']='Victory!';
$lang['u_fleet_destroy']='Your fleet was destroyed';
$lang['enemy_fleet_destroy']='Enemy fleet destroyed';
$lang['rmetal']='Metal:';
$lang['rkristal']='Crystal:';
$lang['rdeyt']='Deuterium:';
$lang['renergy']='Energy';
$lang['planet_attak']='attacked the planet';
$lang['your_fleet']='Your fleet on the planet';
$lang['enemy_fleet']='Alien fleet with planet';
$lang['nothing']='Draw!';
$lang['fleet_info']='Information on fleet';
$lang['transport']='Transport';
$lang['fleet_destiny']='Fleet has reached the planet';
$lang['fleet_get_res']='and delivered resources';
$lang['fleet_destiny_ok']='The fleet arrived at the planet';
$lang['no_resources']='without resources';
$lang['fleet']='Fleet';
?>
