<?php
/*
#############################################################################
#  Filename: imperium.mo
#  Create date: Saturday, March 15, 2008	 09:57:10
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['imperium_vision'] = "Общая информация о вашей империи";
$lang['name'] = "Имя";
$lang['coordinates'] = "Координаты";
$lang['fields'] = "Поля";
$lang['resources'] = "Ресурсы";
$lang['metal'] = "Металл";
$lang['crystal'] = "Кристалл";
$lang['deuterium'] = "Дейтерий";
$lang['energy'] = "Энергия";
$lang['buildings'] = "Инфраструктура";
$lang['investigation'] = "Исследования";
$lang['ships'] = "Флот";
$lang['defense'] = "Оборона";
?>