<?php
/*
#############################################################################
#  Filename: infos.mo
#  Create date: Saturday, March 29, 2008	 21:58:24
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright В© 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright В© 2005 - 2008 KGsystem
#############################################################################
*/
// ----------------------------------------------------------------------------------------------------------
// Interface !
$lang['nfo_page_title']  = "Информация";
$lang['nfo_title_head']  = "Подробная информация";
$lang['nfo_name']        = "Имя";
$lang['nfo_destroy']     = "Уничтожить";
$lang['nfo_level']       = "Уровень";
$lang['nfo_range']       = "Радиус";
$lang['nfo_used_energy'] = "Потребление энергии";
$lang['nfo_used_deuter'] = "Потребление дейтерия";
$lang['nfo_prod_energy'] = "Производство энергии	";
$lang['nfo_difference']  = "Разница";
$lang['nfo_prod_p_hour'] = "производство в час";
$lang['nfo_needed']      = "Требования";
$lang['nfo_dest_durati'] = "Время разборки";

$lang['nfo_struct_pt']   = "Цена уничтожения";
$lang['nfo_shielf_pt']   = "Сила щита";
$lang['nfo_attack_pt']   = "Сила атаки";
$lang['nfo_rf_again']    = "Он уничтожает";
$lang['nfo_rf_from']     = "Его уничтожает";
$lang['nfo_capacity']    = "Вместительность";
$lang['nfo_units']       = "юнитов";
$lang['nfo_base_speed']  = "Базовая скорость";
$lang['nfo_consumption'] = "Потребление дейтерия";

// ----------------------------------------------------------------------------------------------------------
// Interface of Jump Gate
$lang['gate_start_moon'] = "Start moon";
$lang['gate_dest_moon']  = "Target moon :";
$lang['gate_use_gate']   = "Use jump gate";
$lang['gate_ship_sel']   = "Select spaceships";
$lang['gate_ship_dispo'] = "available";
$lang['gate_jump_btn']   = "Execute jump!";
$lang['gate_jump_done']  = "The Jump Gate is in recharge mode!<br>The Gate will be fully recharged for the next jump in: ";
$lang['gate_wait_dest']  = "Destination Jump Gate is in recharge mode!The Gate will be fully recharged for the next jump in: ";
$lang['gate_no_dest_g']  = "There is no jump gate on the planet where you want to send the fleet";
$lang['gate_wait_star']  = "The Jump Gate is in recharge mode!<br>The Gate will be fully recharged for the next jump in: ";
$lang['gate_wait_data']  = "Error, no jumping data!";
$lang['gate_vacation']	 = "Error, You cant jumping while you are in Vacation Mode !";
// ----------------------------------------------------------------------------------------------------------
// Buildings Mines!
$lang['info'][1]['name']          = "Рудник по добыче металла";
$lang['info'][1]['description']   = "Основной поставщик сырья для строительства несущих структур построек и кораблей. Металл - самое дешёвое сырьё, но зато его требуется больше, чем всего остального. Для производства металла требуется меньше всего энергии. Чем рудники больше, тем они глубже. На большинстве планет металл находится на больших глубинах, в этих более глубоких рудниках можно добывать больше металлов, производство растёт. В то же время более крупные рудники требуют больше энергии.";

$lang['info'][2]['name']          = "Рудник по добыче кристаллов";
$lang['info'][2]['description']   = "Основной поставщик сырья для электронных строительных элементов и сплавов. Для добычи кристалла требуется примерно вдвое больше энергии, чем для добычи металла, поэтому он, соответственно, ценится больше. Кристалл требуется для всех кораблей и зданий. К сожалению, большинство необходимых для строительства кораблей кристаллов очень редки и, как и большинство металлов, залегают на больших глубинах. Поэтому при усовершенствовании рудника также повышается производство, так как осваиваются более крупные и 'чистые' залежи кристаллов.";

$lang['info'][3]['name']          = "Синтезатор дейтерия";
$lang['info'][3]['description']   = "Дейтерий - это тяжёлый водород. Из-за этого, как и на рудниках, более крупные запасы находятся на дне моря. Усовершенствование синтезатора также способствует освоению этих глубинных залежей дейтерия. Дейтерий необходим в качестве топлива для кораблей, почти для всех исследований, просмотра галактик, а также для использования сенсорного планара.";

// ----------------------------------------------------------------------------------------------------------
// Buildings Energy!
$lang['info'][4]['name']          = "Солнечная электростанция";
$lang['info'][4]['description']   = "Для обеспечения энергией рудников и синтезаторов необходимы огромные солнечные электростанции. Чем больше построено станций, тем больше поверхности покрыто кварцевыми пластинами, которые перерабатывают световую энергию в электроэнергию. Солнечные электростанции представляют собой основу энергообеспечения планеты.";
$lang['info'][12]['name']         = "Термоядерный реактор";
$lang['info'][12]['description']  = "На термоядерных электростанциях при помощи термоядерного синтеза под огромным давлением и при высокой температуре 2 атома тяжёлого водорода объединяются в один атом гелия. При этом, при образовании ядра гелия, вырабатывается энергия в 41,32*10^-13 Дж в виде излучения (т.о. при сгорании 1 г водорода вырабатывается 172 МВт*ч энергии). Чем больше термоядерный реактор, тем сложнее процессы синтезирования, реактор производит больше энергии. 
Формула добычи: 
30 * [уровень ТЭ] * (1,05 + [уровень энергетической технологии] * 0,01) ^ [уровень ТЭ] 
Добыча энергии также может быть повышена за счёт развития энергетической технологии.";

// ----------------------------------------------------------------------------------------------------------
// Buildings General!
$lang['info'][14]['name'] = "Фабрика роботов";
$lang['info'][14]['description'] = "Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры. Каждый уровень развития фабрики повышает скорость строительства зданий.";

$lang['info'][15]['name'] = "Фабрика нанитов";
$lang['info'][15]['description'] = "Фабрика нанитов представляет собой венец робототехники. Наниты - это роботы размером в нанометр, которые путём объединения в сеть в состоянии выполнять экстраординарные задания. Сразу же после исследования они увеличивают производительность почти во всех областях. С каждым уровнем фабрика нанитов сокращает время строительства зданий, кораблей и оборонительных сооружений вдвое.";
$lang['info'][21]['name'] = "Верфь";
$lang['info'][21]['description'] = "В строительной верфи производятся все виды кораблей и оборонительных сооружений. Чем она больше, тем быстрее можно строить более сложные и более крупные корабли и оборонительные сооружения. Посредством строительства фабрики нанитов производятся миниатюрные роботы, которые помогают работникам работать быстрее.";
$lang['info'][22]['name']         = "Хранилище металла";
$lang['info'][22]['description']  = "Огромное хранилище для добытых руд. Чем оно больше, тем больше металла можно в нём хранить. Если оно заполнено, то добыча металла прекращается.";
$lang['info'][23]['name']         = "Хранилище кристаллов";
$lang['info'][23]['description']  = "В этом огромном хранилище складируется ещё не обработанный кристалл. Чем хранилище больше, тем больше кристалла там можно хранить. Если оно заполнено, то добыча сего ресурса прекращается.";
$lang['info'][24]['name']         = "Емкость для дейтерия";
$lang['info'][24]['description']  = "Огромные ёмкости для хранения добытого дейтерия. Они обычно находятся вблизи космических портов. Чем они больше, тем больше дейтерия в них может сберегаться. Если они заполнены, то добыча дейтерия прекращается.";
$lang['info'][31]['name']         = "Научно-исследовательская Лаборатория";
$lang['info'][31]['description']  = "Для исследования новых технологий необходима работа исследовательской станции. Уровень развития исследовательской станции является решающим фактором того, как быстро могут быть освоены новые технологии. Чем выше уровень развития исследовательской лаборатории, тем больше может быть исследовано новых технологий. Для того, чтобы как можно быстрее завершить исследовательские работы на одной планете, на неё посылаются все имеющиеся в наличии учёные и, таким образом, покидают свои планеты. Как только технология исследована, учёные возвращаются на свои родные планеты и переносят с собой знания о ней. Так новые технологии можно применять и на других планетах.";
$lang['info'][33]['name']         = "Терраформер";
$lang['info'][33]['description']  = "По мере застройки планет всё более важным становился вопрос об ограниченности пригодных для использования площадей. Такие традиционные методы, как строительство ввысь и вглубь, оказались недостаточными. Маленькая группа физиков и нанотехников нашла решение - терраформер. 
Затрачивая огромное количество энергии терраформер может преобразовывать огромные территории и даже целые континенты, делая их пригодными для застройки.
Здесь беспрерывно производятся специальные наниты, отвечающие за постоянное качество почвы.";
$lang['info'][34]['name']         = "Склад альянса";
$lang['info'][34]['description']  = "Склад альянса предоставляет возможность обеспечения топливом дружественных флотов, которые помогают при обороне и находятся на орбите. С каждым уровнем развития можно посылать флотам на орбите дополнительно 10 000 единиц дейтерия в час.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Lune!
$lang['info'][41]['name']         = "Лунная база";
$lang['info'][41]['description']  = "Луна не располагает атмосферой, поэтому перед заселением требуется соорудить лунную базу. Она обеспечивает необходимые воздух, гравитацию и тепло. Чем выше уровень развития лунной базы, тем больше обеспеченная биосферой площадь. Каждый уровень лунной базы может застроить 3 поля, максимум до площади всей луны. Она составляет 2 (диаметр луны/1000)^2, причём каждый уровень лунной базы сам занимает одно поле.";

$lang['info'][42]['name']         = "Планарный сенсор";
$lang['info'][42]['description']  = "Высокочастотные сенсоры полностью просматривают спектр частот всех попадающих на фалангу излучений. Мощные компьютеры комбинируют мельчайшие колебания энергии и таким образом получают информацию о передвижениях кораблей на отдалённых планетах. Для просмотра на луне должна быть предоставлена энергия в форме дейтерия (5 000 за просмотр). Просмотр осуществляется переходом с луны в меню \"Галактика\" и на название вражеской планеты, находящейся в радиусе действия сенсоров (формула: (уровень фаланги)^2-1 систем).";

$lang['info'][43]['name']         = "Прыжковые ворота";
$lang['info'][43]['description']  = "Ворота - это огромные телепортеры, которые могут пересылать между собой флоты любых размеров без временных затрат. Эти телепортеры не требуют дейтерия, однако между двумя прыжками должен пройти один час, иначе ворота перегреются. Невозможна также пересылка ресурсов. Весь процесс требует крайне высоко развитой технологии.";

$lang['info'][44]['name']         = "Ракетная шахта";
$lang['info'][44]['description']  = "Ракетные шахты служат для хранения ракет. С каждым уровнем можно хранить на пять межпланетных или десять ракет-перехватчиков больше. Одна межпланетная ракета требует места в два раза больше, чем ракета-перехватчик. Возможно любое комбинирование различных типов ракет.";

// ----------------------------------------------------------------------------------------------------------
// Иследования !
$lang['info'][106]['name']        = "Шпионаж";
$lang['info'][106]['description'] = " 	Шпионаж предназначен для исследования новых и более эффективных сенсоров. Чем выше развита эта технология, тем больше информации имеет игрок о событиях в своём окружении. Разница в уровнях шпионажа с противником играет решающую роль - чем больше исследована собственная шпионская технология, тем больше информации содержится в разведданных и тем меньше шанс быть обнаруженным. Чем больше послано зондов, тем больше собирается подробностей о противнике, но при этом растёт опасность быть обнаруженным. Также шпионаж совершенствует определение местонахождения чужих флотов. При этом также важен уровень развития собственного шпионажа. Начиная со второго уровня его развития при атаке на Вас кроме сообщения о нападении показывается также и общая численность нападающих кораблей. С четвёртого уровня распознаётся вид нападающих кораблей, равно как и их общая численность, а с восьмого - точная численность каждого типа кораблей. Для налётчиков эта технология очень важна, так как она предоставляет информацию о том, выставила ли жертва флот и/или защиту или нет, поэтому следует исследовать её как можно раньше. Лучше всего - сразу же после исследования малых транспортов.";

$lang['info'][108]['name']        = "Нано-компьютеры";
$lang['info'][108]['description'] = "Компьютерная технология предназначена для расширения имеющихся в наличии компьютерных мощностей. В результате на планете развиваются более продуктивные и эффективные компьютерные системы, возрастает вычислительная мощность и скорость протекания вычислительных процессов. С повышением мощности компьютеров можно одновременно командовать всё бoльшим количеством флотов. Каждый уровень развития компьютерной технологии даёт возможность командовать +1 флотом. Чем больше рассылается флотов, тем больше можно совершать налётов и тем самым захватывать больше сырья. Естественно, что эта технология полезна и торговцам, так как она позволяет им одновременно рассылать больше торговых флотов. По этой причине следует постоянно развивать компьютерную технологию на протяжении всей игры.";

$lang['info'][109]['name']        = "Оружие следующего поколения";
$lang['info'][109]['description'] = "Оружейная технология занимается прежде всего дальнейшим развитием имеющихся в наличии систем вооружения. При этом особое значение придаётся тому, чтобы снабжать имеющиеся в наличии системы большей энергией и более точно эту энергию направлять. Благодаря этому системы вооружения становятся эффективней, а оружие вызывает больше разрушений. Каждый уровень оружейной технологии увеличивает мощность вооружения войсковых частей на 10%. Оружейная технология важна для конкурентоспособного содержания частей. Поэтому следовало бы её постоянно развивать в течение всей игры.";

$lang['info'][110]['name']  		= "Щитовая технология";
$lang['info'][110]['description'] = "Развитие этой технологии позволяет увеличивать снабжение энергией щитов и защитных экранов, что в свою очередь повышает их устойчивость и способность поглощать или отражать энергию атак противника. Благодаря этому с каждым изученным уровнем эффективность корабельных щитов и стационарных генераторов энергополей повышается на 10% от номинальной мощности.";
$lang['info'][111]['name']        = "Космическая Броня";
$lang['info'][111]['description'] = "Специальные сплавы улучшают броню космических кораблей. Как только найден очень стойкий сплав, специальные лучи изменяют молекулярную структуру космического корабля, и доводит её до состояния изученного сплава. Так, устойчивость брони может увеличиваться с каждым уровнем на 10%.";

$lang['info'][113]['name']        = "Энергетика";
$lang['info'][113]['description'] = "Энергетическая технология занимается дальнейшим развитием систем передачи и хранения энергии, которые необходимы для многих новых технологий.";

$lang['info'][114]['name']        = "Гиперпространство";
$lang['info'][114]['description'] = "Путём сплетения 4-го и 5-го измерения стало возможным создать и усовершенствовать новый более экономный и эффективный двигатель.";

$lang['info'][115]['name']        = "Реактивный двигатель";
$lang['info'][115]['description'] = "Реактивный двигатель основывается на принципе отдачи. Материя, разогретая до высоких температур, выбрасывается в направлении, противоположном движению и даёт ускорение кораблю. Эффективность этих двигателей достаточно мала, но они достаточно надёжны, дёшевы в производстве и обслуживании. Кроме того они занимают гораздо меньше места на корабле по сравнению с остальными двигателями, поэтому их всё ещё достаточно часто можно встретить на маленьких кораблях. Так как реактивные двигатели являются основой любого полёта в космос, следует исследовать их как можно раньше. Дальнейшее развитие этих двигателей делает следующие корабли с каждым уровнем на 10% быстрее: малые транспорты (до тех пор пока не будет исследован импульсный двигатель 5-го уровня) , большие транспорты, лёгкие истребители и шпионские зонды.";

$lang['info'][117]['name']        = "Импульсный двигатель";
$lang['info'][117]['description'] = "Импульсный двигатель основывается на принципе отдачи, причём разогрев материи осуществляется в ходе ядерной реакции. Также можно впрыснуть дополнительную массу. Дальнейшее развитие этих двигателей делает следующие корабли с каждым уровнем на 20% быстрее: бомбардировщики, крейсеры, тяжёлые истребители и колонизаторы. Каждый уровень развития увеличивает радиус действия межпланетных ракет";

$lang['info'][118]['name'] = 'Гиперпространственный двигатель';
$lang['info'][118]['description'] = ' Благодаря пространственно-временному изгибу в непосредственном окружении корабля пространство сжимается, чем быстрее преодолеваются далёкие расстояния. Чем выше развит гиперпространственный привод, тем выше сжатие пространства, благодаря чему с каждым уровнем скорость кораблей повышается на 30% ';

$lang['info'][120]['name'] = "Лазерная технология";
$lang['info'][120]['description'] = "Лазеры (усиление света при помощи индуцированного выброса излучения) производят насыщенный энергетический луч когерентного света. Эти приборы находят применение во всевозможных областях, от оптических компьютеров до тяжёлых лазеров, которые свободно режут броню космических кораблей. Лазерная технология является важным элементом для исследования дальнейших оружейных технологий.";

$lang['info'][121]['name'] = "Ионная технология";
$lang['info'][121]['description'] = "Поистине смертоносный наводимый луч из ускоренных ионов. При попадании на какой-либо объект они наносят огромный ущерб.";

$lang['info'][122]['name']        = "Плазма";
$lang['info'][122]['description'] = "Дальнейшее развитие ионной технологии, которая ускоряет не ионы, а высокоэнергетическую плазму. Она оказывает опустошительное действие при попадании на какой-либо объект";

$lang['info'][123]['name'] = "Межгалактическая исследовательская сеть";
$lang['info'][123]['description'] = "Эта сеть делает возможным общение учёных, работающих в исследовательских лабораториях разных планет. Каждый новый уровень позволяет присоединить к сети дополнительную лабораторию (в первую очередь присоединяются лаборатории старших уровней). Из всех объединённых в сеть лабораторий, в каждом исследовании принимают участие только те, которые имеют достаточный для проведения данного исследования уровень. Скорость исследования соответствует сумме уровней участвующих в нём лабораторий.";

$lang['info'][124]['name']        = "Экспедиции";
$lang['info'][124]['description'] = "The Expedition Technology includes several scan researches and allows you to equip different spaceships with research modules to explore uncharted regions of the universe. Those include a database and a fully functional mobile laboratory.<br><br>To assure the security of the expedition fleet during dangerous research situations, the research modules have their own energy supplies and energy field generators which creates a powerful force field around the research module during emergency situations.";

$lang['info'][199]['name'] = "Гравитационная технология";
$lang['info'][199]['description'] = " Гравитон - это частица, которая не обладает ни массой ни зарядом и определяет силу притяжения. Путём запуска концентрированного заряда гравитонов можно создавать искусственное гравитационное поле, которое, подобно чёрной дыре, втягивает в себя массу, благодаря чему можно уничтожать корабли или даже луны. Чтобы произвести достаточное количество гравитонов, требуются огромные количества энергии. ";

// ----------------------------------------------------------------------------------------------------------
// Флот !
$lang['info'][202]['name']        = "Малый транпорт";
$lang['info'][202]['description'] = "Небольшой маневренный корабль для перевозки  ресурсов, который имеет грузоподъемность от 5000 единиц ресурсов. Этот многоцелевой корабль, не только имеет возможность быстрого перевоза ресурсов между вашими колониями, но также сопровождать крупные флоты на вражеские планеты для сбора ресурсов. [Ship refitted with Impulse Drives once reached level 5]";

$lang['info'][203]['name']        = "Большой транспорт";
$lang['info'][203]['description'] = "Со временем налеты на колонии привели к большим захватам ресурсов. Как результат, малый транспорт был списан на свалку. Они быстро поняли, что им  нужен новый класс судна, который необходим для максимального сбора ресурсов, отправки в рейды, но также быть экономически эффективными. После продолжительных тестирований, был создан большой транспорт..";

$lang['info'][204]['name']        = "Легкий Истребитель";
$lang['info'][204]['description'] = "Это первый созданный боевой корабль. Легкий истребитель является маневренным судном, но сам по себе уязвим. В большом количестве, они могут стать большой угрозой для любой империи. Они могут быть использованы как для сопровождения больших и малых грузовых флотов так и для налетов на вражеские земли в составе флота.";

$lang['info'][205]['name']        = "Тяжелый Истребитель";
$lang['info'][205]['description'] = "В развитии тяжелых истребителей, исследователи достигли точки, на которые обычные диски уже не обеспечивает надлежащей уровень защиты. Для того чтобы  защитить корабль, импульс диска был использован для создания нового вида сплавов. Это увеличило расходы, но и открыло новые возможности. Еще с помощью диска, было увеличена толщина брани и мощность оружия. С учетом этих изменений, тяжелый истребитель представляет собой новую эру в судовых технологий и является основой судном для зачистки вражеской обороны..";

$lang['info'][206]['name']        = "Крейсер";
$lang['info'][206]['description'] = "При развитии лазерных и ионных пушок, легкие и тяжелые истребители столкнулись с чрезвычайно большем количеством поражений. Несмотря на многочисленные изменения, оружия и брони, они не могли быть достаточно быстрыми для эффективного противодействия этим новым оборонительным сооружениям. Поэтому было решено построить новый класс судна, которое в сочетании брони и большего огневого потенциала даст фору врагу. В результате многолетних научных исследований и разработок, Был создан Крейсер. <Br> <br> Крейсеры имеют броню почти в три раза больше, чем тяжелые истребители, и  более чем в два раза  огневой мощи. Они также обладают скоростью, которая намного превзошла любые корабли когда-либо созданные на планете. На протяжении почти столетия, крейсеры доминируют  во вселенной..";

$lang['info'][207]['name']        = "Линкор";
$lang['info'][207]['description'] = "После того как стало ясно, что крейсер не мог больше равно противостоять  новым технологиям оборонных структур, было принято решение построить судно, которое могло бы взять на себя эти задачи, насколько это возможно. После всестороннего развития, был создан Линкор. Построенный чтобы выдержать крупнейшие сражения, Линкор воплотил в себя разработки грузового транспорта, тяжелой брони , и высокой скорость. Более того Линкор, основой любого флота..";

$lang['info'][208]['name']        = "Колонизатор";
$lang['info'][208]['description'] = "Ученые и инженеры всего мира собрались вместе, чтобы разработать Судно которое способно подчинять планеты. Так был создан Колонизатор <Br> <br> Это судно используется для подготовки недавно обнаруженных планет к колонизации. Как только он прибудет на место назначения, судно мгновенно преобразуется в некое жизненное пространства для оказания помощи в добыче и заполнения нового мира. Только 6 Планет могут быть колонизированы!.";

$lang['info'][209]['name']        = "Сборщик";
$lang['info'][209]['description'] = "Как только космические сражения стали крупнее и более жесткие, на орбите планеты стало собираться много мусора. Нормально перевозчики не могли подойти достаточно близко, не получив значительные повреждения. Было разработано решение этой проблемы. Сборщик. <Br> <br> Благодаря новым щитам и оборудованию, специально построенным для сбора обломков, сбор мусора уже не представил опасность. Каждый Сборщик может собрать 20.000 единиц мусора.";

$lang['info'][210]['name']        = "Шпионский дрон";
$lang['info'][210]['description'] = "Шпионаж зонды являются небольшими, маневренными, беспилотными, разведывательными самолетами, которые предоставляют данные о флотах и планетах. Снабжены специально разработанными двигателями, что позволяет им покрывать огромные расстояния всего лишь за несколько секунд. Во время доклада передавая обратно в вашу сеть, сигнал может быть обнаружен и зондоы могут быть уничтожены!.";

$lang['info'][211]['name']        = "Бомбардировщик";
$lang['info'][211]['description'] = "С помощью лазерного наведения и ориентации оборудование Плазменные Бомбы, ищут и уничтожают любую защиту противника. Как только гиперпространственный  двигатель выходит на уровень 8, он получает модернизацию  и может летать на высоких скоростях!.";

$lang['info'][212]['name']        = "Спутник солнечной энергии";
$lang['info'][212]['description'] = "Спутники собирают солнечную энергию и передают ее на наземные станции с использованием современных лазерных технологий. Эффективность солнечных спутников зависит от силы солнечной радиации, которую она получает. В принципе, производство энергии на орбитах ближе к солнцу, больше, чем на орбитах планет в удаленных от солнца. Со спутников, основная цель состоит в передаче энергии, они не имеют защиты и оружейный потенциал, и в силу этого они, как правило, уничтожены в большом количестве в крупных сражения..";

$lang['info'][213]['name']        = "Разрушитель";
$lang['info'][213]['description'] = "Разрушитель является результатом многолетней работы и развития. С разработкой Звезды Смерти, было принято решение о том, что этот класс корабля был необходим для защиты от такого массового оружия. Корабль обладает Ионой пушкой, Пушкой Гаусса и плазменной Револьверной головкой. Разрушитель оказался один из наиболее опасных кораблей. Отсутствие маневренность состоит в ее чисто по огневой мощи, но и расходы, значительное количество дейтерия на строительство и эксплуатацию..";

$lang['info'][214]['name']        = "Звезда смерти";
$lang['info'][214]['description'] = "Звезда Смерти является конечной точкой создания судов. Это судно размером с луну, которое можно увидеть невооруженным глазом. <Br> <br> Вооруженные гравитона гигантской пушки, самые передовые системы оружия, когда-либо созданных в Вселенной, это массовое судно имеет не только возможности уничтожая все флоты и оборону, но и имеет возможность уничтожить вce спутники. Только самые передовые империй имеют возможность строить этот корабль гигантских размеров..";

$lang['info'][215]['name']        = "Линейный крейсер";
$lang['info'][215]['description'] = "Это судно является одним из самых современных боевых кораблей, и особенно смертоносное, когда речь заходит об уничтожении нападения флотов. Имея много лазерных пушек на борту и передового Гиперпространственного двигателя, линейный крейсер является серьезной силой, с которой можно  удержать оборону в любое нападение. <Br> <br> В связи величиной системы вооружения, грузовые трюмы были срезаны. Но это компенсируется путем снижения потребления топлива.";

// ----------------------------------------------------------------------------------------------------------
// Защита !
$lang['info'][401]['name']        = "Ракетные Установки";
$lang['info'][401]['description'] = "Ваша  первая основная линия обороны. Эти простые наземные объекты, запуска   ракет по целям нападения противника. Они достаточно дешево стоят чтобы в короткие сроки построить оборону, они хорошо подходят для защиты рейдов, но теряет эффективность защиты от нападений крупного масштаба. Как только вы начнете строительство  более передовых систем вооружений, обороны, ракетные пусковые установки могут стать оплотом причинения большего ущерба за длительный период времени. <Br> <br> После битвы, имеется шанс 70%, что оборонительные объекты смогут быть возвращены для использования.";

$lang['info'][402]['name']        = "Легкий Лазер";
$lang['info'][402]['description'] = "Результатом разработки передовых лазерных технологий для новых видов вооружения стали легкие лазеры. Он являются простыми наземных станциями вооружения, которые используются специальные ориентации систем для отслеживания врага, и огонь высокой интенсивности лазера. Для того чтобы быть рентабельным, они были оснащены системой защиты от улучшилось, однако структурной целостности этого же, как реактивный гранатомет. <Br> <br> После битвы, имеется шанс 70%, что оборонительные объекты смогут быть возвращены для использования.";

$lang['info'][403]['name']        = "Тяжелый Лазер";
$lang['info'][403]['description'] = "Тяжелые лазеры имеют, усовершенствованную версию Свет лазера. Они более сбалансированным, с улучшенными сплавами, более плотно упакованы балки, и даже лучше ориентации бортовых систем. <Br> <br> После битвы, имеется шанс 70%, что оборонительные объекты смогут быть возвращены для использования.";

$lang['info'][404]['name']        = "Пушка Гаусса";
$lang['info'][404]['description'] = "В принципе, пушка Гаусса состоит из системы мощных электромагнитов, которые   за счет ускорения магнитного поля, и выстрела металла высокой плотности, наносят большой урон флоту противника <Br> <br> Это оружие является настолько мощным, что она создает звуковой удар, который слышен до миль, и экипаж  оружия, должны принимать особые меры предосторожности в связи с массовые сотрясением!.";

$lang['info'][405]['name']        = "Ионная Пунка";
$lang['info'][405]['description'] = "Ионные пушки, это оружие, которое стреляет пучками ионов. Ионная пушка на самом деле пушка частиц, только используются частицы ионизированного металла. Из-за их электрических зарядов, они имеют возможность отключить электронные устройства,(ЭМИ эффект). Пушки имеют более высокую защиту системы, эта пушка обеспечивает улучшение вашей защиты. <Br> <br> После битвы, имеется до 70% шанс, что оборонительные объекты могут быть возвращены для использования.";

$lang['info'][406]['name']        = "Плазменная Турель";
$lang['info'][406]['description'] = "Одной из наиболее передовых оружейных систем защиты использует ядерный  реактор электромагнитного ускорителя. В ходе операции, Плазменные башни замков начинают процесс обжига. На врога приближается голубые шары плазмы  и после его ударов, он вызывает мгновенного уничтожения. <Br> <br> Оборонительные объекты деактивировать, если только они слишком сильно повреждены. После битвы, имеется до 70% шансов, что оборонительные объекты могут быть возвращены для использования.";

$lang['info'][407]['name']        = "Малый купол защиты";
$lang['info'][407]['description'] = "Создается малое электромагнитное поле вокруг планеты,защищая от нападения  врага . Генераторы создают щит ,для затруднения прохождения врагом сферы. Малые щиты, не обеспечивал защиту от нападений крупного масштаба. <Br> <br> После битвы, имеется до 70% шансов, что оборонительные объекты могут быть возвращены для использования.";

$lang['info'][408]['name']        = "Большой купол защиты";
$lang['info'][408]['description'] = "Большой щит являются очередным шагом в улучшении положения планетарных щитов, и является результатом многолетней работы, совершенствование малых щитов купола. Созданный чтобы выдержать больше шквал огня противника, предоставляя больше энергии электромагнитного поля, больших куполов обеспечивают длительный период защиты. <Br> <br> После битвы, имеется до 70% шансов, что оборонительные объекты может быть возвращен для использования.";

// ----------------------------------------------------------------------------------------------------------
// Ракетный бастион !
$lang['info'][502]['name']        = "Противо-ракетная оборона";
$lang['info'][502]['description'] = "Это комплекс для отражения ракетных атак врага. С каждым уровнем ракетных шахт имеется выбор размещения 10 ракет ПРО или 5 ракет нанесения ракетного удара по вражеским планетам";

$lang['info'][503]['name']        = "Ядерный Удар ";
$lang['info'][503]['description'] = "Межпланетные ракеты выступают с разрушительной силой , чтобы уничтожить щиты и защиту, которые не могут быть восстановлены. С каждым уровнем ракетных шахт имеется выбор размещения 10 ракет ПРО или 5 ракет нанесения ракетного удара по вражеским планетам.";

// ----------------------------------------------------------------------------------------------------------
// Офицеры !
$lang['info'][601]['name']        = "Geologist";
$lang['info'][601]['description'] = "The Geologist is a expert in astro-mineralogy and crystalography. He assists his teams in metallurgy and chemistry as he also takes care of the interplanetary communications optimizing the use and refining of the raw material along the empire. Utilizing state of the art equipment for surveying, the Geologist can locate optimal areas for mining and increasing mining production. <br><br><font color=red>+5% mining production per level. Max level: 20</font>";

$lang['info'][602]['name']        = "Admiral";
$lang['info'][602]['description'] = "The admiral of the fleet is a war veteran and a strategist feared. Even when the fight is hard, it keeps the cold-blooded needed to dominate the situation and is in constant contact with the admirals under his command. An emperor should not be responsible for passing the admiral of the fleet to coordinate its attacks and can make such confidence that it can send more fleets in combat.<br><br><font color=red>+5% on shields per level. Max level. : 20</font>";

$lang['info'][603]['name']        = "Engineer";
$lang['info'][603]['description'] = "The engineer is a specialist in the management of energy. In peace time, it maximizes the efficiency of energy networks colonies.<br><br><font color=red>+5% emergy per level. Max levels: 10</font>";

$lang['info'][604]['name']        = "Technocrat";
$lang['info'][604]['description'] = "Guilds of technocrats are recognized scientific genius. They are found in areas where technology is reaching its limits. Nobody will succeed in deciphering the encryption of a technocrat, his mere presence inspires researchers across the empire.<br><br><font color=red>Increasing speed of ship construction by 5% per level. Max levels: 10</font>";

$lang['info'][605]['name']        = "Manufacturer";
$lang['info'][605]['description'] = "The manufacturer is a new kind of a builder. His DNA was modified to give it superhuman strength. Only one of these \"man\" can build an entire city.<br><br><font color=red>increasing 10% of construction speed per level. Max levels: 3</font>";

$lang['info'][606]['name']        = "Scientist";
$lang['info'][606]['description'] = "Scientists are part of a guild concurente than technocrats. They specialize in the improvement of technology.<br><br><font color=red>Increasing 10% of researching speed per level. Max levels: 3</font>";

$lang['info'][607]['name']        = "Storekeeper";
$lang['info'][607]['description'] = "The storekeeper is part of the former Brotherhood of the planet Hsac. His motto is to win a maximum, but for this reason it needs storage space as important thing. With the manufacturer he will developed a new storage technique.<br><br><font color=red> +50% of storage per level. Max levels: 2</font>";

$lang['info'][608]['name']        = "Defender";
$lang['info'][608]['description'] = "The defender is a member of the imperial army. His zeal in his work allows him to build a formidable defense in a short time in the colonies hostile.<br><br><font color=red>increasing 50% of defense production speed per level. Max levels: 2</font>";

$lang['info'][609]['name']        = "Bunker";
$lang['info'][609]['description'] = "The emperor has noticed the impressive work that you have provided to its empire. To thank you it gives you the chance to become Bunker. The Bunker is the highest award of the Mining sector of the imperial army.<br><br><font color=red>Clearing Planet protection</font>";

$lang['Desc'][610] = "<br><br>Шпион - загадочный человек. Никто и никогда не видел его лица, а если кто и видел - то он уже мертв. <br><br><font color=red>+5 уровней Шпионажа за уровень. Уровнь Макс: 2</font>";

$lang['info'][611]['name']        = "Commander";
$lang['info'][611]['description'] = "The commander of the imperial army has mastered the art of handling fleets. His brain can calculate the trajectories of many fleet, much more than that of a normal human.<br><br><font color=red>+3 fleet slots per level. Max levels: 3</font> ";

$lang['info'][612]['name']        = "Destroyer";
$lang['info'][612]['description'] = "The destroyer is a ruthless officer. He massacred entire planet just for pleasure. It is currently developing a new method of producing the deathstars.<br><br><font color=red>2 RIP built instead of one.</font>";

$lang['Desc'][613] = "<br><br>Генерал - почтенный человек, который служил много лет в армии. Рабочие и изготовители судов, производят быстрее в его присутствии. <br><br><font color=red>+25 % скорости постройки судов за уровень. Уровнь Макс: 3</font>";

$lang['info'][614]['name']        = "Raider";
$lang['info'][614]['description'] = "The emperor has spotted you undeniable qualities of conqueror. It makes you stiffness. The stiffness is the highest rank in the industry stiffness of the imperial army<br><br><font color=red>Unlocking the SuperNova</font>";

$lang['info'][615]['name']        = "Emperer";
$lang['info'][615]['description'] = "You have shown that you are the greatest conqueror of the universe. Now it is time for you, to take the place that is yours.<br><br><font color=red>Clearing the Planet destroyer</font>";

?>