<?php

//	
$lang['Multiverse']	= '<b>Sever</b> Uni';

$lang['m_h_rules']		= 'Rules';
$lang['m_faq']				= 'Faq';
$lang['m_faq_hint']		= 'The most frequently asked customer questions and answers';
$lang['m_h_control']		= 'Office';
$lang['m_forum']			= 'Forum';
$lang['m_others']			= 'Miscellaneous';
$lang['m_simulator']		= 'Battle Simulator';
$lang['m_communication']= 'Link & Communication';
$lang['m_exchange']		= 'Exchange resources';
$lang['m_affilates']    = '!!!Earn Dark Matter!!!';

$lang['Overview']	= 'Overview';
$lang['Officiers']	= 'Officers';

$lang['Buildings']    = 'Construction';
$lang['Building']     = 'Construction';
$lang['Research']	= 'Research';
$lang['Shipyard']	= 'Shipyard';
$lang['Defense']	= 'Defense';

$lang['Resources']	= 'Resource';
$lang['Imperium']	= 'Imperium';
$lang['Marchand']	= 'Trader';
$lang['Annonces']	= 'Ads';
$lang['Technology']	= 'Technology';

$lang['Galaxy']		= 'Galaxy';
$lang['Fleet']		= 'Fleet';

$lang['Alliance']	= 'Alliance';
$lang['Allianc']	= 'Alliance';
$lang['AllyChat']	= 'Alliance Chat';

$lang['Statistics']	= 'Statistics';
$lang['Search']		= 'Search';

$lang['Records']	= 'Highscores';

$lang['Messages']	= 'Messages';
$lang['Notes']		= 'Notes';
$lang['Buddylist']	= 'Buddy List';
$lang['Chat']		= 'Chat';
$lang['Contact']	= 'Administration';
$lang['Options']	= 'Settings';
$lang['Bug']		= 'Bug';

$lang['Logout']		= 'Log out';

$lang['Rules']		= 'Rules';

// 	
$lang['devlp']		= 'Development';
$lang['navig']		= 'Information';
$lang['Economy']        = 'Economy';
$lang['trade']          = 'Trade';
$lang['Society']        = 'Society';
$lang['rinok']       = 'Market';
$lang['observ']		= 'Observatory';
$lang['commun']		= 'Administration';
$lang['infog']		= 'Information';

//	
$lang['adm_over']	    = 'Overview';
$lang['adm_conf']	    = 'Settings';
$lang['adm_reset']	 = 'Reset';

$lang['adm_plrlst']	= 'Players List';
$lang['adm_panel']	= 'Admin Panel';
$lang['adm_plrsch']	= 'Player Search';
$lang['adm_addres']	= 'Add Resources';

$lang['adm_pltlst']	= 'Planet List';
$lang['adm_actplt']	= 'Active Planets';

$lang['adm_moonlst']	= 'Moon List';
$lang['adm_addmoon']	= 'Add Moon';

$lang['adm_fleet']	= 'Fleets in Flight';

$lang['adm_ban']	= 'Ban';
$lang['adm_unban']	= 'UnBan';

$lang['adm_chat']	= 'Chat Editor';
$lang['adm_updpt']	= 'Update';
$lang['adm_msg']	= 'Message List';
$lang['adm_md5']	= 'Encryption';
$lang['adm_updrank']	= 'Reset Databases';

$lang['adm_error']	= 'Errors';
$lang['adm_help']	= 'Developers Forum';
$lang['adm_back']	= 'Return';

//	
$lang['admin']		= 'Administration';
$lang['player']		= 'Players';
$lang['tool']		= 'Utilities';

//	
$lang['lm_ifo_serv']	= "Raw Materials";
$lang['lm_ifo_game']	= "Game";
$lang['lm_ifo_fleet']	= "Fleet";
$lang['lm_ifo_queue']	= "Queue";

$lang['lm_shortcuts'] = "Shortcut";

$lang['lm_banned']    = "Ban List";

$lang['lm_announce_fresh'] = "Update";

$lang['lm_server_info'] = "Server";
?>
