<?php
/*
#############################################################################
#  Filename: leftmenu.mo
#  Create date: Saturday, March 29, 2008	 16:37:10
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

// User menu links
$lang['Multiverse']   = '<b>Сервер</b> Uni';

$lang['m_h_rules']		= 'Rules';
$lang['m_faq']				= 'User''s FAQ';
$lang['m_faq_hint']		= 'User''s Frequently Asked Questions with answers';
$lang['m_h_control']		= 'Control';
$lang['m_forum']			= 'Forum';
$lang['m_others']			= 'Other';
$lang['m_simulator']		= 'Battle simulator';
$lang['m_communication']= 'Communication';
$lang['m_exchange']		= 'Resource exchange';
$lang['m_affilates']    = 'Affilates';

$lang['Overview']     = 'Planet overview';
$lang['Officiers']    = 'Офицеры';

$lang['Buildings']    = 'Постройки';
$lang['Building']     = 'Строительство';
$lang['Research']     = 'Исследования';
$lang['Shipyard']     = 'Верфь';
$lang['Defense']      = 'Защита';

$lang['Resources']    = 'Ресурсы';
$lang['Imperium']     = 'Империя';
$lang['Marchand']     = 'Торговец';
$lang['Annonces']     = 'Anounces';
$lang['Technology']   = 'Технология';

$lang['Galaxy']       = 'Галактика';
$lang['Fleet']        = 'Флот';

$lang['Alliance']     = 'Alliance';
$lang['Chat']         = 'Чат';
$lang['Statistics']   = 'Статистика';
$lang['Search']       = 'Поиск';
$lang['blocked']      = 'Забаненные';
$lang['Records']      = 'Records';

$lang['Messages']     = 'Сообщения';
$lang['Notes']        = 'Заметки';
$lang['Buddylist']    = 'Друзья';

$lang['Board']        = 'Форум';
$lang['Contact']      = 'К админам';
$lang['Options']      = 'Настройки';

$lang['Logout']       = ':.Выход.:';

$lang['Help']         = 'Помощь';
$lang['Rules']        = 'Правила';

// User menu titles
$lang['devlp']        = 'Развитие';
$lang['navig']        = 'Information';
$lang['observ']       = 'Обсерватория';
$lang['commun']       = 'Administrators';
$lang['infog']        = 'Информация';
$lang['rinok']				= 'Black market';

// Administrator menu links
$lang['adm_over']     = 'Общая информация';
$lang['adm_announce'] = 'News';
$lang['adm_conf']     = 'Конфигурация';
$lang['adm_reset']    = 'Сброс вселенной';

$lang['adm_plrlst']   = 'Список игроков';
$lang['adm_plrsch']   = 'Поиск игрока';
$lang['adm_addres']   = 'Добавить ресурсы';

$lang['adm_pltlst']   = 'Список планет';
$lang['adm_actplt']   = 'Активные Планеты';

$lang['adm_moonlst']  = 'Список Лун';
$lang['adm_addmoon']  = 'Добавить луну';

$lang['adm_fleet']    = 'Флоты в дваижении';

$lang['adm_ban']      = 'Баны';
$lang['adm_unban']    = 'Разбанить';

$lang['adm_chat']     = 'Админ-чат';
$lang['adm_updpt']    = 'Очки';
$lang['adm_msg']      = 'Список сообщений';
$lang['adm_md5']      = 'МД5 кодер';
$lang['adm_build']    = 'Задачи';

$lang['adm_error']    = 'Ошибки';
$lang['adm_help']     = 'Форум помощи';
$lang['adm_back']     = 'Вернуться в игру';

// Administrator menu titles
$lang['admin']        = 'Администрация';
$lang['player']       = 'Игрок';
$lang['tool']         = 'Tools';

// Informations serveur
$lang['lm_ifo_serv']  = "Ресурсы";
$lang['lm_ifo_game']  = "Скорость игры";
$lang['lm_ifo_fleet'] = "Скорость кораблей";
$lang['lm_ifo_queue'] = "Задачи";

$lang['lm_shortcuts'] = "Shortcuts";
?>