<?php
/*
#############################################################################
#  Filename: login.mo
#  Create date: Wednesday, April 02, 2008	 15:41:25
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

$lang['Login'] = 'Логин';
$lang['User_name'] = 'Имя пользователя:';
$lang['Password'] = 'Пароль:';
$lang['Please_Login'] = 'Пожалуйста <a href="login.php" target="_main">войдите...</a>';
$lang['Please_Wait'] = 'Пожалуйста подождите';
$lang['Remember_me'] = 'Remember me';
$lang['Register'] = 'Register';
$lang['Login_Error'] = 'Error';
$lang['PleaseWait'] = 'Please wait';

$lang['Login_Ok'] = 'Login successful, <a href="./"><blink>redirection...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Wrong password !<br /><a href="login.php" target="_top">Back</a>';
$lang['Login_FailUser'] = 'Username does not exsist<br><a href=login.php>Back</a>';

$lang['log_univ'] = 'Выберите вселенную';
$lang['log_reg'] = 'Регистрация';
$lang['log_cred'] = 'Админы';
$lang['log_desc'] = 'is a <strong>strategic space simulation game</strong> with <strong>thousands of players</strong> across the world competing with each other <strong>simultaneously</strong>. All you need to play is a standard web browser.';
$lang['log_toreg'] = 'Register now!';
$lang['log_online'] = 'Игроков онлайн';
$lang['log_lastreg'] = 'Последний зарегенный';
$lang['log_numbreg'] = 'Игроков зарегено';
$lang['log_welcome'] = 'Welcome';

$lang['PasswordLost'] = 'Forgot your password?';

?>