<?php
/*
#############################################################################
#  Filename: marchand.mo
#  Create date: Wednesday, April 02, 2008	 15:42:40
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

$lang['mod_ma_title'] = "Пригласить торговца";
$lang['mod_ma_typer'] = "Хочу продать";
$lang['mod_ma_rates'] = "Курсы обмена материалов 2/1/0.5";
$lang['mod_ma_buton'] = "Ок";
$lang['mod_ma_noten'] = "Не достаточно";
$lang['mod_ma_done']  = "Обмен произведен успешно!";
$lang['mod_ma_error'] = "Ошибка";
$lang['mod_ma_donet'] = "Обмен";
$lang['mod_ma_excha'] = "Обменять";
$lang['mod_ma_cours'] = "Курс";
$lang['mod_ma_nbre']  = "Не достаточно !!!";

?>