<?php

if (!defined('INSIDE')) die();

$lang = array_merge($lang, array(
  'mrkt_title' => 'Market',
  'mrkt_merchant' => 'Resource Trader',
  'mrkt_scraper' => 'Cornerman fleet',
  'mrkt_call_cost' => 'The cost of the call',
  'mrkt_call' => 'Call',
  'mod_ma_title' => 'Trader',
  'mod_ma_typer' => 'You want to sell',
  'mod_ma_rates' => 'Exchange materials 2/1/0.5',
  'mod_ma_buton' => 'Call Merchant',
  'mod_ma_noten' => 'Not enough',
  'mod_ma_done' => 'The Exchange was held successfully!',
  'mod_ma_error' => 'Error',
  'mod_ma_donet' => 'The Exchange was held successfully!',
  'mod_ma_excha' => 'Exchange',
  'mod_ma_cours' => 'Exchange rate',
  'mod_ma_nbre' => 'You can enter only numbers!!!',
  'eco_mrk_title' => 'Market',
  'eco_mrk_services' => 'Services',
  'eco_mrk_dark_matter_short' => 'Dark matter',
  'eco_mrk_service_cost' => 'Cost of service',
  'eco_mrk_error_title' => 'Market - Error',
  'eco_mrk_errors' => array(
    MARKET_RESOURCES => 'The operation was a success',
    MARKET_SCRAPPER => 'Exchange of resources occurred successfully',
    MARKET_NOT_A_SHIP => 'Do not try to sell anything other than a ship!',
    MARKET_STOCKMAN => 'Dark matter is missing to complete the operation',
    MARKET_NO_RESOURCES => 'Not enough resources to complete operation',
    MARKET_PAWNSHOP => 'You are trying to send more ships for scrap than there are in orbit',
    MARKET_NO_STOCK => 'You are trying to buy more ships than the seller. This might not have selected ships, someone else has already bought them',
    MARKET_ZERO_DEAL => 'Do not specify the number of resources for sharing',
    MARKET_NOTHING => 'Select ships for sale',
    MARKET_ZERO_RES_STOCK => 'Select ships for purchase',
    MARKET_NEGATIVE_SHIPS => 'Do not try to sell a negative number of ships!',
  ),

  'eco_mrk_trader' => 'Resource Trader',
  'eco_mrk_trader_cost' => 'Cost sharing resources',
  'eco_mrk_trader_exchange' => 'Exchange',
  'eco_mrk_trader_to' => 'Exchanged for',
  'eco_mrk_trader_course' => 'Course',
  'eco_mrk_trader_left' => 'Balance',
  'eco_mrk_scraper' => 'Reworked ships for scrap',
  'eco_mrk_scraper_price' => 'Scrap output',
  'eco_mrk_scraper_perShip' => 'from ship',
  'eco_mrk_scraper_total' => 'Total',
  'eco_mrk_scraper_cost' => 'Sell ships for scrap costs',
  'eco_mrk_scraper_onOrbit' => 'In orbit',
  'eco_mrk_scraper_to' => 'Allow for scrapping',
  'eco_mrk_scraper_res' => 'The following scrap:',
  'eco_mrk_scraper_ships' => 'Put the following ships for scrap:',
  'eco_mrk_scraper_noShip' => 'There spacecrafts in orbit',
  'eco_mrk_stockman' => 'Seller of used vehicles',
  'eco_mrk_stockman_price' => 'Price',
  'eco_mrk_stockman_perShip' => 'Ship',
  'eco_mrk_stockman_onStock' => 'From the seller',
  'eco_mrk_stockman_buy' => 'Buy ships',
  'eco_mrk_stockman_res' => 'Cost of purchased ships:',
  'eco_mrk_stockman_ships' => 'Purchased the following ships:',
  'eco_mrk_stockman_noShip' => 'The seller now has no ships for sale',
  'eco_mrk_exchange' => 'Resource Exchange',
  'eco_mrk_banker' => 'Banker',
  'eco_mrk_pawnshop' => 'Pawnshop',
));

?>
