<?php

$lang['mrkt_title']		= "Market";
$lang['mrkt_merchant']	= "Resource Trader";
$lang['mrkt_scraper']	= "Cornerman fleet";
$lang['mrkt_call_cost']	= "The cost of the call: ";
$lang['mrkt_call']		= "Call";

$lang['mod_ma_title'] = "Trader";
$lang['mod_ma_typer'] = "You want to sell";
$lang['mod_ma_rates'] = "Exchange materials 2/1/0.5";
$lang['mod_ma_buton'] = "Call Merchant";
$lang['mod_ma_noten'] = "Not enough";
$lang['mod_ma_done']  = "The Exchange was held successfully!";
$lang['mod_ma_error'] = "Error";
$lang['mod_ma_donet'] = "The Exchange was held successfully!";
$lang['mod_ma_excha'] = "Exchange";
$lang['mod_ma_cours'] = "Exchange rate";
$lang['mod_ma_nbre']  = "You can enter only numbers!!!";

$lang['eco_mrk_title']             = 'Market';
$lang['eco_mrk_services']          = 'Services';
$lang['eco_mrk_dark_matter_short'] = 'Dark matter';
$lang['eco_mrk_service_cost']      = 'Cost of service';

$lang['eco_mrk_error_title']        = $lang['eco_mrk_title'] . ' - Error';
$lang['eco_mrk_error_noDM']         = 'Missing dark matter to complete operation';
$lang['eco_mrk_error_noResources']  = 'Not enough resources to complete this operation';
$lang['eco_mrk_error_zero_xchnge']  = 'Do not specify a number of resources for sharing';
$lang['eco_mrk_error_noShips']      = 'You are trying to ruin the scrap more ships than there are in orbit
';
$lang['eco_mrk_error_noStock']      = 'You try to buy more ships than there are from the seller. This might not have selected ships, someone else has already bought them';
$lang['eco_mrk_error_zeroRes']      = 'Choose ships for sale';
$lang['eco_mrk_error_zeroResStock'] = 'Choose ships for purchase';

$lang['eco_mrk_trader']          = 'Resource Trader';
$lang['eco_mrk_trader_cost']     = 'Cost sharing resources';
$lang['eco_mrk_trader_ok']       = 'Exchange resources have successfully<br>Depending on how the caching in the browser, the current number of resources can be displayed correctly. The correct number of resources can be found on the overview page.<br><font color=red>!!! Do not update the page otherwise Exchange happens again !!!</font><br>';
$lang['eco_mrk_trader_exchange'] = 'Exchange';
$lang['eco_mrk_trader_to']       = 'Exchanged for';
$lang['eco_mrk_trader_course']   = 'Course';
$lang['eco_mrk_trader_left']     = 'Balance';

$lang['eco_mrk_scraper']         = 'Reworked ships for scrap';
$lang['eco_mrk_scraper_price']   = 'Scrap output';
$lang['eco_mrk_scraper_perShip'] = 'from ship';
$lang['eco_mrk_scraper_total']   = 'Total';
$lang['eco_mrk_scraper_cost']    = 'Sell ships for scrap costs';
$lang['eco_mrk_scraper_onOrbit'] = 'In orbit';
$lang['eco_mrk_scraper_to']      = 'Allow for scrapping';
$lang['eco_mrk_scraper_res']     = 'The following scrap:';
$lang['eco_mrk_scraper_ships']   = 'Put the following ships for scrap:';
$lang['eco_mrk_scraper_noShip']  = 'There spacecrafts in orbit';

$lang['eco_mrk_stockman']         = 'Seller of used vehicles';
$lang['eco_mrk_stockman_price']   = 'Price';
$lang['eco_mrk_stockman_perShip'] = 'Ship';
$lang['eco_mrk_stockman_onStock'] = 'From the seller';
$lang['eco_mrk_stockman_buy']     = 'Buy ships';
$lang['eco_mrk_stockman_res']     = 'Cost of purchased ships:';
$lang['eco_mrk_stockman_ships']   = 'Purchased the following ships:';
$lang['eco_mrk_stockman_noShip']  = 'The seller now has no ships for sale';


$lang['eco_mrk_banker']   = 'Banker';
$lang['eco_mrk_exchange'] = 'Exchange resources';
$lang['eco_mrk_pawnshop'] = 'Pawnshop';
?>