<?php
/*
#############################################################################
#  Filename: messages.mo
#  Create date: Sunday, March 30, 2008	 18:46:57
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['alliance']   = 'Альянс';
$lang['title']      = "Выбрать тип сообщений";
$lang['head_type']  = "Тип сообщений";
$lang['head_count'] = "Непрочитано";
$lang['head_total'] = "Всего";
$lang['type'][0]    = "Отчеты шпионажа";
$lang['type'][1]    = "Личные сообщения";
$lang['type'][2]    = "Указания";
$lang['type'][3]    = "Отчеты о битвах";
$lang['type'][4]    = "Отчеты о производстве";
$lang['type'][5]    = "Отчеты транспортировки";
$lang['type'][15]   = "Отчеты экспедиций";
$lang['type'][99]   = "Отчеты задач строительства";
$lang['type'][100]  = "Все сообщения";

$lang['mes_sent']			 = "Сообщение отправлено";
$lang['mess_pagetitle']      = "Послать сообщение";
$lang['mess_error']          = "Ошибка";
$lang['mess_no_ownerid']     = "Ошибка! Попробуйте снова, если не получится - обратитесь к администрации";
$lang['mess_no_ownerpl']     = "Ошибка! У игрока, которому вы хотите отправить письмо - больше нет планет!";
$lang['mess_no_owner']       = "Игрока не существует.";
$lang['mess_recipient']      = "Получатель";
$lang['mess_message']        = "Сообщение";
$lang['mess_characters']     = "Символов";
$lang['mess_subject']        = "Тема";
$lang['mess_envoyer']        = " Отправить ";
$lang['mess_no_subject']     = "Нет темы.";
$lang['mess_no_text']        = "Текста нет!";
$lang['mess_sended']         = "Отправлено !";
$lang['mess_partialreport']  = "Посмотреть только отчеты о шпионаже";
$lang['mess_deleteunmarked'] = "Удалить все непомеченные";
$lang['mess_deletemarked']   = "Удалить все помеченные";
$lang['mess_deleteall']      = "Удалить все";
$lang['mess_its_ok']         = " Ок ";
$lang['mess_from']           = "От кого";
$lang['mess_action']         = "Действие";
$lang['mess_date']           = "Дата";
$lang['mess_answer']         = "Ответить";
$lang['mess_answer_prefix']  = "Re:";

$lang['Player_say'] = '<font color="#7f7f7f">Игрок</font> %s <font color="#7f7f7f">Послал следующее сообщение:</font><br>';

?>