<?php

$lang['alliance']		= 'Alliance';
$lang['title']			= "Mailbox";
$lang['head_type']		= "Category";
$lang['head_count']		= "Unread";
$lang['head_total']		= "Total";
$lang['type'][-1]		= "Sent messages";
$lang['type'][0]		= "Spy reports";
$lang['type'][1]		= "Message by players";
$lang['type'][2]		= "Alliance Communications";
$lang['type'][3]		= "Military reports";
$lang['type'][4]		= "Records processing";
$lang['type'][5]		= "The arrival of the fleet";
$lang['type'][15]		= "Reports for expeditions";
$lang['type'][99]		= "Message queue structures";
$lang['type'][100]  		= "All messages";

$lang['mes_sent']		= "Message sent";
$lang['mess_pagetitle']		= "Send a message";
$lang['mess_error']		= "Error";
$lang['mess_no_ownerid']	= "Error! Try again, if you fail to contact the Administration";
$lang['mess_no_ownerpl']	= "Error! The player who you want to send a letter of no more planets!";
$lang['mess_no_owner']		= "Player does not exist.";
$lang['mess_recipient']		= "Recipient";
$lang['mess_message']		= "Message";
$lang['mess_characters']	= "Characters";
$lang['mess_subject']		= "Subject";
$lang['mess_envoyer']		= " Send ";
$lang['mess_no_subject']	= "Message subject";
$lang['mess_no_text']		= "We will send an empty message?";
$lang['mess_sended']		= "Message sent!";
$lang['mess_partialreport'] 	= "Intelligence show partly";
$lang['mess_deleteunmarked']	= "Delete unchecked messages";
$lang['mess_deletemarked']	= "Delete checked messages";
$lang['mess_deleteall']		= "Delete All";
$lang['mess_its_ok']		= " ok ";
$lang['mess_from']		= "From";
$lang['mess_action']		= "Action";
$lang['mess_date']		= "Date";
$lang['mess_answer']		= "Answer";
$lang['mess_answer_prefix']	= "Reply:";

$lang['Player_say']		= '<font color="#7f7f7f">Player</font> %s <font color="#7f7f7f">wrote:</font><br>';

$lang['mess_comp']		= "To complain of flagged messages";

?>