<?php

$lang['mip_h_launched']				= 'Запуск межпланетных ракет';
$lang['mip_launched']				= "Запущено межпланетных ракет: <b>%s</b>!";

$lang['mip_no_silo']					= 'Недостаточен уровень ракетных шахт на планете <b>%s</b>.';
$lang['mip_no_impulse']				= 'Необходимо исследовать импульсный двигатель.';
$lang['mip_too_far']					= 'Ракета не может лететь так далеко.';
$lang['mip_planet_error']			= 'Ошибка - больше одной планеты по одной координате';
$lang['mip_no_rocket']				= 'Недостаточно ракет в шахте для проведения атаки.';
$lang['mip_hack_attempt']			= ' Ты чо хакер? Еще один такой прикол и будешь забанен. ip адрес и логин я записал.';

$lang['mip_all_destroyed'] 		= "Все межпланетные ракеты были уничтожены ракетами-перехватчиками<br>";
$lang['mip_destroyed']				= "%s межпланетых ракет были уничтожены ракетами-перехватчиками.<br>";
$lang['mip_defense_destroyed']	= "Уничтожены следующие оборонительные сооружения:<br />";
$lang['mip_recycled']				= "Переработано из обломков защитных сооружений: ";
$lang['mip_no_defense']				= "На атакуемой планете не было защиты!";

$lang['mip_sender_amd']				= "Ракетно-космические войска";
$lang['mip_subject_amd']			= "Ракетная атака";
$lang['mip_body_attack']			= 'Атака межпланетными ракетами (%1$s шт.) с планеты %2$s <a href="galaxy.php?mode=3&galaxy=%3$d&system=%4$d&planet=%5$d">[%3$d:%4$d:%5$d]</a> на планету %6$s <a href="galaxy.php?mode=3&galaxy=%7$d&system=%8$d&planet=%9$d">[%7$d:%8$d:%9$d]</a><br><br>';

?>