<?php

$lang['mip_h_launched']				= 'Launch of interplanetary missiles';
$lang['mip_launched']				= "Lanuching interplanetary missiles: <b>%s</b>!";

$lang['mip_no_silo']					= 'Insufficient level of silos on the planet <b>%s</b>.';
$lang['mip_no_impulse']				= 'You want to investigate pulse motor.';
$lang['mip_too_far']					= 'Rocket cannot reach that far.';
$lang['mip_planet_error']			= 'Error - no planet at coordinates';
$lang['mip_no_rocket']				= 'Not enough missiles in the silo to carry out the attack.';
$lang['mip_hack_attempt']			= ' You an hacker? You will be banned. IP address and login is recorded.';

$lang['mip_all_destroyed'] 		= "All interplanetary missiles were destroyed by missile intercepters<br>";
$lang['mip_destroyed']				= "%s interplanetary missiles were destroyed by missile intercepters.<br>";
$lang['mip_defense_destroyed']	= "Destroyed following fortifications:<br />";
$lang['mip_recycled']				= "Redesigned from the wreckage of defence equipment: ";
$lang['mip_no_defense']				= "On an affected planet protection!";

$lang['mip_sender_amd']				= "Rocket and space forces";
$lang['mip_subject_amd']			= "Missile attack";
$lang['mip_body_attack']			= 'Attack of the interplanetary missiles (%1$s רע.) with the planet %2$s <a href="galaxy.php?mode=3&galaxy=%3$d&system=%4$d&planet=%5$d">[%3$d:%4$d:%5$d]</a> on the planet %6$s <a href="galaxy.php?mode=3&galaxy=%7$d&system=%8$d&planet=%9$d">[%7$d:%8$d:%9$d]</a><br><br>';

?>