<?php

if (!defined('INSIDE')) die();

$lang = array_merge($lang, array(
  'Notes' => 'Notes',
  'Createnote' => 'Create Notes',
  'MakeNewNote' => 'Create a new note',
  'Editnote' => 'Edit Notes',
  'Priority' => 'Priority',
  'Important' => 'Important',
  'Normal' => 'Normal',
  'Unimportant' => 'UnImportant',
  'Subject' => 'Subject',
  'NoTitle' => 'No Title',
  'NoText' => 'No Text',
  'Date' => 'Date',
  'Size' => 'Size',
  'Note' => 'Note',
  'characters' => 'Characters',
  'Apply' => 'Apply',
  'Back' => 'Back',
  'Delete' => 'Delete',
  'Reset' => 'Reset',
  'ThereIsNoNote' => 'There are no notes',
  'NoteUpdated' => 'Note updated. <a href="notes.php"><blink>Please, wait...</blink></a>',
  'NoteAdded' => 'Note added. <a href="notes.php"><blink>Please, wait...</blink></a>',
  'NoteDeleted' => 'Note deleted. <a href="notes.php"><blink>Please, wait...</blink></a>',
  'NoteDeleteds' => 'Note deleted <a href="notes.php"><blink>Please, wait...</blink></a>',
));

?>
