<?php

/*
#############################################################################
#  Filename: notes.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2011 madmax1991 for Project "SuperNova.WS"
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

/**
*
* @package language
* @system [English]
* @version 31a9
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$lang = array_merge($lang, array(
  'Notes' => 'Notes',
  'Createnote' => 'Create Notes',
  'MakeNewNote' => 'Create a new note',
  'Editnote' => 'Edit Notes',
  'Priority' => 'Priority',
  'Important' => 'Important',
  'Normal' => 'Normal',
  'Unimportant' => 'UnImportant',
  'Subject' => 'Subject',
  'NoTitle' => 'No Title',
  'NoText' => 'No Text',
  'Date' => 'Date',
  'Size' => 'Size',
  'Note' => 'Note',
  'characters' => 'Characters',
  'Apply' => 'Apply',
  'Back' => 'Back',
  'Delete' => 'Delete',
  'Reset' => 'Reset',
  'ThereIsNoNote' => 'There are no notes',
  'NoteUpdated' => 'Note updated. <a href="notes.php"><blink>Please, wait...</blink></a>',
  'NoteAdded' => 'Note added. <a href="notes.php"><blink>Please, wait...</blink></a>',
  'NoteDeleted' => 'Note deleted. <a href="notes.php"><blink>Please, wait...</blink></a>',
  'NoteDeleteds' => 'Note deleted <a href="notes.php"><blink>Please, wait...</blink></a>',
));

?>
