<?php

$lang['Notes']			= 'Notes';

$lang['Createnote']		= 'Create Notes';
$lang['MakeNewNote']		= 'Create a new note';
$lang['Editnote']		= 'Edit Notes';

$lang['Priority']		= 'Priority';

$lang['Important']		= 'Important';
$lang['Normal']			= 'Normal';
$lang['Unimportant']		= 'UnImportant';

$lang['Subject']		= 'Subject';
$lang['NoTitle']		= 'No Title';
$lang['NoText']			= 'No Text';

$lang['Date']			= 'Date';
$lang['Size']			= 'Size';

$lang['Note']			= 'Note';

$lang['characters']		= 'Characters';

$lang['Apply']			= 'Apply';
$lang['Back']			= 'Back';
$lang['Delete']			= 'Delete';
$lang['Reset']			= 'Reset';

//	
$lang['ThereIsNoNote']		= 'There are no notes';
$lang['NoteUpdated']		= 'Note updated. <a href="notes.php"><blink>Please, wait...</blink></a>';
$lang['NoteAdded']		= 'Note added. <a href="notes.php"><blink>Please, wait...</blink></a>';
$lang['NoteDeleted']		= 'Note deleted. <a href="notes.php"><blink>Please, wait...</blink></a>';
$lang['NoteDeleteds']		= 'Note deleted <a href="notes.php"><blink>Please, wait...</blink></a>';
?>