<?php
/*
#############################################################################
#  Filename: notes.mo
#  Create date: Thursday, April 03, 2008	 16:00:39
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

$lang['Notes'] = 'Заметки';

$lang['Createnote'] = 'Созадать заметку';
$lang['MakeNewNote'] = 'Создать еще заметку';
$lang['Editnote'] = 'Редактировать';

$lang['Priority'] = 'Приоритет';

$lang['Important'] = 'Важно';
$lang['Normal'] = 'Нормально';
$lang['Unimportant'] = 'Неважно';

$lang['Subject'] = 'Тема';
$lang['NoTitle'] = 'Нет заголовка';
$lang['NoText'] = 'Нет текста';

$lang['Date'] = 'Дата';
$lang['Size'] = 'Размер';

$lang['Note'] = 'Заметка';

$lang['characters'] = 'символов';

$lang['Apply'] = 'Применить';
$lang['Back'] = 'Назад';
$lang['Save'] = 'Сохранить';
$lang['Delete'] = 'Удалить';
$lang['Reset'] = 'Обнулить';

//mensajes
$lang['ThereIsNoNote'] = 'Нету заметок пока...';

$lang['NoteUpdated'] = 'Заметка обновлена, <a href="notes.php"><blink>переадресация...</blink></a>';

$lang['NoteAdded'] = 'Note was added, <a href="notes.php"><blink>переадресация...</blink></a>';

$lang['NoteDeleted'] = 'Заметка удалена, <a href="notes.php"><blink>переадресация...</blink></a>';
$lang['NoteDeleteds'] = 'Заметки удалены, <a href="notes.php"><blink>переадресация...</blink></a>';
?>