<?php
/*
#############################################################################
#  Filename: officier.mo
#  Create date: Saturday, March 29, 2008	 22:54:41
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['NoPoints']     = "У вас нету очков развития офицеров!";
$lang['OffiRecrute']  = "Офицер Нанят! <a href=\"officier.php\">Назад</a>";
$lang['off_tx_lvl']   = "Нынешний уровень: ";
$lang['off_points']   = "Доступно очков развития офицеров : ";

$lang['Maxlvl']       = "Достигнут максимальный левел!";
$lang['Officier']     = "Офицеры";

$lang['ttle'][MRC_GEOLOGIST] = "Геолог";
$lang['ttle'][MRC_ADMIRAL] = "Адмирал";
$lang['ttle'][MRC_POWERMAN] = "Энергетик";
$lang['ttle'][MRC_CONSTRUCTOR] = "Конструктор";
$lang['ttle'][MRC_ARCHITECT] = "Производитель";
$lang['ttle'][MRC_ACADEMIC] = "Ученый";
$lang['ttle'][MRC_STOCKMAN] = "Провайзер";
$lang['ttle'][MRC_FORTIFIER] = "Защитник";
$lang['ttle'][MRC_DEFENDER] = "Бункер";
$lang['ttle'][MRC_SPY] = "Шпион";
$lang['ttle'][MRC_COORDINATOR] = "Командир";
$lang['ttle'][MRC_DESTRUCTOR] = "Уничтожитель";
$lang['ttle'][MRC_NAVIGATOR] = "Генерал";
$lang['ttle'][MRC_ASSASIN] = "Рейдер";
$lang['ttle'][MRC_EMPEROR] = "Император";

$lang['link'][MRC_GEOLOGIST] = "Нанять Геолога";
$lang['link'][MRC_ADMIRAL] = "Нанять Адмирала";
$lang['link'][MRC_POWERMAN] = "Нанять Энергетика";
$lang['link'][MRC_CONSTRUCTOR] = "Нанять Конструктора";
$lang['link'][MRC_ARCHITECT] = "Нанять Производителя";
$lang['link'][MRC_ACADEMIC] = "Нанять Ученого";
$lang['link'][MRC_STOCKMAN] = "Нанять Провайзера";
$lang['link'][MRC_FORTIFIER] = "Нанять Защитника";
$lang['link'][MRC_DEFENDER] = "Построить Бункер";
$lang['link'][MRC_SPY] = "Нанять Шпиона";
$lang['link'][MRC_COORDINATOR] = "Нанять Командира";
$lang['link'][MRC_DESTRUCTOR] = "Нанять Уничтожителя";
$lang['link'][MRC_NAVIGATOR] = "Нанять Генерала";
$lang['link'][MRC_ASSASIN] = "Becoming Рейдера";
$lang['link'][MRC_EMPEROR] = "Стать императором";

$lang['Desc'][MRC_GEOLOGIST] = "<br><br>Геолог - это признанный эксперт в астроминералогии и кристаллографии. Со своей командой металлургов и химиков он поддерживает межпланетные правительства при разработке новых источников ресурсов и оптимизации их очистки.
<br><br><font color=red>
+5% производству. Макс. уровень : 20</font>";

$lang['Desc'][MRC_ADMIRAL] = "<br><br>Адмирал - ветеран космических воин и гениальнейший стратег. В любой схватке он сохраняет хладнокровие, преданность командованию. Даже Император доверяются решениям Адмирала, касающимся ведения космических сражений. <br><br><font color=red>+5% Щиту, защиты от оружия на корабли и суда. Максимальный уровень: 20</font>";

$lang['Desc'][MRC_POWERMAN] = "<br><br>Энергетик - признанный специалист в управлении энергетикой In peace time, it maximizes the efficiency of energy networks colonies.<br><br>+5% производству. Макс. уровень : 20 Max levels: 10</font>";

$lang['Desc'][MRC_CONSTRUCTOR] = "<br><br>Guilds of technocrats are recognized scientific genius. They are found in areas where technology is reaching its limits. Nobody will succeed in deciphering the encryption of a technocrat, his mere presence inspires researchers across the empire.<br><br><font color=red>Increasing speed of ship construction by 5% per level. Max levels: 10</font>";

$lang['Desc'][MRC_ARCHITECT] = "<br><br>The manufacturer is a new kind of a builder. His DNA was modified to give it superhuman strength. Only one of these \"man\" can build an entire city.<br><br><font color=red>increasing 10% of construction speed per level. Max levels: 3</font>";

$lang['Desc'][MRC_ACADEMIC] = "<br><br>Scientists are part of a guild concurente than technocrats. They specialize in the improvement of technology.<br><br><font color=red>Increasing 10% of researching speed per level. Max levels: 3</font>";

$lang['Desc'][MRC_STOCKMAN] = "<br><br>The storekeeper is part of the former Brotherhood of the planet Hsac. His motto is to win a maximum, but for this reason it needs storage space as important thing. With the manufacturer he will developed a new storage technique.<br><br><font color=red> +50% of storage per level. Max levels: 2</font>";

$lang['Desc'][MRC_FORTIFIER] = "<br><br>The defender is a member of the imperial army. His zeal in his work allows him to build a formidable defense in a short time in the colonies hostile.<br><br><font color=red>increasing 50% of defense production speed per level. Max levels: 2</font>";

$lang['Desc'][MRC_DEFENDER] = "<br><br>The emperor has noticed the impressive work that you have provided to its empire. To thank you it gives you the chance to become Bunker. The Bunker is the highest award of the Mining sector of the imperial army.<br><br><font color=red>Clearing Planet protection</font>";

$lang['Desc'][MRC_SPY] = "<br><br>Шпион - загадочный человек. Никто и никогда не видел его лица, а если кто и видел - то он уже мертв. <br><br><font color=red>+5 уровней Шпионажа за уровень. Уровнь Макс: 2</font>";

$lang['Desc'][MRC_COORDINATOR] = "<br><br>The commander of the imperial army has mastered the art of handling fleets. His brain can calculate the trajectories of many fleet, much more than that of a normal human.<br><br><font color=red>+3 fleet slots per level. Max levels: 2</font> ";

$lang['Desc'][MRC_DESTRUCTOR] = "<br><br>The destroyer is a ruthless officer. He massacred entire planet just for pleasure. It is currently developing a new method of producing the deathstars.<br><br><font color=red>2 RIP built instead of one.</font>";

$lang['Desc'][MRC_NAVIGATOR] = "<br><br>Генерал - почтенный человек, который служил много лет в армии. Рабочие и изготовители судов, производят быстрее в его присутствии. <br><br><font color=red>+25 % скорости постройки судов за уровень. Уровнь Макс: 3</font>";

$lang['Desc'][MRC_ASSASIN] = "<br><br>The emperor has spotted you undeniable qualities of conqueror. It makes you stiffness. The stiffness is the highest rank in the industry stiffness of the imperial army<br><br><font color=red>Unlocking the SuperNova</font>";

$lang['Desc'][MRC_EMPEROR] = "<br><br>You have shown that you are the greatest conqueror of the universe. Now it is time for you, to take the place that is yours.<br><br><font color=red>Clearing the Planet destroyer</font>";

?>