<?php

// Messages
$lang['changue_pass'] = "Change Password";
$lang['Download'] = "Download";
$lang['Search'] = "Search";
$lang['succeful_changepass'] = "The password has been changed.<br /> You must login again <a href=\"login.php\" target=\"_top\">Login</a>";
$lang['succeful_save'] = "The changes were saved successful.<br /><a href=\"options.php\">Back</a>";

// Form
$lang['userdata'] = "User Data";
$lang['username'] = "Username";
$lang['lastpassword'] = "Old password";
$lang['newpassword'] = "New password (min. 8 characters)";
$lang['newpasswordagain'] = "New password (repeat)";
$lang['emaildir'] = "Email address";
$lang['emaildir_tip'] = "This address can be changed at any time. The address will become permanent if there is no changemements during the next 7 days.";
$lang['permanentemaildir'] = "Permanent Address";

$lang['opt_lst_ord']  = "Classer les planetes dans l'ordre suivant :";
$lang['opt_lst_ord0'] = "Date de colonisation";
$lang['opt_lst_ord1'] = "Coordinates";
$lang['opt_lst_ord2'] = "Alphabetic order";
$lang['opt_lst_cla']  = "Ordre de classement :";
$lang['opt_lst_cla0'] = "ascendent";
$lang['opt_lst_cla1'] = "descendent";
$lang['opt_chk_skin'] = "Show skin";

// Admin Options
$lang['opt_adm_title'] = "Options reserved for administrators";
$lang['opt_adm_planet_prot'] = "Planet Protection";

// General options
$lang['thanksforregistry'] = "Thank you for registration.<br />	You will receive in few minutes, an e-mail with your password.";
$lang['general_settings'] = "General Options";
$lang['skins_example'] = "Skin path (e.g. C:/supernova/skin/)";
$lang['avatar_example'] = "Avatar (e.g. /img/avatar.jpg)";
$lang['untoggleip'] = "Disable IP Check";
$lang['untoggleip_tip'] = "Verification of IP means to conduct a security logout automatically when there will be a change of IP or 2 when people enter the same account using different IPs. Enable Verification IP can be an asset security !";

// Option galaxy
$lang['galaxyvision_options'] = "Galaxy View Options";
$lang['spy_cant'] = "Number of espionage probes";
$lang['spy_cant_tip'] = "Number of espionage probes sent from the galaxy menu, every time when you espionage someone.";
$lang['tooltip_time'] = "Show tooltip for";
$lang['mess_ammount_max'] = "Maximum fleet messages";
$lang['show_ally_logo'] = "Show logo of alliances";
$lang['seconds'] = "seconds";

//Rapport acces
$lang['shortcut'] = "Shortcuts";
$lang['show'] = "Display";
$lang['write_a_messege'] = "Write message";
$lang['spy'] = "Espionage";
$lang['add_to_buddylist'] = "Add to buddylist";
$lang['attack_with_missile'] = "Missiles attack";
$lang['show_report'] = "Show report";

//Vacations mod
$lang['delete_vacations'] = "Vacation mode / Delete account";
$lang['mode_vacations'] = "Enable vacation mode";
$lang['vacations_tip'] = "The vacation mode is there to protect you during your absence.";
$lang['deleteaccount'] = "Delete account";
$lang['deleteaccount_tip'] = "Your account will be completely removed within 7 days.!";
$lang['save_settings'] = "Save Changes";

$lang['exit_vacations'] = "Return from Vacation Mode";
$lang['Vaccation_mode'] = "Vacation mode has been turned on. Vacation until at least: ";
$lang['You_cant_exit_vmode'] = "You cant exit from V-mode until expire your minimal time";
$lang['Error'] = "Error";

?>