<?php

$lang['opt_header'] = 'User options';

//	
$lang['changue_pass']			= "Change password";
$lang['Download']			= "Download";
$lang['Search']				= "Search";
$lang['succeful_changepass']		= "Password successfully changed.<br /><a href=\"login.php\" target=\"_top\">Back</a>";
$lang['succeful_changename']		= "Username successfully changed.<br /><a href=\"login.php\" target=\"_top\">Back</a>";
$lang['opt_saved']			= "Configuration was successfully changed.";

//	
$lang['userdata']			= "Information";
$lang['username']			= "Username";
$lang['lastpassword']			= "Old password";
$lang['newpassword']			= "New password<br>(min. 8 characters)";
$lang['newpasswordagain']		= "Repeat new password";
$lang['emaildir']			= "E-mail address";
$lang['emaildir_tip']			= "This address can be changed at any time. Address will be the main, if it has not been modified within 7 days.";
$lang['permanentemaildir']		= "Main e-mail address";

$lang['opt_lst_ord']			= "View of the universe:";
$lang['opt_lst_ord0']			= "Time of colonization";
$lang['opt_lst_ord1']			= "Coordinates";
$lang['opt_lst_ord2']			= "Alphabetical order";
$lang['opt_lst_cla']			= "Arrange by:";
$lang['opt_lst_cla0']			= "Ascending Order";
$lang['opt_lst_cla1']			= "Descending Order";
$lang['opt_chk_skin']			= "Use skin";

// 	
$lang['opt_adm_title']			= "Administration options";
$lang['opt_adm_planet_prot']		= "Planetary protection";

// 	
$lang['thanksforregistry']		= "Thanks for registering.<br />After a few minutes you will receive your message with a password.";
$lang['general_settings']		= "General settings";
$lang['skins_example']			= "Skin<br>(for example C:/ogame/skin/)";
$lang['avatar_example']			= "Avatar<br>(for example /img/avatar.jpg)";
$lang['untoggleip']			= "Disable IP check";
$lang['untoggleip_tip']			= "Check IP means that you will not be able to log in under his own name with two different IP. Testing gives you the advantage in security!";

// 	
$lang['galaxyvision_options']		= "Configuring Galaxy";
$lang['spy_cant']			= "Number of probes";
$lang['spy_cant_tip']			= "Number of probes to be sent when you follow someone for.";
$lang['tooltip_time']			= "Show ToolTips";
$lang['mess_ammount_max']		= "The number of maximum fleet communications";
$lang['show_ally_logo']			= "Show logo alliances";
$lang['seconds']			= "Second(s)";

//	
$lang['shortcut']			= "Quick access";
$lang['show']				= "Show";
$lang['write_a_messege']		= "Write a message";
$lang['spy']				= "Espionage";
$lang['add_to_buddylist']		= "Add as friend";
$lang['attack_with_missile']		= "Missile attack";
$lang['show_report']			= "View report";

//	
$lang['delete_vacations']		= "Account management";
$lang['mode_vacations']			= "Turn vacation";
$lang['vacations_tip']			= "Vacation mode is to protect the planet while you're away.";
$lang['deleteaccount']			= "Disable Account";
$lang['deleteaccount_tip']		= "Account will be deleted after 45 days of no login.";
$lang['save_settings']			= "Save the changes";
$lang['exit_vacations']			= "Exit leave";
$lang['Vaccation_mode']			= "Vacation mode is enabled. It runs until: ";
$lang['You_cant_exit_vmode']		= "You can not exit leaves until time expires";
$lang['Error']				= "Error";
$lang['cans_resource']			= "Stop resource extraction on planets";
$lang['cans_reseach']                   = "Stop research on planets";
$lang['cans_build']                     = "Stop construction on the planets";
$lang['cans_fleet_build']               = "Stop the construction of Ships and Defenses";
$lang['cans_fly_fleet2']                 = "Alien fleet approaches ... You can go on vacation";
$lang['vacations_exit']                 = "Vacation mode is disabled";

$lang['select_skin_path']		= "SELECT";

$lang['opt_language']         = 'Interface language';

$lang['opt_compatibility']    = 'Compatibility - old interfaces';
$lang['opt_compat_structures']= 'The old interface construction';

$lang['opt_vacation_err_your_fleet'] = "Not to leave until the flight is at least one of your fleet";
$lang['opt_vacation_err_building']   = "You are building or explore and therefore cannot leave on vacation";
$lang['opt_vacation_min'] = 'a minimum of';

?>
