<?php

// General
$lang['cancel'] = 'Отменить';
$lang['Planet_menu'] = 'Меню планеты';
$lang['Planet'] = 'Планета';
$lang['Have_new_message'] = 'У Вас 1 непрочитанное сообщение';
$lang['Have_new_messages'] = 'У Вас %m непрочитанных сообщений';
$lang['Have_new_level_mineur'] = 'Вы выиграли одно очко развития офицеров!';
$lang['Have_new_level_raid'] = 'Вы выиграли одно очко развития офицеров!';
$lang['Server_time'] = 'Время сервера';
$lang['Events'] = 'События';
$lang['Free'] = 'свободно';
$lang['Diameter'] = 'Диаметр';
$lang['fields'] = 'место';
$lang['Developed_fields'] = 'Разработанное место';
$lang['max_eveloped_fields'] = 'Максимальное количество';
$lang['Temperature'] = 'Температура';
$lang['approx'] = 'approx.';
$lang['to'] = 'to';
$lang['Centigrade'] = 'C';
$lang['Position'] = 'Позиция';
$lang['Points'] = 'Очки';
$lang['Buildings'] = 'Строения';
$lang['Fleet'] = 'Флот';
$lang['Research'] = 'Исследования';
$lang['Total'] = 'Всего';
$lang['Experience'] = 'Опыт';

$lang['Rank'] = 'Ранг';
$lang['of'] = 'из';
$lang['Level'] = 'уровень';
$lang['Miner'] = 'Геолог';
$lang['Raider'] = 'Рейдер';
$lang['Debris_Field'] = 'Debris Field';

// Colony
$lang['rename_and_abandon_planet'] = 'Renaming and abandoning planets';
$lang['functions'] = 'Function';
$lang['coords'] = 'Position';
$lang['your_planet'] = 'Your planet';
$lang['colony_abandon'] = 'abandon colony';
$lang['deleteplanet'] = 'Delete planet!';
$lang['security_query'] = 'Security query';
$lang['name'] = 'Name';
$lang['namer'] = 'rename';
$lang['password'] = 'Password';
$lang['confirm_planet_delete'] = 'Please confirm planet deletion.';
$lang['confirmed_with_password'] = 'by entering your password';


// Rename planet
$lang['deletemessage_ok'] = 'The colony was abandoned';
$lang['deletemessage_wrong'] = 'You can\'t abandon home planet';
$lang['deletemessage_fail'] = 'Неправильный пароль!';

// Divers
$lang['MembersOnline']       = "Игроков в онлайне";
$lang['ov_news_title']       = "Новости";

// Gestion des flottes
$lang['ov_fleet']            = "часть флота";
$lang['ov_une']              = "Направленная вами ";
$lang['ov_vennant']          = " направляется ";
$lang['ov_planet_to']        = "с планеты ";
$lang['ov_moon_to']          = "на Луну ";
$lang['ov_atteint']          = " на ";
$lang['ov_planet_to_target'] = "планету ";
$lang['ov_moon_to_target']   = "луна ";
$lang['ov_debris_to_target'] = "заброшенный космос ";
$lang['ov_explo_to_target']  = "позиция ";
$lang['ov_mission']          = ". Его миссия: ";

$lang['ov_explo_stay']       = " исследовать ";
$lang['ov_explo_mission']    = ". Его миссия: ";

$lang['ov_rentrant']         = " возвращается ";
$lang['ov_planet_from']      = "с Планеты ";
$lang['ov_moon_from']        = "с Луны ";
$lang['ov_debris_from']      = "из заброшенного космоса ";
$lang['ov_explo_from']       = "позиция ";
$lang['ov_back_planet']      = " на планету ";
$lang['ov_back_moon']        = " на луну ";

$lang['ov_une_hostile']      = "Один ";
$lang['ov_hostile']          = " враждебный ";
$lang['ov_message']          = "Написать письмо";
?>