<?php
/*
#############################################################################
#  Filename: records.mo
#  Create date: Saturday, March 15, 2008	 09:46:39
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright  2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright  2005 - 2008 KGsystem
#############################################################################
*/
//Records
$lang['rec_title']  = "Records of Universe";
$lang['rec_build']  = "Buildings";
$lang['rec_specb']  = "Lunar Buildings";
$lang['rec_playe']  = "Player";
$lang['rec_defes']  = "Defense";
$lang['rec_fleet']  = "Fleet";
$lang['rec_techn']  = "Technology";
$lang['rec_level']  = "Level";
$lang['rec_nbre']   = "Number";
$lang['rec_rien']   = "-";
?>