<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'Registration';
$lang['form']              = 'Formulaire';
$lang['Register']          = 'XNova Inscription';
$lang['Undefined']         = '- Nepoznato -';
$lang['Male']              = 'Male';
$lang['Female']            = 'Female';
$lang['Multiverse']        = 'XNova';
$lang['E-Mail']            = 'Email Adress';
$lang['MainPlanet']        = 'Name of Planet';
$lang['GameName']          = 'Nick';
$lang['Sex']               = 'Sex';
$lang['accept']            = 'Accept all rules and All Uslovs GG-A';
$lang['signup']            = ' Registration me ';
$lang['neededpass']        = 'Password';
$lang['Languese']          = 'Jêzyk';
$lang['pl']                = 'Polski';
$lang['fr']                = 'Francuski';
$lang['es']                = 'Hiszpañski';
$lang['de']                = 'Niemiecki';
$lang['en']                = 'Angielski';
$lang['it']                = 'W³oski';

// Send
//$lang['mail_welcome'] = 'Thank you for signing up for our game {gameurl}\nYour password is: {password}\n\nGood luck!\n{gameurl}';
$lang['mail_title'] = 'Âàøà ðåãèñòðàöèÿ OGame';
$lang['thanksforregistry'] = 'Thank you register! You will receive an email with your password.';
$lang['welcome_to_universe'] = 'Welcome to the universe !!';
$lang['your_password'] = 'Your password is';
$lang['please_click_url'] = 'To be able to use your account, you must activate it by clicking on this link';
$lang['regards'] = "Best regards, SuperNova team.";

// Errors
$lang['error_mail'] = 'Invalid e-mail !<br />';
$lang['error_planet'] = 'Error in the name of your planet!.<br />';
$lang['error_hplanetnum'] = 'You must use alphanumeric characters for your planet name!<br />';
$lang['error_character'] = 'Error in the name of the player!<br />';
$lang['error_charalpha'] = 'Username must have alphanumeric characters (spaces not allowed)!<br />';
$lang['error_password'] = 'The password should be at least 4 characters!<br />';
$lang['error_rgt'] = 'You must accept the conditions of use.<<br />';
$lang['error_userexist'] = 'Username already exist!<br />';
$lang['error_emailexist'] = 'That e-mail was already registred in our system !<br />';
$lang['error_sex'] = 'You must chose sex !<br />';
$lang['error_mailsend'] = 'An error occurred when sending email! Your password is: ';
$lang['reg_welldone'] = 'Registration complete !';
$lang['error_captcha']     = 'Invalid Captcha<br/>';
$lang['error_v'] = 'Try Again! !<br />';

?>