<?php

$lang['Production_of_resources_in_the_planet'] = 'Ресурсы планеты "%s"';
$lang['Production_level'] = 'Уровень продукции в процентах';
$lang['Basic_income'] = 'Основные ресурсы';
$lang['quantity'] = 'Количество:';
$lang['level'] = 'Уровень';
$lang['Stores_capacity'] = 'Всего на складе';
$lang['Widespread_production'] = 'Общая выработка';
$lang['Daily'] = 'день';
$lang['Weekly'] = 'неделю';
$lang['Monthly'] = 'месяц';
$lang['Storage_state'] = 'Всего в процентах';
$lang['Calcule'] = 'Посчитать';
$lang['o/o'] = '%';
$lang['k'] = 'k';


// Translated by Cheekyvimto. All rights reversed (C) 2007 
?>
