<?php
/*
#############################################################################
#  Filename: search.mo
#  Create date: Saturday, March 15, 2008	 09:45:27
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['Position'] = 'Позиция';
$lang['Player'] = 'Игрок';
$lang['Name'] = 'Имя';
$lang['Player_name'] = 'Имя игрока';
$lang['Planet'] = 'Планета';
$lang['Planet_name'] = 'Имя планеты';
$lang['Alliance'] = 'Альянс';
$lang['Alliance_name'] = 'Имя Альянса';
$lang['Tag'] = 'тэг';
$lang['Alliance_tag'] = 'Тэг альянса';
$lang['Members'] = 'Члены';
$lang['Points'] = 'Очки';
$lang['PerMember'] = 'По каждому';
$lang['Coordinated'] = 'Координаты';
$lang['Position'] = 'Позиция';
$lang['Search'] = 'Поиск';
$lang['Search_in_all_game'] = "Поиск по всей игре";
$lang['Back'] = 'Назад';
$lang['Search'] = 'Поиск';
$lang['write_a_messege'] = 'Написать письмо';
$lang['buddy_request'] = 'Приглашение дружить';
?>