<?php
$lang['Position'] = 'Position';
$lang['Player'] = 'Player';
$lang['Name'] = 'Name';
$lang['Player_name'] = 'Player Name';
$lang['Planet'] = 'Planet';
$lang['Planet_name'] = 'Planet Name';
$lang['Alliance'] = 'Alliance';
$lang['Alliance_name'] = 'Alliance Name';
$lang['Tag'] = 'Designation';
$lang['Alliance_tag'] = 'Alliance Tag';
$lang['Members'] = 'Members';
$lang['Points'] = 'Points';
$lang['PerMember'] = 'Per Member';
$lang['Coordinated'] = 'Coordinates';
$lang['Position'] = 'Position';
$lang['Search'] = 'Search';
$lang['Search_in_all_game'] = "Search the server";
$lang['Back'] = 'Back';
$lang['Search'] = 'Search';
$lang['write_a_messege'] = 'Write a message';
$lang['buddy_request'] = 'Add as Buddy';
?>