<?php

if (!defined('INSIDE')) die();

$lang = array_merge($lang, array(
  'Position' => 'Position',
  'Player' => 'Player',
  'Name' => 'Name',
  'Player_name' => 'Player Name',
  'Planet' => 'Planet',
  'Planet_name' => 'Planet Name',
  'Alliance' => 'Alliance',
  'Alliance_name' => 'Alliance Name',
  'Tag' => 'Designation',
  'Alliance_tag' => 'Alliance Tag',
  'Members' => 'Members',
  'Points' => 'Points',
  'PerMember' => 'Per Member',
  'Search' => 'Search',
  'Search_in_all_game' => 'Search the server',
  'Back' => 'Back',
  'write_a_messege' => 'Write a message',
  'buddy_request' => 'Add as Friend',
));

?>
