<?php
{
$lang['Skin'] = "Выбор внешнего вида";
$lang['Aktualny'] = "Сейчас";
$lang['Ustaw'] = "Ustaw";
$lang['Ok'] = "Ок";

$lang['Skin1'] = "Evolution";
$lang['Skin1url'] = "http://80.237.203.201/download/use/evolution/";

$lang['Skin2'] = "Blue16";
$lang['Skin2url'] = "http://ogame-portal.ovh.org/Blue16/";

$lang['Skin3'] = "Darkness";
$lang['Skin3url'] = "http://ogame-portal.ovh.org/darkness/";

$lang['Skin4'] = "Stargate";
$lang['Skin4url'] = "http://digilander.libero.it/bobmarley2002/stargate/";

$lang['Skin5'] = "COD";
$lang['Skin5url'] = "http://fast.isx.pl/skiny/cod/";
}

//wybieranie skina by Jarek
//for more please visit http://ugamela.mesio.org
?>