<?php
/*
#############################################################################
#  Filename: stat.mo
#  Create date: Thursday, April 03, 2008	 15:28:18
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

// Language file for Statistic module
$lang['stat_title']    = "Статистика";
$lang['stat_show']     = "Показать";
$lang['stat_by']       = "по";
$lang['stat_range']    = "Очки";

$lang['stat_player']   = "Игроки";
$lang['stat_allys']    = "Альянс";
$lang['stat_main']     = "Общая";
$lang['stat_fleet']    = "Флот";
$lang['stat_research'] = "Исследования";
$lang['stat_building'] = "Строения";
$lang['stat_defenses'] = "Защита";

$lang['Position']      = "Ранг";
$lang['Difference']    = "Diff.";
$lang['Player']        = "Игрок";
$lang['Alliance']      = "Альянс";
$lang['Points']        = "Очки";
$lang['Members']       = "Члены";
$lang['PerMember']     = "По каждому члену";
$lang['Ecrire']        = "Написать письмо";

?>