<?php

if (!defined('INSIDE')) 
{
	die('Hack attempt!');
}

// Language file for Statistic module
$lang['stat_title']    = "Statistics";
$lang['stat_show']     = "Show";
$lang['stat_by']       = "By";
$lang['stat_range']    = "Place";

$lang['stat_player']   = "Players";
$lang['stat_allys']    = "Alliances";
$lang['stat_main']     = "Total";
$lang['stat_fleet']    = "Fleet";
$lang['stat_research'] = "Research";
$lang['stat_building'] = "Buildings";
$lang['stat_defenses'] = "Defences";
$lang['stat_resources'] = "Resources";


$lang['Position']      = "Position";
$lang['Difference']    = "Difference";
$lang['Player']        = "Player";
$lang['Alliance']      = "Alliance";
$lang['Points']        = "Points";
$lang['Members']       = "Members";
$lang['PerMember']     = "Per Member";
$lang['Ecrire']        = "Write a message";

?>