<?php

$lang['user_level'] = array (
	'0' => 'Player',
	'1' => 'GameOperator',
	'2' => 'SuperGameOperator',
	'3' => 'Administrator',
);

$lang['sys_first_round_crash_1'] = 'Контакт с атакованным флотом потерян.';
$lang['sys_first_round_crash_2'] = 'Это означает что он был уничтожен в первом раунде боя.';

$lang['sys_overview'] = "Обзор";
$lang['mod_marchand'] = "Торговец";
$lang['sys_moon'] = "Луна";
$lang['sys_error'] = "Ошибка";
$lang['sys_no_vars'] = "Обратитесь к админу. Случилась критическая ошибка!";
$lang['sys_attacker_lostunits'] = "Атакующий потерял %s поинтов.";
$lang['sys_defender_lostunits'] = "Обороняющийся потерял %s поинтов.";
$lang['sys_gcdrunits'] = "В этих координатах образовалось поле осколков %s %s и %s %s.";
$lang['sys_moonproba'] = "Шанс образования луны %d%% ";
$lang['sys_moonbuilt'] = "Столь ненормальное кол-во находясь на орбите планеты собралось и образовало спутник %s [%d:%d:%d] !";
$lang['sys_attack_title'] = "В этих кооррдинатах (%s) Следующие группировки встретились в битве:";
$lang['sys_attack_attacker_pos'] = "Атакующий %s ([%s:%s:%s])";
$lang['sys_attack_techologies'] = "Оружие: %d%% Щиты: %d%% Броня: %d%% ";
$lang['sys_attack_defender_pos'] = "Защитник %s ([%s:%s:%s])";
$lang['sys_ship_type'] = "Тип";
$lang['sys_ship_count'] = "Всего";
$lang['sys_ship_weapon'] = "Оружие";
$lang['sys_ship_shield'] = "Щиты";
$lang['sys_ship_armour'] = "Броня";
$lang['sys_destroyed'] = "уничтожено!";
$lang['sys_attack_attack_wave'] = "Атакующий %s раз выстрелил в защищающегося с общей паражающей силой в %s . Щиты защищающегося поглотили %s повреждений.";
$lang['sys_attack_defend_wave'] = "Обороняющийся %s раз выстрелил в атакующего с общей паражающей силой в %s . Щиты атакующего поглотили %s повреждений.";
$lang['sys_attacker_won'] = "Атакующий выиграл битву!";
$lang['sys_defender_won'] = "Обороняющийся выиграл битву!";
$lang['sys_both_won'] = "Битва окончилась ничьей.";
$lang['sys_stealed_ressources'] = "Он захватил <br> %s %s, %s %s, и %s %s <br>";
$lang['sys_rapport_build_time'] = "Отчет сформирован за %s секунд(у)";
$lang['sys_mess_tower'] = "Space Control";
$lang['sys_mess_attack_report'] = "Отчет о битве";
$lang['sys_spy_maretials'] = "Ресурсы";
$lang['sys_spy_fleet'] = "Флот";
$lang['sys_spy_defenses'] = "Защита";
$lang['sys_mess_qg'] = "Fleet command";
$lang['sys_mess_spy_report'] = "Отчет шпионского дрона";
$lang['sys_mess_spy_lostproba'] = "Шанс ответного шпионажа: %d %% ";
$lang['sys_mess_spy_control'] = "Контроль космоса";
$lang['sys_mess_spy_activity'] = "Шпионская активность";
$lang['sys_mess_spy_ennemyfleet'] = "Чужой флот с планеты";
$lang['sys_mess_spy_seen_at'] = "был обнаружен около вашей планеты";
$lang['sys_mess_spy_destroyed'] = "Шпионские дроны уничтожены !";
$lang['sys_object_arrival'] = "Прибыл на планету";
$lang['sys_stay_mess_stay'] = "Fleet Deployment";
$lang['sys_stay_mess_start'] = "Ваш флот прибыл на планету";
$lang['sys_stay_mess_back'] = "Ваш флот вернулся ";
$lang['sys_stay_mess_end'] = " и доставил:";
$lang['sys_stay_mess_bend'] = " и доставил следующие ресурсы:";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "Колонизация";
$lang['sys_colo_mess_report'] = "Отчет колонизации";
$lang['sys_colo_defaultname'] = "Колония";
$lang['sys_colo_arrival'] = "Флот достиг координат";
$lang['sys_colo_maxcolo'] = ", Вы достигли максимального числа колоний";
$lang['sys_colo_allisok'] = ", et les colons commencent a developper cette nouvelle partie de l\'empire.";
$lang['sys_colo_badpos']  = ", et les colons ont trouve un environnement peu propice a l\'extention de votre empire. Ils ont decide de rebrousser chemin totalement degoutes";
$lang['sys_colo_notfree'] = ", et les colons n\'ont pas trouve de planete a ces coordonnees. Ils sont forces de rebrousser chemin totalement demoralises";
$lang['sys_colo_planet']  = " planet !";
$lang['sys_expe_report'] = "Отчет экспедиции";
$lang['sys_recy_report'] = "Harvesting Report";
$lang['sys_expe_blackholl_1'] = "La flotte a ete aspiree dans un trou noir, elle est partiellement detruite !";
$lang['sys_expe_blackholl_2'] = "La flotte a ete aspiree dans un trou noir, elle est entierement detruite !";



$lang['sys_expe_nothing_1'] = "Vos explorateurs sont passes a c&ocirc;te d\'une superbe SuperNova et ont prit de magnifiques photos. Mais ils n\'ont trouves aucune ressources";
$lang['sys_expe_nothing_2'] = "Vos explorateurs ont passes tout le temps imparti dans la zone choisie. Mais ils n\'ont trouves ni ressources ni planete.";
$lang['sys_expe_found_goods'] = "La flotte a decouvert un planete non habitee !<br>Vos explorateurs ont recuperes %s de %s, %s de %s et %s de %s";
$lang['sys_expe_found_ships'] = "Vos explorateurs ont trouves des vaisseaux abandonnes en parfait etat de marche.<br>Ils ont trouves : ";
$lang['sys_expe_back_home'] = "Ваш флот вернулся из экспедиции";
$lang['sys_mess_transport'] = "Флот";
$lang['sys_tran_mess_owner'] = "Ваш флот прибыл на планету %s %s. и доставил ресурсы: %s  %s , %s %s , %s %s.";
$lang['sys_tran_mess_user']  = "Союзный флот с %s %s прибыл %s %s и доставил %s %s, %s %s и %s %s.";
$lang['sys_mess_fleetback'] = "Вернуть флот";
$lang['sys_tran_mess_back'] = "Часть вашего флота вернулась на %s %s.";
$lang['sys_recy_gotten'] = "Ваш сборщик собрал %s %s и %s %s.";
$lang['sys_notenough_money'] = "У вас недостаточно ресурсов чтобы начать строительство %s. У вас есть %s %s, %s %s и %s %s. Стоимость строительства %s %s, %s %s и %s %s.";
$lang['sys_nomore_level'] = "Вы больше не можете совершенствовать это. Оно достигло макс. уровня ( %s ).";
$lang['sys_buildlist'] = "Лист задач строительства";
$lang['sys_buildlist_fail'] = "Постройка нереальна";
$lang['sys_gain'] = "Получено";
$lang['sys_perte_attaquant'] = "Атакующий проиграл";
$lang['sys_perte_defenseur'] = "Защищающийся проиграл";
$lang['sys_debris'] = "Поля осколков";
$lang['sys_noaccess'] = "Доступ запрещен";
$lang['sys_noalloaw'] = "У вас нет достаточно прав для доступа";

$lang['VacationMode'] = "Ваше производство закрыто, так как вы в Отпуске";

$lang['sys_day'] = "days";
$lang['sys_hrs'] = "hours";
$lang['sys_min'] = "minutes";
$lang['sys_sec'] = "seconds";

$lang['sys_day_short'] = "d";
$lang['sys_hrs_short'] = "h";
$lang['sys_min_short'] = "m";
$lang['sys_sec_short'] = "s";
?>