<?php

if (!defined('INSIDE')) 
{
	die('Hack attempt!');
}

$lang['tech_storage_max'] = "Storeage size";
$lang['tech_storage']     = "In storeage";

$lang['Tech']         = "Technology";
$lang['Requirements'] = "Requirements";
$lang['Metal']        = "Metal";
$lang['Crystal']      = "Crystal";
$lang['Deuterium']    = "Deuterium";
$lang['Energy']       = "Energy";
$lang['dark_matter']  = "Dark matter";
$lang['ds']		       = "Messages";
$lang['ds_total']     = "0";
$lang['Message']      = "Messages";
$lang['level']        = "Level";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Coming Soon";
$lang['te_dt_tx_pre'] = "Weak production";


$lang['type_mission'][1]  = "Attack";
$lang['type_mission'][2]  = "Joint Attack";
$lang['type_mission'][3]  = "Transport";
$lang['type_mission'][4]  = "Deployment";
$lang['type_mission'][5]  = "Retention";
$lang['type_mission'][6]  = "Espionage";
$lang['type_mission'][7]  = "Colonization";
$lang['type_mission'][8]  = "Rework";
$lang['type_mission'][9]  = "Destruction";
$lang['type_mission'][10] = "Missile attack";
$lang['type_mission'][15] = "Expedition";

$lang['tech'] = array(
    0 => "Buildings",
    1 => "Metal mine",
    2 => "Crystal Mine",
    3 => "Deuterium Synthesizer",
    4 => "Solar Plant",
   12 => "Fusion Reactor",
   14 => "Robotics Factory",
   15 => "Nanite Factory",
   21 => "Shipyard",
   22 => "Metal Storage",
   23 => "Crystal Storage",
   24 => "Deuterium Tank",
   31 => "Research Lab",
   33 => "Terraformer",
   34 => "Alliance Depot",
   35 => "Special Building",
   40 => 'Moon Buildings',
   41 => 'Moon Base',
   42 => 'Sensor Phalanx',
   43 => 'Stargate',
   44 => "Missile Silo",

// Technologies
  TECH_TECHNOLOGY => 'Technologies',
  TECH_SPY => "Espionage Technology",
  TECH_COMPUTER => "Computer Technology",
  TECH_WEAPON => "Weapons Technology",
  TECH_SHIELD => "Shielding Technology",
  TECH_ARMOR => "Armor Technology",
  TECH_ENERGY => "Energy Technology",
  TECH_HYPERSPACE => "Hyperspace Technology",
  TECH_ENGINE_CHEMICAL => "Rocket Engine",
  TECH_ENIGNE_ION => "Impulse Engine",
  TECH_ENGINE_HYPER => "Hyperspace Drive",
  TECH_LASER => "Laser Technology",
  TECH_ION => "Ion Technology",
  TECH_PLASMA => "Plasma Technology",
  TECH_RESEARCH => "Intergalactic Research Network",
  TECH_EXPEDITION => 'Expedition Technology',
  TECH_COLONIZATION => 'Colonization Technology',
  TECH_GRAVITON => "Graviton Technology",

  SHIP_FLEET => "Ships",
  SHIP_SATTELITE_SOLAR => "Solar Satellite",
  SHIP_SPY => "Spy Probe",
  SHIP_CARGO_SMALL => "Small Cargo",
  SHIP_CARGO_BIG => "Large Cargo",
  SHIP_CARGO_SUPER => "Super Cargo",
  SHIP_RECYCLER => "Recycler",
  SHIP_COLONIZER => "Colony Ship",
  SHIP_FIGHTER_LIGHT => "Light Fighter",
  SHIP_FIGHTER_HEAVY => "Heavy Fighter",
  SHIP_DESTROYER => "Destroyer",
  SHIP_CRUISER => "Cruiser",
  SHIP_BOMBER => "Bomber",
  SHIP_BATTLESHIP => "Battleship",
  SHIP_DESTRUCTOR => "Destructor",
  SHIP_DEATH_STAR => "Deathstar",
  SHIP_SUPERNOVA => "Cruiser Class &quot;Supernova&quot;",

  400 => "Defences",
  401 => "Rocket Launcher",
  402 => "Light Laser",
  403 => "Heavy Laser",
  404 => "Gauss Cannon",
  405 => "Ion Cannon",
  406 => "Plasma Turrent",
  407 => "Small Shield Dome",
  408 => "Large Shield Dome",
  409 => 'Planetary Protection',

  502 => "Interceptor Missiles",
  503 => "Interplanetary Missiles",

  600 => "Officers",
  MRC_GEOLOGIST => "Geologist",
  MRC_POWERMAN => "Power Engineer",
  MRC_STOCKMAN => "Cargo Master",
  MRC_ARCHITECT => "Architect",
  MRC_SPY => "Spy",
  MRC_COORDINATOR => "Coordinator",
  MRC_DESTRUCTOR => "Destroyer",
  MRC_ADMIRAL => "Admiral",
  MRC_CONSTRUCTOR => "Constructor",
  MRC_ACADEMIC => "Academician",
  MRC_FORTIFIER => "Fortifier",
  MRC_DEFENDER => "Defender",
  MRC_NAVIGATOR => "Navigator",
  MRC_ASSASIN => "Assassin",
//  MRC_EMPEROR => "Emperor",

  900 => $lang['sys_resources'],
  RES_METAL => $lang['sys_metal'],
  RES_CRYSTAL => $lang['sys_crystal'],
  RES_DEUTERIUM => $lang['sys_deuterium'],
  RES_ENERGY => $lang['sys_energy'],
  RES_DARK_MATTER => $lang['sys_dark_matter'],
 
// 1000 => 'Governors',
);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// bersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>