<?php
/*
#############################################################################
#  Filename: tech.mo
#  Create date: Friday, March 28, 2008	 19:35:54
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright бL 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright бL 2005 - 2008 KGsystem
#############################################################################
*/
$lang['Tech']         = "Технологии";
$lang['Requirements'] = "Требования";
$lang['Metal']        = "Металл";
$lang['Crystal']      = "Кристалл";
$lang['Deuterium']    = "Дейтерий";
$lang['Energy']       = "Энергия";
$lang['dark_matter']  = "Dark Matter";
$lang['Message']      = "Сообщения";
$lang['level']        = "уровень";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Скоро";
$lang['te_dt_tx_pre'] = "Pr&eacute;requis pour";


$lang['type_mission'][1]  = "Атаковать";
$lang['type_mission'][2]  = "ACS Атака";
$lang['type_mission'][3]  = "Перевозка";
$lang['type_mission'][4]  = "Передислокация";
$lang['type_mission'][5]  = "ACS Защита";
$lang['type_mission'][6]  = "Шпионаж";
$lang['type_mission'][7]  = "Колонизация";
$lang['type_mission'][8]  = "Сбор";
$lang['type_mission'][9]  = "Уничтожение";
$lang['type_mission'][10] = "Ракетная атака";
$lang['type_mission'][15] = "Экспедиция";

// Short names for fight rapport
$lang['tech_rc'] = array (
	202 => 'S.Cargo',
	203 => 'L.Cargo',
	204 => 'L.Fighter',
	205 => 'H.Fighter',
	206 => 'Cruiser',
	207 => 'Battleship',
	208 => 'Col. Ship',
	209 => 'Recy.',
	210 => 'Esp.Probe',
	211 => 'Bomber',
	212 => 'Sol. Sat',
	213 => 'Dest.',
	214 => 'Deathstar',
	215 => 'Battlecr.',
	
	401 => 'R.Launcher',
	402 => 'L.Laser',
	403 => 'H.Laser',
	404 => 'Gauss',
	405 => 'Ion C.',
	406 => 'Plasma',
	407 => 'S.Dome',
	408 => 'L.Dome',
);

$lang['tech'] = array(
//Buildings
	 0 => "Здания",
	 1 => "Рудник по добыче металла",
	 2 => "Рудник по добыче кристалла",
	 3 => "Синтезатор Дейтерия",
	 4 => "Солнечная электростанция",
	12 => "Термоядерный реактор",
	14 => "Фабрика роботов",
	15 => "Фабрика нанитов",
	21 => "Верфь",
	22 => "Склад металла",
	23 => "Склад кристаллов",
	24 => "Хранилище дейтерия",
	31 => "Исследовательская лаборатория",
	33 => "Терраформер",
	34 => "Орбитальная станция",

//Lunar Buildings
	40 => 'Лунные строения',
	41 => 'Лунная база',
	42 => 'Планарный сенсор',
	43 => 'Прыжковые ворота',

	44 => "Ракетная шахта",

// Technologies
	100 => 'Исследовать',
	106 => 'Шпионаж',
	108 => 'Нано-компьютеры',
	109 => 'Оружие следующего поколения',
	110 => 'Энергетические Щиты',
	111 => 'Броня',
	113 => 'Энергетика',
	114 => 'Гиперпространство',
	115 => 'Ракетные двигатели',
	117 => 'Ипульсные двигатели',
	118 => 'Гиперпространственные двигатели',
	120 => 'Лазеры',
	121 => 'Ионные исследования',
	122 => 'Плазма ',
	123 => 'Интергалактическая научная сеть',
	124 => 'Экспедиции',
	199 => 'Гравитация',

//Ships                 
	200 => 'Корабли',         
	202 => 'Легкий перевозчик',   
	203 => 'Тяжелый перевозчик',   
	204 => 'Легкий Истребитель', 
	205 => 'Тяжелый истребитель', 
	206 => 'Крейсер',       
	207 => 'Линкор',    
	208 => 'Колонизатор',   
	209 => 'Сборщик',      
	210 => 'Шпионский дрон',
	211 => 'Бомбардировщик',        
	212 => 'Солнечный спутник',
	213 => 'Разрушитель',     
	214 => 'Звезда смерти',     
	215 => 'Линейный крейсер', 
                        
//Defense                        
	400 => 'Защита',                
	401 => 'Ракетные установки',        
	402 => 'Легкий лазер',            
	403 => 'Тяжелый лазер',            
	404 => 'Пушка гаусса',           
	405 => 'Ионная пушка',             
	406 => 'Плазменные турели',          
	407 => 'Легкий планетарный щит',      
	408 => 'Тяжелый планетарный щит',      
	502 => 'Противоракетная оборона',
	503 => 'Межпланетные ракеты',

	MRC_GEOLOGIST => "Геолог",
	MRC_ADMIRAL => "Адмирал",
	MRC_POWERMAN => "Энергетик",
	MRC_CONSTRUCTOR => "Конструктор",
	MRC_ARCHITECT => "Архитектор",
	MRC_ACADEMIC => "Академик",
	MRC_STOCKMAN => "Провайзер",
	MRC_FORTIFIER => "Фортификатор",
	MRC_DEFENDER  => "Защитник",
	MRC_SPY => "Шпион",
	MRC_COORDINATOR => "Координатор",
	MRC_DESTRUCTOR => "Уничтожитель",
	MRC_NAVIGATOR => "Генерал",
	MRC_ASSASIN => "Рейдер",
	MRC_EMPEROR => "Император"

);

?>
