<?php

/*
#############################################################################
#  Filename: tech.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2011 madmax1991 for Project "SuperNova.WS"
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

/**
*
* @package language
* @system [English]
* @version 31a9
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$lang = array_merge($lang, array(
  'tech_storage_max' => 'Storeage size',
  'tech_storage' => 'In storeage',
  'Tech' => 'Technology',
  'Requirements' => 'Requirements',
  'Metal' => 'Metal',
  'Crystal' => 'Crystal',
  'Deuterium' => 'Deuterium',
  'Energy' => 'Energy',
  'dark_matter' => 'Dark matter',
  'ds' => 'Messages',
  'Message' => 'Messages',
  'level' => 'Level',
  'treeinfo' => '[i]',
  'comingsoon' => 'Coming Soon',
  'te_dt_tx_pre' => 'Weak production',
  'type_mission' => array(
    MT_ATTACK => 'Attack',
    MT_AKS => 'Joint Attack',
    MT_TRANSPORT => 'Transport',
    MT_RELOCATE => 'Deployment',
    MT_HOLD => 'Retention',
    MT_SPY => 'Espionage',
    MT_COLONIZE => 'Colonization',
    MT_RECYCLE => 'Rework',
    MT_DESTROY => 'Destruction',
    MT_MISSILE => 'Missile attack',
    MT_EXPLORE => 'Expedition',
  ),

  'tech' => array(
    '0' => 'Buildings',
    '1' => 'Metal mine',
    '2' => 'Crystal Mine',
    '3' => 'Deuterium Synthesizer',
    '4' => 'Solar Plant',
    '12' => 'Fusion Reactor',
    '14' => 'Robotics Factory',
    '15' => 'Nanite Factory',
    '21' => 'Shipyard',
    '22' => 'Metal Storage',
    '23' => 'Crystal Storage',
    '24' => 'Deuterium Tank',
    '31' => 'Research Lab',
    '33' => 'Terraformer',
    '34' => 'Alliance Depot',
    '35' => 'Special Building',
    '40' => 'Moon Buildings',
    '41' => 'Moon Base',
    '42' => 'Sensor Phalanx',
    '43' => 'Stargate',
    '44' => 'Missile Silo',
    TECH_TECHNOLOGY => 'Technologies',
    TECH_SPY => 'Espionage Technology',
    TECH_COMPUTER => 'Computer Technology',
    TECH_WEAPON => 'Weapons Technology',
    TECH_SHIELD => 'Shielding Technology',
    TECH_ARMOR => 'Armor Technology',
    TECH_ENERGY => 'Energy Technology',
    TECH_HYPERSPACE => 'Hyperspace Technology',
    TECH_ENGINE_CHEMICAL => 'Rocket Engine',
    TECH_ENIGNE_ION => 'Impulse Engine',
    TECH_ENGINE_HYPER => 'Hyperspace Drive',
    TECH_LASER => 'Laser Technology',
    TECH_ION => 'Ion Technology',
    TECH_PLASMA => 'Plasma Technology',
    TECH_RESEARCH => 'Intergalactic Research Network',
    TECH_EXPEDITION => 'Expedition Technology',
    TECH_COLONIZATION => 'Colonization Technology',
    TECH_GRAVITON => 'Graviton Technology',
    SHIP_FLEET => 'Ships',
    SHIP_SATTELITE_SOLAR => 'Solar Satellite',
    SHIP_SPY => 'Spy Probe',
    SHIP_CARGO_SMALL => 'Small Cargo',
    SHIP_CARGO_BIG => 'Large Cargo',
    SHIP_CARGO_SUPER => 'Super Cargo',
    SHIP_RECYCLER => 'Recycler',
    SHIP_COLONIZER => 'Colony Ship',
    SHIP_FIGHTER_LIGHT => 'Light Fighter',
    SHIP_FIGHTER_HEAVY => 'Heavy Fighter',
    SHIP_DESTROYER => 'Destroyer',
    SHIP_CRUISER => 'Cruiser',
    SHIP_BOMBER => 'Bomber',
    SHIP_BATTLESHIP => 'Battleship',
    SHIP_DESTRUCTOR => 'Destructor',
    SHIP_DEATH_STAR => 'Deathstar',
    SHIP_SUPERNOVA => 'Cruiser Class &quot;Supernova&quot;',
    '400' => 'Defences',
    '401' => 'Rocket Launcher',
    '402' => 'Light Laser',
    '403' => 'Heavy Laser',
    '404' => 'Gauss Cannon',
    '405' => 'Ion Cannon',
    '406' => 'Plasma Turrent',
    '407' => 'Small Shield Dome',
    '408' => 'Large Shield Dome',
    '409' => 'Planetary Protection',
    '502' => 'Interceptor Missiles',
    '503' => 'Interplanetary Missiles',
    MRC_MERCENARIES => 'Mercenaries',
    MRC_TECHNOLOGIST => 'Technologist',
    MRC_ENGINEER => 'Engineer',
    MRC_FORTIFIER => 'Fortifier',
    MRC_STOCKMAN => 'Cargo Master',
    MRC_SPY => 'Spy',
    MRC_ACADEMIC => 'Academician',
    MRC_DESTRUCTOR => 'Destroyer',
    MRC_ADMIRAL => 'Admiral',
    MRC_COORDINATOR => 'Coordinator',
    MRC_NAVIGATOR => 'Navigator',
    MRC_ASSASIN => 'Assassin',
    RES_RESOURCES => 'Resources',
    RES_METAL => 'Metall',
    RES_CRYSTAL => 'Crystall',
    RES_DEUTERIUM => 'Deuterium',
    RES_ENERGY => 'Energy',
    RES_DARK_MATTER => 'Dark Matter',
  ),

));

?>
