<?php
/*
#############################################################################
#  Filename: tech.mo
#  Create date: Friday, March 28, 2008	 19:35:54
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright бL 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright бL 2005 - 2008 KGsystem
#############################################################################
*/
$lang['Tech']         = "Технологии";
$lang['Requirements'] = "Требования";
$lang['Metal']        = "Металл";
$lang['Crystal']      = "Кристалл";
$lang['Deuterium']    = "Дейтерий";
$lang['Energy']       = "Энергия";
$lang['dark_matter']  = "Dark Matter";
$lang['Message']      = "Сообщения";
$lang['level']        = "уровень";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Скоро";
$lang['te_dt_tx_pre'] = "Pr&eacute;requis pour";


$lang['type_mission'][1]  = "Атаковать";
$lang['type_mission'][2]  = "ACS Атака";
$lang['type_mission'][3]  = "Перевозка";
$lang['type_mission'][4]  = "Передислокация";
$lang['type_mission'][5]  = "ACS Защита";
$lang['type_mission'][6]  = "Шпионаж";
$lang['type_mission'][7]  = "Колонизация";
$lang['type_mission'][8]  = "Сбор";
$lang['type_mission'][9]  = "Уничтожение";
$lang['type_mission'][10] = "Ракетная атака";
$lang['type_mission'][15] = "Экспедиция";

// Short names for fight rapport
$lang['tech_rc'] = array (
	202 => 'S.Cargo',
	203 => 'L.Cargo',
	204 => 'L.Fighter',
	205 => 'H.Fighter',
	206 => 'Cruiser',
	207 => 'Battleship',
	208 => 'Col. Ship',
	209 => 'Recy.',
	210 => 'Esp.Probe',
	211 => 'Bomber',
	212 => 'Sol. Sat',
	213 => 'Dest.',
	214 => 'Deathstar',
	215 => 'Battlecr.',
	
	401 => 'R.Launcher',
	402 => 'L.Laser',
	403 => 'H.Laser',
	404 => 'Gauss',
	405 => 'Ion C.',
	406 => 'Plasma',
	407 => 'S.Dome',
	408 => 'L.Dome',
);

$lang['tech'] = array(
//Buildings
	 0 => "Здания",
	 1 => "Рудник по добыче металла",
	 2 => "Рудник по добыче кристалла",
	 3 => "Синтезатор Дейтерия",
	 4 => "Солнечная электростанция",
	12 => "Термоядерный реактор",
	14 => "Фабрика роботов",
	15 => "Фабрика нанитов",
	21 => "Верфь",
	22 => "Склад металла",
	23 => "Склад кристаллов",
	24 => "Хранилище дейтерия",
	31 => "Исследовательская лаборатория",
	33 => "Терраформер",
	34 => "Орбитальная станция",

//Lunar Buildings
	40 => 'Лунные строения',
	41 => 'Лунная база',
	42 => 'Планарный сенсор',
	43 => 'Прыжковые ворота',

	44 => "Ракетная шахта",

// Technologies
	100 => 'Исследовать',
	106 => 'Шпионаж',
	108 => 'Нано-компьютеры',
	109 => 'Оружие следующего поколения',
	110 => 'Энергетические Щиты',
	111 => 'Броня',
	113 => 'Энергетика',
	114 => 'Гиперпространство',
	115 => 'Ракетные двигатели',
	117 => 'Ипульсные двигатели',
	118 => 'Гиперпространственные двигатели',
	120 => 'Лазеры',
	121 => 'Ионные исследования',
	122 => 'Плазма ',
	123 => 'Интергалактическая научная сеть',
	124 => 'Экспедиции',
	199 => 'Гравитация',

//Ships                 
	200 => 'Корабли',         
	202 => 'Легкий перевозчик',   
	203 => 'Тяжелый перевозчик',   
	204 => 'Легкий Истребитель', 
	205 => 'Тяжелый истребитель', 
	206 => 'Крейсер',       
	207 => 'Линкор',    
	208 => 'Колонизатор',   
	209 => 'Сборщик',      
	210 => 'Шпионский дрон',
	211 => 'Бомбардировщик',        
	212 => 'Солнечный спутник',
	213 => 'Разрушитель',     
	214 => 'Звезда смерти',     
	215 => 'Линейный крейсер', 
                        
//Defense                        
	400 => 'Защита',                
	401 => 'Ракетные установки',        
	402 => 'Легкий лазер',            
	403 => 'Тяжелый лазер',            
	404 => 'Пушка гаусса',           
	405 => 'Ионная пушка',             
	406 => 'Плазменные турели',          
	407 => 'Легкий планетарный щит',      
	408 => 'Тяжелый планетарный щит',      
	502 => 'Противоракетная оборона',
	503 => 'Межпланетные ракеты',

	601 => "Геолог",
	602 => "Адмирал",
	603 => "Инженер",
	604 => "Технократ",
	605 => "Производитель",
	606 => "Ученый",
	607 => "Провайзер",
	608 => "Защитник",
	609 => "Бункер",
	610 => "Шпион",
	611 => "Командир",
	612 => "Уничтожитель",
	613 => "Генерал",
	614 => "Рейдер",
	615 => "Император"

);

$lang['res']['descriptions'] = array(
	1 => "Основной поставщик сырья для строительства несущих структур построек и кораблей..",
	2 => "Основной поставщик сырья для электронных строительных элементов и сплавов.",
	3 => "Извлекает из воды на планете незначительную долю дейтерия.",
	4 => "Производит энергию из солнечных лучей. Энергия требуется для работы большинства построек.",
	12 => "При помощи термоядерного синтеза ивлекает получает энергию. Использует дейтерий.",
	14 => "Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры. Каждый уровень развития фабрики повышает скорость строительства зданий.",
	15 => "Это максимальное развитие работотехники. Каждый следующий уровень уменьшает время затрачиваемое на строительство всего.",
	21 => "Все корабли и оборонительные сооружения строяться на верфи.",
	22 => "Предоставляет объем для хранения металла",
	23 => "Предоставляет объем для кристалла.",
	24 => "Гигантские хранилища для",
	31 => "Необходима для исследования новых технологий.",
	33 => "Терраформер увеличивает количество",
	34 => "Склад альянса предоставляет возможность обеспечения топливом дружественных флотов, которые помогают при обороне и находятся на орбите.",
	41 => "Так как Луна не имеет атмосферы вам сначала необходимо построить лунную базу",
	42 => "Using the sensor phalanx, fleets of other empires can be discovered and observed. The bigger the sensor phalanx array, the larger the range it can scan.",
	43 => "Jump gates are huge transceivers capable of sending even the biggest fleet in no time to a distant jump gate.",
	44 => "Missile silos are used to store missiles.",
	
	106 => "Используя эту технологию, возможно получить больше информации о планетах и их спутниках.",
	108 => "More fleets can be commanded by increasing computer capacities. Each level of computer technology increases the maximum number of fleets by one.",
	109 => "Weapons technology makes weapons systems more efficient. Each level of weapons technology increases the weapon strength of units by 10 % of the base value.",
	110 => "Shielding technology makes the shields on ships and defensive facilities more efficient. Each level of shield technology increases the strength of the shields by 10 % of the base value.",
	111 => "Special alloys improve the armour on ships and defensive structures. The effectiveness of the armour can be increased by 10 % per level.",
	113 => "Исследование новых источников энергии. Необходимо для многих технологий следующих поколений.",
	114 => "Путём сплетения 4-го и 5-го измерения стало возможным создать и усовершенствовать новый более экономный и эффективный двигатель.",
	115 => "Исследование этого двигателя делает некоторые корабли очень быстрыми, однако с каждым уровнем позволяет увеличить скорость только на 10%",
	117 => "Импульсный двигатель основывается на ядерной реакции. Каждый уровень 20% скорости и всё больший радиус.",
	118 => "Гиперпространственный двигатель сжимает пространство вокруг корабля, что позволяет ему двигаться быстрей. Каждый уровень данной технологии увеличивает скорость кораблей на 30%",
	120 => "Мощный лазер представляет собой направленный пучок света",
	121 => "Смертоносный луч ускоренных ионов. Вызывает сильные повреждения.",
	122 => "Дальнейшая разработка ионного оружия привела к появлению полазменного оружия. Вызывает ужасные повреждения при попадании",
	123 => "Исследователи на разных планетах кооперируются с помощью этой сети.",
	124 => "Позволяет отправлять корабли и флот в даль-экспедиции в ранее неизведанные районы космоса.",
	199 => "Выстркливая концентрированные заряды гравитационных частиц можно добиться появления гравитационного поля, которым в свою очередь можно легко уничтожать корабли или, даже, спутники планет.",
	
	202 => "Транспорты имеют примерно такой же размер, что и истребители, но они не обладают мощными двигателями и бортовым вооружением ради экономии места.",
	203 => "Этот транспорт значительно больше своего младшего брата. И быстрей - за счет улучшенных двигателей",
	204 => "Легкий истребитель - маленький юркий кораблик, который встречается на любой планете. Стоимость мала и вместимость очень маленькая, однако защита достаточно сильна.",
	205 => "Этот истребитель лучше защищен и лучше вооружен, нежели его брат - легкий истребитель",
	206 => "Крейсеры вооружены в три раза тяжелее чем тяжелые истребители. Лучше защищены и намного быстрей.",
	207 => "Линкоры - осново любого флота. Их сильные пушки, высокая скорость и неплоая вместительность - делают их серьезными противниками.",
	208 => "Этот огромный корабль необходим для освоения новых миров. ",
	209 => "Сборщики мусора - производят ресурсы, собирая обломки кораблей в открытом космосе.",
	210 => "Шпионский зонд - маленький, беспилотный кораблик, оснащенный мощными системами слежения за системами и планетами.",
	211 => "Бомбардировщики были специально разработаны для разрушения обороны планет.",
	212 => "Солнечные станции собирают солнечную энергию на геостационарной орбите и передают её на землю с помощью лазерного луча.",
	213 => "Разрушитель - король космической баталии",
	214 => "Уничтожительная сила Звезды Смерти - невообразима.",
	215 => "Линейные крейсеры специализируются на перехвате и уничтожении вражеского флота...",
	
	401 => "Ракетные установки - простой и дешевый способ защиты.",
	402 => "Легкие лазерные установки также способны защитить планету.",
	403 => "Тяжелый лазер - логическое усовершенствование легкого.",
	404 => "Пушка Гаусса отправляет тонны металла прямо в цель с огромной скоростью",
	405 => "Йонная пушка поражает цели направленным пучком сильно ускоренных ионов.",
	406 => "Плазменные сгустки поражает всё на своем пути. Это очень хорошая защита...",
	407 => "Легкий планетарный щит покрывает планету слоем который поглащает большое количество энергии",
	408 => "Дальнейшее развитие легкого щита привело к появлению тяжелого планетарного щита, который может поглащать неимоверное количество энергии - отражая атаки.",
	502 => "Противоракеты уничтожают нацеленные на вас межпланетные ракеты.",
	503 => "Межпланетные ракеты уничтожают планетраную зашиту.",
);
?>