<?php
/*
#############################################################################
#  Filename: tradingscrapmetal.mo
#  Create date: Thursday, April 03, 2008	 15:32:40
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['Intergalactic_merchant'] = 'Галактический Торговец';
$lang['Merchant_text_decript'] = 'Галактический торгоыец в нашем секторе. Вы можете продать шпионский зонд за 1000 кристалов.';
$lang['How_much_want_exchange'] = 'Сколько зондов вы хотите поменять?';
$lang['Merchant_give_you'] = 'Торговец даст вам %n кристалла';
$lang['Spionagesonde'] = 'Шпионский зонд';
$lang['Exchange'] = 'Обмен';

?>