<?php
/*
#############################################################################
#  Filename: galaxy.mo
#  Create date: Sunday, March 30, 2008	 19:41:17
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
$lang['Galaxy'] = 'Галактика';
$lang['Solar_system'] = 'Система';
$lang['Afficher'] = "Показать";
$lang['Show'] = 'Показать';
$lang['vacation_shortcut'] = "v";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "s";
$lang['weak_player_shortcut'] = "n";

$lang['Legend'] = 'Легенда';
$lang['Strong_player'] = 'сильный игрок';
$lang['Weak_player'] = 'пока еще нуп';
$lang['Way_vacation'] = 'Отпуск';
$lang['Pendent_user'] = 'Забанен';
$lang['Inactive_7_days'] = 'Неактивен 7 дней';
$lang['Inactive_28_days'] = 'Неактивен 28 дней';

$lang['Solar_system_at'] = 'Система в';

$lang['Pos'] = '№';
$lang['Planet'] = 'Планета';
$lang['Name'] = 'Имя (Активность)';
$lang['Moon'] = 'Спутник';
$lang['Debris'] = 'Космос';
$lang['caracters'] = "Свойства";
$lang['diameter'] = "Диаметр";
$lang['temperature'] = "Температура";
$lang['Player'] = 'Игрок(Статус)';
$lang['Place'] = 'Место';
$lang['State'] = 'Статус';
$lang['Alliance'] = 'Альянс';
$lang['Actions'] = 'Действия';

//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Alliance %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( %n планет заселено )';

//Sackando la flota
$lang['Sending_fleet'] = 'Посылаем...';
$lang['Sent_fleet'] = 'Отправлен';
$lang['Obtaining_data'] = 'Проверка';

//Ошибкаes en sackando
$lang['an_Ошибка_has_happened_while_it_was_sent'] = 'Случилась ошибочка';
$lang['Ошибка_there_is_no_moon'] = 'Нет луны)';
$lang['Ошибка_the_player_is_under_the_protection_of_beginners'] = 'Защита нубов...';
$lang['Ошибка_the_player_is_too_strong'] = 'Игрок слишком силён для вас...';
$lang['Ошибка_the_player_is_in_way_vacation'] = 'Игрок в отпуске...';
$lang['Ошибка_only_x_available_probes_sending'] = 'Нету шпионских дронов';
$lang['Ошибка_there_are_no_available_probes_of_spying'] = 'Нету свободных шпионских дронов';
$lang['Ошибка_you_cannot_send_any_more_fleets'] = 'Вы не можете больше посылать корабли.';
$lang['Ошибка_you_do_not_have_sufficient_deuterium'] = 'Не хватает дейтерия';
$lang['There_is_not_planet'] = 'Нету планеты';
$lang['Ошибка_there_is_no_sufficient_fuel'] = 'У вас нету толива';
$lang['multialarm'] = 'Тревога!';

$lang['gm_all'] = "Все";
$lang['gm_launch'] = "Ракетная атака на";
$lang['gm_send'] = "Атака";
$lang['gm_target'] = "Основная цель:";
$lang['gm_restmi'] = "Количество ракет (<b>%d</b> доступно):";
$lang['gl_espionner'] = "Шпионить";
$lang['gl_mipattack'] = "Ракетная атака";
$lang['gl_with'] = "с";
$lang['gl_membre'] = "Член";
$lang['gl_ally_internal'] = "Сраничка Альянсов";
$lang['gl_ally_web'] = "веб-страница Альянса";
$lang['gl_sendmess'] = "Написать письмо";
$lang['gl_buddy'] = "Список друзей";
$lang['gl_buddyreq'] = "Дружить";
$lang['gl_stats'] = "Статистика";
$lang['gl_planet'] = "Планета";
$lang['gl_destroyedplanet'] = "Destroyed planet";
$lang['gl_phalanx'] = "Планарный радар";
$lang['gl_ressource'] = "Ресурсы";
$lang['gl_action'] = "Действие";
$lang['gs_c01'] = "Ошибка, нет планеты.";
$lang['gs_c02'] = "Ошибка, вне изученной вселенной";
$lang['gs_c03'] = "Ошибка, Игрок не может быть атакован потому что он очень слаб.";
$lang['gs_c04'] = "Ошибка, Вы хотите чтобы этот игрок уничтожил вашу империю? он слишком силен...";
$lang['gs_c05'] = "Ошибка, Игрок в отпуске";
$lang['gs_c610'] = "Ошибка, недостаточно шпионских дронов";
$lang['gs_c610a'] = "Ошибка, with ";
$lang['gs_c610b'] = "Ошибка, недостаточно шпионских дронов";
$lang['gs_c611'] = "Ошибка, у вас недостаточно кораблей";
$lang['gs_c612'] = "Ошибка: не хватает мощности компьютеров.";
$lang['gs_c613'] = "Ошибка: недостаточно дейтерия";
$lang['gs_c616'] = "Ошибка, Тревога!";
$lang['gs_c618'] = "Ошибка, вы кажется пытетесь атаковать себя, идиот!";
$lang['gs_c619'] = "Ошиюка, я хз какой тут перевод, но что-то ты сделал неправильно))";
$lang['gs_c620'] = "Ошибка, вы же в отпуске!";
$lang['gs_sending'] = "Взлетела!";
$lang['gs_to'] = "to";
$lang['Sending'] = 'посылаю...';

$lang['gf_cntmone'] = "Планет колонизировано";
$lang['gf_cntmnone'] = "Нет колонизированных планет";
$lang['gf_cntmsome'] = "планет колонизировано.";
$lang['gf_mi_title'] = "Межпланетные ракеты:";
$lang['gf_fleetslt'] = "";
$lang['gf_rc_title'] = "сборщиков доступно";
$lang['gf_sp_title'] = "дронов доступно";
$lang['gf_unknowsp'] = "<b>Неизведанный космос</b>";
$lang['gs_c04k'] = "Ошибка, Нету шпионских дронов!!!" ;
?>