<?php

if (!defined('INSIDE')) 
{
	die('Hack attempt!');
}

$lang['Galaxy']			= 'Galaxy';
$lang['Solar_system']		= 'Solar System';
$lang['Show']			= 'Show';
$lang['vacation_shortcut']	= "V";
$lang['banned_shortcut']	= "B";
$lang['active_shortcut']	= "*";
$lang['inactif_7_shortcut']	= "i";
$lang['inactif_28_shortcut']	= "I";
$lang['strong_player_shortcut']	= "S";
$lang['weak_player_shortcut']	= "N";
$lang['uni_protected_player_shortcut']  = 'P';

$lang['Legend']			= 'Legend';
$lang['Strong_player']		= 'Strong Player';
$lang['Weak_player']		= 'Weak Player';
$lang['Way_vacation']		= 'Vacation Mode';
$lang['Pendent_user']		= 'Banned Player';
$lang['Active']            = 'Active Player';
$lang['Inactive_7_days']   = 'Inactive for 7 days';
$lang['Inactive_28_days']  = 'Inactive for 28 days';
$lang['uni_protected_player']  = 'Protected Players';

$lang['uni_legend_myplanet']    = 'My planet';
$lang['uni_legend_allyplanet']  = 'Alliance planet';

$lang['Solar_system_at']	= 'Solar System %g:%s';

$lang['type1']			= 'Planet';
$lang['type3']			= 'Moon';

$lang['Pos']			= 'Pos';
$lang['Planet']			= 'View';
$lang['Name']			= 'Name';
$lang['Moon']			= 'Moon';
$lang['Debris']			= 'Field Debris';
$lang['caracters']		= "Characteristic";
$lang['diameter']		= "Diameter";
$lang['temperature']		= "Temperature";
$lang['Place']			= 'Place';
$lang['unPlace']		= '(Not Ranked)';
$lang['State']			= 'Status';
$lang['Alliance']		= 'Alliance';
$lang['Actions']		= 'Actions';
$lang['aava']			= 'Avatar';
$lang['Player']			= 'Player (status)';
//	
$lang['AllyInfoText']		= 'Alliance %n on the spot %r contains %m Members';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count']		= '( %n Planet(, ) Colonized )';

//	
$lang['Sending_fleet']		= 'Sending Fleet...';
$lang['Sent_fleet']		= 'Sent Fleet...';
$lang['Obtaining_data']		= 'Checking';

//
$lang['an_error_has_happened_while_it_was_sent']		= 'Error, has happened while it was sent';
$lang['error_there_is_no_moon']					= 'Error, there is no Moon';
$lang['error_the_player_is_under_the_protection_of_beginners']	= 'Error, the player is under protection';
$lang['error_the_player_is_too_strong']				= 'Error, the player is too strong';
$lang['error_the_player_is_in_way_vacation']			= 'Error, the player is in Vacation Mode';
$lang['error_only_x_available_probes_sending']			= 'Error, only available "+retVals[1]+" probes to send';
$lang['error_there_are_no_available_probes_of_spying']		= 'Error, No available probes for espionage';
$lang['error_you_cannot_send_any_more_fleets']			= 'Error, you cannot send any more fleets';
$lang['error_you_do_not_have_sufficient_deuterium']		= 'Error, not enough deuterium';
$lang['There_is_not_planet']					= 'There is no planet';
$lang['error_there_is_no_sufficient_fuel']			= 'Error, not enough fuel';
$lang['multialarm']						= 'Multi-Alarm';

$lang['gm_all'] 						= "All";
$lang['gm_launch'] 						= "Start a missle attack";
$lang['gm_send'] 						= "Send";
$lang['gm_target'] 						= "Target:";
$lang['gal_mis_toLaunch'] 				= "Number of missles";
$lang['gal_mis_rest'] 						= "Missles: ";
$lang['gal_mis_launch'] 						= "Launch";
$lang['gl_espionner']						= "Espionage";
$lang['gl_mipattack'] 						= "Interplanetary Attack";
$lang['gl_shortcut'] 						= "Add to shortcut";
$lang['gl_with'] 						= "with";
$lang['gl_membre'] 						= "Members";
$lang['gl_ally_internal'] 					= "Alliance&nbsp;Info";
$lang['gl_ally_web'] 						= "Alliance Site";
$lang['gl_sendmess'] 						= "Send a message";
$lang['gl_buddy'] 						= "Buddy list";
$lang['gl_buddyreq']		  				  = "Add as buddy";
$lang['gl_stats'] 						= "Statistics";
$lang['gl_planet'] 						= "Planet";
$lang['gl_destroyedplanet']					= "Planet destroyed";
$lang['gl_phalanx'] 						= "Phalanx";
$lang['gl_ressource']						= "Resources";
$lang['gl_action'] 						= "Mission";
$lang['gs_c01'] 						= "Error, planet was not found.";
$lang['gs_c02'] 						= "Error, unknown universe";
$lang['gs_c03'] 						= "Error, the player is too weak.";
$lang['gs_c04'] 						= "Error, the player is too strong.";
$lang['gs_c04k'] 						= " You do not have any spy probes!";
$lang['gs_c04r'] 						= " You do not have processors!";
$lang['gs_c05'] 						= "Error, player is in Vacation Mode";
$lang['gs_c610']						= "Error, not enough spy probes";
$lang['gs_c610a']	= "Bug, with ";
$lang['gs_c610b']						= "Error, no espionage.";
$lang['gs_c611'] 						= "Error, not enough ships.";
$lang['gs_c612'] 						= "Error: not enough computer power.";
$lang['gs_c613']						= "Error: not enough deterium";
$lang['gs_c616']						= "Error, Alarm!";
$lang['gs_c618']						= "Error, trying to attack yourself!";
$lang['gs_c619']	= "Error";
$lang['gs_c620']						= "Error, you leave!";
$lang['gs_sending']						= "Sent";
$lang['gs_to'] 							= "to coordinates";
$lang['Sending'] 						= 'Send';


$lang['gal_planets']							= "Colonized Planets: ";
$lang['gal_planetNone']						= "No Colonized Planets";

$lang['gf_cntmone'] 							= "Sat-planet";
$lang['gf_cntmnone'] 						= "No sat data planet.";
$lang['gf_cntmsome'] 						= "Sat-planet.";
$lang['gf_mi_title'] 						= "interplanetary missiles";
$lang['gf_fleetslt'] 						= "Fleets";
$lang['gf_rc_title'] 						= "Recycler";
$lang['gf_sp_title'] 						= "espionage probes";
$lang['gf_unknowsp'] 						= "Explore space (here you can send an expedition)";

$lang['phalanx_header'] = "Fleets in flight";
$lang['phalanx_noflotes'] = "No fleets in flight";
$lang['phalanx_nodeuterium'] = "Lack of Deuterium for Sensory phalanx.";
$lang['phalanx_onlyformoons'] = "This development is only available for the Moon.";
$lang['phalanx_nosensoravailable'] = "You do not have a Sensor Phalanx.";
$lang['phalanx_rangeerror'] = "Lacks level Sensor Phalanx!";

$lang['gal_sys_members']      = 'Members:&nbsp;';
$lang['gal_sys_hint']         = 'Position the mouse pointer to the picture of the planet, moon, wrecks or the user name, the name of the Alliance that would get a popup menu with additional options';

$lang['uni_debris']           = 'Debris';

$lang['uni_need']           = 'Need';

$lang['uni_incoming_fleets']  = 'Incoming Fleet';
?>