<?php
// Edited by Anthony for release - 30/06/08 (c)MadnessRed 2008
// Edits
// * Translations
// * New ranks applied
// * Formatting
// End of Edit information


/*
#############################################################################
#  Filename: viewreport.mo
#  Create date: Tuesday, July 08, 2008	 20:02:28
#  Project: Darkness fo Evolution
#  Description: RPG web based game
#
#  Copyright ? 2008 Madnessred - http://madnessred.co.cc/
#  Copyright ? 2008 Anthony
#############################################################################
*/

$lang['vr_title'] = "Combat Report Sharing System";
$lang['viewcr'] = "View Reports";
$lang['codeinfo'] = "This page allows you to view shared combat reports. All reports will have a code at the bottom. To share a report simply give them that code. Then they can enter it here and view your report.";
$lang['entcode'] = "Enter the code";
$lang['View'] = "View";
$lang['viewmycr'] = "My combat records";


?>
