<?php
/*
#############################################################################
#  Filename: add_fleet.mo
#  Create date: Wednesday, April 02, 2008	 19:33:55
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright  2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright  2005 - 2008 KGsystem
#############################################################################
*/

$lang['Id'] = "Planet ID";
$lang['cle'] = "Light Fighter"; 
$lang['clourd'] = "Heavy Fighter";
$lang['pt'] = "Small Cargo";
$lang['gt'] = "Large Cargo";
$lang['cruise'] = "Cruiser";
$lang['vb'] = "Battleship";
$lang['colo'] = "Colony Ship";
$lang['rc'] = "Recycler";
$lang['spy'] = "Espionage Probe";
$lang['bomb'] = "Bomber";
$lang['solar'] = "Solar Satelitte";
$lang['des'] = "Destroyer";
$lang['rip'] = "Deathstar";
$lang['traq'] = "Battlecruiser";

?>