<?php
/*
#############################################################################
#  Filename: addmoon.mo
#  Create date: Wednesday, April 02, 2008	 19:29:55
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright  2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright  2005 - 2008 KGsystem
#############################################################################
*/
$lang['addm_title']    = "Add a moon";
$lang['addm_addform']  = "Adding Form";
$lang['addm_playerid'] = "ID of player";
$lang['addm_moonname'] = "Moon name";
$lang['addm_moongala'] = "Choose galaxy";
$lang['addm_moonsyst'] = "Choose system";
$lang['addm_moonplan'] = "Choose position";
$lang['addm_moondoit'] = "Add";
$lang['addm_done']     = "Added";

?>