<?php
/*
#############################################################################
#  Filename: adminpanel.mo
#  Create date: Wednesday, April 02, 2008	 19:27:00
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright  2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright  2005 - 2008 KGsystem
#############################################################################
*/
$lang['adm_usr_level'][0] = "Player";
$lang['adm_usr_level'][1] = "GameOperator";
$lang['adm_usr_level'][2] = "SuperGameOperator";
$lang['adm_usr_level'][3] = "Administrator";
$lang['adm_usr_genre']['M'] = "Male";
$lang['adm_usr_genre']['F'] = "Female";

// Admin Strings
$lang['panel_mainttl'] = "Administration panel";

// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Search for a player";
$lang['adm_panel_ttl'] = "Type of research";
$lang['adm_search_pl'] = "Find a player";
$lang['adm_search_ip'] = "Search an IP";
$lang['adm_stat_play'] = "Statistic of a player";
$lang['adm_mod_level'] = "Modify access";

$lang['adm_player_nm'] = "Player name";
$lang['adm_ip']        = "Players using";
$lang['adm_plyer_wip'] = "Players with IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Name";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-mail";
$lang['adm_frm1_acc']  = "Access";
$lang['adm_frm1_gen']  = "Gender";
$lang['adm_frm1_main'] = "ID planet";
$lang['adm_frm1_gpos'] = "Position";
$lang['adm_mess_lvl1'] = "Access level";
$lang['adm_mess_lvl2'] = "now ";
$lang['adm_colony']    = "Colony";
$lang['adm_planet']    = "Planet";
$lang['adm_moon']      = "Moon";
$lang['adm_technos']   = "Research and development";
$lang['adm_bt_search'] = "Search";
$lang['adm_bt_change'] = "Change";
?>