<?php
/*
#############################################################################
#  Filename: fleets.mo
#  Create date: Wednesday, April 02, 2008	 19:36:27
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright  2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright  2005 - 2008 KGsystem
#############################################################################
*/

$lang['flt_id']       = "ID";
$lang['flt_fleet']    = "Fleet";
$lang['flt_mission']  = "Mission";
$lang['flt_owner']    = "Owner";
$lang['flt_planet']   = "Planet";
$lang['flt_time_st']  = "Start time";
$lang['flt_e_owner']  = "Destination";
$lang['flt_time_en']  = "End time";
$lang['flt_staying']  = "Hold time";
$lang['flt_action']   = "Action";
$lang['flt_title']    = "Fleets in air";

?>