<?php
/*
#############################################################################
#  Filename: md5enc.mo
#  Create date: Wednesday, April 02, 2008	 19:45:24
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright  2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright  2005 - 2008 KGsystem
#############################################################################
*/

$lang['md5_title']  = "md5 password crypting";
$lang['md5_pswcyp'] = "Password crypting";
$lang['md5_psw']    = "Password";
$lang['md5_pswenc'] = "Crypted password";
$lang['md5_doit']   = "[ Crypt ]";

?>