<?php
/*
#############################################################################
#  Filename: messagelist.mo
#  Create date: Wednesday, April 02, 2008	 19:40:40
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright  2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright  2005 - 2008 KGsystem
#############################################################################
*/

$lang['mlst_title']       = "Message list";
$lang['mlst_mess_del']    = "Delete messages";
$lang['mlst_hdr_page']    = "Page";
$lang['mlst_hdr_title']   = " ) of messages :";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Type";
$lang['mlst_hdr_time']    = "Time";
$lang['mlst_hdr_from']    = "From";
$lang['mlst_hdr_to']      = "To";
$lang['mlst_hdr_text']    = "Content";
$lang['mlst_hdr_action']  = "Select";
$lang['mlst_del_mess']    = "Delete";
$lang['mlst_bt_delsel']   = "Delete Selected";
$lang['mlst_bt_deldate']  = "Delete from";
$lang['mlst_hdr_delfrom'] = "Delete from";
$lang['mlst_mess_typ__0'] = "Espionnage";
$lang['mlst_mess_typ__1'] = "Player";
$lang['mlst_mess_typ__2'] = "Alliance";
$lang['mlst_mess_typ__3'] = "Attack";
$lang['mlst_mess_typ__4'] = "Exploitation";
$lang['mlst_mess_typ__5'] = "Transport";
$lang['mlst_mess_typ_15'] = "Expeditions";
$lang['mlst_mess_typ_99'] = "Building Queue";

?>