<?php
/*
#############################################################################
#  Filename: settings.mo
#  Create date: Wednesday, April 02, 2008	 19:45:14
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

$lang['adm_opt_title']         = "Server configuration";
$lang['adm_opt_game_settings'] = "Game settings";
$lang['adm_opt_game_name']     = "Game name";
$lang['adm_opt_game_gspeed']   = "Game speed";
$lang['adm_opt_game_fspeed']   = "Fleet speed";
$lang['adm_opt_game_pspeed']   = "Production speed<br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Board address";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "On-line Status";
$lang['adm_opt_game_offreaso'] = "Raison for offline";
$lang['adm_opt_plan_settings'] = "Planet settings";
$lang['adm_opt_plan_initial']  = "Initial fields";
$lang['adm_opt_plan_base_inc'] = "Basic income ";
$lang['adm_opt_game_debugmod'] = "Debug mode";
$lang['adm_opt_game_oth_info'] = "Other info";
$lang['adm_opt_game_oth_news'] = "Show framework News";
$lang['adm_opt_game_oth_chat'] = "Show external Chat";
$lang['adm_opt_game_oth_adds'] = "Google AdSense";
$lang['adm_opt_game_oth_lstc'] = "Last planet coordinates";
$lang['adm_opt_game_oth_gala'] = "Galaxy";
$lang['adm_opt_game_oth_syst'] = "System";
$lang['adm_opt_game_oth_plan'] = "Position";
$lang['adm_opt_btn_save']      = "Save";

?>