<?php

/*
#############################################################################
#  Filename: admin.mo.php
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Strategy Game
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#############################################################################
*/

/**
*
* @package language
* @system [German]
* @version 46d0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


/** @noinspection HttpUrlsUsage */
$a_lang_array = array(
  'menu_admin_ally' => 'Allianzen',

  'adm_tool_md5_header' => 'Passwortgenerierung und Verschlüsselung (MD5)',
  'adm_tool_md5_hash' => 'MD5-Hash',
  'adm_tool_md5_encode' => '[ Verschlüsseln ]',
  'adm_tool_md5_generate' => '[ Generieren ]',

  'adm_tool_sql_page_header' => 'SQL-Serverparameter',

  'adm_tool_sql_server_version' => 'Serverversion',
  'adm_tool_sql_client_version' => 'Bibliotheksversion',
  'adm_tool_sql_host_info' => 'Verbindungsmethode',

  'adm_confirm_do' => 'Bestätigen',

  'adm_tool_sql_table' => array(
    'server' => array(
      'TABLE_HEADER'  => 'SQL-Server',
      'COLUMN_NAME_1' => 'Parameter',
      'COLUMN_NAME_2' => 'Wert',
//      'TABLE_FOOTER'  => '',
//      'TABLE_EMPTY'   => '',
    ),

    'status' => array(
      'TABLE_HEADER'  => 'SQL-Serverstatus',
      'COLUMN_NAME_1' => 'Parameter',
      'COLUMN_NAME_2' => 'Wert',
//      'TABLE_FOOTER'  => '',
    ),

    'params' => array(
      'TABLE_HEADER'  => 'SQL-Servereinstellungen',
      'COLUMN_NAME_1' => 'Parameter',
      'COLUMN_NAME_2' => 'Wert',
//      'TABLE_FOOTER'  => '',
    ),
  ),

  'adm_pl_image' => 'Planetenbild',
  'adm_pl_fields_max' => 'Maximale Felder',
  'adm_pl_temp_min' => 'Minimale Temperatur',
  'adm_pl_temp_max' => 'Maximale Temperatur',
  'adm_pl_fields_busy' => 'Belegte Felder',
  'adm_pl_governor' => 'Gouverneur',
  'adm_pl_debris_metal' => 'Trümmer, Metall',
  'adm_pl_debris_crystal' => 'Trümmer, Kristall',

  'adm_opt_user_settings' => 'Spielereinstellungen',
  'adm_opt_user_birthday_gift' => 'Geschenk zum Geburtstag des Spielers',
  'adm_opt_user_birthday_gift_disable' => '0 - Geschenke deaktivieren',
  'adm_opt_user_birthday_range' => 'Rückwirkender Geburtstag, in Tagen',
  'adm_opt_user_birthday_range_hint' => 'Wie weit in der Vergangenheit der Geburtstag liegen darf, damit der Spieler ein Geschenk erhält. Offensichtlich macht es keinen Sinn, diesen Wert auf mehr als 364 Tage zu setzen',

  'adm_ul_title' => 'Spielerliste',
  'adm_ul_title_online' => 'Spieler online',
  'adm_ul_time_registered' => 'Registrierungsdatum',
  'adm_ul_time_played' => 'Letzter Login',
  'adm_ul_time_banned' => 'Sperrdauer',
  'adm_ul_delete_confirm' => 'Bestätigen Sie die Löschung des Benutzers ',
  'adm_ul_referral' => 'Referrals',
  'adm_ul_players' => 'Spieler',
  'adm_ul_dms' => 'DM',
  'adm_sys_actions' => 'Aktionen',
  'adm_sys_write_message' => 'Private Nachricht schreiben',
  'adm_sys_delete_user' => 'Spieler löschen',

  'adm_done' => 'Erfolgreich ausgeführt',
  'adm_inactive_removed' => '<li>Inaktive Spielereinträge gelöscht: %d</li>',
  'adm_stat_title' => 'Statistik aktualisieren',
  'adm_maintenance_title' => 'Datenbankwartung',
  'adm_records' => 'Einträge verarbeitet',
  'adm_cleaner_title' => 'Bauliste bereinigen',
  'adm_cleaned' => 'Anzahl gelöschter Aufgaben: ',
  'adm_schedule_none' => 'Derzeit keine geplanten Aufgaben',

  'Fix' => 'Aktualisiert',
  'Welcome_to_Fix_section' => 'Patch-Bereich',
  'There_is_not_need_fix' => 'Fix nicht benötigt!',
  'Fix_welldone' => 'Erledigt!',
  'adm_ov_title' => 'Übersicht',
  'adm_ov_infos' => 'Informationen',
  'adm_ov_yourv' => 'Aktuelle Version',
  'adm_ov_lastv' => 'Verfügbare Version',
  'adm_ov_here' => 'hier',
  'adm_ov_onlin' => 'Online',
  'adm_ov_ally' => 'Allianz',
  'adm_ov_point' => 'Punkte',
  'adm_ov_activ' => 'Aktiv',
  'adm_ov_count' => 'Spieler online',
  'adm_ov_wrtpm' => 'Private Nachricht schreiben',
  'adm_ov_altpm' => '[PN]',
  'adm_ov_hint' => '<ul><li>Die Online-Spielertabelle kann nach den Spalten "ID", "Spielername", "Allianz", "Punkte" und "Aktivität" sortiert werden. Klicken Sie auf die Spaltenüberschrift, um nach einer bestimmten Spalte zu sortieren</li></ul>',

  'adm_ul_ttle2' => 'Aufgelistete Spieler',
  'adm_ul_id' => 'ID',
  'adm_ul_name' => 'Spielername',
  'adm_ul_mail' => 'E-Mail',
  'adm_ul_adip' => 'IP',
  'adm_ul_regd' => 'Registriert von',
  'adm_ul_lconn' => 'Letzter Login',
  'adm_ul_bana' => 'Ban',
  'adm_ul_detai' => 'Details',
  'adm_ul_actio' => 'Aktionen',
  'adm_ul_playe' => ' Spieler',
  'adm_ul_yes' => 'Ja',
  'adm_ul_no' => 'Nein',
  'adm_pl_title' => 'Aktive Planeten',
  'adm_pl_activ' => 'Aktive Planeten',
  'adm_pl_name' => 'Planetenname',
  'adm_pl_posit' => 'Koordinaten',
  'adm_pl_point' => 'Wert',
  'adm_pl_since' => 'Aktiv seit',
  'adm_pl_they' => 'Gesamt',
  'adm_pl_apla' => 'Planet(en)',
  'adm_am_plid' => 'Planeten-ID',
  'adm_am_done' => 'Hinzufügen erfolgreich',
  'adm_am_ttle' => 'Ressourcen hinzufügen',
  'adm_am_add' => 'Bestätigen',
  'adm_am_form' => 'Ressourcen hinzufügen',
  'adm_ban_title' => 'Spieler sperren',
  'adm_bn_plto' => 'Spieler sperren',
  'adm_bn_name' => 'Spielername',
  'adm_bn_reas' => 'Grund für Ban',
  'adm_bn_isvc' => 'Mit Urlaubsmodus',
  'adm_bn_time' => 'Sperrdauer',
  'adm_bn_days' => 'Tage',
  'adm_bn_hour' => 'Stunden',
  'adm_bn_mins' => 'Minuten',
  'adm_bn_secs' => 'Sekunden',
  'adm_bn_bnbt' => 'Sperren',
  'adm_bn_thpl' => 'Spieler',
  'adm_bn_isbn' => 'erfolgreich gesperrt!',
  'adm_bn_vctn' => ' Urlaubsmodus aktiviert.',
  'adm_bn_errr' => 'Fehler beim Sperren des Spielers! Vielleicht wurde der Name %s nicht gefunden.',
  'adm_bn_err2' => 'Fehler beim Deaktivieren der Produktion auf Planeten!',
  'adm_bn_plnt' => 'Produktion auf Planeten deaktiviert.',
  'adm_ban_msg_issued_date' => 'hat den Spieler gesperrt',
  'adm_unbn_ttle' => 'Entsperren',
  'adm_unbn_plto' => 'Spieler entsperren',
  'adm_unbn_name' => 'Name',
  'adm_unbn_bnbt' => 'Entsperren',
  'adm_unbn_thpl' => 'Spieler',
  'adm_unbn_isbn' => 'entsperrt!',
  'adm_rz_ttle' => 'Universum zurücksetzen',
  'adm_rz_done' => 'Benutzer der Übertragung(en)',
  'adm_rz_conf' => 'Bestätigung',
  'adm_rz_text' => 'Durch Klicken auf die Schaltfläche (zurücksetzen) werden alle Daten in der Datenbank gelöscht. Haben Sie ein Backup erstellt??? Konten werden nicht gelöscht...',
  'adm_rz_doit' => 'Zurücksetzen',
  'adm_ch_ttle' => 'Chat-Administration',
  'adm_ch_list' => 'Nachrichtenliste',
  'adm_ch_clear' => 'Löschen',
  'adm_ch_idmsg' => 'ID',
  'adm_ch_delet' => 'löschen',
  'adm_ch_play' => 'Spieler',
  'adm_ch_time' => 'Datum',
  'adm_ch_chat' => 'Nachricht',
  'adm_ch_nbs' => 'Nachrichten insgesamt...',
  'adm_er_ttle' => 'Systemprotokolleinträge',
  'adm_er_clear' => 'Löschen',
  'adm_er_idmsg' => 'ID',
  'adm_er_type' => '[Code] Titel',
  'adm_er_play' => 'Spieler',
  'adm_er_time' => 'Datum',
  'adm_er_page' => 'Seitenadresse',
  'adm_er_nbs' => 'Einträge im Protokoll:',
  'adm_er_text' => 'Protokolleintrag',
  'adm_er_bktr' => 'Debug-Informationen',
  'adm_dm_title' => 'Änderung der Dunklen Materie',
  'adm_dm_planet' => 'ID, Koordinaten oder Name des Planeten',
  'adm_dm_oruser' => 'ODER',
  'adm_dm_user' => 'ID oder Name des Spielers aus der Spielerliste',
  'adm_or_caption' => 'ODER',
  'adm_dm_no_quant' => 'Geben Sie die Menge der DM an (positiv - zum Hinzufügen, negativ - zum Entfernen)',
  'adm_dm_no_dest' => 'Geben Sie die ID oder den Namen des Spielers für die DM-Änderung an',
  'adm_dm_add_err' => 'Es scheint, dass während der DM-Zuweisung ein Fehler aufgetreten ist',
  'adm_dm_user_none' => 'Fehler: Kein Spieler mit der ID oder dem Namen "%s" gefunden',
  'adm_dm_user_added' => 'Die Menge der DM des Spielers [%2$d] "%1$s" wurde erfolgreich auf %3$s DM geändert',
  'adm_dm_user_conflict' => 'Fehler: Es scheint, dass in der Datenbank sowohl ein Spieler mit diesem Namen als auch mit dieser ID existiert',
  'adm_dm_planet_none' => 'Fehler bei der Planeten-Suche: Kein Planet mit der ID, den Koordinaten oder dem Namen %s gefunden',
  'adm_dm_planet_added' => 'Die Menge der DM des Spielers ID %1$d (Besitzer des Planeten %4$s %2$s ID %3$d) wurde erfolgreich auf %5$d DM geändert.',
  'adm_dm_planet_conflict' => 'Nicht eindeutige Daten für die Planeten-Suche.<br>Dies bedeutet, dass in der Datenbank gleichzeitig ',
  'adm_dm_planet_conflict_id' => 'ein Planet mit dem Namen "%1$s" und ein Planet mit der ID %1$s existieren.<br>Versuchen Sie, die Koordinaten des Planeten zu verwenden.',
  'adm_dm_planet_conflict_name' => 'mehrere Planeten mit dem Namen "%1$s" existieren.<br>Versuchen Sie, die Koordinaten oder die ID des Planeten zu verwenden.',
  'adm_dm_planet_conflict_coords' => 'ein Planet mit dem Namen "%1$s" und ein Planet mit den Koordinaten %1$s existieren.<br>Versuchen Sie, die ID des Planeten zu verwenden.',
  'adm_apply' => 'Anwenden',
  'adm_maint' => 'Wartung',
  'adm_backup' => 'Backup',
  'adm_tools' => 'Werkzeuge',
  'adm_tools_reloadConfig' => 'Konfiguration neu berechnen',
  'adm_reason' => 'Grund',
  'adm_opt_title' => 'Universum-Einstellungen',
  'adm_opt_game_settings' => 'Spielparameter',
  'adm_opt_game_name' => 'Universumsname',
  'adm_opt_multiaccount_enabled' => 'Interaktion von Konten mit derselben IP erlauben',
  'adm_opt_speed' => 'Geschwindigkeit',
  'adm_opt_game_gspeed' => 'Spiel',
  'adm_opt_game_fspeed' => 'Flotte',
  'adm_opt_game_pspeed' => 'Ressourcenproduktion',
  'adm_opt_colonies_not_counted' => '(ohne Hauptplanet)',
  'adm_opt_colonies_no_restrictions' => '(-1 - keine Einschränkungen)',
  'adm_opt_game_speed_normal' => '(1&nbsp;-&nbsp;normal)',
  'adm_opt_game_faq' => 'FAQ-Link',
  'adm_opt_game_forum' => 'Forum-Adresse',
  'adm_opt_game_metamatter' => 'Link "Metamaterie kaufen"',
  'adm_opt_game_copyrigh' => 'Copyright',
  'adm_opt_game_online' => 'Spiel deaktivieren. Benutzer sehen folgende Nachricht:',
  'adm_opt_game_offreaso' => 'Nachricht',
  'adm_opt_plan_settings' => 'Planetenparameter',
  'adm_opt_plan_initial' => 'Größe des Startplaneten',
  'adm_opt_plan_base_inc' => 'Grundproduktion',
  'adm_opt_game_debugmod' => 'Debug-Modus aktivieren',
  'adm_opt_geoip_whois_url' => 'WHOIS-Service-URL',
  'adm_opt_geoip_whois_url_example' => '(z.B. "http://1whois.ru/?ip=")',
  'adm_opt_game_counter' => 'Besucherzähler aktivieren',
  'adm_opt_game_oth_info' => 'Weitere Parameter',
  'adm_opt_int_news_count' => 'Anzahl der Nachrichten',
  'adm_opt_int_page_imperor' => 'Auf der Seite "Imperator"',
  'adm_opt_game_zero_disable' => '(0&nbsp;-&nbsp;deaktivieren)',
  'adm_opt_game_advertise' => 'Werbeblöcke',
  'adm_opt_game_oth_adds' => 'Werbeblock im linken Menü aktivieren. Banner-Code:',
  'adm_opt_game_oth_gala' => 'Galaxie',
  'adm_opt_game_oth_syst' => 'System',
  'adm_opt_game_oth_plan' => 'Planet',
  'adm_opt_btn_save' => 'Speichern',
  'adm_opt_vacation_mode' => 'Urlaubsmodus deaktivieren',
  'adm_opt_sectors' => 'Felder',
  'adm_opt_per_hour' => 'pro Stunde',
  'adm_opt_saved' => 'Spieleinstellungen erfolgreich gespeichert',
  'adm_opt_players_online' => 'Spieler auf dem Server',
  'adm_opt_vacation_mode_is' => 'Urlaubsmodus',
  'adm_opt_game_status' => 'Spielstatus',
  'adm_opt_links' => 'Links und Banner',
  'adm_opt_universe_size' => 'Universumsgröße',
  'adm_opt_galaxies' => 'Galaxien',
  'adm_opt_systems' => 'Systeme',
  'adm_opt_planets' => 'Planeten',
  'adm_opt_build_on_research' => 'Labor während der Forschung bauen',
  'adm_opt_eco_scale_storage' => 'Lager entsprechend der Produktionsgeschwindigkeit skalieren',
  'adm_opt_game_rules' => 'Link zu den Regeln',
  'adm_opt_max_colonies' => 'Anzahl der Kolonien',
  'adm_opt_exchange' => 'Ressourcenaustauschkurs',
  'adm_opt_game_mode' => 'Universumstyp',
  'adm_opt_chat' => 'Chat-Einstellungen',
  'adm_opt_chat_timeout' => 'Inaktivitäts-Timeout',
  'adm_opt_allow_buffing' => 'Buffing erlauben',
  'adm_opt_ally_help_weak' => 'Halten auf schwachem Verbündeten erlauben',
  'adm_opt_email_pm' => 'Weiterleitung von PN an E-Mail erlauben',
  'adm_opt_player_defaults' => 'Standard-Spielereinstellungen',
  'adm_opt_game_default_language' => 'Oberflächensprache',
  'adm_opt_game_default_skin' => 'Design/Skin',
  'adm_opt_game_default_template' => 'Vorlage',
  'adm_opt_player_change_name' => 'Spitznamenänderung durch Spieler',
  'adm_opt_player_change_name_options' => [
    SERVER_PLAYER_NAME_CHANGE_NONE => 'Spitznamenänderung verboten',
    SERVER_PLAYER_NAME_CHANGE_FREE => 'Kostenlose Spitznamenänderung',
    SERVER_PLAYER_NAME_CHANGE_PAY => 'Spitznamenänderung für DM',
  ],
  'adm_opt_player_change_name_cost' => 'Kosten in DM für Spitznamenänderung',
  'adm_opt_empire_mercenary_temporary' => 'Temporäre Söldner',
  'adm_opt_empire_mercenary_temporary_base' => 'Grundzeit für Anstellung, Sekunden',
  'adm_opt_empire_mercenary_temporary_hint' => 'Wenn diese Option aktiviert ist, werden alle Söldner in temporäre mit einer Grundlaufzeit umgewandelt<br />Wenn diese Option deaktiviert ist, werden alle Söldner in permanente umgewandelt. Dabei können rekrutierte Söldner, die nicht den Anstellungsanforderungen entsprechen, zwar nicht verbessert werden, bleiben aber aktiv - d.h. sie beeinflussen das Spiel',
  'adm_opt_experimental' => 'EXPERIMENTELLE OPTIONEN! MIT VORSICHT VERWENDEN!',
  'adm_opt_tpl_minifier' => 'Template-Minifier',
  'adm_opt_tpl_minifier_hint' => 'Der Minifier komprimiert Templates, indem er mehrere aufeinanderfolgende "leere" Zeichen (Zeilenumbruch, Tabulator, Leerzeichen) durch ein Leerzeichen ersetzt. Weitere Informationen zur Funktionsweise des Minifiers finden Sie in /docs/changelog.txt',
  'adm_lm_compensate' => 'Kompensieren',
  'adm_pl_comp_title' => 'Kompensation für zerstörten Planeten',
  'adm_pl_comp_src' => 'Planeten zerstören',
  'adm_pl_comp_dst' => 'Ressourcen auf Planeten gutschreiben',
  'adm_pl_comp_bonus' => 'Spielerbonus',
  'adm_pl_comp_check' => 'Überprüfen',
  'adm_pl_comp_confirm' => 'Bestätigen',
  'adm_pl_comp_done' => 'Fertig',
  'adm_pl_comp_price' => 'Gebäudekosten',
  'adm_pl_comp_got' => 'Wird gutgeschrieben',
  'adm_pl_com_of_plr' => 'Spieler',
  'adm_pl_comp_will_be' => 'wird',
  'adm_pl_comp_destr' => 'zerstört.',
  'adm_pl_comp_recieve' => 'Die angegebene Menge an Ressourcen',
  'adm_pl_comp_recieve2' => 'wird auf den Planeten gutgeschrieben',
  'adm_pl_comp_err_0' => 'Kein zu zerstörender Planet gefunden',
  'adm_pl_comp_err_1' => 'Planet bereits zerstört',
  'adm_pl_comp_err_2' => 'Kein Planet gefunden, auf den Ressourcen gutgeschrieben werden sollen',
  'adm_pl_comp_err_3' => 'Die angegebenen Planeten haben unterschiedliche Besitzer. Ressourcen können nur auf einen Planeten desselben Spielers gutgeschrieben werden',
  'adm_pl_comp_err_4' => 'Planet gehört nicht dem angegebenen Spieler',
  'adm_pl_comp_err_5' => 'Planet zum Zerstören und zum Gutschreiben von Ressourcen ist derselbe',
  'adm_ver_versions' => 'Serverkomponentenversionen',
  'adm_ver_version_sn' => 'Engine-Version',
  'adm_ver_version_db' => 'Datenbankversionen',
  'adm_update_force' => 'Update von Grund auf erzwingen',
  'adm_update_repeat' => 'Vorheriges Update wiederholen',
  'adm_ptl_test' => 'Test der phpBB Template Engine',
  'adm_counter_recalc' => 'Tabelle `counter` neu berechnen',
  'adm_lm_planet_edit' => 'Bearbeiten',
  'adm_planet_edit' => 'Planetenbearbeitung',
  'adm_planet_id' => 'Planeten-ID',
  'adm_name' => 'Name',
  'adm_planet_change' => 'Änderung',
  'adm_planet_parent' => 'Hauptplanet',
  'adm_planet_active' => 'Aktive Planeten',
  'adm_planet_edit_hint' => '<ul>    <li>Wenn Sie auf einer leeren Seite eine Planeten-ID eingeben und auf die Schaltfläche "Bestätigen" klicken, versucht die Engine, Informationen zu einem Planeten mit dieser ID anzuzeigen: Typ, Name und Koordinaten,    sowie die aktuelle Anzahl der Einheiten/Ressourcen des ausgewählten Typs auf dem Planeten</li>    <li>Um eine bestimmte Anzahl von Einheiten/Ressourcen vom Planeten zu entfernen, geben Sie eine negative Zahl ein</li>  </ul>',
  'adm_planet_list_title' => 'Planetenliste',
  'adm_sys_owner' => 'Besitzer',
  'adm_sys_owner_id' => 'Besitzer-ID',
  'addm_title' => 'Mond hinzufügen',
  'addm_addform' => 'Formular für neuen Mond',
  'addm_playerid' => 'ID des Planeten für die Platzierung',
  'addm_moonname' => 'Mondname',
  'addm_moongala' => 'Geben Sie die Galaxie an',
  'addm_moonsyst' => 'Geben Sie das System an',
  'addm_moonplan' => 'Geben Sie die Position an',
  'addm_moondoit' => 'Hinzufügen',
  'addm_done' => 'Mond erstellt',
  'adm_usr_level' => array(
    '0' => 'Spieler',
    '1' => 'Operator',
    '2' => 'Moderator',
    '3' => 'Administrator',
  ),

  'adm_usr_genre' => array(
    GENDER_UNKNOWN => 'Nicht ausgewählt',
    GENDER_MALE => 'Mann',
    GENDER_FEMALE => 'Frau',
  ),

  'panel_mainttl' => 'Administrator-Panel',
  'adm_panel_mnu' => 'Spielersuche',
  'adm_panel_ttl' => 'Suchansicht',
  'adm_search_pl' => 'Suche nach Name',
  'adm_search_ip' => 'Suche nach IP',
  'adm_stat_play' => 'Spielerstatistik',
  'adm_mod_level' => 'Zugriffslevel',
  'adm_player_nm' => 'Spielername',
  'adm_ip' => 'IP',
  'adm_plyer_wip' => 'Spieler mit IP',
  'adm_frm1_id' => 'ID',
  'adm_frm1_name' => 'Name',
  'adm_frm1_ip' => 'IP',
  'adm_frm1_mail' => 'E-Mail',
  'adm_frm1_acc' => 'Rang',
  'adm_frm1_gen' => 'Geschlecht',
  'adm_frm1_main' => 'Planeten-ID',
  'adm_frm1_gpos' => 'Koordinaten',
  'adm_mess_lvl1' => 'Zugriffslevel',
  'adm_mess_lvl2' => '&quot;jetzt&quot; ',
  'adm_colony' => 'Kolonien',
  'adm_planet' => 'Planet',
  'adm_moon' => 'Mond',
  'adm_technos' => 'Technologien',
  'adm_bt_search' => 'Suchen',
  'adm_bt_change' => 'Ändern',
  'flt_id' => 'ID',
  'flt_fleet' => 'Flotte',
  'flt_ships' => 'Zusammensetzung',
  'flt_mission' => 'Auftrag',
  'flt_here' => 'Zurück',
  'flt_there' => 'Hin',
  'flt_here_there' => 'Hin/Zurück',
  'flt_departure' => 'Startpunkt',
  'flt_owner' => 'Besitzer',
  'flt_planet' => 'Planet',
  'flt_time_return' => 'Rückkehr',
  'flt_e_owner' => 'Zielpunkt',
  'flt_time_arrive' => 'Ankunft',
  'flt_staying' => 'Wartezeit',
  'flt_action' => 'Aktion',
  'flt_title' => 'Flotten im Flug',
  'flt_no_fleet' => 'Derzeit ist keine Flotte unterwegs',
  'mlst_title' => 'Nachrichtenliste',
  'mlst_mess_del' => 'Nachrichten löschen',
  'mlst_hdr_page' => 'Seite',
  'mlst_hdr_title' => ' ) Nachrichten :',
  'mlst_hdr_prev' => '[ &lt;- ]',
  'mlst_hdr_next' => '[ -&gt; ]',
  'mlst_hdr_id' => 'ID',
  'mlst_hdr_type' => 'Nachrichtentyp',
  'mlst_hdr_time' => 'Sendezeit',
  'mlst_hdr_from' => 'Von',
  'mlst_hdr_to' => 'An',
  'mlst_hdr_text' => 'Inhalt',
  'mlst_hdr_action' => 'Mark.',
  'mlst_del_mess' => 'Löschen',
  'mlst_bt_delsel' => 'Ausgewählte Nachrichten löschen',
  'mlst_bt_deldate' => 'Löschen',
  'mlst_hdr_delfrom' => 'Nachrichten des aktuellen Typs vor dem Datum löschen',
  'mlst_no_messages' => 'Keine Nachrichten',
  'mlst_messages_deleted' => 'Nachrichten mit ID %s gelöscht',
  'mlst_messages_deleted_date' => 'Nachrichten vom Typ "%s" bis zum Datum %s gelöscht (ohne Nachrichten am angegebenen Datum)',

  'adm_lng_title' => 'Lokalisierung',
  'adm_lng_warning' => 'WARNUNG! Dies ist eine Alpha-Version des Lokalisierungseditors! Verwenden Sie ihn auf eigene Gefahr!',
  'adm_lng_domain' => 'Domain',
  'adm_lng_string_name' => 'String-Name',
  'adm_lng_string_add' => 'String hinzufügen',
  'adm_uni_price_galaxy' => 'Grundkosten für die Umbenennung einer Galaxie',
  'adm_uni_price_system' => 'Grundkosten für die Umbenennung eines Systems',

  'adm_opt_ver_check' => 'Versionsprüfung',
  'adm_opt_ver_check_hint' => 'Bei jeder Art der Versionsprüfung werden nur anonyme Daten übertragen - die aktuelle Datenbankversion, die Release-Nummer und die Spielversion. Sie können die Version "manuell" überprüfen - indem Sie auf die Schaltfläche "Version prüfen" klicken.',
  'adm_opt_ver_check_do' => 'Version prüfen',
  'adm_opt_ver_check_last' => 'Letzte Versionsprüfung durchgeführt am',
  'adm_opt_ver_check_auto' => 'Automatische Versionsprüfung',
  'adm_opt_ver_check_auto_hint' => 'Sie können die automatische Versionsprüfung des Spiels aktivieren. Die Prüfung wird dann automatisch in einem festgelegten Zeitintervall durchgeführt (standardmäßig - einmal täglich). Weitere Informationen finden Sie in der Dokumentation',

  'adm_opt_ver_response' => array(
    SNC_VER_NEVER => 'Versionsprüfung nicht durchgeführt',

    SNC_VER_ERROR_CONNECT => 'Fehler bei der Versionsprüfung. Das Spiel konnte keine Verbindung zum Update-Server herstellen. Stellen Sie sicher, dass CURL in PHP installiert und aktiviert ist oder dass der Zugriff auf Remote-Server in den PHP-Einstellungen erlaubt ist',
    SNC_VER_ERROR_SERVER => 'Fehler des Update-Servers. Überprüfen Sie, ob eine neuere Version der Engine mit erweiterter Update-Unterstützung verfügbar ist. Andernfalls benachrichtigen Sie umgehend den Entwickler!',

    SNC_VER_EXACT => 'Sie haben die neueste Alpha-Version des zukünftigen Releases installiert. Vielen Dank für Ihre Teilnahme am Test!',
    SNC_VER_LESS => 'Sie verwenden eine Alpha-Version des zukünftigen Releases. Es gibt jedoch bereits eine neuere Alpha! Aktualisieren Sie, wenn Sie Fehlerbehebungen für die aktuellen Versionen erhalten und an der Testung neuer Spielmöglichkeiten teilnehmen möchten.',
    SNC_VER_FUTURE => 'Sie haben eine Spielversion aus der Zukunft! Kontaktieren Sie umgehend den Entwickler und übermitteln Sie ihm diese Version! Bereiten Sie sich auch auf einen Besuch der Temporalen Miliz wegen der Verletzung des Raum-Zeit-Kontinuums und der Kausalität vor...',

    SNC_VER_RELEASE_EXACT => 'Sie haben die neueste Version des aktuellsten Spielreleases',
    SNC_VER_RELEASE_MINOR => 'Sie haben eine veraltete Spielversion - es gibt bereits ein Update des aktuellen Releases. Darin sind wahrscheinlich einige Fehler Ihrer Version behoben. Es wird empfohlen, das Spiel zu aktualisieren.',
    SNC_VER_RELEASE_MAJOR => 'Sie haben eine stark veraltete Spielversion - es gibt bereits einen neuen Release. Fehlerbehebungen, neue Funktionen - aktualisieren Sie unbedingt!',
    SNC_VER_RELEASE_ALPHA => 'Sie haben die neueste Version des Spielreleases. Es gibt jedoch bereits eine Alpha-Version des nächsten Releases. Möchten Sie vielleicht an deren Test teilnehmen?',

    SNC_VER_MAINTENANCE => 'Der Update-Server ist wegen Wartungsarbeiten deaktiviert. Bitte versuchen Sie es später erneut',
    SNC_VER_UNKNOWN_RESPONSE => 'Der Update-Server hat eine unbekannte Antwort gegeben. Dies bedeutet höchstwahrscheinlich, dass eine neuere Version der Engine mit erweiterten Update-Funktionen verfügbar ist',
    SNC_VER_INVALID => 'Ich kann nicht verstehen, was für eine seltsame und unverständliche Version Sie haben. Kontaktieren Sie den Entwickler zur Problemdiagnose.',
    SNC_VER_STRANGE => 'Sie sollten diese Nachricht nicht sehen. Wenn Sie sie sehen, ist etwas schiefgelaufen. Kontaktieren Sie den Entwickler zur Problemdiagnose.',

    SNC_VER_REGISTER_UNREGISTERED => 'Ihr Server ist noch nicht registriert',
    SNC_VER_REGISTER_ERROR_MULTISERVER => 'Fehler - Ihr Server ist mehrfach registriert! Wenden Sie sich an den Entwickler zur Problemdiagnose.',
    SNC_VER_REGISTER_ERROR_REGISTERED => 'Fehler - Ihr Server ist bereits registriert! Überprüfen Sie den eindeutigen Schlüssel und die ID in der Serverkonfiguration!',
    SNC_VER_REGISTER_ERROR_NO_NAME => 'Fehler - kein Servername! Sie müssen einen Servernamen vergeben!',
    SNC_VER_REGISTER_ERROR_WRONG_URL => 'Fehler - falsche URL! Die übergebene Zeichenkette ist keine gültige URL. Möglicherweise haben Sie versucht, einen Server zu registrieren, der auf localhost läuft - der Update-Server arbeitet nicht mit solchen Servern.',
    SNC_VER_REGISTER_REGISTERED => 'Ihre Website wurde erfolgreich registriert',


    SNC_VER_ERROR_INCOMPLETE_REQUEST => 'Fehler im Schlüssel oder ID',
    SNC_VER_ERROR_UNKNOWN_KEY => 'Unbekannter Schlüssel',
    SNC_VER_ERROR_MISSMATCH_KEY_ID => 'Schlüssel passt nicht zur ID',
  ),

  'adm_upd_register' => 'Serverregistrierung',

  'adm_upd_register_hint' => '
    Die Serverregistrierung ist für bestimmte Anfragen an den Update-Server erforderlich. Bei der Registrierung werden nur die minimal notwendigen Informationen zur Serveridentifikation übermittelt:
    <ul>
      <li>Vollständige Server-URL - d.h. HTTP-Adresse und Serverunterverzeichnis. Zum Beispiel: http://meinserver.com/meinordner/. Dies ist für die primäre Serveridentifikation notwendig. Der vollständige Pfad ist erforderlich, um mehrere SuperNova-Installationen auf derselben IP oder Domain zu unterscheiden.</li>
      <li>Interner Servername. Wird für die Einbindung in Nachrichten verwendet.</li>
    </ul>
    Warum sollte man seinen Server überhaupt registrieren? In Zukunft sind mehrere Funktionen geplant, die nur registrierten Servern zur Verfügung stehen werden. Dazu gehören (sortiert nach geplanten Implementierungszeiträumen):
    <ul>
      <li>Automatischer Erhalt von Changelogs</li>
      <li>Automatisierte Engine-Updates</li>
      <li>Teilnahme am Server-Ranking</li>
      <li>Bugreports von Serveradministratoren</li>
      <li>Chat für Serveradministratoren</li>
      <li>Auf Anfrage - Remote-Diagnose des Servers</li>
      <li>...und vieles, vieles mehr</li>
    </ul>
    Warum sollte man seinen Server jetzt registrieren?
    <ul>
      <li>Anfragen von Administratoren registrierter Server haben höhere Priorität bei der Problemdiagnose und Bearbeitung von Bugreports.</li>
      <li>Bei der Registrierung erhält der Server neben einem individuellen Schlüssel eine eindeutige Identifikationsnummer, die für die primäre Sortierung der Server verwendet wird. Je früher ein Server registriert wird, desto höher wird er beispielsweise im allgemeinen Serververzeichnis platziert...</li>
    </ul>
  ',

  'adm_upd_register_do' => 'Server registrieren',
  'adm_upd_register_already' => 'Sie sind bereits beim Update-Server registriert. Bewahren Sie unbedingt die ID und den eindeutigen Schlüssel Ihres Servers auf!',
  'adm_upd_register_id' => 'Registrierungsnummer',
  'adm_upd_register_key' => 'Registrierungsschlüssel',

  'adm_opt_stats_and_records' => 'Statistik und Rekorde',
  'adm_opt_stats_hide_admins' => 'Admins verstecken',
  'adm_opt_stats_hide_admins_detail' => 'Alle Konten mit authlevel > 0 werden ausgeblendet',
  'adm_opt_stats_hide_player_list' => 'Spieler verstecken',
  'adm_opt_stats_hide_player_list_detail' => 'Liste der auszublendenden Spieler-IDs, durch Kommas getrennt',
  'adm_opt_stats_schedule' => 'Zeitplan für Statistik-Updates',
  'adm_opt_stats_schedule_detail' => 'Format: "[JJJJ:[MM:[TT:[HH:[MM:[SS]]]]]][,(...)]"<br />
    Null-Parameter links sind optional<br />
    Leere Parameter rechts werden als Null gewertet<br />
    Beispiele:<br />
     - "00:00:27:00" bedeutet "Start bei 27 Minuten jeder Stunde";<br />
     - "04::" - "Start um 4 Uhr morgens jeden Tag";<br />
     - "02::,17:00" - "Start um 2 Uhr morgens jeden Tag und bei 17 Minuten jeder Stunde";<br />
     - "1:4:30:00" - "Start am 1. jedes Monats um 04:30 Uhr" usw.',
  'adm_opt_stats_hide_pm_link' => 'PN-Links ausblenden',

  'adm_pay' => 'Zahlungen',
  'adm_pay_stats' => 'Zahlungsstatistik',
  'adm_pay_th_payer' => 'Zahler',
  'adm_pay_th_payer_id' => 'ID',
  'adm_pay_th_payer_name' => 'Name',
  'adm_pay_th_payment' => 'Zahlung',
  'adm_pay_th_payment_id' => 'ID',
  'adm_pay_th_payment_date' => 'Datum',
  'adm_pay_th_payment_status' => 'Status',
  'adm_pay_th_payment_amount' => 'Betrag',
  'adm_pay_th_payment_currency' => 'Währung',
  'adm_pay_th_mm_paid' => 'Bezahlt',
  'adm_pay_th_mm_gained' => 'Gutgeschrieben',
  'adm_pay_th_module' => 'Zahlungssystem',
  'adm_pay_th_module_name' => 'Typ',

  'adm_pay_filter_all' => '-- Alle --',
  'adm_pay_filter_status' => array(
    PAYMENT_STATUS_ALL => '-- Alle --',
    PAYMENT_STATUS_NONE => 'Nicht abgeschlossen',
    PAYMENT_STATUS_COMPLETE => 'Abgeschlossen',
  ),
  'adm_pay_filter_test' => array(
    PAYMENT_TEST_ALL => '-- Alle --',
    PAYMENT_TEST_REAL => 'Echt',
    PAYMENT_TEST_PROBE => 'Test',
  ),
  'adm_pay_filter_stat' => array(
    PAYMENT_FILTER_STAT_NORMAL => '-- Keine --',
    PAYMENT_FILTER_STAT_MONTH => 'Nach Monaten',
    PAYMENT_FILTER_STAT_YEAR => 'Nach Jahren',
    PAYMENT_FILTER_STAT_ALL => 'Gesamter Zeitraum',
  ),
  'adm_pay_filter_stat_name' => 'Statistik',

  'adm_user_stat' => 'Benutzerstatistik',
  'adm_user_online' => 'Online von %s bis %s',

  'adm_ban_unban' => 'Ban/Entban',
  'adm_metametter_payment' => 'MM & Zahlungen',

  'adm_stat_already_started' => 'Die Statistik wird bereits aktualisiert',

  'adm_dm_change_hint' => 'Die Suche erfolgt zuerst nach der Spieler-ID und falls nicht gefunden, nach dem Namen',

  'adm_matter_change_log_record' => 'Über die Admin-Oberfläche von Benutzer [%3$s] "%4$s" für Konto [%1$d] "%2$s" aus Grund "%5$s"',

  'adm_game_status' => 'Aktueller Spielstatus',

  'adm_log_delete_update_info' => 'Informationen zur Wartung der Datenbank, Statistik- und Engine-Updates löschen',

  'admin_tab_status' => 'Status',
  'admin_tab_game' => 'Spiel',
  'admin_tab_universe' => 'Universum',
  'admin_tab_planets' => 'Planeten',
  'admin_tab_stats_and_records' => 'Statistik',
  'admin_tab_urls' => 'Links',
  'admin_tab_players' => 'Spieler',
  'admin_tab_UBE' => 'Kampf',
  'admin_tab_advertise' => 'Werbung',

  'admin_tab_universe_main' => 'Universum',

  'admin_ptl_test_la_' => "Single'Double\"Zero\0End",

  'admin_title_access_denied' => 'Zugriff verweigert',

  'menu_admin_modules' => 'Module',

  'adm_player' => 'Spieler',
  'adm_planets' => 'Planeten',

  // ------------------ NOT LOCALIZED -------------------------------
  'adm_mm_title'                        => 'Änderung der Metamaterie-Menge',
  'adm_mm_account'                      => 'Konto: ID, Name oder Registrierungs-E-Mail',
  'adm_mm_account_hint'                 => 'Die Kontosuche erfolgt zuerst nach ID, dann nach Name, dann nach Registrierungs-E-Mail',
  'adm_mm_player'                       => 'Spieler: ID oder Name aus der Spielerliste',
  'adm_mm_player_hint'                  => 'Die Spielersuche erfolgt zuerst nach ID, dann nach Name',
  'adm_mm_err_points_empty'             => 'Geben Sie die MM-Menge an (positiv - für Gutschrift, negativ - für Abbuchung)',
  'adm_mm_err_account_not_found'        => 'Fehler: Konto mit ID, Name oder E-Mail "%1$s" nicht gefunden',
  'adm_mm_err_player_not_found'         => 'Fehler: Spieler mit ID oder Name "%1$s" nicht gefunden',
  'adm_mm_err_player_no_account'        => 'Fehler: Kein Konto für Spieler "%1$s" gefunden',
  'adm_mm_err_account_and_player_empty' => 'Fehler: Weder Konto noch Spieler für MM-Änderung angegeben',
  'adm_mm_err_mm_change_failed'         => 'Fehler: Interner Fehler bei der MM-Gutschrift. Bitte kontaktieren Sie den Entwickler',
  'adm_mm_msg_mm_changed'               => 'Für Konto [%2$d] "%1$s" (Spieler [%4$s] "%5$s") wurde die MM-Menge erfolgreich auf <span class="metamatter">%3$s MM</span> geändert',
  'adm_mm_msg_confirm_mm_change'        => 'Bestätigen Sie die Änderung der MM-Menge für Konto [%2$d] "%1$s" (Spieler [%4$s] "%5$s") auf <span class="metamatter">%3$s MM</span>',
  'adm_mm_msg_change_mm_log_record'     => 'Admin [%6$s] "%7$s" (Spieler [%3$s] "%4$s") Grund "%5$s" für [%1$d] "%2$s" (Spieler [%8$d] "%9$s")',

  'admin_ally_list' => 'Allianzliste',
);