<?php

/*
#############################################################################
#  Filename: alliance.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massen-Mehrspieler-Online-Browser-Weltraumstrategiespiel
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#############################################################################
*/

/**
*
* @package language
* @system [German]
* @version 46a158
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();

$a_lang_array = [
  'ali_dip_title' => 'Diplomatie',
  'ali_dip_negotiate' => 'Verhandlungen',
  'ali_adm_msg_subject' => 'Allianz-Rundmail',
  'ali_dip_offers_your' => 'Ihre Angebote',
  'ali_dip_offers_to_you' => 'Angebote an Sie',
  'ali_dip_offer_none' => 'Keine Angebote',
  'ali_dip_offer' => 'Angebot',
  'ali_dip_offers' => 'Angebote',
  'ali_dip_offer_new' => 'Verhandlungen aufnehmen',
  'ali_dip_offer_to_ally' => 'Allianz anbieten',
  'ali_dip_offer_make' => 'Verhandlungen beginnen',
  'ali_dip_offer_answer' => 'Allianz hat Ihr Angebot abgelehnt',
  'ali_dip_offer_deny_reason' => 'Sie haben das Angebot abgelehnt',
  'ali_dip_offer_to' => 'An Allianz',
  'ali_dip_offer_from' => 'Von Allianz',
  'ali_dip_offer_deny' => 'Angebot ablehnen',
  'ali_dip_offer_accept' => 'Angebot annehmen',
  'ali_dip_offer_delete' => 'Angebot zurückziehen',
  'ali_dip_err_no_ally' => 'Allianz existiert nicht',
  'ali_dip_err_same_ally' => 'Verhandlungen mit der eigenen Allianz nicht möglich',
  'ali_dip_err_wrong_offer' => 'Dieses Angebot kann nicht gemacht werden',
  'ali_dip_err_offer_none' => 'Angebot existiert nicht',
  'ali_dip_err_offer_same' => 'Sie haben bereits %s-Beziehungen mit dieser Allianz',
  'ali_dip_err_offer_alien' => 'Dieses Angebot wurde nicht an Sie gerichtet!',
  'ali_dip_err_offer_accept_own' => 'Eigenes Angebot kann nicht angenommen werden!',
  'ali_dip_err_offer_empty' => 'Kein Angebot angegeben',
  'ali_dip_relation_none' => 'Keine Beziehungen',
  'ali_dip_relation_change_auto_accept' => 'Allianz "%1$s" hat Beziehung zu Allianz "%2$s" auf "%3$s" geändert',
  'ali_dip_relation_change_own' => 'Wir haben das Angebot der Allianz "%2$s" angenommen, die Beziehung auf "%3$s" zu ändern',
  'ali_dip_relation_change_other' => 'Allianz "%1$s" hat unser Angebot angenommen, die Beziehung auf "%3$s" zu ändern',
  'ali_dip_relations' => [
    ALLY_DIPLOMACY_NEUTRAL => 'Neutralität',
    ALLY_DIPLOMACY_WAR => 'Krieg',
    ALLY_DIPLOMACY_PEACE => 'Frieden',
    ALLY_DIPLOMACY_CONFEDERATION => 'Konföderation',
    ALLY_DIPLOMACY_FEDERATION => 'Föderation',
    ALLY_DIPLOMACY_UNION => 'Union',
    ALLY_DIPLOMACY_MASTER => 'Herrscher',
    ALLY_DIPLOMACY_SLAVE => 'Vasall',
  ],

  'ali_lessThen15min' => '&lt; 15 min',
  'ali_confirm' => 'Bestätigen',
  'ali_confirmation' => 'Bestätigung',
  'ali_adm_disband' => 'Allianz auflösen',
  'ali_adm_options' => 'Allianz-Einstellungen',
  'ali_adm_transfer' => 'Allianz an Spieler übertragen',
  'ali_adm_return' => 'Zurück zur Allianzverwaltung',
  'ali_adm_kick' => 'Spieler aus Allianz entfernen',
  'ali_adm_kick_confirm' => 'Sind Sie sicher, dass Sie diesen Spieler aus der Allianz entfernen möchten?',
  'ali_adm_requests' => 'Aufnahmeanträge',
  'ali_adm_newLeader' => 'SPIELER AUSWÄHLEN',
  'ali_adm_lastRank' => 'Letzter Rang kann nicht gelöscht werden!',
  'ali_adm_rights_title' => 'Zugriffsrechte konfigurieren',
  'ali_adm_rights_rank_new' => 'Neuer Rang',
  'ali_adm_rights_rank_delete' => 'Rang löschen',
  'ali_adm_rights_rank_none' => 'Keine Ränge',
  'ali_adm_rights_rank_name' => 'Rang',
  'ali_adm_rights_mass_mail' => 'Nachricht an gesamte Allianz',
  'ali_adm_rights_view_online' => 'Online-Status der Mitglieder einsehen',
  'ali_adm_rights_helper' => 'Stellvertreter (Für Übertragung wird Gründerrang benötigt)',
  'ali_adm_rights_legend' => 'Allianzrechte',
  'ali_leaderRank' => 'Allianzführer',
  'ali_defaultRankName' => 'Neuling',
  'ali_make_title' => 'Allianz gründen',
  'ali_make_tag_length' => '(3 bis 8 Zeichen)',
  'ali_make_name_length' => '(bis zu 35 Zeichen)',
  'ali_make_confirm' => 'Allianz gründen',
  'ali_req_cancel' => 'Antrag zurückziehen',
  'ali_req_candidate' => 'Kandidat',
  'ali_req_characters' => 'Zeichen',
  'ali_req_date' => 'Antragsdatum',
  'ali_req_deny_msg' => 'Ihr Aufnahmeantrag für die Allianz [%s] wurde abgelehnt.<br>Ablehnungsgrund: "%s".<br>Sie können den Antrag löschen und es später erneut versuchen oder einer anderen Allianz beitreten.',
  'ali_req_deny_admin' => '<font color=red>Antrag bereits abgelehnt</font>. Solange der Nutzer seinen Aufnahmeantrag nicht gelöscht hat, können Sie Ihre Entscheidung ändern',
  'ali_req_deny_reason' => 'Ihr Aufnahmeantrag wurde abgelehnt',
  'ali_req_emptyList' => 'Keine Anträge zur Prüfung',
  'ali_req_inAlly' => 'Sie sind bereits Mitglied einer Allianz.',
  'ali_req_make' => 'Antrag stellen',
  'ali_req_not_allowed' => 'KEINE AUFNAHME',
  'ali_req_otherRequest' => 'Sie haben bereits einen Antrag bei einer anderen Allianz gestellt.',
  'ali_req_template' => 'Ich bitte um Aufnahme in Ihre Allianz',
  'ali_req_text' => 'Antragstext',
  'ali_req_title' => 'Allianzbeitrittsantrag',
  'ali_req_waiting' => 'Ihr Aufnahmeantrag für die Allianz [%s] wird vom Allianzführer geprüft.<br>Sie werden über die Entscheidung benachrichtigt.',
  'ali_req_check' => 'Antragsverwaltung',
  'ali_req_requestCount' => 'Aufnahmeanträge',
  'ali_req_admin_title' => 'Antragsübersicht',
  'ali_req_accept' => 'Antrag annehmen',
  'ali_req_deny' => 'Antrag ablehnen',
  'ali_search_title' => 'Allianzsuche',
  'ali_search_action' => 'Suchen',
  'ali_search_tip' => 'Suche nach Teilen des Namens oder Tags der Allianz möglich',
  'ali_search_result_none' => 'Keine Allianzen entsprechen Ihrer Suche.',
  'ali_search_show_all' => 'Liste und Statistik aller Allianzen',
  'ali_sys_name' => 'Name',
  'ali_sys_tag' => 'Tag',
  'ali_sys_members' => 'Mitglieder',
  'ali_sys_notFound' => 'Allianz existiert nicht',
  'ali_sys_memberName' => 'Name',
  'ali_sys_points' => 'Punkte',
  'ali_sys_lastActive' => 'Aktivität',
  'ali_sys_totalMembers' => 'Gesamt',
  'ali_sys_clear' => 'Zurücksetzen',
  'ali_sys_main_page' => 'Zurück zur Allianzhauptseite',
  'ali_sys_joined' => 'Beitrittsdatum',
  'ali_frm_write' => 'Forum schreiben',
  'ali_info_title' => 'Allianzinformationen',
  'ali_info_internal' => 'Interne Informationen',
  'ali_info_leave' => 'Allianz verlassen',
  'ali_info_bonus_rate' => 'Bonusmultiplikator',
  'Name' => 'Name',
  'Tag' => 'Tag',
  'Members' => 'Mitglieder',
  'Accept_cand' => 'Annehmen',
  'alliance' => 'Allianz',
  'alliances' => 'Allianzen',
  'Alliance_information' => 'Allianzinformationen',
  'Alliance_logo' => 'Allianzlogo',
  'alliance_tag' => 'Allianz-Tag',
  'Allow_request' => 'Anträge annehmen',
  'allyance_name' => 'Allianzname',
  'ally_admin' => 'Allianzverwaltung',
  'ally_been_maked' => 'Allianz %s erfolgreich gegründet',
  'ally_description' => 'Allianzbeschreibung',
  'ally_dissolve' => 'Allianz auflösen',
  'Ally_info_1' => 'Allianzinformationen',
  'ally_maked' => '%s gegründet',
  'Ally_nodescription' => 'Allianz hat keine Beschreibung',
  'ally_notexist' => 'Allianz existiert nicht mehr',
  'Ally_not_exist' => 'Leider keine Informationen über diese Allianz verfügbar',
  'Ally_transfer' => 'Allianz übertragen',
  'All_players' => 'Alle Spieler',
  'always_exist' => '%s existiert bereits',
  'Aplication_acepted' => 'Sie wurden aufgenommen',
  'Aplication_hello' => 'Willkommen<br>Allianz:',
  'Aplication_rejected' => 'Ihr Aufnahmeantrag wurde abgelehnt.<br>Grund:<br>',
  'apply_cantbeadded' => 'Antrag fehlgeschlagen, bitte erneut versuchen!',
  'apply_registered' => 'Ihr Antrag wurde versendet.<br><br><a href=alliance.php>Zurück</a>',
  'Back' => 'Zurück',
  'Canceld_req_text' => 'Sie haben Ihren Antrag für [%s] zurückgezogen',
  'Change' => 'Ändern',
  'ch_allyname' => 'Allianznamen ändern',
  'ch_allytag' => 'Allianz-Tag ändern',
  'Circular_message' => 'Allianznachricht',
  'Circular_sended' => 'Nachricht erfolgreich versendet',
  'Clear' => 'Leeren',
  'Click_writerequest' => 'Hier klicken um Antrag zu schreiben',
  'Continue' => 'Fortsetzen',
  'Delete_apply' => 'Antrag ablehnen',
  'Denied_access' => 'Zugriff verweigert!',
  'Destiny' => 'Empfänger',
  'Exit_of_this_alliance' => 'Allianz verlassen',
  'External_text' => 'Externer Text',
  'Founder' => 'Gründer',
  'Founder_name' => 'Gründertitel',
  'Function' => 'Funktion',
  'Go_out_welldone' => 'Sie haben die Allianz erfolgreich verlassen',
  'have_not_name' => 'Allianznamen eingeben',
  'have_not_tag' => 'Allianz-Tag eingeben',
  'Help' => 'Hilfe',
  'Inactive' => 'Inaktiv',
  'Inner_section' => 'Interner Bereich',
  'Internal_text' => 'Interner Text',
  'knowed_allys' => 'Existierende Allianzen',
  'laws_config' => 'Rechteverwaltung',
  'Main_Page' => 'Startseite',
  'make_alliance' => 'Allianz gründen',
  'make_alliance_owner' => 'Allianz gründen',
  'max' => 'max.',
  'member' => 'Mitglied',
  'memberlist_view' => 'Mitgliederliste anzeigen',
  'members' => 'Mitglieder',
  'members_admin' => 'Mitgliederverwaltung',
  'Members_list' => 'Mitgliederliste',
  'members_who_recived_message' => 'Folgende Allianzmitglieder haben die Nachricht erhalten:',
  'Message' => 'Nachricht',
  'Motive_optional' => 'Grund (optional)',
  'New_name' => 'Neuer Name',
  'New_tag' => 'Neuer Tag',
  'not_allow_request' => 'Anträge ablehnen',
  'Novate' => 'Neuling',
  'Number' => 'Nr.',
  'Off' => 'Offline',
  'Ok' => 'OK',
  'On' => 'Online',
  'Online' => 'Status',
  'Position' => 'Position',
  'Public_text_of_alliance' => 'Öffentlicher Text',
  'Range' => 'Rang',
  'Reject_cand' => 'Ablehnen',
  'Reload' => 'Beispiel',
  'Repel' => 'Abweisen',
  'requests_view' => 'Anträge anzeigen',
  'Request_answer' => 'Antrag abgelehnt',
  'Request_date' => 'Antragsdatum',
  'Request_text' => 'Antragstext',
  's' => '[N/A]',
  'Search' => 'Suche',
  'searchd_ally_avail' => 'Gefundene Allianzen:',
  'search_alliance' => 'Suche',
  'Send' => 'Senden',
  'Send_Apply' => 'Antrag annehmen',
  'Send_circular_mail' => 'Rundmail an Allianz senden',
  'Set_range' => 'Rang ändern',
  'Show_of_request_text' => 'Antragstext',
  'Texts' => 'Textbearbeitung',
  'Text_mail' => 'Nachricht an Allianz senden',
  'top10alliance' => 'Top 10 Allianzen',
  'transfer' => 'Übertragung',
  'transfer_ally' => 'Allianzübertragung',
  'transfer_to' => 'Allianz übertragen an:',
  'Want_go_out' => 'Möchten Sie die Allianz wirklich verlassen?',
  'write_apply' => 'Antrag stellen',
  'your_alliance' => 'Ihre Allianz',
  'your_apply' => 'Ihr Antrag',
  'ali_info_leave_success' => 'Sie haben die Allianz [%s] verlassen.<br />Sie können nun eine eigene Allianz gründen oder einen Aufnahmeantrag bei einer anderen Allianz stellen<br />',

  'opt_avatar' => 'Allianzlogo',
  'opt_avatar_search' => 'Bei Google suchen',
  'opt_avatar_remove' => 'Logo entfernen',
  'opt_upload' => 'Hochladen',

  'opt_msg_avatar_removed' => 'Logo wurde entfernt',
  'opt_msg_avatar_uploaded' => 'Logo erfolgreich geändert',
  'opt_msg_avatar_error_delete' => 'Fehler beim Löschen des Logos. Bitte wenden Sie sich an die Serveradministration',
  'opt_msg_avatar_error_writing' => 'Fehler beim Speichern des Logos. Bitte wenden Sie sich an die Serveradministration',
  'opt_msg_avatar_error_upload' => 'Fehler beim Hochladen des Bildes %1. Bitte wenden Sie sich an die Serveradministration',
  'opt_msg_avatar_error_unsupported' => 'Das Bildformat wird nicht unterstützt. Nur JPG, GIF, PNG Dateien bis 200KB sind erlaubt',

  'ali_admin_mercenaries' => 'Allianz-Söldner',
  'ali_admin_plans' => 'Allianz-Pläne',
  'ali_admin_techs' => 'Allianz-Forschung',
  'ali_admin_market_trader' => 'Ressourcentausch am Schwarzmarkt',

  'ali_res_player_bonus' => 'Mitgliederbonus',
  'ali_res_transfer' => 'Übertragen',
  'ali_res_transfer_long' => 'Auf Allianzkonto übertragen',
  'ali_res_no_resources' => 'Allianz hat keine Ressourcen',
  'ali_res_transfer_dm_log' => 'Mitglied \'%s\' hat %d DM auf das Konto der Allianz [%s] übertragen',

  'ali_res_err_not_enough' => 'Nicht genug %s!',
  'ali_res_err_wrong_unit' => 'Nur Ressourcen können auf das Allianzkonto übertragen werden!',

  'ali_res_alliance_bonus' => 'Allianz-Boni',
  'ali_res_alliance_bonus_players' => 'Anzahl Mitglieder für Bonus',

  'ally_message_tag_exists' => 'Allianz mit Tag [%1$s] existiert bereits',
  'ally_message_name_exists' => 'Allianz mit Namen "%1$s" existiert bereits',

  'ally_alliances_recommended' => 'Empfohlene Allianzen',
  'ally_recommended_diff' => 'Punkteunterschied',
  'ally_recommended_rates' => 'Rate',
  'ali_search_result_tip' => '
    <li>Klicken Sie auf den Namen oder Tag der Allianz, um Informationen anzuzeigen</li>
    <li>Klicken Sie auf "Antrag senden", um einen Aufnahmeantrag zu stellen</li>
    <li>Die Spalte "Punkteunterschied" zeigt die Differenz zwischen Ihren Punkten und dem Durchschnitt der Allianz. Ein negativer Wert bedeutet, dass der Durchschnittsspieler der Allianz mehr Punkte hat als Sie</li>
    <li>Die Spalte "Rate" zeigt das Verhältnis Ihrer Punkte zum Allianzdurchschnitt. Ein Wert unter 1 bedeutet, dass der Durchschnittsspieler schwächer ist als Sie</li>
    <li>Empfohlen werden Allianzen mit geringem Punkteunterschied und einer Rate zwischen 0,75 und 1,3. Die endgültige Entscheidung liegt jedoch beim Spieler</li>
   ',
];