<?php

/*
#############################################################################
#  Filename: fleet.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massen-Mehrspieler-Online-Browser-Weltraumstrategiespiel
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#############################################################################
*/

/**
*
* @package language
* @system [German]
* @version 46a158
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();

$a_lang_array = (array(
  'flt_page2_title' => 'Auftragsauswahl',
  'fl_title' => 'Flotten',
  'fl_expttl' => 'Expeditionen',
  'fl_mission' => 'Auftrag',
  'fl_count' => 'Anzahl',
  'fl_count_short' => 'Anz',
  'fl_where' => 'Ort',
  'fl_from' => 'Start',
  'fl_from_t' => 'Rückkehr',
  'fl_start_t' => 'Zeit',
  'fl_dest' => 'Ziel',
  'fl_dest_t' => 'Ankunft',
  'fl_back_t' => 'Rückkehr',
  'fl_back_in' => 'Verbleibend',
  'fl_order' => 'Befehl',
  'fl_get_to' => '(H)',
  'fl_get_to_ttl' => 'Hinweg',
  'fl_back_to' => '(R)',
  'fl_back_to_ttl' => 'Rückweg',
  'fl_associate' => 'Kampfgruppe',
  'fl_noslotfree' => 'Kein Flottenkommandant verfügbar!',
  'fl_notback' => 'Flotte kann nicht zurückgerufen werden!',
  'fl_onlyyours' => 'Nur eigene Flotten können zurückgerufen werden!',
  'fl_isback' => 'Flotte kehrt zurück',
  'fl_sback' => 'Zurück',
  'fl_error' => 'Fehler',
  'fl_new_miss' => 'Neuer Auftrag: Schiffe auswählen',
  'fl_fleet_typ' => 'Schiffstyp',
  'fl_fleet_disp' => 'Anzahl',
  'fl_noplanetrow' => 'Systemfehler aufgetreten!',
  'fl_fleetspeed' => 'Geschwindigkeit: ',
  'fl_selmax' => 'max',
  'fl_sur' => 'von',
  'fl_continue' => 'Weiter',
  'fl_noships' => 'Keine Schiffe im Orbit',
  'fl_unselectall' => 'Alle abwählen',
  'fl_selectall' => 'Alle Schiffe',
  'fl_orbiting' => 'Im Orbit',
  'fl_to_fly' => 'Starten',
  'fl_no_flying_fleets' => 'Keine Flotten unterwegs',
  'fl_floten1_ttl' => 'Zielauswahl',
  'fl_noenought' => 'Nicht genügend Schiffe!',
  'fl_speed' => 'Geschwindigkeit',
  'fl_planet' => 'Planet',
  'fl_ruins' => 'Trümmerfeld',
  'fl_moon' => 'Mond',
  'fl_dist' => 'Entfernung',
  'fl_fltime' => 'Flugdauer (einfache Strecke)',
  'fl_time_go' => 'Ankunft am Ziel',
  'fl_time_back' => 'Rückkehr zum Start',
  'fl_deute_need' => 'Treibstoffverbrauch',
  'fl_speed_max' => 'Maximalgeschwindigkeit',
  'fl_shortcut' => 'Koordinaten-Lesezeichen',
  'fl_shortlnk' => 'Lesezeichen bearbeiten',
  'fl_shrtcup1' => '(P)',
  'fl_shrtcup2' => '(T)',
  'fl_shrtcup3' => '(M)',
  'fl_planettype1' => 'Planet',
  'fl_planettype2' => 'Trümmerfeld',
  'fl_planettype3' => 'Mond',
  'fl_myplanets' => 'Planeten',
  'fl_nocolonies' => 'keine Planeten',
  'fl_noacss' => 'Keine Kampfgruppen-Einladungen',
  'fl_grattack' => 'Kampfgruppen',
  'fl_allressources' => 'Alle Ressourcen',
  'fl_space_left' => 'Laderaum frei',
  'fl_attack_error' => array(
    ATTACK_ALLOWED => 'Flotte erfolgreich gestartet',
    ATTACK_NO_TARGET => 'Ziel existiert nicht',
    ATTACK_OWN => 'Eigene Planeten können nicht angegriffen werden',
    ATTACK_WRONG_MISSION => 'Auftrag für dieses Ziel nicht möglich',
    ATTACK_NO_ALLY_DEPOSIT => 'Kein Allianzlager auf dem Planeten',
    ATTACK_NO_DEBRIS => 'Trümmerfeld existiert nicht',
    ATTACK_VACATION => 'Spieler im Urlaubsmodus können nicht angegriffen werden',
    ATTACK_SAME_IP => 'MULTI-ACCOUNT-SCHUTZ!<br>Interaktion mit gleicher IP nicht möglich',
    ATTACK_BUFFING => 'Ressourcentransfer von schwachen zu starken Spielern ist verboten',
    ATTACK_ADMIN => 'Administratoren können nicht angegriffen werden',
    ATTACK_NOOB => 'Dieser Spieler ist zu schwach für Sie',
    ATTACK_OWN_VACATION => 'Sie sind im Urlaubsmodus',
    ATTACK_NO_SILO => 'Raketensilo-Level zu niedrig',
    ATTACK_NO_MISSILE => 'Keine Raketen für Angriff verfügbar',
    ATTACK_NO_FLEET => 'Leere Flotte kann nicht gestartet werden',
    ATTACK_NO_SLOTS => 'Kein Flottenkommandant verfügbar',
    // ATTACK_NO_SHIP => 'Nicht genügend Schiffe oder Ressourcen',
    ATTACK_NO_RECYCLERS => 'Keine Recycler in der Flotte',
    ATTACK_NO_SPIES => 'Keine Spionagesonden in der Flotte',
    ATTACK_NO_COLONIZER => 'Kein Kolonieschiff in der Flotte',
    ATTACK_MISSILE_TOO_FAR => 'Raketenreichweite zu gering',
    ATTACK_WRONG_STRUCTURE => 'Raketen können nur Verteidigungsanlagen angreifen',
    ATTACK_NO_FUEL => 'Nicht genug Deuterium für Flug',
    ATTACK_NO_RESOURCES => 'Nicht genug Ressourcen für Transport',
    ATTACK_NO_ACS => 'Kampfgruppe existiert nicht',
    ATTACK_ACS_MISSTARGET => 'Ziel der Kampfgruppe stimmt nicht überein',
    ATTACK_WRONG_SPEED => 'Falsche Fluggeschwindigkeit',
    ATTACK_ACS_TOO_LATE => 'Flotte zu langsam - kann Kampfgruppe nicht erreichen',
    ATTACK_BASHING => 'Bashing-Schutz: Maximalangriffe pro Tag erreicht',
    ATTACK_BASHING_WAR_DELAY => 'Bashing-Schutz: Kriegserklärung noch nicht aktiv',
    ATTACK_ACS_WRONG_TARGET => 'Flottenziel stimmt nicht mit Kampfgruppe überein',
    ATTACK_SAME => 'Start- und Zielplanet identisch',
    ATTACK_RESOURCE_FORBIDDEN => 'Ressourcentransport für diesen Auftrag nicht erlaubt',
    ATTACK_TRANSPORT_EMPTY => 'Keine Ressourcen für Transportauftrag',
    ATTACK_SPIES_LONLY => 'Nur Spionagesonden für diesen Auftrag nicht erlaubt',
    ATTACK_TOO_FAR => 'Flottenreichweite zu gering',
    ATTACK_OVERLOADED => 'Schiffe überladen. Ladung reduzieren oder Transporter hinzufügen',
    ATTACK_MISSION_ABSENT => 'Auftragstyp existiert nicht',
    ATTACK_WRONG_UNIT => 'Falscher Einheitentyp',
    ATTACK_ZERO_SPEED => 'Orbitale Einheit in Flotte - nicht flugfähig',
    ATTACK_SHIP_COUNT_WRONG => 'Negative Schiffszahl nicht möglich',
    ATTACK_RESOURCE_COUNT_WRONG => 'Negative Ressourcenmenge nicht möglich',
    ATTACK_MORATORIUM => 'Startverbot für diesen Auftragstyp',
    ATTACK_CHILD_PROTECTION => 'Kinderschutz-Tag! Angriffe auf schwächere Spieler gesperrt!',
    ATTACK_ACS_MAX_FLEETS => 'Maximale Flottenanzahl in Kampfgruppe erreicht',
  ),

  'fl_fleet_err' => 'Fehler!',
  'fl_unknow_target' => '<li>Ziel existiert nicht!</li>',
  'fl_nodebris' => '<li>Trümmerfeld existiert nicht!</li>',
  'fl_nomoon' => '<li>Mond existiert nicht!</li>',
  'fl_vacation_ttl' => 'Urlaubsmodus',
  'fl_vacation_pla' => 'Spieler im Urlaubsmodus!',
  'fl_noob_title' => 'Anfängerschutz',
  'fl_noob_mess_n' => 'Spieler steht unter Anfängerschutz!',
  'fl_bad_planet01' => '<li>Planet bereits besiedelt!</li>',
  'fl_colonized' => '<li>Planet bereits kolonisiert!</li>',
  'fl_dont_stay_here' => 'Landung auf feindlichem Planeten nicht möglich!',
  'fl_no_allydeposit' => 'Kein Allianzlager auf dem Planeten!',
  'fl_no_self_attack' => '<li>Eigene Planeten können nicht angegriffen werden!</li>',
  'fl_no_self_spy' => '<li>Spionage auf eigene Planeten nicht möglich!</li>',
  'fl_only_stay_at_home' => '<li>Umlagerung auf fremden Planeten nicht möglich!</li>',
  'fl_cheat_speed' => 'Cheat-Versuch! Administrator wurde benachrichtigt!',
  'fl_cheat_origine' => 'Cheat-Versuch! Administrator wurde benachrichtigt!',
  'fl_limit_planet' => '<li>Ungültiger Planet!</li>',
  'fl_limit_system' => '<li>Ungültiges System!</li>',
  'fl_limit_galaxy' => '<li>Ungültige Galaxie!</li>',
  'fl_ownpl_err' => '<li>Angriff auf eigenen Planeten nicht möglich!</li>',
  'fl_no_planet_type' => '<li>Ungültiges Ziel!</li>',
  'fl_fleet_err_pl' => '<li>Zielplanetenfehler!</li>',
  'fl_bad_mission' => '<li>Ungültiger oder fehlender Auftrag!</li>',
  'fl_no_fleetarray' => '<li>Flottenkonfigurationsfehler!</li>',
  'fl_noenoughtgoods' => '<li>Transportauftrag ohne Ressourcen nicht möglich!</li>',
  'fl_expe_notech' => '<li>Astrokartographie erforderlich!</li>',
  'fl_expe_max' => '<li>Maximale Expeditionen erreicht. Astrokartographie ausbauen.</li>',
  'fl_no_deuterium' => 'Nicht genug Deuterium für Ladung und Flug. Fehlend: ',
  'fl_no_resources' => 'Nicht genug Ressourcen für Transport',
  'fl_nostoragespa' => 'Nicht genug Laderaum für Ressourcen! Fehlend: ',
  'fl_fleet_send' => 'Flotte gestartet',
  'fl_expe_warning' => 'Warnung: Schiffsverluste bei Expeditionen möglich!',
  'fl_not_enough_fuel' => 'FEHLER! Laderaum reicht nicht für benötigten Treibstoff! Mehr Transporter hinzufügen oder Geschwindigkeit reduzieren',
  'fl_expe_staytime' => 'Verweildauer',
  'fl_expe_hours' => 'Stunden',
  'fl_adm_attak' => 'Administratoren können nicht angegriffen werden',
  'fl_warning' => 'Warnung',
  'fl_page0_hint' => '<ul><li>Lesezeichen verwalten über Menüpunkt "Lesezeichen"<li>Kampfgruppenbeitritt durch Klick auf Gruppennamen</ul>',
  'fl_page1_hint' => '<ul><li>Flugzeit inklusive Start/Landezeit<li>Lesezeichen verwalten über Menüpunkt "Lesezeichen"<li>Kampfgruppenbeitritt durch Klick auf Gruppennamen</ul>',
  'fl_page5_hint' => '<ul><li>Häkchen setzen für zu transportierende Ressourcen<li>Kopfzeilen-Häkchen wählt alle Ressourcen eines Typs<li>"GESAMT"-Häkchen wählt alle Ressourcen eines Planeten<li>Nur Transportschiffe werden berücksichtigt<li>Schiffe werden nach Laderaum sortiert geladen<li>Gesamtkapazität wird in der Summenzeile angezeigt</ul>',
  'fl_err_no_ships' => 'Flotte enthält keine Schiffe. Bitte Schiffe auswählen',
  'fl_shrtcup' => array(
    PT_PLANET => '(P)',
    PT_DEBRIS => '(T)',
    PT_MOON => '(M)',
  ),

  'fl_planettype' => array(
    PT_PLANET => 'Planet',
    PT_DEBRIS => 'Trümmerfeld',
    PT_MOON => 'Mond',
  ),

  'fl_aks_invite_message_header' => 'Kampfgruppen-Einladung',
  'fl_aks_invite_message' => '<font color="red">Spieler %s hat Sie zu einer Kampfgruppe eingeladen. Beitritt über Flottenseite möglich.</font>',
  'fl_aks_player_invited' => '<font color="lime">Spieler %s wurde eingeladen.</font>',
  'fl_aks_player_invited_already' => '<font color="lime">Spieler %s bereits eingeladen. Erneute Einladung gesendet.</font>',
  'fl_aks_player_error' => '<font color="red">Fehler. Spieler %s nicht gefunden.</font>',
  'fl_aks_already_in_aks' => 'Flotte bereits in Kampfgruppe!',
  'fl_aks_adding_error' => 'Fehler beim Gruppenbeitritt:<br>%s',
  'fl_aks_hack_wrong_fleet' => 'Hackversuch! Fremde Flottenmanipulation! Administrator benachrichtigt!',
  'fl_aks_too_slow' => 'Flotte zu langsam für Kampfgruppe',
  'fl_aks_too_power' => 'Gruppe würde durch diesen Spieler zu stark werden',
  'fl_aks_full' => 'Maximale Flottenanzahl in Kampfgruppe erreicht',
  'fl_fleet_not_exists' => 'Flotte nicht gefunden',
  'fl_multi_ip_protection' => 'MULTI-ACCOUNT-SCHUTZ!<br>Ressourcentransfer zu gleicher IP nicht möglich!',
  'fl_load_cargo' => 'Im Laderaum',
  'fl_rest_on_planet' => 'Verbleibend',
  'fl_none_resources' => 'Zurücksetzen',
  'fl_planet_resources' => 'Planetenressourcen',
  'fl_fleet_data' => 'Aktuelle Flottenparameter',
  'flt_gather_report' => 'Ereignisbericht',
  'flt_report' => 'Bericht',
  'flt_no_transports' => 'keine Transporter',
  'flt_no_fuel' => 'kein Treibstoff',
  'fl_id' => 'Nr',
  'fl_ressources' => 'Rohstoffe',

  'fl_fuel_on_planet' => 'Treibstoff auf Lager',

  'flt_aks_players_in_aks' => 'Spieler in Kampfgruppe',
  'flt_aks_player_invite' => 'Spieler einladen',
  'flt_aks_player_invite_do' => 'Einladen',
  'flt_aks_player_same' => 'Zielspieler kann nicht eingeladen werden!',
  'flt_aks_error_too_much_players' => 'Maximal 5 Spieler pro Kampfgruppe',

  'flt_return_all' => 'Markierte zurückrufen',
  'flt_return_fleet' => 'Flotte zurückrufen',

  'flt_acs_prefix' => 'KG ',

  'ship_consumption_short' => 'Verbrauch',
  'ship_capacity_short' => 'Laderaum',

  'ship_is_satellite' => 'Satellit',
));