<?php

/*
#############################################################################
#  Filename: tech.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massen-Mehrspieler-Online-Browser-Weltraumstrategiespiel
#
#  Copyright © 2009-2018 Gorlum für Projekt "SuperNova.WS"
#############################################################################
*/

/**
*
* @package language
* @system [Deutsch]
* @version 46a158
*
*/

/**
* NICHT ÄNDERN
*/

if (!defined('INSIDE')) die();


$a_lang_array = (array(
  'tech_storage_max' => 'Lagerkapazität',
  'tech_storage' => 'Auf Lager',
  'tech_storage_energy' => 'Verbrauch',
  'tech_storage_energy_max' => 'Produktion',
  'tech_storage_energy_fullness' => 'Auslastung',
  'Tech' => 'Technologie',
  'Requirements' => 'Voraussetzungen',
  'No_requirements' => 'Keine Voraussetzungen',
  'Metal' => 'Metall',
  'Crystal' => 'Kristall',
  'Deuterium' => 'Deuterium',
  'Energy' => 'Energie',
  'dark_matter' => 'Dunkle Materie',
  'ds' => 'Nachrichten',
  'Message' => 'Nachrichten',
  'level' => 'Stufe',
  'treeinfo' => '[i]',
  'comingsoon' => 'Demnächst',
  'te_dt_tx_pre' => 'Schwache Förderung',
  'tech_fullness' => 'Füllstand',

  'type_mission' => array(
    MT_ATTACK => 'Angriff',
    MT_AKS => 'Gemeinsamer Angriff',
    MT_TRANSPORT => 'Transport',
    MT_RELOCATE => 'Verlegung',
    MT_HOLD => 'Halten',
    MT_SPY => 'Spionage',
    MT_COLONIZE => 'Kolonisierung',
    MT_RECYCLE => 'Recyceln',
    MT_DESTROY => 'Zerstörung',
    MT_MISSILE => 'Raketenangriff',
    MT_EXPLORE => 'Expedition',
  ),
  'fleet_events' => array(
    EVENT_FLEET_NONE   => 'Kein Ereignis',
    EVENT_FLEET_ARRIVE => 'Ankunft',
    EVENT_FLEET_STAY   => 'Halten/Expedition',
    EVENT_FLEET_RETURN => 'Rückkehr',
  ),

  'tech' => array(
    UNIT_STRUCTURES => 'Gebäude',
    STRUC_MINE_METAL => 'Metallmine',
    STRUC_MINE_CRYSTAL => 'Kristallsynthesizer',
    STRUC_MINE_DEUTERIUM => 'Deuteriumsynthesizer',
    STRUC_MINE_SOLAR => 'Solarkraftwerk',
    STRUC_MINE_FUSION => 'Fusionskraftwerk',
    STRUC_FACTORY_ROBOT => 'Roboterfabrik',
    STRUC_FACTORY_NANO => 'Nanofabrik',
    STRUC_FACTORY_HANGAR => 'Werft',
    STRUC_STORE_METAL => 'Metalllager',
    STRUC_STORE_CRYSTAL => 'Kristalllager',
    STRUC_STORE_DEUTERIUM => 'Deuteriumtank',
    STRUC_LABORATORY => 'Labor',
    STRUC_TERRAFORMER => 'Terraformer',
    STRUC_ALLY_DEPOSIT => 'Allianzlager',
    STRUC_LABORATORY_NANO => 'Nanolabor',

    UNIT_STRUCTURES_SPECIAL => 'Mondgebäude',
    STRUC_MOON_STATION => 'Mondbasis',
    STRUC_MOON_PHALANX => 'Sensorphalanx',
    STRUC_MOON_GATE => 'Sprungtor',
    STRUC_SILO => 'Raketensilo',

    UNIT_TECHNOLOGIES => 'Technologien',
    TECH_ENERGY => 'Energietechnik',
    TECH_COMPUTER => 'Computertechnik',
    TECH_ARMOR => 'Raumschiffpanzerung',
    TECH_WEAPON => 'Waffentechnik',
    TECH_SHIELD => 'Schildtechnik',
    TECH_ENGINE_CHEMICAL => 'Verbrennungsantrieb',
    TECH_ENGINE_ION => 'Ionenantrieb',
    TECH_ENGINE_HYPER => 'Hyperraumantrieb',
    TECH_LASER => 'Lasertechnik',
    TECH_ION => 'Ionentechnik',
    TECH_PLASMA => 'Plasmatechnik',
    TECH_HYPERSPACE => 'Hyperraumtechnik',
    TECH_SPY => 'Spionagetechnik',
    TECH_EXPEDITION => 'Expeditionstechnik',
    TECH_COLONIZATION => 'Kolonialisierungstechnik',
    TECH_ASTROTECH => 'Astrokartographie',
    TECH_GRAVITON => 'Gravitontechnik',
    TECH_RESEARCH => 'Forschungsnetzwerk',

    UNIT_SHIPS               => 'Flotte',
    SHIP_SATTELITE_SOLAR     => 'Solarsatellit',
    SHIP_SPY                 => 'Spionagesonde',
    SHIP_CARGO_SMALL         => 'Kleiner Transporter',
    SHIP_CARGO_BIG           => 'Großer Transporter',
    SHIP_CARGO_SUPER         => 'Supertransporter',
    SHIP_CARGO_HYPER         => 'Hypertransporter',
    SHIP_RECYCLER            => 'Recycler',
    SHIP_COLONIZER           => 'Kolonisierungsschiff',
    SHIP_SMALL_FIGHTER_LIGHT => 'Leichter Jäger',
    SHIP_SMALL_FIGHTER_HEAVY => 'Schwerer Jäger',
    SHIP_MEDIUM_DESTROYER    => 'Zerstörer',
    SHIP_LARGE_CRUISER       => 'Kreuzer',
    SHIP_LARGE_BOMBER        => 'Bomber',
    SHIP_LARGE_BATTLESHIP    => 'Schlachtschiff',
    SHIP_LARGE_DESTRUCTOR    => 'Zerstörer',
    SHIP_HUGE_DEATH_STAR     => 'Todesstern',
    SHIP_HUGE_SUPERNOVA      => 'Kreuzer der Klasse &quot;SuperNova&quot;',

    UNIT_DEFENCE => 'Verteidigung',
    UNIT_DEF_TURRET_MISSILE => 'Raketenwerfer',
    UNIT_DEF_TURRET_LASER_SMALL => 'Leichtes Lasergeschütz',
    UNIT_DEF_TURRET_LASER_BIG => 'Schweres Lasergeschütz',
    UNIT_DEF_TURRET_GAUSS => 'Gaußkanone',
    UNIT_DEF_TURRET_ION => 'Ionengeschütz',
    UNIT_DEF_TURRET_PLASMA => 'Plasmawerfer',
    UNIT_DEF_SHIELD_SMALL => 'Kleine Schildkuppel',
    UNIT_DEF_SHIELD_BIG => 'Große Schildkuppel',
    UNIT_DEF_SHIELD_PLANET => 'Planetarer Schild',
    UNIT_DEF_MISSILE_INTERCEPTOR => 'Abfangrakete',
    UNIT_DEF_MISSILE_INTERPLANET => 'Interplanetarrakete',

    UNIT_MERCENARIES => 'Söldner',
    MRC_STOCKMAN => 'Cargo-Meister',
    MRC_SPY => 'Spion',
    MRC_ACADEMIC => 'Akademiker',
    MRC_ADMIRAL => 'Admiral',
    MRC_COORDINATOR => 'Koordinator',
    MRC_NAVIGATOR => 'Navigator',

    UNIT_GOVERNORS => 'Gouverneure',
    MRC_TECHNOLOGIST => 'Technologe',
    MRC_ENGINEER => 'Ingenieur',
    MRC_FORTIFIER => 'Festungsbauer',

    UNIT_RESOURCES => 'Ressourcen',
    RES_METAL => 'Metall',
    RES_CRYSTAL => 'Kristall',
    RES_DEUTERIUM => 'Deuterium',
    RES_ENERGY => 'Energie',
    RES_DARK_MATTER => 'Dunkle Materie',
    RES_METAMATTER => 'Metamaterie',

    UNIT_ARTIFACTS     => 'Artefakte',
    ART_LHC            => 'Großer Hadronen-Speicherring',
    ART_HOOK_SMALL     => 'Kleiner Haken',
    ART_HOOK_MEDIUM    => 'Mittlerer Haken',
    ART_HOOK_LARGE     => 'Großer Haken',
    ART_RCD_SMALL      => 'Kleiner AKK',
    ART_RCD_MEDIUM     => 'Mittlerer AKK',
    ART_RCD_LARGE      => 'Großer AKK',
    ART_HEURISTIC_CHIP => 'Heuristischer Chip',
    ART_NANO_BUILDER   => 'Nano-Builder',
    ART_DENSITY_CHANGER => 'Transmutationsmatrix',

    UNIT_PLANS => 'Baupläne',
    UNIT_PLAN_STRUC_MINE_FUSION => 'Bauplan &quot;Fusionskraftwerk&quot;',
    UNIT_PLAN_SHIP_CARGO_SUPER => 'Bauplan &quot;Supertransporter&quot;',
    UNIT_PLAN_SHIP_CARGO_HYPER => 'Bauplan &quot;Hypertransporter&quot;',
    UNIT_PLAN_SHIP_DEATH_STAR => 'Bauplan &quot;Todesstern&quot;',
    UNIT_PLAN_SHIP_SUPERNOVA => 'Bauplan Kreuzer &quot;SuperNova&quot;',
    UNIT_PLAN_DEF_SHIELD_PLANET => 'Bauplan &quot;Planetarer Schild&quot;',

    UNIT_PREMIUM => 'Premium',
    UNIT_CAPTAIN => 'Kapitän',

    UNIT_PLANET_DENSITY => 'Dichte',

    UNIT_CAN_NOT_BE_BUILD => 'Einheit kann nicht vom Spieler gebaut werden',
  ),

  'tech_short' => array(
    UNIT_STRUCTURES          => 'Gebäude',
    STRUC_MINE_METAL         => 'Metallmine',
    STRUC_MINE_CRYSTAL       => 'KristSyn',
    STRUC_MINE_DEUTERIUM     => 'DeutSyn',
    STRUC_MINE_SOLAR         => 'SolarKS',
    STRUC_MINE_FUSION        => 'FusionsKS',
    STRUC_FACTORY_ROBOT      => 'RoboFab',
    STRUC_FACTORY_NANO       => 'NanoFab',
    STRUC_FACTORY_HANGAR     => 'Werft',
    STRUC_STORE_METAL        => 'MetLager',
    STRUC_STORE_CRYSTAL      => 'KrisLager',
    STRUC_STORE_DEUTERIUM    => 'DeutLager',
    STRUC_LABORATORY         => 'Labor',
    STRUC_TERRAFORMER        => 'Terra',
    STRUC_ALLY_DEPOSIT       => 'AllianzL',
    STRUC_LABORATORY_NANO    => 'NanoLab',
    UNIT_STRUCTURES_SPECIAL  => 'Spezialgebäude',
    STRUC_MOON_STATION       => 'MondBasis',
    STRUC_MOON_PHALANX       => 'Phalanx',
    STRUC_MOON_GATE          => 'Tor',
    STRUC_SILO               => 'RakSilo',
    UNIT_TECHNOLOGIES        => 'Technologien',
    TECH_ENERGY              => 'EnergieTech',
    TECH_COMPUTER            => 'CompTech',
    TECH_ARMOR               => 'Panzerung',
    TECH_WEAPON              => 'Waffen',
    TECH_SHIELD              => 'Schilde',
    TECH_ENGINE_CHEMICAL     => 'Verbrenner',
    TECH_ENGINE_ION          => 'IonenAnt',
    TECH_ENGINE_HYPER        => 'HyperAnt',
    TECH_LASER               => 'LaserTech',
    TECH_ION                 => 'IonenTech',
    TECH_PLASMA              => 'PlasmaTech',
    TECH_HYPERSPACE          => 'HyperTech',
    TECH_SPY                 => 'Spionage',
    TECH_ASTROTECH           => 'AstroTech',
    TECH_GRAVITON            => 'GravTech',
    TECH_RESEARCH            => 'ForschNetz',

    UNIT_SHIPS               => 'Flotte',
    SHIP_SATTELITE_SOLAR     => 'SolarSat',
    SHIP_SPY                 => 'SpionSon',
    SHIP_CARGO_SMALL         => 'KlTransp',
    SHIP_CARGO_BIG           => 'GrTransp',
    SHIP_CARGO_SUPER         => 'SuperTransp',
    SHIP_CARGO_HYPER         => 'HyperTransp',
    SHIP_RECYCLER            => 'Recycler',
    SHIP_COLONIZER           => 'Koloni',
    SHIP_SMALL_FIGHTER_LIGHT => 'LeJäger',
    SHIP_SMALL_FIGHTER_HEAVY => 'SchwJäger',
    SHIP_MEDIUM_DESTROYER    => 'Zerstörer',
    SHIP_LARGE_CRUISER       => 'Kreuzer',
    SHIP_LARGE_BOMBER        => 'Bomber',
    SHIP_LARGE_BATTLESHIP    => 'Schlachtsch',
    SHIP_LARGE_DESTRUCTOR    => 'Zerstörer',
    SHIP_HUGE_DEATH_STAR     => 'TodStern',
    SHIP_HUGE_SUPERNOVA      => 'SN',

    UNIT_DEFENCE                 => 'Verteidigung',
    UNIT_DEF_TURRET_MISSILE      => 'Raketen',
    UNIT_DEF_TURRET_LASER_SMALL  => 'LeLaser',
    UNIT_DEF_TURRET_LASER_BIG    => 'SchwLaser',
    UNIT_DEF_TURRET_GAUSS        => 'Gauß',
    UNIT_DEF_TURRET_ION          => 'Ionen',
    UNIT_DEF_TURRET_PLASMA       => 'Plasma',
    UNIT_DEF_SHIELD_SMALL        => 'KlSchild',
    UNIT_DEF_SHIELD_BIG          => 'GrSchild',
    UNIT_DEF_SHIELD_PLANET       => 'PlanSchild',
    UNIT_DEF_MISSILE_INTERCEPTOR => 'Abfang',
    UNIT_DEF_MISSILE_INTERPLANET => 'IPR',

    UNIT_RESOURCES => 'Ress',
    RES_METAL => 'Met',
    RES_CRYSTAL => 'Kris',
    RES_DEUTERIUM => 'Deut',
    RES_ENERGY => 'Ener',
    RES_DARK_MATTER => 'DM',
    RES_METAMATTER => 'MM',

    UNIT_CAN_NOT_BE_BUILD => 'Nicht baubar',
  ),
));