<?php

/*
#############################################################################
#  Filename: alliance.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Juego de estrategia espacial masivo multijugador en línea
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#############################################################################
*/

/**
*
* @package language
* @system [Spanish]
* @version 46d0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$a_lang_array = [
  'ali_dip_title' => 'Diplomacia',
  'ali_dip_negotiate' => 'Negociaciones',
  'ali_adm_msg_subject' => 'Mensaje de la Alianza',
  'ali_dip_offers_your' => 'Tus ofertas',
  'ali_dip_offers_to_you' => 'Ofertas para ti',
  'ali_dip_offer_none' => 'No hay ofertas',
  'ali_dip_offer' => 'Oferta',
  'ali_dip_offers' => 'Ofertas',
  'ali_dip_offer_new' => 'Iniciar negociaciones',
  'ali_dip_offer_to_ally' => 'Ofrecer a la Alianza',
  'ali_dip_offer_make' => 'Comenzar negociaciones',
  'ali_dip_offer_answer' => 'La Alianza ha rechazado tu oferta',
  'ali_dip_offer_deny_reason' => 'Has rechazado la oferta',
  'ali_dip_offer_to' => 'A la Alianza',
  'ali_dip_offer_from' => 'De la Alianza',
  'ali_dip_offer_deny' => 'Rechazar oferta',
  'ali_dip_offer_accept' => 'Aceptar oferta',
  'ali_dip_offer_delete' => 'Retirar oferta',
  'ali_dip_err_no_ally' => 'No existe tal Alianza',
  'ali_dip_err_same_ally' => 'No puedes negociar con tu propia Alianza',
  'ali_dip_err_wrong_offer' => 'No puedes hacer una oferta así',
  'ali_dip_err_offer_none' => 'No existe tal oferta',
  'ali_dip_err_offer_same' => 'Ya tienes una relación "%s" con esta Alianza',
  'ali_dip_err_offer_alien' => '¡Esta oferta no fue hecha para ti!',
  'ali_dip_err_offer_accept_own' => '¡No puedes aceptar tu propia oferta!',
  'ali_dip_err_offer_empty' => 'No se especificó la oferta',
  'ali_dip_relation_none' => 'Sin relación',
  'ali_dip_relation_change_auto_accept' => 'La Alianza "%1$s" ha cambiado su relación con la Alianza "%2$s" a "%3$s"',
  'ali_dip_relation_change_own' => 'Hemos aceptado la oferta de la Alianza "%2$s" para cambiar la relación a "%3$s"',
  'ali_dip_relation_change_other' => 'La Alianza "%1$s" ha aceptado nuestra oferta para cambiar la relación a "%3$s"',
  'ali_dip_relations' => [
    ALLY_DIPLOMACY_NEUTRAL => 'Neutralidad',
    ALLY_DIPLOMACY_WAR => 'Guerra',
    ALLY_DIPLOMACY_PEACE => 'Paz',
    ALLY_DIPLOMACY_CONFEDERATION => 'Confederación',
    ALLY_DIPLOMACY_FEDERATION => 'Federación',
    ALLY_DIPLOMACY_UNION => 'Unión',
    ALLY_DIPLOMACY_MASTER => 'Líder',
    ALLY_DIPLOMACY_SLAVE => 'Subordinado',
  ],

  'ali_lessThen15min' => '&lt; 15 m',
  'ali_confirm' => 'Confirmar',
  'ali_confirmation' => 'Confirmación',
  'ali_adm_disband' => 'Disolver la Alianza',
  'ali_adm_options' => 'Opciones de la Alianza',
  'ali_adm_transfer' => 'Transferir la Alianza a un jugador',
  'ali_adm_return' => 'Volver a la gestión de la Alianza',
  'ali_adm_kick' => 'Expulsar jugador de la Alianza',
  'ali_adm_kick_confirm' => '¿Estás seguro de que deseas expulsar al jugador de la Alianza?',
  'ali_adm_requests' => 'Solicitudes de ingreso',
  'ali_adm_newLeader' => 'SELECCIONA JUGADOR',
  'ali_adm_lastRank' => '¡No se puede eliminar el único rango!',
  'ali_adm_rights_title' => 'Configuración de permisos',
  'ali_adm_rights_rank_new' => 'Nuevo rango',
  'ali_adm_rights_rank_delete' => 'Eliminar rango',
  'ali_adm_rights_rank_none' => 'No hay rangos',
  'ali_adm_rights_rank_name' => 'Rango',
  'ali_adm_rights_mass_mail' => 'Mensaje a toda la Alianza',
  'ali_adm_rights_view_online' => 'Ver estado en línea de los miembros',
  'ali_adm_rights_helper' => 'Asistente del líder (Se necesita rango de fundador para transferir)',
  'ali_adm_rights_legend' => 'Permisos de la Alianza',
  'ali_leaderRank' => 'Líder de la Alianza',
  'ali_defaultRankName' => 'Novato',
  'ali_make_title' => 'Creación de Alianza',
  'ali_make_tag_length' => '(de 3 a 8 caracteres)',
  'ali_make_name_length' => '(hasta 35 caracteres)',
  'ali_make_confirm' => 'Crear Alianza',
  'ali_req_cancel' => 'Eliminar solicitud',
  'ali_req_candidate' => 'Candidato',
  'ali_req_characters' => 'caracteres',
  'ali_req_date' => 'Fecha de solicitud',
  'ali_req_deny_msg' => 'Tu solicitud para unirte a la Alianza [%s] ha sido rechazada.<br>Razón: "%s".<br>Puedes eliminar la solicitud y volver a intentarlo más tarde o unirte a otra Alianza.',
  'ali_req_deny_admin' => '<font color=red>Solicitud ya rechazada</font>. Sin embargo, mientras el usuario no elimine la solicitud, puedes cambiar tu decisión',
  'ali_req_deny_reason' => 'Tu solicitud de ingreso ha sido rechazada',
  'ali_req_emptyList' => 'No hay solicitudes para revisar',
  'ali_req_inAlly' => 'Ya eres miembro de una Alianza.',
  'ali_req_make' => 'Enviar solicitud',
  'ali_req_not_allowed' => 'NO SE ACEPTAN',
  'ali_req_otherRequest' => 'Ya has enviado una solicitud a otra Alianza.',
  'ali_req_template' => 'Solicito unirme a su Alianza',
  'ali_req_text' => 'Texto de la solicitud',
  'ali_req_title' => 'Enviar solicitud a la Alianza',
  'ali_req_waiting' => 'Tu solicitud para unirte a la Alianza [%s] será revisada por el líder.<br>Se te notificará la decisión.',
  'ali_req_check' => 'Gestión de solicitudes',
  'ali_req_requestCount' => 'Solicitudes pendientes',
  'ali_req_admin_title' => 'Revisión de solicitudes',
  'ali_req_accept' => 'Aceptar solicitud',
  'ali_req_deny' => 'Rechazar solicitud',
  'ali_search_title' => 'Buscar Alianza',
  'ali_search_action' => 'Buscar',
  'ali_search_tip' => 'Puedes buscar por parte del nombre o etiqueta de la Alianza',
  'ali_search_result_none' => 'No se encontraron Alianzas que coincidan con tu búsqueda.',
  'ali_search_show_all' => 'Lista y estadísticas de todas las Alianzas',
  'ali_sys_name' => 'Nombre',
  'ali_sys_tag' => 'Etiqueta',
  'ali_sys_members' => 'Miembros',
  'ali_sys_notFound' => 'Esta Alianza no existe',
  'ali_sys_memberName' => 'Nombre',
  'ali_sys_points' => 'Puntos',
  'ali_sys_lastActive' => 'Actividad',
  'ali_sys_totalMembers' => 'Total',
  'ali_sys_clear' => 'Limpiar',
  'ali_sys_main_page' => 'Volver a la página principal de la Alianza',
  'ali_sys_joined' => 'Fecha de ingreso',
  'ali_frm_write' => 'Escribir en el foro',
  'ali_info_title' => 'Información de la Alianza',
  'ali_info_internal' => 'Información interna',
  'ali_info_leave' => 'Abandonar la Alianza',
  'ali_info_bonus_rate' => 'Tasa de bonificación',
  'Name' => 'Nombre',
  'Tag' => 'Etiqueta',
  'Members' => 'Miembros',
  'Accept_cand' => 'Aceptar',
  'alliance' => 'Alianza',
  'alliances' => 'Alianzas',
  'Alliance_information' => 'Información de la Alianza',
  'Alliance_logo' => 'Logo de la Alianza',
  'alliance_tag' => 'Etiqueta de la Alianza',
  'Allow_request' => 'Aceptar solicitudes',
  'allyance_name' => 'Nombre de la Alianza',
  'ally_admin' => 'Gestión de la Alianza',
  'ally_been_maked' => 'La Alianza %s se ha creado con éxito',
  'ally_description' => 'Descripción de la Alianza',
  'ally_dissolve' => 'Eliminar Alianza',
  'Ally_info_1' => 'Información de la Alianza',
  'ally_maked' => '%s creada',
  'Ally_nodescription' => 'La Alianza no tiene descripción',
  'ally_notexist' => 'La Alianza ya no existe',
  'Ally_not_exist' => 'No hay información disponible sobre esta Alianza',
  'Ally_transfer' => 'Transferir Alianza',
  'All_players' => 'Todos los jugadores',
  'always_exist' => '%s ya existe',
  'Aplication_acepted' => 'Has sido aceptado',
  'Aplication_hello' => 'Saludos<br>Alianza:',
  'Aplication_rejected' => 'Tu solicitud para unirte a la Alianza ha sido rechazada.<br>Razón:<br>',
  'apply_cantbeadded' => 'Error al enviar la solicitud. Por favor, inténtalo de nuevo.',
  'apply_registered' => 'Tu solicitud ha sido enviada.<br><br><a href=alliance.php>Volver</a>',
  'Back' => 'Volver',
  'Canceld_req_text' => 'Has cancelado tu solicitud para unirte a [%s]',
  'Change' => 'Cambiar',
  'ch_allyname' => 'Cambiar nombre de la Alianza',
  'ch_allytag' => 'Cambiar etiqueta de la Alianza',
  'Circular_message' => 'Mensaje a la Alianza',
  'Circular_sended' => 'Mensaje enviado con éxito',
  'Clear' => 'Limpiar',
  'Click_writerequest' => 'Haz clic aquí para escribir una solicitud',
  'Continue' => 'Continuar',
  'Delete_apply' => 'Rechazar solicitud',
  'Denied_access' => '¡Acceso denegado!',
  'Destiny' => 'Destinatario',
  'Exit_of_this_alliance' => 'Salir de la Alianza',
  'External_text' => 'Texto externo',
  'Founder' => 'Fundador',
  'Founder_name' => 'Rango de fundador',
  'Function' => 'Función',
  'Go_out_welldone' => 'Has abandonado la Alianza con éxito',
  'have_not_name' => 'Ingresa un nombre para la Alianza',
  'have_not_tag' => 'Ingresa una etiqueta para la Alianza',
  'Help' => 'Ayuda',
  'Inactive' => 'Inactivo',
  'Inner_section' => 'Texto interno',
  'Internal_text' => 'Texto interno',
  'knowed_allys' => 'Alianzas existentes',
  'laws_config' => 'Configuración de permisos',
  'Main_Page' => 'Página principal',
  'make_alliance' => 'Crear Alianza',
  'make_alliance_owner' => 'Crear Alianza',
  'max' => 'máx.',
  'member' => 'Miembro',
  'memberlist_view' => 'Ver lista de miembros',
  'members' => 'Miembros',
  'members_admin' => 'Gestión de miembros',
  'Members_list' => 'Lista de miembros',
  'members_who_recived_message' => 'Los siguientes miembros han recibido el mensaje:',
  'Message' => 'Mensaje',
  'Motive_optional' => 'Motivo (opcional)',
  'New_name' => 'Nuevo nombre',
  'New_tag' => 'Nueva etiqueta',
  'not_allow_request' => 'Rechazar solicitudes',
  'Novate' => 'Novato',
  'Number' => 'Nº',
  'Off' => 'Off-line',
  'Ok' => 'Aceptar',
  'On' => 'On-line',
  'Online' => 'Estado',
  'Position' => 'Posición',
  'Public_text_of_alliance' => 'Texto público',
  'Range' => 'Rango',
  'Reject_cand' => 'Rechazar',
  'Reload' => 'Ejemplo',
  'Repel' => 'Repeler',
  'requests_view' => 'Ver solicitudes',
  'Request_answer' => 'Solicitud rechazada',
  'Request_date' => 'Fecha de solicitud',
  'Request_text' => 'Texto de la solicitud',
  's' => '[N/A]',
  'Search' => 'Buscar',
  'searchd_ally_avail' => 'Alianzas encontradas:',
  'search_alliance' => 'Buscar',
  'Send' => 'Enviar',
  'Send_Apply' => 'Aceptar solicitud',
  'Send_circular_mail' => 'Enviar mensaje a toda la Alianza',
  'Set_range' => 'Cambiar rango',
  'Show_of_request_text' => 'Texto de la solicitud',
  'Texts' => 'Editar texto',
  'Text_mail' => 'Enviar mensaje a toda la Alianza',
  'top10alliance' => 'Top 10 Alianzas',
  'transfer' => 'Transferir',
  'transfer_ally' => 'Transferir Alianza',
  'transfer_to' => 'Transferir Alianza a:',
  'Want_go_out' => '¿Estás seguro de que deseas abandonar la Alianza?',
  'write_apply' => 'Enviar solicitud',
  'your_alliance' => 'Tu Alianza',
  'your_apply' => 'Tu solicitud',
  'ali_info_leave_success' => 'Has abandonado la Alianza [%s].<br />Ahora puedes crear tu propia Alianza o enviar una solicitud a otra Alianza<br />',

  'opt_avatar' => 'Logo de la Alianza',
  'opt_avatar_search' => 'Buscar en Google',
  'opt_avatar_remove' => 'Eliminar logo',
  'opt_upload' => 'Subir',

  'opt_msg_avatar_removed' => 'Logo eliminado',
  'opt_msg_avatar_uploaded' => 'Logo actualizado con éxito',
  'opt_msg_avatar_error_delete' => 'Error al eliminar el logo. Contacta al administrador del servidor',
  'opt_msg_avatar_error_writing' => 'Error al guardar el logo. Contacta al administrador del servidor',
  'opt_msg_avatar_error_upload' => 'Error al subir la imagen %1. Contacta al administrador del servidor',
  'opt_msg_avatar_error_unsupported' => 'Formato de imagen no soportado. Solo se permiten archivos JPG, GIF o PNG de hasta 200KB',

  'ali_admin_mercenaries' => 'Mercenarios de la Alianza',
  'ali_admin_plans' => 'Planos de la Alianza',
  'ali_admin_techs' => 'Investigaciones de la Alianza',
  'ali_admin_market_trader' => 'Intercambio de recursos en el mercado negro',

  'ali_res_player_bonus' => 'Bonificación de miembro',
  'ali_res_transfer' => 'Transferir',
  'ali_res_transfer_long' => 'Transferir a la cuenta de la Alianza',
  'ali_res_no_resources' => 'La Alianza no tiene recursos',
  'ali_res_transfer_dm_log' => 'El miembro "%s" ha transferido %d DM a la cuenta de la Alianza [%s]',

  'ali_res_err_not_enough' => '¡No hay suficiente %s!',
  'ali_res_err_wrong_unit' => '¡Solo puedes transferir recursos a la cuenta de la Alianza!',

  'ali_res_alliance_bonus' => 'Bonificaciones de la Alianza',
  'ali_res_alliance_bonus_players' => 'Número de miembros para recibir bonificación',

  'ally_message_tag_exists' => 'Ya existe una Alianza con la etiqueta [%1$s]',
  'ally_message_name_exists' => 'Ya existe una Alianza con el nombre "%1$s"',

  'ally_alliances_recommended' => 'Alianzas recomendadas',
  'ally_recommended_diff' => 'Diferencia de puntos',
  'ally_recommended_rates' => 'Ratio',
  'ali_search_result_tip' => '
    <li>Haz clic en el nombre o etiqueta de la Alianza para ver su información</li>
    <li>Haz clic en "Enviar solicitud" para solicitar unirte</li>
    <li>La columna "Diferencia de puntos" muestra la diferencia entre tus puntos y el promedio de puntos por miembro en la Alianza. Si es negativo, el miembro promedio tiene más puntos que tú</li>
    <li>La columna "Ratio" muestra la relación entre tus puntos y el promedio de la Alianza. Si es menor que 1, el miembro promedio es más débil que tú</li>
    <li>Se recomienda elegir una Alianza con una diferencia pequeña y un ratio entre 0.75 y 1.3. Sin embargo, la decisión final es tuya</li>
   ',
];