<?php

/*
#############################################################################
#  Filename: fleet.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Juego de estrategia espacial masivo multijugador en línea
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#############################################################################
*/

/**
*
* @package language
* @system [Spanish]
* @version 46d0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();

$a_lang_array = array(
  'flt_page2_title' => 'Seleccionar misión',
  'fl_title' => 'Flotas',
  'fl_expttl' => 'Expediciones',
  'fl_mission' => 'Misión',
  'fl_count' => 'Cantidad',
  'fl_count_short' => 'Cant.',
  'fl_where' => 'Ubicación',
  'fl_from' => 'Origen',
  'fl_from_t' => 'Regreso',
  'fl_start_t' => 'Hora',
  'fl_dest' => 'Destino',
  'fl_dest_t' => 'Llegada',
  'fl_back_t' => 'Retorno',
  'fl_back_in' => 'Tiempo restante',
  'fl_order' => 'Orden',
  'fl_get_to' => '(I)',
  'fl_get_to_ttl' => 'Ida',
  'fl_back_to' => '(V)',
  'fl_back_to_ttl' => 'Vuelta',
  'fl_associate' => 'Alianza de combate',
  'fl_noslotfree' => '¡No hay comandantes disponibles!',
  'fl_notback' => '¡La flota no puede regresar!',
  'fl_onlyyours' => 'Solo puedes retirar tus propias flotas',
  'fl_isback' => 'Flota en retorno',
  'fl_sback' => 'Retirar',
  'fl_error' => 'Error',
  'fl_new_miss' => 'Nueva misión: seleccionar naves',
  'fl_fleet_typ' => 'Tipo de nave',
  'fl_fleet_disp' => 'Cantidad',
  'fl_noplanetrow' => '¡Error del sistema!',
  'fl_fleetspeed' => 'Velocidad: ',
  'fl_selmax' => 'máx.',
  'fl_sur' => 'de',
  'fl_continue' => 'Continuar',
  'fl_noships' => 'No hay naves en órbita',
  'fl_unselectall' => 'Deseleccionar',
  'fl_selectall' => 'Todas las naves',
  'fl_orbiting' => 'En órbita',
  'fl_to_fly' => 'Enviar',
  'fl_no_flying_fleets' => 'No hay flotas en vuelo',
  'fl_floten1_ttl' => 'Seleccionar destino',
  'fl_noenought' => '¡Naves insuficientes!',
  'fl_speed' => 'Velocidad',
  'fl_planet' => 'Planeta',
  'fl_ruins' => 'Escombros',
  'fl_moon' => 'Luna',
  'fl_dist' => 'Distancia',
  'fl_fltime' => 'Duración (solo ida)',
  'fl_time_go' => 'Llegada al destino',
  'fl_time_back' => 'Regreso al origen',
  'fl_deute_need' => 'Consumo de combustible',
  'fl_speed_max' => 'Velocidad máxima',
  'fl_shortcut' => 'Marcadores',
  'fl_shortlnk' => 'Editar marcadores',
  'fl_shrtcup1' => '(P)',
  'fl_shrtcup2' => '(E)',
  'fl_shrtcup3' => '(L)',
  'fl_planettype1' => 'Planeta',
  'fl_planettype2' => 'Escombros',
  'fl_planettype3' => 'Luna',
  'fl_myplanets' => 'Mis planetas',
  'fl_nocolonies' => 'sin colonias',
  'fl_noacss' => 'No hay invitaciones de alianzas',
  'fl_grattack' => 'Alianzas de combate',
  'fl_allressources' => 'Todos los recursos',
  'fl_space_left' => 'Capacidad de carga',
  'fl_attack_error' => array(
    ATTACK_ALLOWED => 'Flota enviada',
    ATTACK_NO_TARGET => 'Destino no existe',
    ATTACK_OWN => 'No puedes atacar tus planetas',
    ATTACK_WRONG_MISSION => 'Misión no válida para este destino',
    ATTACK_NO_ALLY_DEPOSIT => 'No hay depósito de alianza',
    ATTACK_NO_DEBRIS => 'No hay campo de escombros',
    ATTACK_VACATION => 'Jugador en modo vacaciones',
    ATTACK_SAME_IP => '¡PROTECCIÓN MULTICUENTA!<br>No puedes interactuar con tu misma IP',
    ATTACK_BUFFING => '¡Transferencia de recursos prohibida!',
    ATTACK_ADMIN => 'No puedes atacar administradores',
    ATTACK_NOOB => 'Este jugador está bajo protección',
    ATTACK_OWN_VACATION => 'Estás en modo vacaciones',
    ATTACK_NO_SILO => 'Silo de misiles insuficiente',
    ATTACK_NO_MISSILE => 'No hay misiles',
    ATTACK_NO_FLEET => 'Flota vacía',
    ATTACK_NO_SLOTS => 'Sin comandantes',
    // ATTACK_NO_SHIP => 'Naves insuficientes',
    ATTACK_NO_RECYCLERS => 'Sin recicladores',
    ATTACK_NO_SPIES => 'Sin sondas de espionaje',
    ATTACK_NO_COLONIZER => 'Sin colonizador',
    ATTACK_MISSILE_TOO_FAR => 'Rango de misiles excedido',
    ATTACK_WRONG_STRUCTURE => 'Objetivo no válido para misiles',
    ATTACK_NO_FUEL => 'Combustible insuficiente',
    ATTACK_NO_RESOURCES => 'Recursos insuficientes',
    ATTACK_NO_ACS => 'Alianza no existe',
    ATTACK_ACS_MISSTARGET => 'Destino no coincide',
    ATTACK_WRONG_SPEED => 'Velocidad incorrecta',
    ATTACK_ACS_TOO_LATE => 'Flota demasiado lenta',
    ATTACK_BASHING => 'Límite de ataques diarios alcanzado',
    ATTACK_BASHING_WAR_DELAY => 'Guerra pendiente con esta alianza',
    ATTACK_ACS_WRONG_TARGET => 'Destino no coincide',
    ATTACK_SAME => 'Origen y destino iguales',
    ATTACK_RESOURCE_FORBIDDEN => 'Recursos no permitidos',
    ATTACK_TRANSPORT_EMPTY => 'Flota de transporte vacía',
    ATTACK_SPIES_LONLY => 'Solo sondas de espionaje',
    ATTACK_TOO_FAR => 'Distancia excedida',
    ATTACK_OVERLOADED => 'Sobrecarga de carga',
    ATTACK_MISSION_ABSENT => 'Misión no existe',
    ATTACK_WRONG_UNIT => 'Unidad incorrecta',
    ATTACK_ZERO_SPEED => 'Estructura orbital no voladora',
    ATTACK_SHIP_COUNT_WRONG => 'Cantidad de naves inválida',
    ATTACK_RESOURCE_COUNT_WRONG => 'Cantidad de recursos inválida',
    ATTACK_MORATORIUM => 'Moratorio activo',
    ATTACK_CHILD_PROTECTION => '¡Día de Protección Infantil! No puedes atacar jugadores más débiles',
    ATTACK_ACS_MAX_FLEETS => 'Límite de flotas en alianza alcanzado',
  ),

  'fl_fleet_err' => '¡Error!',
  'fl_unknow_target' => '<li>¡Destino desconocido!</li>',
  'fl_nodebris' => '<li>¡No hay escombros!</li>',
  'fl_nomoon' => '<li>¡No hay luna!</li>',
  'fl_vacation_ttl' => 'Modo vacaciones',
  'fl_vacation_pla' => '¡Jugador en vacaciones!',
  'fl_noob_title' => 'Protección de novatos',
  'fl_noob_mess_n' => '¡Jugador bajo protección!</li>',
  'fl_bad_planet01' => '<li>¡Planeta habitado!</li>',
  'fl_colonized' => '<li>¡Planeta ya colonizado!</li>',
  'fl_dont_stay_here' => '¡No puedes aterrizar en planeta enemigo!',
  'fl_no_allydeposit' => '¡No hay depósito de alianza!',
  'fl_no_self_attack' => '<li>¡No puedes atacarte a ti mismo!</li>',
  'fl_no_self_spy' => '<li>¡No puedes espiarte a ti mismo!</li>',
  'fl_only_stay_at_home' => '<li>¡No puedes estacionar flotas enemigas!</li>',
  'fl_cheat_speed' => '¡Intento de hackeo reportado!',
  'fl_cheat_origine' => '¡Intento de hackeo reportado!',
  'fl_limit_planet' => '<li>¡Planeta incorrecto!</li>',
  'fl_limit_system' => '<li>¡Sistema incorrecto!</li>',
  'fl_limit_galaxy' => '<li>¡Galaxia incorrecta!</li>',
  'fl_ownpl_err' => '<li>¡No puedes atacar tu planeta!</li>',
  'fl_no_planet_type' => '<li>¡Destino no válido!</li>',
  'fl_fleet_err_pl' => '<li>¡Error en destino!</li>',
  'fl_bad_mission' => '<li>¡Misión no válida!</li>',
  'fl_no_fleetarray' => '<li>¡Error en flota!</li>',
  'fl_noenoughtgoods' => '<li>¡Flota de transporte vacía!</li>',
  'fl_expe_notech' => '<li>¡Necesitas Astrocartografía!</li>',
  'fl_expe_max' => '<li>¡Límite de expediciones alcanzado!</li>',
  'fl_no_deuterium' => 'Combustible insuficiente. Faltan: ',
  'fl_no_resources' => 'Recursos insuficientes para carga.',
  'fl_nostoragespa' => '¡Capacidad de carga insuficiente! Faltan: ',
  'fl_fleet_send' => 'Flota enviada',
  'fl_expe_warning' => '¡Advertencia! Puedes perder naves en expediciones.',
  'fl_not_enough_fuel' => '¡ERROR! Capacidad insuficiente incluso para combustible. Añade naves de carga o reduce velocidad.',
  'fl_expe_staytime' => 'tiempo de espera',
  'fl_expe_hours' => 'horas',
  'fl_adm_attak' => 'No puedes atacar administradores',
  'fl_warning' => 'Advertencia',
  'fl_page0_hint' => '<ul><li>Usa "Marcadores" en el menú para gestionarlos<li>Haz clic en nombres de alianzas para unirte</ul>',
  'fl_page1_hint' => '<ul><li>El tiempo de vuelo incluye despegue/aterrizaje<li>Usa "Marcadores" para gestionar favoritos<li>Haz clic en alianzas para unirte</ul>',
  'fl_page5_hint' => '<ul><li>Marca recursos a transportar<li>Las casillas superiores seleccionan todos los recursos<li>Solo naves de carga participan<li>Las naves se cargan por capacidad descendente<li>La capacidad total se muestra al final</ul>',
  'fl_err_no_ships' => 'No hay naves seleccionadas. Regresa y selecciona naves.',
  'fl_shrtcup' => array(
    PT_PLANET => '(P)',
    PT_DEBRIS => '(E)',
    PT_MOON => '(L)',
  ),

  'fl_planettype' => array(
    PT_PLANET => 'Planeta',
    PT_DEBRIS => 'Escombros',
    PT_MOON => 'Luna',
  ),

  'fl_aks_invite_message_header' => 'Invitación ACS',
  'fl_aks_invite_message' => '<span class="error">%s te invitó a un ACS. Únete en "Flotas".</span>',
  'fl_aks_player_invited' => '<span class="success">%s fue invitado.</span>',
  'fl_aks_player_invited_already' => '<span class="success">%s ya estaba invitado.</font>',
  'fl_aks_player_error' => '<span class="error">Error. %s no encontrado.</span>',
  'fl_aks_already_in_aks' => '¡Flota ya en ACS!',
  'fl_aks_adding_error' => 'Error al añadir jugador:<br>%s',
  'fl_aks_hack_wrong_fleet' => '¡Intento de hackeo reportado!',
  'fl_aks_too_slow' => 'Flota demasiado lenta para ACS',
  'fl_aks_too_power' => 'ACS sería demasiado poderoso',
  'fl_aks_full' => 'Límite de flotas en ACS alcanzado',
  'fl_fleet_not_exists' => 'Flota no encontrada',
  'fl_multi_ip_protection' => '¡PROTECCIÓN MULTICUENTA!<br>No puedes enviar recursos a tu misma IP',
  'fl_load_cargo' => 'Cargado',
  'fl_rest_on_planet' => 'Restante',
  'fl_none_resources' => 'Limpiar',
  'fl_planet_resources' => 'Recursos planetarios',
  'fl_fleet_data' => 'Datos de flota',
  'flt_gather_report' => 'Informe de misión',
  'flt_report' => 'Informe',
  'flt_no_transports' => 'sin transportes',
  'flt_no_fuel' => 'sin combustible',
  'fl_id' => 'ID',
  'fl_ressources' => 'Recursos',

  'fl_fuel_on_planet' => 'Combustible disponible',

  'flt_aks_players_in_aks' => 'Jugadores en ACS',
  'flt_aks_player_invite' => 'Invitar a ACS',
  'flt_aks_player_invite_do' => 'Invitar',
  'flt_aks_player_same' => 'No puedes invitar al objetivo',
  'flt_aks_error_too_much_players' => 'Límite de 5 jugadores en ACS',

  'flt_return_all' => 'Retornar seleccionadas',
  'flt_return_fleet' => 'Retornar flota',

  'flt_acs_prefix' => 'ACS ',

  'ship_consumption_short' => 'Consumo',
  'ship_capacity_short' => 'Carga',

  'ship_is_satellite' => 'Satélite',
);