<?php

/*
#############################################################################
#  Filename: tech.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Strategy Game
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#############################################################################
*/

/**
*
* @package language
* @system [Spanish]
* @version 46d0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$a_lang_array = (array(
  'tech_storage_max' => 'Capacidad de almacenamiento',
  'tech_storage' => 'En almacén',
  'tech_storage_energy' => 'Consumo',
  'tech_storage_energy_max' => 'Producción',
  'tech_storage_energy_fullness' => 'Carga',
  'Tech' => 'Tecnología',
  'Requirements' => 'Requisitos',
  'No_requirements' => 'Sin requisitos',
  'Metal' => 'Metal',
  'Crystal' => 'Cristal',
  'Deuterium' => 'Deuterio',
  'Energy' => 'Energía',
  'dark_matter' => 'Materia Oscura',
  'ds' => 'Mensajes',
  'Message' => 'Mensajes',
  'level' => 'Nivel',
  'treeinfo' => '[i]',
  'comingsoon' => 'Próximamente',
  'te_dt_tx_pre' => 'Producción baja',
  'tech_fullness' => 'Llenado',

  'type_mission' => array(
    MT_ATTACK => 'Ataque',
    MT_AKS => 'Ataque conjunto',
    MT_TRANSPORT => 'Transporte',
    MT_RELOCATE => 'Reubicación',
    MT_HOLD => 'Mantenimiento',
    MT_SPY => 'Espionaje',
    MT_COLONIZE => 'Colonización',
    MT_RECYCLE => 'Reciclaje',
    MT_DESTROY => 'Destrucción',
    MT_MISSILE => 'Ataque con misiles',
    MT_EXPLORE => 'Expedición',
  ),
  'fleet_events' => array(
    EVENT_FLEET_NONE   => 'Sin evento',
    EVENT_FLEET_ARRIVE => 'Llegada',
    EVENT_FLEET_STAY   => 'Mantenimiento/Expedición',
    EVENT_FLEET_RETURN => 'Retorno',
  ),

  'tech' => array(
    UNIT_STRUCTURES => 'Estructuras',
    STRUC_MINE_METAL => 'Mina de metal',
    STRUC_MINE_CRYSTAL => 'Sintetizador de cristal',
    STRUC_MINE_DEUTERIUM => 'Sintetizador de deuterio',
    STRUC_MINE_SOLAR => 'Planta de energía solar',
    STRUC_MINE_FUSION => 'Planta de energía de fusión',
    STRUC_FACTORY_ROBOT => 'Fábrica de robots',
    STRUC_FACTORY_NANO => 'Nanofábrica',
    STRUC_FACTORY_HANGAR => 'Astillero',
    STRUC_STORE_METAL => 'Almacén de metal',
    STRUC_STORE_CRYSTAL => 'Almacén de cristal',
    STRUC_STORE_DEUTERIUM => 'Contenedor de deuterio',
    STRUC_LABORATORY => 'Laboratorio',
    STRUC_TERRAFORMER => 'Terraformador',
    STRUC_ALLY_DEPOSIT => 'Depósito de alianza',
    STRUC_LABORATORY_NANO => 'Nanolaboratorio',

    UNIT_STRUCTURES_SPECIAL => 'Estructuras lunares',
    STRUC_MOON_STATION => 'Base lunar',
    STRUC_MOON_PHALANX => 'Falange sensora',
    STRUC_MOON_GATE => 'Portal intergaláctico',
    STRUC_SILO => 'Silo de misiles',

    UNIT_TECHNOLOGIES => 'Tecnologías',
    TECH_ENERGY => 'Tecnología energética',
    TECH_COMPUTER => 'Tecnología informática',
    TECH_ARMOR => 'Blindaje de naves',
    TECH_WEAPON => 'Tecnología de armas',
    TECH_SHIELD => 'Tecnología de escudos',
    TECH_ENGINE_CHEMICAL => 'Motor de combustión',
    TECH_ENGINE_ION => 'Motor iónico',
    TECH_ENGINE_HYPER => 'Motor hiperespacial',
    TECH_LASER => 'Tecnología láser',
    TECH_ION => 'Tecnología iónica',
    TECH_PLASMA => 'Tecnología de plasma',
    TECH_HYPERSPACE => 'Tecnología hiperespacial',
    TECH_SPY => 'Tecnología de espionaje',
    TECH_EXPEDITION => 'Tecnología de expedición',
    TECH_COLONIZATION => 'Tecnología de colonización',
    TECH_ASTROTECH => 'Astrocartografía',
    TECH_GRAVITON => 'Tecnología gravitatoria',
    TECH_RESEARCH => 'Red de investigación',

    UNIT_SHIPS               => 'Flota',
    SHIP_SATTELITE_SOLAR     => 'Satélite solar',
    SHIP_SPY                 => 'Sonda espía',
    SHIP_CARGO_SMALL         => 'Transporte pequeño',
    SHIP_CARGO_BIG           => 'Transporte grande',
    SHIP_CARGO_SUPER         => 'Supertransporte',
    SHIP_CARGO_HYPER         => 'Hipertransporte',
    SHIP_RECYCLER            => 'Reciclador',
    SHIP_COLONIZER           => 'Colonizador',
    SHIP_SMALL_FIGHTER_LIGHT => 'Caza ligero',
    SHIP_SMALL_FIGHTER_HEAVY => 'Caza pesado',
    SHIP_MEDIUM_DESTROYER    => 'Destructor',
    SHIP_LARGE_CRUISER       => 'Crucero',
    SHIP_LARGE_BOMBER        => 'Bombardero',
    SHIP_LARGE_BATTLESHIP    => 'Acorazado',
    SHIP_LARGE_DESTRUCTOR    => 'Destructor pesado',
    SHIP_HUGE_DEATH_STAR     => 'Estrella de la muerte',
    SHIP_HUGE_SUPERNOVA      => 'Crucero clase &quot;SuperNova&quot;',

    UNIT_DEFENCE => 'Defensa',
    UNIT_DEF_TURRET_MISSILE => 'Lanzamisiles',
    UNIT_DEF_TURRET_LASER_SMALL => 'Láser pequeño',
    UNIT_DEF_TURRET_LASER_BIG => 'Láser pesado',
    UNIT_DEF_TURRET_GAUSS => 'Cañón Gauss',
    UNIT_DEF_TURRET_ION => 'Cañón iónico',
    UNIT_DEF_TURRET_PLASMA => 'Cañón de plasma',
    UNIT_DEF_SHIELD_SMALL => 'Cúpula pequeña',
    UNIT_DEF_SHIELD_BIG => 'Cúpula grande',
    UNIT_DEF_SHIELD_PLANET => 'Protección planetaria',
    UNIT_DEF_MISSILE_INTERCEPTOR => 'Misil interceptor',
    UNIT_DEF_MISSILE_INTERPLANET => 'Misil interplanetario',

    UNIT_MERCENARIES => 'Mercenarios',
    MRC_STOCKMAN => 'Maestro de carga',
    MRC_SPY => 'Espía',
    MRC_ACADEMIC => 'Académico',
    MRC_ADMIRAL => 'Almirante',
    MRC_COORDINATOR => 'Coordinador',
    MRC_NAVIGATOR => 'Navegante',

    UNIT_GOVERNORS => 'Gobernadores',
    MRC_TECHNOLOGIST => 'Tecnólogo',
    MRC_ENGINEER => 'Ingeniero',
    MRC_FORTIFIER => 'Fortificador',

    UNIT_RESOURCES => 'Recursos',
    RES_METAL => 'Metal',
    RES_CRYSTAL => 'Cristal',
    RES_DEUTERIUM => 'Deuterio',
    RES_ENERGY => 'Energía',
    RES_DARK_MATTER => 'Materia Oscura',
    RES_METAMATTER => 'Metamateria',

    UNIT_ARTIFACTS     => 'Artefactos',
    ART_LHC            => 'Gran Colisionador de Hadrones',
    ART_HOOK_SMALL     => 'Gancho pequeño',
    ART_HOOK_MEDIUM    => 'Gancho mediano',
    ART_HOOK_LARGE     => 'Gancho grande',
    ART_RCD_SMALL      => 'ACD pequeño',
    ART_RCD_MEDIUM     => 'ACD mediano',
    ART_RCD_LARGE      => 'ACD grande',
    ART_HEURISTIC_CHIP => 'Chip heurístico',
    ART_NANO_BUILDER   => 'Nanoconstructor',
    ART_DENSITY_CHANGER => 'Matriz de transmutación',

    UNIT_PLANS => 'Planos',
    UNIT_PLAN_STRUC_MINE_FUSION => 'Plano &quot;Planta de fusión&quot;',
    UNIT_PLAN_SHIP_CARGO_SUPER => 'Plano &quot;Supertransporte&quot;',
    UNIT_PLAN_SHIP_CARGO_HYPER => 'Plano &quot;Hipertransporte&quot;',
    UNIT_PLAN_SHIP_DEATH_STAR => 'Plano &quot;Estrella de la muerte&quot;',
    UNIT_PLAN_SHIP_SUPERNOVA => 'Plano crucero &quot;SuperNova&quot;',
    UNIT_PLAN_DEF_SHIELD_PLANET => 'Plano &quot;Protección planetaria&quot;',

    UNIT_PREMIUM => 'Premium',
    UNIT_CAPTAIN => 'Capitán',

    UNIT_PLANET_DENSITY => 'Densidad',

    UNIT_CAN_NOT_BE_BUILD => 'No se puede construir',
  ),

  'tech_short' => array(
    UNIT_STRUCTURES          => 'Estructuras',
    STRUC_MINE_METAL         => 'MinaMet',
    STRUC_MINE_CRYSTAL       => 'SintCris',
    STRUC_MINE_DEUTERIUM     => 'SintDeut',
    STRUC_MINE_SOLAR         => 'PlantaSol',
    STRUC_MINE_FUSION        => 'PlantaFus',
    STRUC_FACTORY_ROBOT      => 'FabRobots',
    STRUC_FACTORY_NANO       => 'NanoFab',
    STRUC_FACTORY_HANGAR     => 'Astillero',
    STRUC_STORE_METAL        => 'AlmMet',
    STRUC_STORE_CRYSTAL      => 'AlmCris',
    STRUC_STORE_DEUTERIUM    => 'AlmDeut',
    STRUC_LABORATORY         => 'Lab',
    STRUC_TERRAFORMER       => 'TerraF',
    STRUC_ALLY_DEPOSIT       => 'DepAlianza',
    STRUC_LABORATORY_NANO    => 'NanoLab',
    UNIT_STRUCTURES_SPECIAL  => 'Estructuras especiales',
    STRUC_MOON_STATION       => 'BaseLunar',
    STRUC_MOON_PHALANX       => 'Falange',
    STRUC_MOON_GATE          => 'Portal',
    STRUC_SILO               => 'SiloMis',
    UNIT_TECHNOLOGIES        => 'Tecnologías',
    TECH_ENERGY              => 'TecEner',
    TECH_COMPUTER            => 'TecComp',
    TECH_ARMOR               => 'Blindaje',
    TECH_WEAPON              => 'Armas',
    TECH_SHIELD              => 'Escudos',
    TECH_ENGINE_CHEMICAL     => 'MotorQuim',
    TECH_ENGINE_ION          => 'MotorIon',
    TECH_ENGINE_HYPER        => 'MotorHiper',
    TECH_LASER               => 'TecLaser',
    TECH_ION                 => 'TecIon',
    TECH_PLASMA              => 'TecPlasma',
    TECH_HYPERSPACE          => 'TecHiper',
    TECH_SPY                 => 'Espionaje',
    TECH_ASTROTECH           => 'AstroTec',
    TECH_GRAVITON            => 'GravTec',
    TECH_RESEARCH            => 'RedInv',

    UNIT_SHIPS               => 'Flota',
    SHIP_SATTELITE_SOLAR     => 'SatSol',
    SHIP_SPY                 => 'Espía',
    SHIP_CARGO_SMALL         => 'TransPeq',
    SHIP_CARGO_BIG           => 'TransGran',
    SHIP_CARGO_SUPER         => 'SuperTrans',
    SHIP_CARGO_HYPER         => 'HiperTrans',
    SHIP_RECYCLER            => 'Reciclador',
    SHIP_COLONIZER           => 'Coloniz',
    SHIP_SMALL_FIGHTER_LIGHT => 'CazaLig',
    SHIP_SMALL_FIGHTER_HEAVY => 'CazaPes',
    SHIP_MEDIUM_DESTROYER    => 'Destructor',
    SHIP_LARGE_CRUISER       => 'Crucero',
    SHIP_LARGE_BOMBER        => 'Bombardero',
    SHIP_LARGE_BATTLESHIP    => 'Acorazado',
    SHIP_LARGE_DESTRUCTOR    => 'Destruct',
    SHIP_HUGE_DEATH_STAR     => 'EDM',
    SHIP_HUGE_SUPERNOVA      => 'SN',

    UNIT_DEFENCE                 => 'Defensa',
    UNIT_DEF_TURRET_MISSILE      => 'Misiles',
    UNIT_DEF_TURRET_LASER_SMALL  => 'LaserPeq',
    UNIT_DEF_TURRET_LASER_BIG    => 'LaserGran',
    UNIT_DEF_TURRET_GAUSS        => 'Gauss',
    UNIT_DEF_TURRET_ION          => 'Ion',
    UNIT_DEF_TURRET_PLASMA       => 'Plasma',
    UNIT_DEF_SHIELD_SMALL        => 'CúpulaPeq',
    UNIT_DEF_SHIELD_BIG          => 'CúpulaGran',
    UNIT_DEF_SHIELD_PLANET       => 'ProtPlanet',
    UNIT_DEF_MISSILE_INTERCEPTOR => 'Intercept',
    UNIT_DEF_MISSILE_INTERPLANET => 'MIP',

    UNIT_RESOURCES => 'Recursos',
    RES_METAL => 'Metal',
    RES_CRYSTAL => 'Cris',
    RES_DEUTERIUM => 'Deut',
    RES_ENERGY => 'Ener',
    RES_DARK_MATTER => 'MO',
    RES_METAMATTER => 'MM',

    UNIT_CAN_NOT_BE_BUILD => 'No construible',
  ),

));