<?php

/*
#############################################################################
#  Filename: admin.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2009 MSW
#############################################################################
*/

/**
*
* @package language
* @system [Uzbek]
* @version 38a3.1
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$lang = array_merge($lang, array(
  'adm_tool_md5_header' => 'Parolni yuzaga keltirish va shifrlash (MD5)',
  'adm_tool_md5_hash' => 'Hesh MD5',
  'adm_tool_md5_encode' => '[ Shifrlash ]',
  'adm_tool_md5_generate' => '[ Yuzaga keltirish ]',

  'adm_tool_mysql_page_header' => 'MYSQL ni sozlash',

  'adm_tool_mysql_server_version' => 'Server versiyasi',
  'adm_tool_mysql_client_version' => 'Kutubxona versiyasi',
  'adm_tool_mysql_host_info' => 'Ulanish usuli ',

  'adm_tool_mysql_table' => array(
    'server' => array(
      'TABLE_HEADER'  => 'MySQL Server',
      'COLUMN_NAME_1' => 'Ko\'rsatkich',
      'COLUMN_NAME_2' => 'Axamiyat',
//      'TABLE_FOOTER'  => '',
//      'TABLE_EMPTY'   => '',
    ),

    'status' => array(
      'TABLE_HEADER'  => 'MySQL server holati',
      'COLUMN_NAME_1' => 'Ko\'rsatkich',
      'COLUMN_NAME_2' => 'Axamiyat',
//      'TABLE_FOOTER'  => '',
    ),

    'params' => array(
      'TABLE_HEADER'  => 'MySQL serverni sozlash',
      'COLUMN_NAME_1' => 'Ko\'rsatkich',
      'COLUMN_NAME_2' => 'Axamiyat',
//      'TABLE_FOOTER'  => '',
    ),
  ),

  'adm_pl_image' => 'Sayyora rasmi',
  'adm_pl_fields_max' => 'Maksimum joy',
  'adm_pl_fields_busy' => 'Band joy',
  'adm_pl_temp_min' => 'Minimal&nbsp;temperatura',
  'adm_pl_temp_max' => 'Maksimal&nbsp;temperatura',
  'adm_pl_fields_busy' => 'Band joylar',
  'adm_pl_governor' => 'Gubernator',
  'adm_pl_debris_metal' => 'Bo\'laklar, metall',
  'adm_pl_debris_crystal' => 'Bo\'laklar, kristal',

  'adm_opt_user_settings' => 'o\'yinchi sozlamahonasi',
  'adm_opt_user_birthday_gift' => 'O\'yinchining tug\'ilgan kuniga sovg\'a',
  'adm_opt_user_birthday_gift_disable' => '0 - Sovg\'ani o\'chirish',
  'adm_opt_user_birthday_range' => 'Retro - tugilgan kun, kunda',
  'adm_opt_user_birthday_range_hint' => 'O\'yinchi sovg\'ani olish muddatini qancha uzoq muddatga cho\'zish mumkin. Ko\'rinib turibdiki, 365 kundan ortiq muddatga bu funksiyani o\'rnatib bo\'lmaydi',

  'adm_ul_title' => 'O\'yinchilar royhati',
  'adm_ul_time_registered' => 'R\'yhatdan o\'tgan sana',
  'adm_ul_time_played' => 'Ohirgi login',
  'adm_ul_time_banned' => 'Blokdan chiqish muddati',
  'adm_ul_delete_confirm' => 'Foydalanuvchini o\'chirishni tasdiqlang ',
  'adm_sys_actions' => 'Harakat',
  'adm_sys_write_message' => 'Shahsiy maktub yuborish',
  'adm_sys_delete_user' => 'O\'ynchini o\'chirish',



  'adm_done' => 'Muvaffaqiyatli bajarildi',
  'adm_inactive_removed' => '<li>Aktiv bo\'lmagan ushbu o\'yinchi o\'chirildi: %d</li>',
  'adm_stat_title' => 'Statistikani yangilash',
  'adm_maintenance_title' => 'BD ga hizmat ko\'rsatish',
  'adm_records' => 'yozuvlar qayta ishlandi',
  'adm_cleaner_title' => 'Qurilish navbatini bo\'shatish',
  'adm_cleaned' => 'O\'chirilgan vazifalar soni: ',
  'adm_schedule_none' => 'Hozir jadvalda vazifa yo\'q',

  'Fix' => 'Yangilandi',
  'Welcome_to_Fix_section' => 'patchlar seksiyasi',
  'There_is_not_need_fix' => 'Fiks kerakmas!',
  'Fix_welldone' => 'Bajarildi!',
  'adm_ov_title' => 'Ko\'rish',
  'adm_ov_infos' => 'Ahborot',
  'adm_ov_yourv' => 'Ushbu versiya',
  'adm_ov_lastv' => 'Ochiq bo\'lgan versiya',
  'adm_ov_here' => 'shu yerda',
  'adm_ov_onlin' => 'Onlayn',
  'adm_ov_ally' => 'Ittifoq',
  'adm_ov_point' => 'Ochko',
  'adm_ov_activ' => 'Aktiv qilindi',
  'adm_ov_count' => 'Onlayn o\'yinchilar',
  'adm_ov_wrtpm' => 'Shahsiy maktub yozish',
  'adm_ov_altpm' => '[LP]',


  'adm_ul_ttle2' => 'O\'yinchilar ro\'yxati',
  'adm_ul_id' => 'ID',
  'adm_ul_name' => 'O\'yinchi ismi',
  'adm_ul_mail' => 'E-mail',
  'adm_ul_adip' => 'IP',
  'adm_ul_regd' => 'Registrasiya joyi',
  'adm_ul_lconn' => 'Ohirgi login',
  'adm_ul_bana' => 'BAN',
  'adm_ul_detai' => 'Detallar',
  'adm_ul_actio' => 'Harakat',
  'adm_ul_playe' => ' o\'yinchilar',
  'adm_ul_yes' => 'Ha',
  'adm_ul_no' => 'Yo\'q',
  'adm_pl_title' => 'Unvonga ega bo\'lgan sayyoralar',
  'adm_pl_activ' => 'Aktiv bo\'lgan sayyoralar',
  'adm_pl_name' => 'Sayyora nomi',
  'adm_pl_posit' => 'Koordinatalar',
  'adm_pl_point' => 'Etibor',
  'adm_pl_since' => 'Aktiv holda',
  'adm_pl_they' => 'Hammasi',
  'adm_pl_apla' => 'Sayyora',
  'adm_am_plid' => 'Sayyora ID si',
  'adm_am_done' => 'Qo\'shish muvaffaqiyatli yakunlandi',
  'adm_am_ttle' => 'Resurslarni qo\'shish',
  'adm_am_add' => 'Tasdiqlash',
  'adm_am_form' => 'Resurs qo\'shish formasi',
  'adm_ban_title' => 'Unvonli O\'yinchiga ban berish',
  'adm_bn_plto' => 'O\'yinchiga ban berish',
  'adm_bn_name' => 'O\'yinchi ismi',
  'adm_bn_reas' => 'Ban berishga sabab',
  'adm_bn_isvc' => 'Ta\'til rejimida',
  'adm_bn_time' => 'Banning muddati',
  'adm_bn_days' => 'Kunlar',
  'adm_bn_hour' => 'Soatlar',
  'adm_bn_mins' => 'Daqiqalar',
  'adm_bn_secs' => 'Soniyalar',
  'adm_bn_bnbt' => 'Ban berish',
  'adm_bn_thpl' => 'O\'yinchi',
  'adm_bn_isbn' => 'Muvaffaqiyatli bloklandi!',
  'adm_bn_vctn' => ' Tatil rejimi yoqildi.',
  'adm_bn_errr' => 'O\'yinchini bloklashda hatolik! %s nik topilmadi.',
  'adm_bn_err2' => 'Sayyoradagi resurslarni to\'htatishda hatolik!',
  'adm_bn_plnt' => 'Sayyorada ishlab chiqarish to\'htatildi.',
  'adm_ban_msg_issued_date' => 'O\'yinchini bloklash',
  'adm_unbn_ttle' => 'Anban',
  'adm_unbn_plto' => 'O\'yinchini bandan ozod qilish',
  'adm_unbn_name' => 'Ism',
  'adm_unbn_bnbt' => 'Bandan ozod qilish',
  'adm_unbn_thpl' => 'O\'yinchi',
  'adm_unbn_isbn' => 'bandan ozod qilindi!',
  'adm_rz_ttle' => 'Koinotni no\'llash',
  'adm_rz_done' => 'User(s) of transfer(s)',
  'adm_rz_conf' => 'Tasdiqlash',
  'adm_rz_text' => 'Siz No\'llash tugmasini bishiz bilan bazadagi barcha ma\'lumotlar o\'chib ketadi. Siz ma\'lumotlarni alohida saqlab qo\'ydingizmi??? Akkauntlar o\'chirilmaydi...',
  'adm_rz_doit' => 'Nollash',
  'adm_ch_ttle' => 'Adminstrator chati',
  'adm_ch_list' => 'Habarlar ro\'yhati',
  'adm_ch_clear' => 'Tozalash',
  'adm_ch_idmsg' => 'ID',
  'adm_ch_delet' => 'o\'chirish',
  'adm_ch_play' => 'O\'yinchi',
  'adm_ch_time' => 'Sana',
  'adm_ch_chat' => 'Luqma',
  'adm_ch_nbs' => 'Habarlar bor-yo\'g\'i..',
  'adm_er_ttle' => 'Sistemadagi yozib olingan loglar',
  'adm_er_clear' => 'Tozalash',
  'adm_er_idmsg' => 'ID',
  'adm_er_type' => '[Kod] Sarlavha',
  'adm_er_play' => 'O\'yinchi',
  'adm_er_time' => 'Sana',
  'adm_er_page' => 'Sahifa adresi',
  'adm_er_nbs' => 'Logdahi ma\'lumotlar:',
  'adm_er_text' => 'Logga yozish',
  'adm_er_bktr' => 'Bir chetdagi ma\'lumotlar',
  'adm_dm_title' => 'TM ning soni o\'zgarishi',
  'adm_dm_planet' => 'ID, koordinatalari yoki sayyora nomi',
  'adm_dm_oruser' => 'YOKI',
  'adm_dm_user' => 'ID yoki foydalanuvchi ismi',
  'adm_dm_no_quant' => 'TM miqdorini yozing ( Ijobiy - qo\'shish uchun, Salbiy - yechib olish uchun )',
  'adm_dm_no_dest' => 'TMni o\'zgartirish uchun foydalanuvchini yoki sayyorani ko\'rsating',
  'adm_dm_add_err' => 'Adashmasam TM qo\'shilayotgan vaqtda xatolik yuz berdi.',
  'adm_dm_user_none' => 'Foydalanuvchini topishda xatolik: foydalanuvchi topilmadi ID yoki ismi %s',
  'adm_dm_user_added' => 'Foydalanuvchidagi TM soni [%s] (ID: %d) muvoffaqqiyatli o\'zgartirildi %d ТМ ga.',
  'adm_dm_user_conflict' => 'Foydalanuvchini topishda xatolik: adashmasak, BD da huddi shu ismli, va huddi shu ID li foydalanuvchi bor',
  'adm_dm_planet_none' => 'Sayyorani topishda xatolik: bu ID da sayyora topilmadi, koordinatasi yoki ismi %s',
  'adm_dm_planet_added' => 'TM miqdori foydalanuvchida ID %1$d (sayyora egasi %4$s %2$s ID %3$d) muvoffaqqiyatli o\'zgartirildi %5$d ТМ ga.',
  'adm_dm_planet_conflict' => 'Sayyorani qidirishda xatolik.<br>Bu shuki, BD da bir vaqtda mavjud ',
  'adm_dm_planet_conflict_id' => 'sayyora "%1$s" ismli va sayyora ID %1$s .<br>Sayyorani koordinatalirini ishlatib ko\'rishga harakat qiling.',
  'adm_dm_planet_conflict_name' => 'bir qancha sayyora bu ismli "%1$s".<br>Sayyorani ID si yoki koordinatasi ishlatib ko\'rishga harakat qiling.',
  'adm_dm_planet_conflict_coords' => 'sayyora "%1$s" ismli va sayyora koordinatasi %1$s.<br>Sayyorani ID sini ishlatishga harakat qilib ko\'ring.',
  'adm_apply' => 'Qabul qilish',
  'adm_maint' => 'Hizmat ko\'rsatish',
  'adm_backup' => 'Qo\'shimcha ko\'piya',
  'adm_tools' => 'Utilitlar',
  'adm_tools_reloadConfig' => 'Konfiguratsiyani qayta sanamoq',
  'adm_reason' => 'Sabab',
  'adm_opt_title' => 'Koinotni sozlash',
  'adm_opt_game_settings' => 'Koinot sozlamalari',
  'adm_opt_game_name' => 'Koinot nomi',
  'adm_opt_speed' => 'Tezlik',
  'adm_opt_game_gspeed' => 'O\'yinlar',
  'adm_opt_game_fspeed' => 'Flot',
  'adm_opt_game_pspeed' => 'Resurslar ishlab chiqarish',
  'adm_opt_main_not_counted' => '( Asosiy sayyorani hisoblamaganda )',
  'adm_opt_game_speed_normal' => '( 1&nbsp;-&nbsp;normalniy )',
  'adm_opt_game_faq' => 'Chavoga o\'tish silkasi',
  'adm_opt_game_forum' => 'Forum adresi',
  'adm_opt_game_metamatter' => '&quot;MM topish&quot; sahifasiga o\'tmoq',
  'adm_opt_game_copyrigh' => 'Copyright',
  'adm_opt_game_online' => 'O\'yinni o\'chirish. Foydalanuvchilar keyingi habarni ko\'rishi:',
  'adm_opt_game_offreaso' => 'Habar',
  'adm_opt_plan_settings' => 'Sayyora sozlamalari',
  'adm_opt_plan_initial' => 'Asosiy sayyorani hajmi',
  'adm_opt_plan_base_inc' => 'Bazovoy ishlab chiqarish',
  'adm_opt_game_debugmod' => 'Otladka rejimini yoqish',
  'adm_opt_game_counter' => 'Tashrifni hisoblashni yoqish',
  'adm_opt_game_oth_info' => 'Qo\'shimcha sozlamalar',
  'adm_opt_int_news_count' => 'Yangiliklar soni',
  'adm_opt_int_page_imperor' => '&quot;Imperator&quot;sahifasi:',
  'adm_opt_game_zero_dsiable' => '(0&nbsp;-&nbsp;o\'chirish)',
  'adm_opt_game_advertise' => 'E\'lonlar tahtasi',
  'adm_opt_game_oth_adds' => 'Chap tarafdagi menyudagi e\'lonlar tahtasini yoqish. Banner kodi:',
  'adm_opt_game_oth_gala' => 'Gallaktika',
  'adm_opt_game_oth_syst' => 'Sistema',
  'adm_opt_game_oth_plan' => 'Sayyora',
  'adm_opt_btn_save' => 'Saqlab qo\'ymoq',
  'adm_opt_vacation_mode' => 'Tatil rejimoni o\'chirish',
  'adm_opt_sectors' => 'sektorlar',
  'adm_opt_per_hour' => 'soatda',
  'adm_opt_saved' => 'O\'yin sozlamalari muvaffaqiyatli saqlandi',
  'adm_opt_players_online' => 'Severdagi o\'yinchilar',
  'adm_opt_vacation_mode_is' => 'Tatil rejimi',
  'adm_opt_maintenance' => 'Server hizmat ko\'rsatish',
  'adm_opt_links' => 'Silkalar va bannerlar',
  'adm_opt_universe_size' => 'Koinot kattaligi',
  'adm_opt_galaxies' => 'Gallaktik',
  'adm_opt_systems' => 'Sistem',
  'adm_opt_planets' => 'Sayyora',
  'adm_opt_build_on_research' => 'Darajani oshirish vaqtida laboratoriya qurmoq',
  'adm_opt_eco_scale_storage' => 'Hom-shyo ishlab chiqarishni tezligiga qarab omborni kattalgini belgilash',
  'adm_opt_game_rules' => 'Qoidalar sahifasiga o\'tish',
  'adm_opt_max_colonies' => 'Kaloniyalar soni',
  'adm_opt_exchange' => 'Resurslarni kurs bo\'yicha almashtirish',
  'adm_opt_game_mode' => 'Koinot turi',
  'adm_opt_chat' => 'Chatni sozlash',
  'adm_opt_chat_timeout' => 'Aktiv bo\'lmagani uchun vaqtincha taym aut',
  'adm_opt_allow_buffing' => 'Prokachkaga ruhsat berish',
  'adm_opt_ally_help_weak' => 'Kuchsizlar uchun ushlab turishga ruhsat berish',
  'adm_opt_email_pm' => 'Shahsiy maktub yuborganda e-mail ga ham qo\'shimcha ko\'piya yuborish',
  'adm_opt_game_defaults' => 'O\'yin sozlamalarini oldingi holiga keltirish',
  'adm_opt_game_default_language' => 'Ko\'rinish tili',
  'adm_opt_game_default_skin' => 'Bezash/Bo\'yash',
  'adm_opt_game_default_template' => 'Shablon',
  'adm_opt_empire_mercenary_temporary' => 'Vaqtinchalik yollanmalar',
  'adm_opt_empire_mercenary_temporary_base' => 'Yollash uchun bazoviy vaqt, sekund',
  'adm_opt_empire_mercenary_temporary_hint' => 'Yoqilgandan so\'ng hamma yollanma ishchilar shu vaqtgacha faol bo\'lishadi<br />O\'chirilganda hamma yollanma ishchilar doimiy bo\'ladi. Shu bilan birga rekrut qilingan yollanma ishchilar, talabga mos bo\'lmagan yollanma ishchilar, vaholanki kuchaytirilmaydi, lekin baribir faol bo\'ladi va o\'yinga ta\'sir ko\'rsatadi',
  'adm_opt_experimental' => 'EKSPERIMENT UCHUN SOZLASH! EXTIYOTKORLIK BILAN ISHLATING!',
  'adm_opt_tpl_minifier' => 'Templeytlar kichraytirgichi',
  'adm_opt_tpl_minifier_hint' => 'Kichraytirgich templeytlarni qisadi, bo\'sh simvollarni o\'rniga qo\'yadi (tarjimalar satri, tabulyatsiya, probel) probeli bilan. Minifikator haqida to\'liq ma\'lumotni bu yerdan olish mumkin /docs/changelog.txt',
  'adm_lm_compensate' => 'Kampensatsiyalash',
  'adm_pl_comp_title' => 'Yo\'q qilingan sayyora uchun kampensatsiya',
  'adm_pl_comp_src' => 'Sayyorani yo\'q qilish',
  'adm_pl_comp_dst' => 'Sayyoradan resurslarni olib qo\'yish',
  'adm_pl_comp_bonus' => 'O\'yinchi bonusi',
  'adm_pl_comp_check' => 'Tekshirish',
  'adm_pl_comp_confirm' => 'Tasdiqlash',
  'adm_pl_comp_done' => 'Tayyor',
  'adm_pl_comp_price' => 'Qurish narhi',
  'adm_pl_comp_got' => 'Olib qo\'yish bo\'ladi',
  'adm_pl_com_of_plr' => 'o\'yinchi',
  'adm_pl_comp_will_be' => 'bo\'ladi',
  'adm_pl_comp_destr' => 'Yo\'q qilindi.',
  'adm_pl_comp_recieve' => 'Belgilangan resurslar soni',
  'adm_pl_comp_recieve2' => 'sayyoradan olib qo\'yildi',
  'adm_pl_comp_err_0' => 'Yo\'q qilinadigan sayyora topilmadi',
  'adm_pl_comp_err_1' => 'Sayyora oldin yo\'q qilingan',
  'adm_pl_comp_err_2' => 'Resurslarni olib qo\'yish uchun izlangan sayyora topilmadi',
  'adm_pl_comp_err_3' => 'Ko\'rsatilgan sayyorada har hil foydalanuvchilar bor. Sayyorada aynan o\'sha o\'yinchi bo\'lgandagina resurslarni olib qo\'yish mumkin',
  'adm_pl_comp_err_4' => 'Sayyora ko\'rsatilgan o\'yinchiga tegishli emas',
  'adm_pl_comp_err_5' => 'Yo\'q qilinadigan va resurslari olib qo\'yiladigan sayyora to\'g\'ri kelyapdi',
  'adm_ver_versions' => 'Sektor komponentlari versiyasi',
  'adm_ver_version_sn' => 'Dvijok versiyasi',
  'adm_ver_version_db' => 'Baza ma\'lumotlari versiyasi',
  'adm_update_force' => 'Forslash No\'ldan yangilash',
  'adm_update_repeat' => 'O\'tgan yangilashni qaytarish',
  'adm_lm_planet_edit' => 'O\'zgartirish',
  'adm_planet_edit' => 'Sayyorani o\'zgartirish',
  'adm_planet_id' => 'Sayyora ID si',
  'adm_name' => 'Nomi',
  'adm_planet_change' => 'O\'zgartirish',
  'adm_planet_parent' => 'Ona sayyora',
  'adm_planet_active' => 'Saktiv bo\'lgan sayyoralar',
  'adm_planet_edit_hint' => '<ul>    <li>Agarda bo\'sh joyga sayyora Identifikatori yozilsa va "Tasdiqlash" tugmasi bosilsa dvijok shu ID haqida bunday ma\'lumotlarni chiqarib beradi: tur, ism va koordinatasi,    hamda sayyoradagi yunitlar/resurslarning joriy miqdorini chiqarib beradi</li>    <li>Sayyoradan yunitlar/resurslarni olib tashlash uchun manfiy sonni yozing</li>  </ul>',
  'adm_planet_list_title' => 'Sayyoralar ro\'yhati',
  'adm_sys_owner' => 'Mulkdor',
  'adm_sys_owner_id' => 'Mulkdor ID si',
  'addm_title' => 'OY qo\'shish',
  'addm_addform' => 'Yangi OY formulasi',
  'addm_playerid' => 'ID sayyoraga joylashtirish',
  'addm_moonname' => 'OY nomi',
  'addm_moongala' => 'Gallaktikani ko\'rsating',
  'addm_moonsyst' => 'Sistemani ko\'rsating',
  'addm_moonplan' => 'Joylashuvni ko\'rsating',
  'addm_moondoit' => 'Qo\'shish',
  'addm_done' => 'OY yaratildi',
  'adm_usr_level' => array(
    '0' => 'O\'yinchi',
    '1' => 'Operator',
    '2' => 'Moderator',
    '3' => 'Administrator',
  ),

  'adm_usr_genre' => array(
    'M' => 'Erkak',
    'F' => 'Ayol',
  ),

  'panel_mainttl' => 'Adminsstrator paneli',
  'adm_panel_mnu' => 'O\'yinchini izlash',
  'adm_panel_ttl' => 'Izlash turi',
  'adm_search_pl' => 'Ismi bo\'yicha izlash',
  'adm_search_ip' => 'IP si bo\'yicha izlash',
  'adm_stat_play' => 'O\'yinchi statistikasi',
  'adm_mod_level' => 'Daraja ochiqligi',
  'adm_player_nm' => 'O\'yinchi ismi',
  'adm_ip' => 'IP',
  'adm_plyer_wip' => 'IP lik o\'yinchilar',
  'adm_frm1_id' => 'ID',
  'adm_frm1_name' => 'Ims',
  'adm_frm1_ip' => 'IP',
  'adm_frm1_mail' => 'e-Mail',
  'adm_frm1_acc' => 'Unvon',
  'adm_frm1_gen' => 'Jins',
  'adm_frm1_main' => 'Sayyoralar ID si',
  'adm_frm1_gpos' => 'Koordinatalar',
  'adm_mess_lvl1' => 'Daraja ochiqligi',
  'adm_mess_lvl2' => '&quot;Endi&quot; ',
  'adm_colony' => 'Koloniyalar',
  'adm_planet' => 'Sayyora',
  'adm_moon' => 'OY',
  'adm_technos' => 'Tehnologiyalar',
  'adm_bt_search' => 'Izlash',
  'adm_bt_change' => 'O\'zgartrish',
  'flt_id' => 'ID',
  'flt_fleet' => 'Flot',
  'flt_mission' => 'Vazifa',
  'flt_owner' => 'Jo\'natish',
  'flt_planet' => 'Sayyora',
  'flt_time_st' => 'Jo\'natish vaqti',
  'flt_e_owner' => 'Yetib kelish',
  'flt_time_en' => 'Yetib kelish vaqti',
  'flt_staying' => 'Stat.',
  'flt_action' => 'Harakat',
  'flt_title' => 'Parvozdagi flotlar',
  'mlst_title' => 'Habarlar ro\'yhati',
  'mlst_mess_del' => 'Habarni o\'chirish',
  'mlst_hdr_page' => 'Sah.',
  'mlst_hdr_title' => ' ) habar :',
  'mlst_hdr_prev' => '[ &lt;- ]',
  'mlst_hdr_next' => '[ -&gt; ]',
  'mlst_hdr_id' => 'ID',
  'mlst_hdr_type' => 'Type',
  'mlst_hdr_time' => 'Heure',
  'mlst_hdr_from' => 'Kimdan',
  'mlst_hdr_to' => 'Kimga',
  'mlst_hdr_text' => 'Contenu',
  'mlst_hdr_action' => 'Otm.',
  'mlst_del_mess' => 'O\'chirish',
  'mlst_bt_delsel' => 'Tanlanganlarni o\'chirish',
  'mlst_bt_deldate' => 'Sanasi borlarni o\'chirish',
  'mlst_hdr_delfrom' => 'Sana boyicha o\'chirish',
  'mlst_mess_typ__0' => 'Josuslik',
  'mlst_mess_typ__1' => 'O\'yinchilar',
  'mlst_mess_typ__2' => 'Ittifoqlar',
  'mlst_mess_typ__3' => 'Janglar',
  'mlst_mess_typ__4' => 'Ko\'chirish o\'tkazish.',
  'mlst_mess_typ__5' => 'Transport',
  'mlst_mess_typ_15' => 'Ekspeditsiya',
  'mlst_mess_typ_99' => 'Battlment ro\'yxati',
  'adm_lng_title' => 'Joyda to\'xtamoq',
  'adm_lng_warning' => 'Diqqat! Bu alpha-versiya joyida to\'xtashni o\'zgartirish! Uni o\'zingiz ehtiyotkorlik bilan qayta teksshirib ishlating!',
  'adm_lng_domain' => 'Daymn',
  'adm_lng_string_name' => 'Sart nomi',
  'adm_lng_string_add' => 'Satr qo\'shish',
  'adm_uni_price_galaxy' => 'Gallaktikani nomlashni bazavoy narhi',
  'adm_uni_price_system' => 'sistemani nomlashni bazavoy narhi',

  'adm_opt_ver_check' => 'Versiyani tekshirish',
  'adm_opt_ver_check_hint' => 'Hamma versiya tekshiruvida faqatgina BD versiyasi , reliz nomeri va o\'yin versiyasi. Siz versiyani o\'zingiz bajarishingiz mumkin u uchun "o\'zim" - "Versiyani tekshir" tugmasi bosiladi.',
  'adm_opt_ver_check_do' => 'Versiyani tekshir',
  'adm_opt_ver_check_last' => 'Ohirgi versiyani yangilash tugatildi',
  'adm_opt_ver_check_auto' => 'Versiyani avtomat ravishda yangilash',
  'adm_opt_ver_check_auto_hint' => 'Siz versiyani avtomat ravishda yangilanishini yoqishingiz mumkin. Shunda versiya belgilangan muddatda o\'zi avtomat ravishda yangilanaveradi (asl holi - Har kuni bir marta). Batafsil hujjatlarni ko\'ring',

  'adm_opt_ver_response' => array(
    SNC_VER_NEVER => 'Versiyani tekshirish bajarilmadi',

    SNC_VER_ERROR_CONNECT => 'Versiyani tekshirishda xatolik. O\'yin yangilanish serveri bilan bog\'lana olmadi. Ishonch hosil qilingki, sizninh PHP ingizda CURL ustanovka qilingan va aktivlashtirilgan yoki PHP ni nastroykasida udallenniy serverga yo\'l ochiq',
    SNC_VER_ERROR_SERVER => 'Yangilanish serverida xatolik. Tekshiringchi - dvijokning yangicha yangilanish usuli qo\'shilgan versiyasi chiqmadimikin. Agar boshqacha bo\'lsa razrabotchikni ogohlantiring!',

    SNC_VER_EXACT => 'Sizda eng so\'nggi versiya o\'rnatilgan. Testda qatnashganingiz uchun raxmat!',
    SNC_VER_LESS => 'Siz so\'nggi alfa relizni ishlatayapsiz. Lekin undanham yangi alfa reliz bor! Yangilaning, agarda o\'yin xatolarini tuzatmoqchi bo\'lsangiz yoki yangicha usullardan barhamand bo\'lishni hohlasangiz.',
    SNC_VER_FUTURE => 'Sizning versiyangiz hali chiqmagan relizdan! Tezda razrabotchik bilan ulaning va bu versiyani bering! Hamda Temporialniy Militsiyani kutib oling chunki siz o\'g\'irlik sodir qildingiz...',

    SNC_VER_RELEASE_EXACT => 'Sizda eng so\'nggi relizning eng so\'nggi versiyasi',
    SNC_VER_RELEASE_MINOR => 'Sizda o\'yinning eng eski versiyasi - bu versiyaning yangisi chiqdi. Unda ancha kamchiliklar va xatolar to\'g\'irlangan. Hohlasangiz o\'yinni yangilang.',
    SNC_VER_RELEASE_MAJOR => 'Sizda o\'yinning juda juda eski versiyasi  - hozirda bundanda yangi reliz chiqdi. Yangicha qulayliklar va xatolar to\'g\'irlangan - aniq yangilaning!',
    SNC_VER_RELEASE_ALPHA => 'Sizda relizning eng so\'nggi versiyasi. Lekin keyingi alfa versiya relizi chiqdi. Balkim siz buni tekshirishda yordam berarsiz?',

    SNC_VER_MAINTENANCE => 'Yangilash serveri texnik tuzatishlar uchun vaqtinchalik o\'chirilgan. Iltimos keginroq harakat qiling',
    SNC_VER_UNKNOWN_RESPONSE => 'Yangilanish serveri g\'alati javob qaytardi. Menimcha bu shuki, dvijokning yanada yangi yangilanish usuli qo\'shilgan versiyasi chiqdi',
    SNC_VER_INVALID => 'Tushunish mushkul, sizda qanaqadir g\'alati versiya. Muammoni hal qilish uchun Razrabotchik bilan ulaning.',
    SNC_VER_STRANGE => 'Siz bu xatni o\'qimasligingiz kerak edi. Siz buni o\'qigan bo\'lsangiz demak nimadir nato\'g\'ri. Muammoni hal qilish uchun razrabotchik bilan bog\'laning.',

    SNC_VER_REGISTER_UNREGISTERED => 'Sizning serveringiz hali ro\'yhatdan o\'tmagan',
    SNC_VER_REGISTER_ERROR_MULTISERVER => 'Xato - sizning serveringiz bir necha marotaba ro\'yxatdan o\'tgan! Razrabotchik bilan bog\'laning.',
    SNC_VER_REGISTER_ERROR_REGISTERED => 'Xato - sizning serveringiz ro\'yxatdan o\'tgan! Serverning ma\'lumotlarini tekshiring!',
    SNC_VER_REGISTER_ERROR_NO_NAME => 'Xato - serverning ismi yo\'q! Serverning ismini yozing!',
    SNC_VER_REGISTER_ERROR_WRONG_URL => 'Xato - URL nato\'g\'ri! Dastlabki URL nato\'g\'ri. Siz balkim localhostdagi serverni ro\'yxatdan o\'tkazmoqchi bo\'ldingiz - yangilanish serveri bu serverlar bilan ishlamaydi.',
    SNC_VER_REGISTER_REGISTERED => 'Siznign saytingiz muvoffaqqiyatli ro\'yxatdan o\'tdi',

    SNC_VER_ERROR_INCOMPLETE_REQUEST => 'Xato - nato\'g\'ri ID yoki kalit so\'z! ID va kalit so\'zlarni tekshiring.',
    SNC_VER_ERROR_UNKNOWN_KEY => 'Xato - notanish kalit! Jo\'natilgan kalit BD da topilmadi! Server konfigurasiyasida kalitni tekshiring.',
    SNC_VER_ERROR_MISSMATCH_KEY_ID => 'Xato - jo\'natilgan kalit jo\'natilgan ID ga mos kelmadi! Server konfigurasiyasida ID va kalitni tekshiring.',
  ),

  'adm_opt_ver_response_short' => array(
    SNC_VER_NEVER => 'Bajarilmadi',

    SNC_VER_ERROR_CONNECT => 'Set birlashishidagi hatolik',
    SNC_VER_ERROR_SERVER => 'Serverdagi hatolik',

    SNC_VER_EXACT => 'Ohirgi alfa',
    SNC_VER_LESS => 'Eski alfa',
    SNC_VER_FUTURE => 'Kelajakdagi alfa',

    SNC_VER_RELEASE_EXACT => 'Yangi versiya',
    SNC_VER_RELEASE_MINOR => 'Yangilash tafsiya etiladi',
    SNC_VER_RELEASE_MAJOR => 'Tezroq yangilang',
    SNC_VER_RELEASE_ALPHA => 'Yangi reliz',

    SNC_VER_MAINTENANCE => 'Tehobslujivaniya',
    SNC_VER_UNKNOWN_RESPONSE => 'Notanish hisobot',
    SNC_VER_INVALID => 'Versiyada hatolik',
    SNC_VER_STRANGE => 'Ko\'zda tutilmagan chatoq ish',

    SNC_VER_REGISTER_UNREGISTERED => 'Ro\'yhatdan o\'tmagan',
    SNC_VER_REGISTER_ERROR_MULTISERVER => 'Ko\'pchilikni birdan ro\'yhatdan o\'tkazish',
    SNC_VER_REGISTER_ERROR_REGISTERED => 'Klyuchdagi hatolik',
    SNC_VER_REGISTER_ERROR_NO_NAME => 'Ismidagi hatolik',
    SNC_VER_REGISTER_REGISTERED => 'Ro\'yhatga olindi',

    SNC_VER_ERROR_INCOMPLETE_REQUEST => 'Kalitda yoki ID da hatolik',
    SNC_VER_ERROR_UNKNOWN_KEY => 'Notanish kalit',
    SNC_VER_ERROR_MISSMATCH_KEY_ID => 'Kalit ID ga to\'g\'ri kelmayapdi',
  ),

  'adm_upd_register' => 'Serverni ro\'yhaatdan o\'tkazish',

  'adm_upd_register_hint' => '
    Serverni ro\'yhatdan o\'tkazish kim qancha yangiliklarni yangilash degani. Ro\'yxatdan o\'tishda minimum ma\'lumotlar yoziladi, server identifikasiyasi uchun:
    <ul>
      <li>Umumiy server URL si -  HTTP adres va boshqa kataloglar. Masalan: http://myserver.com/myfolder/. Bu serverni identifikasiyasida birinchi o\'rinda.Umumiy yo\'nalish shunga kerakki, Sverxnovani har xil kopiyalarini bilish uchun, bitta domendagi yoki 1 ta IP dagi.</li>
      <li>Serverning ichki nomi. Xatlarni taxlash uchun ishlatiladi.</li>
    </ul>
    O\'zi nima uchun serverni ro\'yxatdan o\'tkazish kerak? Kelajakda juda ko\'p qulayliklar mo\'ljallangan, faqat serverini ro\'yxatdan o\'tkazgan foydalanuvchilar uchun mo\'ljallangan. Ular soniga kiradi (planlashtirilganiga qarab terilgan):
    <ul>
      <li>Avtomatik ravishda changelog ga ega bo\'lish</li>
      <li>Avtomatik ravishda dvijokni yangilash</li>
      <li>Serverlar reytingida ishtirok etish</li>
      <li>BAG reportlar server administratorlaridan</li>
      <li>Server administratorlari uchun maxsus CHAT</li>
      <li>Kerakli paytda - udallenniy serverni tekshirish</li>
      <li>...va, boshqa narsalar</li>
    </ul>
    Nima uchun serverni hozir ro\'yxatdan o\'tkazish kerak?
    <ul>
      <li>Registrasiyan o\'tgan serverlarni administratorlari xatolarni to\'g\'irlashda juda katta foyda beradi.</li>
      <li>Serverni ro\'yxatdan o\'tkazayotganda kalitdan tashqari indentifikator beriladi serverlarni sortirovka qilish uchun. Server qancha tez ro\'yxatdan o\'tsa - shuncha, masalan, hamma katalogda teparoqda turadi...</li>
    </ul>
  ',

  'adm_upd_register_do' => 'Serverni ro\'yhatdan o\'tkazish',
  'adm_upd_register_already' => 'Siz serverni ro\'yhatdan o\'tkazib bo\'ldingiz. ID va aniq bo\'lgan serveringiz kalitini aniq saqlab qo\'ying\!',
  'adm_upd_register_id' => 'Ro\'yhatdan o\'tgan raqam',
  'adm_upd_register_key' => 'Ro\'yhatdan o\'tuvchi kalit',

  'adm_opt_stats_and_records' => 'Statistika va rekordlar',
  'adm_opt_stats_hide_admins' => 'Adminni yashirish',
  'adm_opt_stats_hide_admins_detail' => 'authlevel > 0dan keyin hamma akkauntlar yashiriladi',
  'adm_opt_stats_hide_player_list' => 'O\'yinchini yashirish',
  'adm_opt_stats_hide_player_list_detail' => 'Vergul orqali yashirin o\'yinchilar ID lari ro\'yhati',
  'adm_opt_stats_schedule' => 'Yangilash ro\'yhatini jadvali',
  'adm_opt_stats_schedule_detail' => 'd@ЧЧ:ММ:СС Vaqtdan kegin uchuriladi',
  'adm_opt_stats_hide_pm_link' => 'Silkalarni Shahsiy maktubga yashirish',

));

?>
