<?php

/*
#############################################################################
#  Filename: alliance.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2009 MSW
#############################################################################
*/

/**
*
* @package language
* @system [Russian]
* @version 37a5.8
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$lang = array_merge($lang, array(
  'ali_dip_title' => 'Muzokarolar',
  'ali_dip_negotiate' => 'Muzokaralar',
  'ali_adm_msg_subject' => 'Ittifoqni tarqatish',
  'ali_dip_offers_your' => 'Sizning taklifingiz',
  'ali_dip_offers_to_you' => 'Sizga taklif',
  'ali_dip_offer_none' => 'Taklif yo`q',
  'ali_dip_offer' => 'Taklif',
  'ali_dip_offers' => 'Taklif',
  'ali_dip_offer_new' => 'Suhbatga qo`shilish ',
  'ali_dip_offer_to_ally' => 'Ittifoqga kirish',
  'ali_dip_offer_make' => 'Muzokarani boshlash',
  'ali_dip_offer_answer' => 'Ittifoq sizning taklifingizga binoan rad etildi',
  'ali_dip_offer_deny_reason' => 'Siz taklifni bekor qildingiz',
  'ali_dip_offer_to' => 'Ittifoqqa',
  'ali_dip_offer_from' => 'Ittifoqdan',
  'ali_dip_offer_deny' => 'Taklifni bekor qilish',
  'ali_dip_offer_accept' => 'Taklifni bekor qilsih',
  'ali_dip_offer_delete' => 'Taklifni ortga bekor qilish',
  'ali_dip_err_no_ally' => 'Bunday Ittifoq mavjud emas',
  'ali_dip_err_same_ally' => 'Uning Ittifoqi bilan boshqa muzokara o`tkazaza olmaysiz',
  'ali_dip_err_wrong_offer' => 'Bunday taklif qilib bo`lmaydi',
  'ali_dip_err_offer_none' => 'Bunday taklif mavjud emas',
  'ali_dip_err_offer_same' => 'Siz allaqachon ushbi Ittifoq bilan quydagicha aloqasiz %s',
  'ali_dip_err_offer_alien' => 'Bu taklif sizga jo`natilmagan!',
  'ali_dip_err_offer_accept_own' => 'Uning boshqa taklifini qabul qila olmaysiz!',
  'ali_dip_err_offer_empty' => 'Maxsus taklif yo`q',
  'ali_dip_relation_none' => 'Aloqalar mavjud emas',
  'ali_dip_relation_change' => 'Biz Ittifoq taklifini qabul qildik',
  'ali_dip_relation_change_to' => 'aloqalarni o`zgartirish ',
  'ali_dip_relation_accept' => 'sizning aloqa taklifini o`zgartirishningni qabul qildik',
  'ali_dip_relations' => array(
    ALLY_DIPLOMACY_NEUTRAL => 'Betaraf',
    ALLY_DIPLOMACY_WAR => 'Urush',
    ALLY_DIPLOMACY_PEACE => 'Tinchlik',
    ALLY_DIPLOMACY_CONFEDERATION => 'Konferensiya',
    ALLY_DIPLOMACY_FEDERATION => 'Federatsiya',
    ALLY_DIPLOMACY_UNION => 'Ittifoq',
    ALLY_DIPLOMACY_MASTER => 'Yetakchi',
    ALLY_DIPLOMACY_SLAVE => 'Asir',
  ),

  'ali_lessThen15min' => '&lt; 15 m',
  'ali_confirm' => 'Tasdiqlash',
  'ali_confirmation' => 'Tasdiqlash',
  'ali_adm_disband' => 'Ittifoqni tarqatish',
  'ali_adm_options' => 'Ittifoqni tuzatish',
  'ali_adm_transfer' => 'O`yinchini Ittifoqqqa o`tqazish',
  'ali_adm_return' => 'Ittifoq boshqaruviga qaytish',
  'ali_adm_kick' => 'O`yinchini Ittifoqdan chiqarish',
  'ali_adm_kick_confirm' => 'Sizning ishonchingiz komilni o`yinchini Ittifoqdan chiqarishga?',
  'ali_adm_requests' => 'Ariza',
  'ali_adm_newLeader' => 'O`yinchini tanlang',
  'ali_adm_lastRank' => 'Yolgi`z unvonni yo`q qila olmaysiz!',
  'ali_adm_rights_title' => 'Kirish xuquqini tuzatish',
  'ali_adm_rights_rank_new' => 'Yangi lavozim',
  'ali_adm_rights_rank_delete' => 'Lavozimni yo`q qilish',
  'ali_adm_rights_rank_none' => 'Lavozim yo`q',
  'ali_adm_rights_rank_name' => 'Lavozim',
  'ali_adm_rights_mass_mail' => 'Hamma ittifoqqa maktub',
  'ali_adm_rights_view_online' => 'On-line holatidagi foydalanuvchilarni k`orish',
  'ali_adm_rights_helper' => 'Yetakchining yordamchisi ',
  'ali_adm_rights_legend' => 'Ittifoq xuquqlari',
  'ali_leaderRank' => 'Ittifoq yetkchisi',
  'ali_defaultRankName' => 'Yangi',
  'ali_make_title' => 'Ittifoq yaratish',
  'ali_make_tag_length' => '( 3 dan  8 belgigacha)',
  'ali_make_name_length' => '(35 belgigacha)',
  'ali_make_confirm' => 'Ittifoq yaratish',
  'ali_req_cancel' => 'Taklifni y`oq qilish',
  'ali_req_candidate' => 'Kandidat',
  'ali_req_characters' => 'belgialr',
  'ali_req_date' => 'Taklifning amal qilish sanasi',
  'ali_req_deny_msg' => 'Ittifoqqa a`zoligiga kirish uchun siz taklifingiz bekor qilindi[%s] .<br>Sabab bekor qilindi: "%s".<br>Siz taklifni rad etishingiz, boshqatdan urunib k`orishingiz yoki boshqa Ittifoqqa kirishingiz mumkin.',
  'ali_req_deny_admin' => '<font color=red>So`rov allaqachon bekor qilingan</font>. ',
  'ali_req_deny_reason' => 'Sizning qo`shilish so`rovingiz yo`q qilindi',
  'ali_req_emptyList' => 'Ko`rib chiqish uchun taklif yo`q',
  'ali_req_inAlly' => 'Siz allaqachon Ittifoq foydalanuvchisi hisoblanasiz.',
  'ali_req_make' => 'Taklif jo`natish',
  'ali_req_not_allowed' => 'Qabul yo`q',
  'ali_req_otherRequest' => 'Siz allaqachon taklifni boshqa Ittifoqqa jo`natgansiz.',
  'ali_req_template' => 'Iltimos meni Ittifoqqa qabul qiling',
  'ali_req_text' => 'Taklif matni',
  'ali_req_title' => 'Ittifoqqa taklif jo`natish',
  'ali_req_waiting' => 'Sizning [%s] ittifoqqa qo\'shilish haqidagi arizangiz Ittifoq boshlig\'i tomonidan ko\'rib chiqiladi.<br>Sizni qabul qilinganligingiz yoki qilinmaganingiz haqida ogolantirishadi.',
  'ali_req_check' => 'Taklifni boshqarish',
  'ali_req_requestCount' => 'Заявок',
  'ali_req_admin_title' => 'Taklifni k`orib chiqish',
  'ali_req_accept' => 'Taklifni qabul qilish',
  'ali_req_deny' => 'Taklifni rad etish',
  'ali_search_title' => 'Ittifoqni qidirish',
  'ali_search_action' => 'Qidirish',
  'ali_search_tip' => 'Qidiruvni ishlatishda Ittifoq nomi yoki anglatishini yozing',
  'ali_search_result_none' => 'Taflifingizga muvofiq Ittifoq topilmadi.',
  'ali_search_result_tip' => 'Ittifoq nomini yoki belgisini bosish orqali u haqiad ma`lumotga ega bo`lasiz.<br> "Qo`shish", tugmasini bosing orqali siz Ittifoqqa kirish uchun taklif yuborasiz.',
  'ali_sys_name' => 'Nomlanishi',
  'ali_sys_tag' => 'Belgilash',
  'ali_sys_members' => 'Foydalanuvchilar',
  'ali_sys_notFound' => 'Bunday Ittifoq mavjud emas',
  'ali_sys_memberName' => 'Nomi',
  'ali_sys_points' => 'Ochkolar',
  'ali_sys_lastActive' => 'Faollik',
  'ali_sys_totalMembers' => 'Umumiy',
  'ali_sys_clear' => 'Tozalash',
  'ali_sys_main_page' => 'Ittifoqning asosiy sahifasiga qaytish',
  'ali_sys_joined' => 'Kirish kuni',
  'ali_frm_write' => 'Forumga yozish',
  'ali_info_title' => 'Ittifoq haqida ma`lumot',
  'ali_info_internal' => 'Ichki ma`lumot',
  'ali_info_leave' => 'Ittifoqni tugatish',
  'ali_info_bonus_rate' => 'Bonus koffitsenti',
  'Name' => 'Nomlanishi',
  'Tag' => 'Belgilash',
  'Members' => 'Foydalanuvchilar',
  'Accept_cand' => 'Qabul qilish',
  'alliance' => 'Ittifoq',
  'alliances' => 'Ittifoqlar',
  'Alliance_information' => 'Ittifoq haqida ma`lumot',
  'Alliance_logo' => 'Ittifoq belgisi',
  'alliance_tag' => 'Ittifoqni belgilash',
  'Allow_request' => 'Taklifni qabul qilish',
  'allyance_name' => 'Ittifoq nomi',
  'ally_admin' => 'Ittifoqni boshqarish',
  'ally_been_maked' => 'Ittifoq %s muvaffaqiyatli yaratildi',
  'ally_description' => 'Ittifoq tavsifi',
  'ally_dissolve' => 'Ittifoqni yo`q qilish',
  'Ally_info_1' => 'Ittifoq haqida ma`lumot',
  'ally_maked' => '%s yaratildi',
  'Ally_nodescription' => 'Ittifoqda tavsif yo`q',
  'ally_notexist' => 'Ittifoq bundan so`ng mavjud emas',
  'Ally_not_exist' => 'Afsuski bu joyda Ittifoq haqida hech qanaqa ma`lumot yo`q',
  'Ally_transfer' => 'Ittifoq yuborish',
  'All_players' => 'Barcha o`yinchilar',
  'always_exist' => '%s allaqachon mavjud',
  'Aplication_acepted' => 'Siz qabul qilindingiz',
  'Aplication_hello' => 'Xush kelibsiz<br>Ittifoq :',
  'Aplication_rejected' => 'Sizning taklifining Ittifoq ishtirokchilari uchun bekor qilingan.<br>Sabab:<br>',
  'apply_cantbeadded' => 'So`rov o`chirilmadi yana bir bor urunib ko`ring!',
  'apply_registered' => 'Sizning taklifingiz jo`natilgan.<br><br><a href=alliance.php>Ortga</a>',
  'Back' => 'Ortga',
  'Canceld_req_text' => 'Siz quydagi Ittifoqqa kirishni bekor qildingiz [%s]',
  'Change' => 'O`zgartirish',
  'ch_allyname' => 'Ittifoq nomini o`zgartirish',
  'ch_allytag' => 'Ittifoqni belgilashni o`zgartirish',
  'Circular_message' => 'Ittifoq maktubi',
  'Circular_sended' => 'Maktub muvaffaqiyatli jo`natildi',
  'Clear' => 'Tozalash',
  'Click_writerequest' => 'Taklif yozish uchun shu joyni bosing',
  'Continue' => 'Davom ettirish',
  'Delete_apply' => 'Taklifni bekor qilish',
  'Denied_access' => 'Kirish yopiq!',
  'Destiny' => 'Qabul qilib oluvchi',
  'Exit_of_this_alliance' => 'Ittifoqdan chiqish',
  'External_text' => 'Tashqi matn',
  'Founder' => 'Tuzuvchi',
  'Founder_name' => 'Yaratuvchining lavozimi',
  'Function' => 'Vazifa',
  'Go_out_welldone' => 'Siz muvaffaqiyatli tarzda Ittifoqni tark etdingiz',
  'have_not_name' => 'Ittifoq nomini kirgizish',
  'have_not_tag' => 'Ittifoqqa kirish',
  'Help' => 'Yordam',
  'Inactive' => 'Faol emas',
  'Inner_section' => 'Ichki matn',
  'Internal_text' => 'Ichki matn',
  'knowed_allys' => 'Mavjud Ittifoqlar',
  'laws_config' => 'Kirish xuquqini tuzatish',
  'Main_Page' => 'Bosh sahifa',
  'make_alliance' => 'Ittifoq tuzush',
  'make_alliance_owner' => 'Ittifoq tuzush',
  'max' => 'max.',
  'member' => 'Qatnashuvchi',
  'memberlist_view' => 'Qatnashuvchilar ro`yxatini ko`zdan kechirish',
  'members' => 'Qatnashuvchilar',
  'members_admin' => 'Qatnashuvchilarni boshqarish',
  'Members_list' => 'Qatnashuvchilar ro`yxati',
  'members_who_recived_message' => 'Ittifoqning keyingi a`zosi maktubniqabullqilib oldi:',
  'Message' => 'Maktub',
  'Motive_optional' => 'Sabab ',
  'New_name' => 'Yangi belgi',
  'New_tag' => 'Yangi Teg',
  'not_allow_request' => 'Taklifni bekor qilsih',
  'Novate' => 'Yangi',
  'Number' => '№',
  'Off' => 'Off-line',
  'Ok' => 'Оk',
  'On' => 'On-line',
  'Online' => 'Holati',
  'Options' => 'Opsiyalari',
  'Position' => 'Holati',
  'Public_text_of_alliance' => 'Tashqi matn',
  'Range' => 'Unvon',
  'Reject_cand' => 'O`chirish',
  'Reload' => 'Misol',
  'Repel' => 'Qaytarish',
  'requests_view' => 'Taklifni ko`rish',
  'Request_answer' => 'So`rov bekor qilingan',
  'Request_date' => 'Taklifni bajarish sanasi',
  'Request_text' => 'Taklif matni ',
  's' => '[N/A]',
  'Search' => 'Qidiruv',
  'searchd_ally_avail' => 'Ittifoqlar topildi:',
  'search_alliance' => 'Qidiruv',
  'Send' => 'Jo`natish',
  'Send_Apply' => 'Taklifni qabul qilish',
  'Send_circular_mail' => 'Barcha Ittifoqqa maktub jo`natish',
  'Set_range' => 'Darajani o`zgartirish',
  'Show_of_request_text' => 'Taklif matni',
  'Texts' => 'Matnga o`zgartirish kirgizish',
  'Text_mail' => 'Maktubni hamma Ittifoqqa jo`natish',
  'top10alliance' => 'Ittifoqlar 10 taligi',
  'transfer' => 'Yuborish',
  'transfer_ally' => 'Ittifoqni berish',
  'transfer_to' => 'Ittifoq o`yinchisiga yuborish:',
  'Want_go_out' => 'Siz xaqiqatdan ham Ittifoqni tugatishni xoxlaysizmi?',
  'write_apply' => 'Taklif yuborish',
  'your_alliance' => 'Sizning Ittifoqingiz',
  'your_apply' => 'Sizning taklifingiz',
  'ali_info_leave_success' => 'Siz Ittifoqni tark etdingiz [%s].<br />Endi siz o`zingiz Ittifoq tuzushingiz yoki boshqa Ittifoqdan taklif olishingiz mumkin<br />',

  'opt_avatar' => 'Ittifoq belgisi',
  'opt_avatar_search' => 'Google dan qidirish',
  'opt_avatar_remove' => 'Belgini o`chirish',
  'opt_upload' => 'Yuklash',

  'opt_msg_avatar_removed' => 'Belgi o`chirildi',
  'opt_msg_avatar_uploaded' => 'Belgi muvaffaqiyatli o`zgartirildi',
  'opt_msg_avatar_error_delete' => 'Fayl belgisini o`chirishda xatolik. Server administratsiyasiga uchrashing',
  'opt_msg_avatar_error_writing' => 'Fayl logotipini saqlashda xatolik. Server administratsiyasiga uchrashing',
  'opt_msg_avatar_error_upload' => 'Rasmni yuklashda xxatolik %1. Server administratsiyasiga uchrashing',
  'opt_msg_avatar_error_unsupported' => 'Yuklanaiyotgan rasm formati mos kelmaydi. Faqat quydagi JPG, GIF, PNG  formatdagila 200 kb dan oshmagan holda mos keladi',

  'ali_admin_mercenaries' => 'Ittifoq yollanma ishchisi',
  'ali_admin_plans' => 'Ittifoq chizmasi',
  'ali_admin_techs' => 'Ittifoq tadqiqoti',
  'ali_admin_market_trader' => 'Resusrlarni qora bozorda almashtirish',

  'ali_res_player_bonus' => 'Foydalanuvchi bonusi',
  'ali_res_transfer' => 'O`tkazish',
  'ali_res_transfer_long' => 'Ittifoq hisobiga o`tkazish',
  'ali_res_no_resources' => 'Ittifoqda resurs yo`q',
  'ali_res_transfer_dm_log' => 'Foydalanuvchi \'%s\' o`tkazdi  %d ТМ  ni Ittifoq hisobiga [%s]',

  'ali_res_err_not_enough' => 'Resusrs yetishmaydi %s!',
  'ali_res_err_wrong_unit' => 'Ittifoq hisobiga faqat resurslarni o`tkazib bo`ladi!',

  'ali_res_alliance_bonus' => 'Ittifoq bonuslari',
  'ali_res_alliance_bonus_players' => 'Bonusni oluvchi foydalanuvchi soni ',
));

?>
