<?php
/*
#############################################################################
#  Filename: changepassword.mo
#  Create date: Friday, March 21, 2008	 04:16:56
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
if (!defined('INSIDE')) {
	die("attemp hacking");
}
$lang['sucess'] = 'Ваш аккаунт активирован';
$lang['all_done'] = 'Выполнено';
$lang['Error'] = 'Ошибка';
$lang['Wrong_data'] = 'Ваша ссылка просрочена или такого аккаунта не существует';
?>