<?php

/*
#############################################################################
#  Filename: admin.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2009 MSW
#############################################################################
*/

/**
*
* @package language
* @system [Russian]
* @version 31a9
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$lang = array_merge($lang, array(
  'adm_err_denied' => 'Доступ запрещен',
  'adm_done' => 'Успешно выполнено',
  'adm_inactive_removed' => '<li>Удалено неактивных записей игроков: %d</li>',
  'adm_stat_title' => 'Обновление статистики',
  'adm_maintenance_title' => 'Обслуживание БД',
  'adm_records' => 'записей обработано',
  'adm_cleaner_title' => 'Чистка очереди построек',
  'adm_cleaned' => 'Кол-во удаленных задач: ',
  'adm_schedule_none' => 'В расписании нет задач на сейчас',
  'Fix' => 'Обновлено',
  'Welcome_to_Fix_section' => 'секция патчей',
  'There_is_not_need_fix' => 'Фикс ненужен!',
  'Fix_welldone' => 'Сделано!',
  'adm_ov_title' => 'Обзор',
  'adm_ov_infos' => 'Информация',
  'adm_ov_yourv' => 'Текущая версия',
  'adm_ov_lastv' => 'Доступная версия',
  'adm_ov_here' => 'здесь',
  'adm_ov_onlin' => 'Онлайн',
  'adm_ov_ally' => 'Альянс',
  'adm_ov_point' => 'Очки',
  'adm_ov_activ' => 'Активен',
  'adm_ov_count' => 'Онлайн игроки',
  'adm_ov_wrtpm' => 'Написать в личку',
  'adm_ov_altpm' => '[ЛП]',
  'adm_ul_title' => 'Список игроков',
  'adm_ul_ttle2' => 'Players listed',
  'adm_ul_id' => 'ID',
  'adm_ul_name' => 'Имя игрока',
  'adm_ul_mail' => 'E-mail',
  'adm_ul_adip' => 'IP',
  'adm_ul_regd' => 'Registred from',
  'adm_ul_lconn' => 'Последний логин',
  'adm_ul_bana' => 'Ban',
  'adm_ul_detai' => 'Детали',
  'adm_ul_actio' => 'Действия',
  'adm_ul_playe' => ' игроков',
  'adm_ul_yes' => 'Да',
  'adm_ul_no' => 'Нет',
  'adm_pl_title' => 'Активные планеты',
  'adm_pl_activ' => 'Активные планеты',
  'adm_pl_name' => 'Имя планеты',
  'adm_pl_posit' => 'Координаты',
  'adm_pl_point' => 'Значение',
  'adm_pl_since' => 'Активна',
  'adm_pl_they' => 'Всего',
  'adm_pl_apla' => 'планет(а/ы)',
  'adm_am_plid' => 'ID планеты',
  'adm_am_done' => 'Добавление прошло успешно',
  'adm_am_ttle' => 'Добавить ресурсы',
  'adm_am_add' => 'Подтвердить',
  'adm_am_form' => 'Форма добавления ресурсов',
  'adm_ban_title' => 'Забанить игрока',
  'adm_bn_plto' => 'Забанить игрока',
  'adm_bn_name' => 'Имя игрока',
  'adm_bn_reas' => 'Причина бана',
  'adm_bn_isvc' => 'С режимом отпуска',
  'adm_bn_time' => 'Длительность бана',
  'adm_bn_days' => 'Дни',
  'adm_bn_hour' => 'Часы',
  'adm_bn_mins' => 'Минуты',
  'adm_bn_secs' => 'Секунды',
  'adm_bn_bnbt' => 'Забанить',
  'adm_bn_thpl' => 'Игрок',
  'adm_bn_isbn' => 'успешно заблокирован!',
  'adm_bn_vctn' => ' Включен режим отпуска.',
  'adm_bn_errr' => 'Ошибка блокировки игрока! Возможно ник %s не найден.',
  'adm_bn_err2' => 'Ошибка отключения производства на планетах!',
  'adm_bn_plnt' => 'Производство на планетах отключено.',
  'adm_unbn_ttle' => 'Анбан',
  'adm_unbn_plto' => 'Разбанить игрока',
  'adm_unbn_name' => 'Имя',
  'adm_unbn_bnbt' => 'Разбанить',
  'adm_unbn_thpl' => 'Игрок',
  'adm_unbn_isbn' => 'разбанен!',
  'adm_rz_ttle' => 'Обнуление вселенной',
  'adm_rz_done' => 'User(s) of transfer(s)',
  'adm_rz_conf' => 'Подтверждение',
  'adm_rz_text' => 'Нажимая кнопку (обнулить) вы уничтожите все данные базы. Вы сделали резервную копию??? Аккаунты удалены не будут...',
  'adm_rz_doit' => 'Обнулить',
  'adm_ch_ttle' => 'Администрирование чата',
  'adm_ch_list' => 'Список сообщений',
  'adm_ch_clear' => 'Очистить',
  'adm_ch_idmsg' => 'ID',
  'adm_ch_delet' => 'удалить',
  'adm_ch_play' => 'Игрок',
  'adm_ch_time' => 'Дата',
  'adm_ch_chat' => 'Реплика',
  'adm_ch_nbs' => 'сообщений всего...',
  'adm_er_ttle' => 'Ошибки',
  'adm_er_list' => 'Ошибки полученные в игре',
  'adm_er_clear' => 'Очистить',
  'adm_er_idmsg' => 'ID',
  'adm_er_type' => 'Тип',
  'adm_er_play' => 'id Игрока',
  'adm_er_time' => 'Дата',
  'adm_er_page' => 'Адрес страницы',
  'adm_er_nbs' => 'ошибок всего...',
  'adm_er_text' => 'Текст ошибки',
  'adm_er_bktr' => 'Отладочная информация',
  'adm_dm_title' => 'Изменение количества Темной Материи',
  'adm_dm_planet' => 'ID, координаты или название планеты',
  'adm_dm_oruser' => 'ИЛИ',
  'adm_dm_user' => 'ID или имя пользователя',
  'adm_dm_no_quant' => 'Укажите количество ТМ (положительное - для начисления, отрицательное - для снятия)',
  'adm_dm_no_dest' => 'Укажите пользователя или планету для изменения ТМ',
  'adm_dm_add_err' => 'Похоже во время начисления ТМ произошла ошибка.',
  'adm_dm_user_none' => 'Ошибка при поиске пользователя: не найдено пользователя с ID или именем %s',
  'adm_dm_user_added' => 'Количество ТМ у пользователя [%s] (ID: %d) успешно изменено на %d ТМ.',
  'adm_dm_user_conflict' => 'Ошибка при поиске пользователя: похоже, в БД есть пользователь и с таким именем, и с таким ID',
  'adm_dm_planet_none' => 'Ошибка при поиске планеты: не найдено планеты с ID, координатами или именем %s',
  'adm_dm_planet_added' => 'Количество ТМ у пользователя ID %1$d (владельца планеты %4$s %2$s ID %3$d) успешно изменено на %5$d ТМ.',
  'adm_dm_planet_conflict' => 'Неуникальные данные для поиска планеты.<br>Это означает, что в БД одновременно существует ',
  'adm_dm_planet_conflict_id' => 'планета с именем "%1$s" и планета с ID %1$s .<br>Попробуйте использовать координаты планеты.',
  'adm_dm_planet_conflict_name' => 'несколько планет с именем "%1$s".<br>Попробуйте использовать координаты или ID планеты.',
  'adm_dm_planet_conflict_coords' => 'планета с именем "%1$s" и планета с координатами %1$s.<br>Попробуйте использовать ID планеты.',
  'adm_apply' => 'Применить',
  'adm_maint' => 'Обслуживание',
  'adm_backup' => 'Резервная копия',
  'adm_tools' => 'Утилиты',
  'adm_tools_reloadConfig' => 'Пересчитать конфигурацию',
  'adm_reason' => 'Причина',
  'adm_opt_title' => 'Настройки Вселенной',
  'adm_opt_game_settings' => 'Параметры Вселенной',
  'adm_opt_game_name' => 'Название Вселенной',
  'adm_opt_speed' => 'Скорость',
  'adm_opt_game_gspeed' => 'Игры',
  'adm_opt_game_fspeed' => 'Флота',
  'adm_opt_game_pspeed' => 'Добычи ресурсов',
  'adm_opt_main_not_counted' => '(не считая главную планету)',
  'adm_opt_game_speed_normal' => '(1&nbsp;-&nbsp;нормальная)',
  'adm_opt_game_faq' => 'Ссылка на ЧаВо',
  'adm_opt_game_forum' => 'Адрес форума',
  'adm_opt_game_dark_matter' => 'Ссылка &quot;Добыть ТМ&quot;',
  'adm_opt_game_copyrigh' => 'Copyright',
  'adm_opt_game_online' => 'Отключить игру. Пользователи увидят следующее сообщение:',
  'adm_opt_game_offreaso' => 'Сообщение',
  'adm_opt_plan_settings' => 'Параметры планет',
  'adm_opt_plan_initial' => 'Размер главной планеты',
  'adm_opt_plan_base_inc' => 'Базовая добыча',
  'adm_opt_game_debugmod' => 'Включить режим отладки',
  'adm_opt_game_counter' => 'Включить счетчик посещений',
  'adm_opt_game_oth_info' => 'Прочие параметры',
  'adm_opt_int_news_count' => 'Количество новостей',
  'adm_opt_int_page_imperor' => 'На странице &quot;Император&quot;:',
  'adm_opt_game_zero_dsiable' => '(0&nbsp;-&nbsp;отключить)',
  'adm_opt_game_advertise' => 'Рекламные блоки',
  'adm_opt_game_oth_adds' => 'Включить рекламный блок в левом меню. Код баннера:',
  'adm_opt_game_oth_gala' => 'Галактика',
  'adm_opt_game_oth_syst' => 'Система',
  'adm_opt_game_oth_plan' => 'Планета',
  'adm_opt_btn_save' => 'Сохранить',
  'adm_opt_vacation_mode' => 'Отключить режим отпуска',
  'adm_opt_sectors' => 'секторов',
  'adm_opt_per_hour' => 'в час',
  'adm_opt_saved' => 'Настройки игры сохранены успешно',
  'adm_opt_players_online' => 'Игроков на сервере',
  'adm_opt_vacation_mode_is' => 'Режим отпуска',
  'adm_opt_maintenance' => 'Обслуживание сервера',
  'adm_opt_links' => 'Ссылки и баннеры',
  'adm_opt_universe_size' => 'Размер Вселенной',
  'adm_opt_galaxies' => 'Галактик',
  'adm_opt_systems' => 'Систем',
  'adm_opt_planets' => 'Планет',
  'adm_opt_build_on_research' => 'Строить лабораторию во время исследования',
  'adm_opt_game_rules' => 'Ссылка на правила',
  'adm_opt_max_colonies' => 'Количество колоний',
  'adm_opt_exchange' => 'Курс обмена ресурсов',
  'adm_opt_game_mode' => 'Тип Вселенной',
  'adm_opt_chat' => 'Настройки чата',
  'adm_opt_chat_timeout' => 'Таймаут по неактивности',
  'adm_opt_allow_buffing' => 'Разрешить прокачку',
  'adm_opt_ally_help_weak' => 'Разрешить удержание на слабом соаловце',
  'adm_opt_email_pm' => 'Разрешить пересылку ЛС на e-mail',
  'adm_opt_game_defaults' => 'Настройки игрока по умолчанию',
  'adm_opt_game_default_language' => 'Язык интерфейса',
  'adm_opt_game_default_skin' => 'Оформление/Шкурка',
  'adm_opt_game_default_template' => 'Шаблон',
  'adm_lm_compensate' => 'Компенсировать',
  'adm_pl_comp_title' => 'Компенсация уничтоженной планеты',
  'adm_pl_comp_src' => 'Уничтожить планету',
  'adm_pl_comp_dst' => 'Зачислить ресурсы на планету',
  'adm_pl_comp_bonus' => 'Бонус игрока',
  'adm_pl_comp_check' => 'Проверить',
  'adm_pl_comp_confirm' => 'Подтвердить',
  'adm_pl_comp_done' => 'Готово',
  'adm_pl_comp_price' => 'Стоимость построек',
  'adm_pl_comp_got' => 'Будет зачислено',
  'adm_pl_com_of_plr' => 'игрока',
  'adm_pl_comp_will_be' => 'будет',
  'adm_pl_comp_destr' => 'уничтожена.',
  'adm_pl_comp_recieve' => 'Указанное количество ресурсов',
  'adm_pl_comp_recieve2' => 'зачислено на планету',
  'adm_pl_comp_err_0' => 'Не найдена уничтожаемая планета',
  'adm_pl_comp_err_1' => 'Планета уже уничтожена',
  'adm_pl_comp_err_2' => 'Не найдена планета, на которую нужно зачислить ресурсы',
  'adm_pl_comp_err_3' => 'У указанных планет разные владельцы. Зачислить ресурсы можно только на планету того же игрока',
  'adm_pl_comp_err_4' => 'Планета не пренадлежит указанному игроку',
  'adm_pl_comp_err_5' => 'Планеты для уничтжения и для зачисления ресурсов совпадают',
  'adm_ver_versions' => 'Версии компонентов сервера',
  'adm_ver_version_sn' => 'Версия движка',
  'adm_ver_version_db' => 'Версии базы данных',
  'adm_update_force' => 'Форсировать обновление с нуля',
  'adm_update_repeat' => 'Повторить предыдущее обновление',
  'adm_lm_planet_edit' => 'Редактировать',
  'adm_planet_edit' => 'Редактирование планеты',
  'adm_planet_id' => 'Идентификатор планеты',
  'adm_name' => 'Название',
  'adm_on_planet' => 'На планете',
  'adm_planet_change' => 'Изменение',
  'adm_planet_parent' => 'Родительская планета',
  'adm_planet_active' => 'Активные планеты',
  'adm_planet_edit_hint' => '<ul>    <li>Если на пустой странице ввести идентификатор планеты и нажать кнопку "Подтвердить" движок попытается вывести информацию по планете с таким ИД: тип, название и координаты,    а так же текущее количество юнитов/ресурсов выбранного типа на планете</li>    <li>Что бы убрать с планеты определенное количество юнитов/ресурсов нужно вводить отрицательное число</li>  </ul>',
  'adm_planet_list_title' => 'Список планет',
  'adm_sys_owner' => 'Владелец',
  'adm_sys_owner_id' => 'ИД владельца',
  'addm_title' => 'Добавить луну',
  'addm_addform' => 'Формуляр новой луны',
  'addm_playerid' => 'ID планеты размещения',
  'addm_moonname' => 'Название луны',
  'addm_moongala' => 'Укажите галактику',
  'addm_moonsyst' => 'Укажите систему',
  'addm_moonplan' => 'Укажите позицию',
  'addm_moondoit' => 'Добавить',
  'addm_done' => 'Луна создана',
  'adm_usr_level' => array(
    '0' => 'Игрок',
    '1' => 'Оператор',
    '2' => 'Модератор',
    '3' => 'Администратор',
  ),

  'adm_usr_genre' => array(
    'M' => 'Мужчина',
    'F' => 'Женщина',
  ),

  'panel_mainttl' => 'Панель администратора',
  'adm_panel_mnu' => 'Поиск игрока',
  'adm_panel_ttl' => 'Вид поиска',
  'adm_search_pl' => 'Поиск по имени',
  'adm_search_ip' => 'Поиск по IP',
  'adm_stat_play' => 'Статистика игрока',
  'adm_mod_level' => 'Уровень доступа',
  'adm_player_nm' => 'Имя игрока',
  'adm_ip' => 'IP',
  'adm_plyer_wip' => 'Игроки с IP',
  'adm_frm1_id' => 'ID',
  'adm_frm1_name' => 'Имя',
  'adm_frm1_ip' => 'IP',
  'adm_frm1_mail' => 'e-Mail',
  'adm_frm1_acc' => 'Звание',
  'adm_frm1_gen' => 'Пол',
  'adm_frm1_main' => 'ID планеты',
  'adm_frm1_gpos' => 'Координаты',
  'adm_mess_lvl1' => 'Уровень доступа',
  'adm_mess_lvl2' => '&quot;теперь&quot; ',
  'adm_colony' => 'Колонии',
  'adm_planet' => 'Планета',
  'adm_moon' => 'Луна',
  'adm_technos' => 'Технологии',
  'adm_bt_search' => 'Искать',
  'adm_bt_change' => 'Изменить',
  'flt_id' => 'ID',
  'flt_fleet' => 'Флот',
  'flt_mission' => 'Задание',
  'flt_owner' => 'Отправление',
  'flt_planet' => 'Планета',
  'flt_time_st' => 'Время отправления',
  'flt_e_owner' => 'Прибытие',
  'flt_time_en' => 'Время прибытия',
  'flt_staying' => 'Stat.',
  'flt_action' => 'Действие',
  'flt_title' => 'Флоты в полёте',
  'adm_md5' => 'MD5-хэш',
  'md5_title' => 'Утилита шифрования',
  'md5_pswcyp' => 'Шифрование пароля',
  'md5_psw' => 'Пароль',
  'md5_pswenc' => 'Зашифрованный пароль',
  'md5_doit' => '[ зашифровать ]',
  'mlst_title' => 'Список сообщений',
  'mlst_mess_del' => 'Удаление сообщений',
  'mlst_hdr_page' => 'Стр.',
  'mlst_hdr_title' => ' ) сообщений :',
  'mlst_hdr_prev' => '[ &lt;- ]',
  'mlst_hdr_next' => '[ -&gt; ]',
  'mlst_hdr_id' => 'ID',
  'mlst_hdr_type' => 'Type',
  'mlst_hdr_time' => 'Heure',
  'mlst_hdr_from' => 'От',
  'mlst_hdr_to' => 'Кому',
  'mlst_hdr_text' => 'Contenu',
  'mlst_hdr_action' => 'Отм.',
  'mlst_del_mess' => 'Удалить',
  'mlst_bt_delsel' => 'Удалить выделенные',
  'mlst_bt_deldate' => 'Удалить сообщения даты',
  'mlst_hdr_delfrom' => 'Удалить с даты',
  'mlst_mess_typ__0' => 'Шпионаж',
  'mlst_mess_typ__1' => 'Игроков',
  'mlst_mess_typ__2' => 'Альянсов',
  'mlst_mess_typ__3' => 'Боёв',
  'mlst_mess_typ__4' => 'Эксплуатац.',
  'mlst_mess_typ__5' => 'Трансорт',
  'mlst_mess_typ_15' => 'Экспедиции',
  'mlst_mess_typ_99' => 'Список Batiment',
  'adm_lng_title' => 'Локализация',
  'adm_lng_warning' => 'ВНИМАНИЕ! Это alpha-версия редактор локализаций! Используйте его на свой страх и риск!',
  'adm_lng_domain' => 'Домен',
  'adm_lng_string_name' => 'Имя строки',
  'adm_lng_string_add' => 'Добавить строку',
));

?>
