<?php
/*
#############################################################################
#  Filename: affilates.mo
#  Create date: 
#  Project: http://supernova.ws - online web based space strategy game
#  Description: Partner program language file
#
#  Copyright (c) 2009-2010 Gorlum
#############################################################################
*/

if (!defined('INSIDE')) {
	die("Обнаружена попытка взлома!");
}

$lang = array_merge($lang, array(
  'aff_title'        => 'Партнерская программа',
  'aff_text1'        => 'Разместите личную ссылку, баннер или юзербар на форуме или сайте и каждый пришедший по ссылке станет вашим Приглашенным. За каждые',
  'aff_text2'        => 'ТМ, заработанных приглашенным, вы получите 1 ТМ!',

  'aff_link'         => 'Личная ссылка в партнерской программе',
  'aff_link_bb'      => 'BBCode для размещения личной ссылки на форуме',
  'aff_link_html'    => 'HTML-код для размещения личной ссылки на веб-странице',
  
  'aff_banner'       => 'Баннер 416x58',
  'aff_banner_bb'    => 'BBCode для размещения баннера на форуме',
  'aff_banner_html'  => 'HTML-код для размещения баннера на веб-странице',

  'aff_userbar'      => 'Юзербар 350х19',
  'aff_userbar_bb'   => 'BBCode для размещения юзербара на форуме',
  'aff_userbar_html' => 'HTML-код для размещения юзербара на веб-странице',

  'aff_list'         => 'Список Приглашенных',
  'aff_none'         => 'Нет Приглашенных',
  'aff_gained'       => 'ТМ заработано игроком',
  'aff_your_bonus'   => 'Ваш бонус',
));

?>
