<?php
if (!defined('INSIDE')) {
	die("Обнаружена попытка взлома!");
}

$lang['15_min']            = '&lt; 15 м';
$lang['1_hour']            = '&lt; часа';
$lang['1_day']            = '&lt; суток';
$lang['Accept_cand']             = 'Принять';

$lang['ali_confirm']          = 'Подтвердить';
$lang['ali_confirmation']     = 'Подтверждение';
$lang['ali_disband']          = 'Распустить Альянс';
$lang['ali_options']          = 'Настройки Альянса';
$lang['ali_transfer']         = 'Передать Альянс игроку';

$lang['ali_notexist']         = 'Такого Альянса не существует';

$lang['ali_selectNewLeader']  = 'ВЫБЕРИТЕ ИГРОКА';

$lang['ali_onlyOneRankLeft']  = 'Нельзя удалить единственное звание!';

$lang['ali_leaderRank']       = 'Глава Альянса';
$lang['ali_defaultRankName']  = 'Новичок';

$lang['ali_returnToAdmin']    = 'Вернуться к управлению Альянсом';

$lang['ali_name']             = 'Имя';
$lang['ali_points']           = 'Очки';
$lang['ali_lastActive']       = 'Активность';
$lang['ali_totalMembers']     = 'Всего';

$lang['ali_kickUser']         = 'Исключить игрока из Альянса';


$lang['alliance']             = 'Альянс';
$lang['alliances']            = 'Альянсы';
$lang['Alliance_information']       = 'Информация об Альянсе';
$lang['Alliance_logo']        = 'Логотип Альянса';
$lang['alliance_tag']         = 'Обозначение Альянса';
$lang['Allow_request']        = 'Принимать заявки';
$lang['allyance_name']        = 'Имя Альянса';
$lang['ally_admin']        = 'Управление Альянсом';
$lang['ally_been_maked']   = 'Альянс %s успешно создан';
$lang['ally_description']           = 'Описание Альянса';
$lang['ally_dissolve']     = 'Удаление Альянса';
$lang['Ally_info_1']             = 'Информация об Альянсе';
$lang['ally_maked']        = '%s создан';
$lang['Ally_nodescription']         = 'У Альянса нет описания';
$lang['ally_notexist']        = 'Альянс больше не существует';
$lang['Ally_not_exist']          = 'К сожалению нет никакой информации о этом Альянсе';
$lang['Ally_transfer']     = 'Передать Альянс';
$lang['All_players']          = 'Все игроки';
$lang['always_exist']         = '%s уже существует';
$lang['Aplication_acepted']      = 'Вы приняты';
$lang['Aplication_hello']           = 'Приветствую<br>Альянс :';
$lang['Aplication_rejected']        = 'Ваша заявка на вступление в альянс была отклонена.<br>Причина:<br>';
$lang['Apply_ally_overview']     = 'Обзор заявок';
$lang['apply_cantbeadded']       = 'Запрос не удался, попробуйте ещё раз!';
$lang['apply_registered']     = 'Ваша заявка была отправлена.<br><br><a href=alliance.php>Назад</a>';
$lang['Back']           = 'Назад';
$lang['Canceld_req_text']  = 'Вы отменили заявку на вступление в [%s]';
$lang['Candidate']         = 'Кандидат';
$lang['Change']            = 'Изменить';
$lang['characters']        = 'знаков';
$lang['ch_allyname']       = 'Изменить имя Альянса';
$lang['ch_allytag']        = 'Изменить обозначение Альянса';
$lang['Circular_message']     = 'Сообщение Альянсу';
$lang['Circular_sended']      = 'Сообщение успешно отправлено';
$lang['Clear']             = 'Очистить';
$lang['Click_writerequest']      = 'Нажмите здесь чтобы написать заявку';
$lang['Continue']          = 'продолжить';
$lang['Coordinated']          = 'Координаты';
$lang['Delete_apply']         = 'Отклонить заявку';
$lang['Delete_range']         = 'Удалить звание';
$lang['Denied_access']        = 'Доступ запрещён!';
$lang['Destiny']        = 'Получатель';
$lang['Exit_of_this_alliance']      = 'Выйти из Альянса';
$lang['Expel_users']          = 'Удаление игроков';
$lang['External_text']        = 'Внешний текст';
$lang['Founder']        = 'Создатель';
$lang['Founder_name']         = 'Звание основателя';
$lang['Function']          = 'Функция';
$lang['Go_out_welldone']      = 'Вы успешно покинули Альянс';
$lang['have_not_name']        = 'Введите имя Альянса';
$lang['have_not_tag']         = 'Введите обозначение Альянса';
$lang['Help']           = 'Помощь';
$lang['Inactive']          = 'Неактивный';
$lang['Inner_section']        = 'Внутренний текст';
$lang['Internal_text']        = 'Внутренний текст';
$lang['Kick_sure']               = 'Вы уверенны что хотите удалить игрока из Альнса?';
$lang['knowed_allys']     = 'Существующие Альянсы';
$lang['laws_config']          = 'Настройка прав доступа';
$lang['Law_leyends']          = 'Список функций';
$lang['Law_settings']         = 'Настройка прав доступа';
$lang['Left_hand_text']          = "'Помощник главы' (Для передачи необходим ранг основателя)";
$lang['Main_Page']         = 'Домашняя страница';
$lang['Make']           = 'Создать';
$lang['make_alliance']        = 'Создание Альянса';
$lang['make_alliance_owner']  = 'Создать Альянс';
$lang['make_circular']  = 'Сообщение всему Альянсу';
$lang['max']            = 'макс.';
$lang['member']            = 'Участник';
$lang['memberlist_online']    = 'Просмотр on-line статуса участников';
$lang['memberlist_view']      = 'Просмотр списка участников';
$lang['Members']        = 'Участники';
$lang['members']        = 'Участники';
$lang['members_admin']     = 'Управление участниками';
$lang['Members_list']         = 'Список участников';
$lang['members_who_recived_message'] = 'Следующие члены Альянса получили сообщение:';
$lang['Member_from']          = 'Дата вступления';
$lang['Message']        = 'Сообщение';
$lang['Motive_optional']      = 'Причина (опционально)';
$lang['Name']           = 'Название';
$lang['New_name']          = 'Новое обозначение';
$lang['New_tag']           = 'Новый Тэг';
$lang['not_allow_request']       = 'Отклонять заявки';
$lang['not_possible_app']  = 'Невозможно принять';
$lang['Novate']            = 'Новичок';
$lang['no_req_text']    = 'Прошу принять меня в ваш Альянс';
$lang['Number']            = '№';
$lang['Off']            = 'Off-line';
$lang['Ok']             = 'Ок';
$lang['On']             = 'On-line';
$lang['Online']            = 'Статус';
$lang['Options']        = 'Опции';
$lang['Position']          = 'Статус';
$lang['Public_text_of_alliance']    = 'Внешний текст';
$lang['Range']             = 'Звание';
$lang['Range_make']        = 'Новое звание';
$lang['Range_name']        = 'Звание';
$lang['Reject_cand']             = 'Отклонить';
$lang['Reload']            = 'Пример';
$lang['Repel']             = 'Repel';
$lang['Requests']          = 'Запросы';
$lang['requests_admin']       = 'Проверка заявок';
$lang['requests_view']        = 'Просмотр заявок';
$lang['Request_answer']       = 'Запрос отклонен';
$lang['Request_date']      = 'Дата подачи заявки';
$lang['Request_text']         = 'Текст заявки';
$lang['Reset']             = 'Сброс';
$lang['Return_to_overview']      = 'Вернуться на главную страницу Альянса';
$lang['s']           = '[N/A]';
$lang['Save']           = 'Сохранить';
$lang['Search']               = 'Поиск';
$lang['searchd_ally_avail']   = 'Найдены Альянсы:';
$lang['search_alliance']      = 'Поиск';
$lang['Send']           = 'Отправить';
$lang['Send_Apply']        = 'Принять заявку';
$lang['Send_circular_mail']      = 'Послать сообщение всему Альянсу';
$lang['Set_range']            = 'Изменение ранга';
$lang['Show_of_request_text']       = 'Текст заявки';
$lang['Tag']            = 'Обозначение';
$lang['Texts']             = 'Редактирование текста';
$lang['Text_mail']         = 'Отправка сообщения всему Альянсу';
$lang['There_is_not_range']      = 'Нет рангов';
$lang['top10alliance']        = 'Топ 10 Альянсов';
$lang['transfer']             = 'Передача';
$lang['transfer_ally']           = 'Передача альянса';
$lang['transfer_to']          = 'Передать альянс игроку:';
$lang['Waiting_req_text']  = 'Ваше заявление на вступление в Альянс [%s]. будет расмотренно главой Альянса. Вас оповестят о принятом решении... ';
$lang['Want_go_out']          = 'Вы действительно хотите покинуть Альянс ?';
$lang['write_apply']          = 'Подать заявку';
$lang['Write_message']     = 'Написать сообщение';
$lang['Write_to_alliance']       = 'Подача заявки в Альянс [%s]';
$lang['your_alliance']        = 'Ваш Альянс';
$lang['your_apply']        = 'Ваша заявка';
?>
