<?php
if (!defined('INSIDE')) {
	die("Обнаружена попытка взлома!");
}

$lang['ali_lessThen15min']    = '&lt; 15 м';

$lang['ali_confirm']          = 'Подтвердить';
$lang['ali_confirmation']     = 'Подтверждение';
$lang['ali_adm_disband']      = 'Распустить Альянс';
$lang['ali_adm_options']      = 'Настройки Альянса';
$lang['ali_adm_transfer']     = 'Передать Альянс игроку';
$lang['ali_adm_return']       = 'Вернуться к управлению Альянсом';
$lang['ali_adm_kick']         = 'Исключить игрока из Альянса';
$lang['ali_adm_requests']     = 'Заявки';

$lang['ali_adm_newLeader']    = 'ВЫБЕРИТЕ ИГРОКА';

$lang['ali_adm_lastRank']     = 'Нельзя удалить единственное звание!';

$lang['ali_leaderRank']       = 'Глава Альянса';
$lang['ali_defaultRankName']  = 'Новичок';


$lang['ali_req_cancel']       = 'Удалить заявку';
$lang['ali_req_candidate']    = 'Кандидат';
$lang['ali_req_characters']   = 'символов';
$lang['ali_req_date']         = 'Дата подачи заявки';
$lang['ali_req_deny_msg']     = 'Ваша заявка на вступление в Альянс [%s] была отклонена.<br>Причина отказа: "%s".<br>Вы можете удалить заявку и попробовать позже или вступить в другой Альянс.';
$lang['ali_req_deny_admin']   = '<font color=red>Запрос уже отклонен</font>. Однако, пока пользователь не удалил запрос на вступление, вы можете изменить свое решение';
$lang['ali_req_deny_reason']  = 'Ваш запрос на вступление отклонен';
$lang['ali_req_emptyList']    = 'Нет заявок для рассмотрения';
$lang['ali_req_inAlly']       = 'Вы уже являетесь участником Альянса.';
$lang['ali_req_make']         = 'Подать заявку';
$lang['ali_req_notAllowed']   = '<font color=red>НЕТ ПРИЕМА</font>';
$lang['ali_req_otherRequest'] = 'Вы уже подали заявку в другой Альянс.';
$lang['ali_req_template']     = 'Прошу принять меня в ваш Альянс';
$lang['ali_req_text']         = 'Текст заявки';
$lang['ali_req_title']        = 'Подача заявки в Альянс';
$lang['ali_req_waiting']      = 'Ваше заявка на вступление в Альянс [%s] будет расмотренно главой Альянса.<br>Вас оповестят о принятом решении.';
$lang['ali_req_check']        = 'Управление заявками';
$lang['ali_req_requestCount'] = 'Заявок';



$lang['ali_searchAlly']       = 'Поиск Альянса';
$lang['ali_searchAction']     = 'Искать';
$lang['ali_searchTip']        = 'Поиск можно производить по части имени или обозначения Альянса';
$lang['ali_searchResultTip']  = 'Кликните на имени или обозначении Альянса, что бы посмотреть информацию о нем.<br>Кликните "Вступить", что бы послать запрос о вступлении.';



$lang['ali_sys_name']         = 'Название';
$lang['ali_sys_tag']          = 'Обозначение';
$lang['ali_sys_members']      = 'Участники';
$lang['ali_sys_notFound']     = 'Такой Альянс не существует';
$lang['ali_sys_memberName']   = 'Имя';
$lang['ali_sys_points']       = 'Очки';
$lang['ali_sys_lastActive']   = 'Активность';
$lang['ali_sys_totalMembers'] = 'Всего';
$lang['ali_sys_clear']        = 'Сбросить';

$lang['ali_frm_write']        = 'Писать на форум';

$lang['Name']           = 'Название';
$lang['Tag']            = 'Обозначение';
$lang['Members']        = 'Участники';


$lang['Accept_cand']             = 'Принять';
$lang['alliance']             = 'Альянс';
$lang['alliances']            = 'Альянсы';
$lang['Alliance_information']       = 'Информация об Альянсе';
$lang['Alliance_logo']        = 'Логотип Альянса';
$lang['alliance_tag']         = 'Обозначение Альянса';
$lang['Allow_request']        = 'Принимать заявки';
$lang['allyance_name']        = 'Имя Альянса';
$lang['ally_admin']        = 'Управление Альянсом';
$lang['ally_been_maked']   = 'Альянс %s успешно создан';
$lang['ally_description']           = 'Описание Альянса';
$lang['ally_dissolve']     = 'Удаление Альянса';
$lang['Ally_info_1']             = 'Информация об Альянсе';
$lang['ally_maked']        = '%s создан';
$lang['Ally_nodescription']         = 'У Альянса нет описания';
$lang['ally_notexist']        = 'Альянс больше не существует';
$lang['Ally_not_exist']          = 'К сожалению нет никакой информации о этом Альянсе';
$lang['Ally_transfer']     = 'Передать Альянс';
$lang['All_players']          = 'Все игроки';
$lang['always_exist']         = '%s уже существует';
$lang['Aplication_acepted']      = 'Вы приняты';
$lang['Aplication_hello']           = 'Приветствую<br>Альянс :';
$lang['Aplication_rejected']        = 'Ваша заявка на вступление в альянс была отклонена.<br>Причина:<br>';
$lang['Apply_ally_overview']     = 'Обзор заявок';
$lang['apply_cantbeadded']       = 'Запрос не удался, попробуйте ещё раз!';
$lang['apply_registered']     = 'Ваша заявка была отправлена.<br><br><a href=alliance.php>Назад</a>';
$lang['Back']           = 'Назад';
$lang['Canceld_req_text']  = 'Вы отменили заявку на вступление в [%s]';
$lang['Change']            = 'Изменить';
$lang['ch_allyname']       = 'Изменить имя Альянса';
$lang['ch_allytag']        = 'Изменить обозначение Альянса';
$lang['Circular_message']     = 'Сообщение Альянсу';
$lang['Circular_sended']      = 'Сообщение успешно отправлено';
$lang['Clear']             = 'Очистить';
$lang['Click_writerequest']      = 'Нажмите здесь чтобы написать заявку';
$lang['Continue']          = 'продолжить';
$lang['Coordinated']          = 'Координаты';
$lang['Delete_apply']         = 'Отклонить заявку';
$lang['Delete_range']         = 'Удалить звание';
$lang['Denied_access']        = 'Доступ запрещён!';
$lang['Destiny']        = 'Получатель';
$lang['Exit_of_this_alliance']      = 'Выйти из Альянса';
$lang['Expel_users']          = 'Удаление игроков';
$lang['External_text']        = 'Внешний текст';
$lang['Founder']        = 'Создатель';
$lang['Founder_name']         = 'Звание основателя';
$lang['Function']          = 'Функция';
$lang['Go_out_welldone']      = 'Вы успешно покинули Альянс';
$lang['have_not_name']        = 'Введите имя Альянса';
$lang['have_not_tag']         = 'Введите обозначение Альянса';
$lang['Help']           = 'Помощь';
$lang['Inactive']          = 'Неактивный';
$lang['Inner_section']        = 'Внутренний текст';
$lang['Internal_text']        = 'Внутренний текст';
$lang['Kick_sure']               = 'Вы уверенны что хотите удалить игрока из Альнса?';
$lang['knowed_allys']     = 'Существующие Альянсы';
$lang['laws_config']          = 'Настройка прав доступа';
$lang['Law_leyends']          = 'Список функций';
$lang['Law_settings']         = 'Настройка прав доступа';
$lang['Left_hand_text']          = "'Помощник главы' (Для передачи необходим ранг основателя)";
$lang['Main_Page']         = 'Домашняя страница';
$lang['Make']           = 'Создать';
$lang['make_alliance']        = 'Создание Альянса';
$lang['make_alliance_owner']  = 'Создать Альянс';
$lang['make_circular']  = 'Сообщение всему Альянсу';
$lang['max']            = 'макс.';
$lang['member']            = 'Участник';
$lang['memberlist_online']    = 'Просмотр on-line статуса участников';
$lang['memberlist_view']      = 'Просмотр списка участников';
$lang['members']        = 'Участники';
$lang['members_admin']     = 'Управление участниками';
$lang['Members_list']         = 'Список участников';
$lang['members_who_recived_message'] = 'Следующие члены Альянса получили сообщение:';
$lang['Member_from']          = 'Дата вступления';
$lang['Message']        = 'Сообщение';
$lang['Motive_optional']      = 'Причина (опционально)';
$lang['New_name']          = 'Новое обозначение';
$lang['New_tag']           = 'Новый Тэг';
$lang['not_allow_request']       = 'Отклонять заявки';
$lang['Novate']            = 'Новичок';
$lang['Number']            = '№';
$lang['Off']            = 'Off-line';
$lang['Ok']             = 'Ок';
$lang['On']             = 'On-line';
$lang['Online']            = 'Статус';
$lang['Options']        = 'Опции';
$lang['Position']          = 'Статус';
$lang['Public_text_of_alliance']    = 'Внешний текст';
$lang['Range']             = 'Звание';
$lang['Range_make']        = 'Новое звание';
$lang['Range_name']        = 'Звание';
$lang['Reject_cand']             = 'Отклонить';
$lang['Reload']            = 'Пример';
$lang['Repel']             = 'Repel';
$lang['requests_view']        = 'Просмотр заявок';
$lang['Request_answer']       = 'Запрос отклонен';
$lang['Request_date']      = 'Дата подачи заявки';
$lang['Request_text']         = 'Текст заявки';
$lang['Return_to_overview']      = 'Вернуться на главную страницу Альянса';
$lang['s']           = '[N/A]';
$lang['Save']           = 'Сохранить';
$lang['Search']               = 'Поиск';
$lang['searchd_ally_avail']   = 'Найдены Альянсы:';
$lang['search_alliance']      = 'Поиск';
$lang['Send']           = 'Отправить';
$lang['Send_Apply']        = 'Принять заявку';
$lang['Send_circular_mail']      = 'Послать сообщение всему Альянсу';
$lang['Set_range']            = 'Изменение ранга';
$lang['Show_of_request_text']       = 'Текст заявки';
$lang['Texts']             = 'Редактирование текста';
$lang['Text_mail']         = 'Отправка сообщения всему Альянсу';
$lang['There_is_not_range']      = 'Нет рангов';
$lang['top10alliance']        = 'Топ 10 Альянсов';
$lang['transfer']             = 'Передача';
$lang['transfer_ally']           = 'Передача альянса';
$lang['transfer_to']          = 'Передать альянс игроку:';
$lang['Want_go_out']          = 'Вы действительно хотите покинуть Альянс ?';
$lang['write_apply']          = 'Подать заявку';
$lang['Write_message']     = 'Написать сообщение';
$lang['your_alliance']        = 'Ваш Альянс';
$lang['your_apply']        = 'Ваша заявка';
?>
