<?php
if (!defined('INSIDE')) {
	die("Обнаружена попытка взлома!");
}
$lang['alliance']			= 'Альянс';
$lang['alliances']			= 'Альянсы';
$lang['your_alliance']			= 'Ваш альянс';
$lang['make_alliance_owner']		= 'Создать альянс';
$lang['search_alliance']		= 'Найти альянс';
$lang['make_alliance']			= 'Создание альянса';
$lang['Search']				= 'Поиск';
$lang['search_alliance']		= 'Поиск';
$lang['top10alliance']			= 'Топ 10 альянсов';
$lang['knowed_allys']     = 'Существующие альянсы';

$lang['New_name']			= 'Новое обозначение';
$lang['New_tag'] 			= 'Новый Тэг';
$lang['Change']				= 'Изменить';

$lang['max']				= 'макс.';
$lang['searchd_ally_avail']	= 'Найдены альянсы:';
$lang['ally_been_maked']	= 'Альянс %s успешно создан';
$lang['have_not_tag']			= 'Введите обозначение альянса';
$lang['have_not_name']			= 'Введите имя альянса';
$lang['always_exist']			= '%s уже существует';
$lang['ally_maked']			= '%s создан';
$lang['ally_notexist']			= 'Альянс больше не существует';
$lang['Send_circular_mail']		= 'Послать сообщение всему альянсу';
$lang['Text_mail']			= 'Отправка сообщения всему альянсу';
$lang['Members_list']			= 'Список участников';
$lang['ally_admin']			= 'Управление альянсом';
$lang['Range']				= 'Звание';
$lang['Members']			= 'Участники';
$lang['Name']				= 'Имя';
$lang['Tag']				= 'Обозначение';
$lang['Circular_message']		= 'Сообщение альянсу';
$lang['Inner_section']			= 'Внутренний текст';
$lang['Main_Page']			= 'Домашняя страница';
$lang['Alliance_logo']			= 'Лого Альянса';
$lang['alliance_tag']			= 'Обозначение альянса';
$lang['allyance_name']			= 'Имя альянса';
$lang['members']			= 'Участники';
$lang['member']				= 'Участник';
$lang['Novate']				= 'Новичок';
$lang['Founder']			= 'Создатель';
$lang['ch_allytag']			= 'Изменить обозначение альянса';
$lang['ch_allyname']		= 'Изменить имя альянса';
$lang['Reset']				= 'Сброс';
$lang['Circular_sended']		= 'Сообщение успешно отправлено';

//	
$lang['not_possible_app']	= 'Невозможно принять';
$lang['write_apply']			= 'Подать заявку';
$lang['your_apply']			= 'Ваша заявка';
$lang['apply_registered']		= 'Ваша заявка была отправлена.<br><br><a href=alliance.php>Назад</a>';
$lang['apply_cantbeadded']		= 'Запрос не удался, попробуйте ещё раз!';
$lang['Request_answer']		= 'Запрос отклонен';
$lang['Motive_optional']		= 'Причина (опционально)';
$lang['Exit_of_this_alliance']		= 'Выйти из альянса';
$lang['Continue']			= 'продолжить';
$lang['All_players']			= 'Все игроки';
$lang['Send_Apply']			= 'Принять заявку';
$lang['Delete_apply']			= 'Отклонить заявку';
$lang['Send']				= 'Отправить';
$lang['Ok']				= 'Ок';
$lang['Reload']				= 'Пример';
$lang['Clear']				= 'Очистить';
$lang['Back']				= 'Назад';
$lang['Help']				= 'Помощь';
$lang['Message']			= 'Сообщение';
$lang['characters']			= 'знаков';
$lang['Destiny']			= 'Получатель';
$lang['Repel']				= 'Repel';
$lang['Write_to_alliance']		= 'Подача заявки в альянс [%s]';

$lang['no_req_text']	= 'Прошу принять меня в ваш альянс';
$lang['Waiting_req_text']	= 'Ваше заявление на вступление в альянс [%s]. будет расмотренно главой альянса. Вас оповестят о принятом решении... ';
$lang['Canceld_req_text']	= 'Вы отменили заявку на вступление в [%s]';

$lang['Candidate']			= 'Кандидат';
$lang['Request_date']		= 'Дата подачи заявки';
$lang['Apply_ally_overview']		= 'Обзор заявок';

//	
$lang['Options']			= 'Опции';
$lang['Alliance_logo']			= 'Лого альянса';
$lang['Requests']			= 'Запросы';
$lang['Founder_name']			= 'Имя основателя';
$lang['Allow_request']			= 'Принимать заявки';
$lang['not_allow_request']		= 'Отклонять заявки';
$lang['Inactive']			= 'Неактивный';
$lang['Function']			= 'Функция';
$lang['Online']				= 'Статус';
$lang['Ammount']			= 'Количество';
$lang['Name']				= 'Имя';
$lang['Number']				= '№';
$lang['Position']			= 'Статус';
$lang['Points']				= 'Очков';
$lang['Coordinated']			= 'Координаты';
$lang['Member_from']			= 'Дата вступления';
$lang['Write_message']		= 'Написать сообщение';
$lang['On']				= 'On-line';
$lang['15_min']				= '15 мин';
$lang['Off']				= 'Off-line';

//	
$lang['Ally_transfer']		= 'Передать альянс';
$lang['Texts']				= 'Редактирование текста';
$lang['External_text']			= 'Внешний текст';
$lang['Internal_text']			= 'Внутренний текст';
$lang['Request_text']			= 'Текст заявки';
$lang['Show_of_request_text']		= 'Текст заявки';
$lang['Law_settings']			= 'Настройка прав доступа';
$lang['members_admin']		= 'Управление участниками';

//	
$lang['Return_to_overview']		= 'Вернуться на главную страницу альянса';
$lang['laws_config']			= 'Настройка прав доступа';
$lang['Range_name']			= 'Имя звания';
$lang['Range_make']			= 'Создание нового звания';
$lang['Delete_range']			= 'Удалить звание';
$lang['Make']				= 'Создать';
$lang['Law_leyends']			= 'Список функций';
$lang['ally_dissolve']		= 'Удаление альянса';
$lang['Expel_users']			= 'Удаление игроков';
$lang['Set_range'] 				= 'Изменение ранга';
$lang['requests_view']			= 'Просмотр заявок';
$lang['memberlist_view']		= 'Просмотр списка участников';
$lang['requests_admin']		= 'Проверка заявок';
$lang['memberlist_online']	= 'Просмотр on-line статуса участников';
$lang['make_circular']	= 'Сообщение всему альянсу';
$lang['Left_hand_text']			= "'Помощник главы' (Для передачи необходим ранг основателя)";
$lang['Save']				= 'Сохранить';
$lang['There_is_not_range']		= 'Нет рангов';
$lang['s']				= '[N/A]';
$lang['points']					= 'Очков';
$lang['Go_out_welldone']		= 'Вы успешно покинули альянс';
$lang['Want_go_out']			= 'Вы действительно хотите покинуть альянс ?';
$lang['Denied_access']			= 'Доступ запрещён!';
$lang['transfer_ally'] 			= 'Передача альянса';
$lang['transfer_to'] 			= 'Передать альянс игроку:';
$lang['transfer'] 				= 'Передача';

$lang['Ally_info_1']				= 'Информация об Альянсе';
$lang['Ally_not_exist'] 			= 'К сожалению нет никакой информации о этом Альянсе';
$lang['Alliance_information'] 		= 'Информация об Альянсе';
$lang['Ally_nodescription']	 		= 'У Альянса нет описания';
$lang['Aplication_acepted'] 		= 'Вы приняты';
$lang['Aplication_hello'] 			= 'Приветствую<br>Альянс :';
$lang['Aplication_rejected'] 		= 'Ваша заявка на вступление в альянс была отклонена.<br>Причина:<br>';
$lang['Click_writerequest'] 		= 'Нажмите здесь чтобы написать заявку';
$lang['members_who_recived_message'] = 'Следующие члены Альянса получили сообщение:';
$lang['ally_description'] 			= 'Описание Альянса';
$lang['Public_text_of_alliance'] 	= 'Внешний текст';
$lang['Kick_sure'] 					= 'Вы уверенны что хотите удалить игрока из Альнса?';
$lang['Reject_cand'] 				= 'Отклонить';
$lang['Accept_cand'] 				= 'Принять';
$lang['requests_admin'] 			= 'Проверить заявки';
$lang['Future_allyname'] 			= "Какое имя Альянса Вы хотите ? (предыдущее: [%s])";
$lang['Future_allytag'] 			= "Какой тэг Альянса Вы хотите? (предыдущий: [%s])";

?>
