<?php

$lang['add_announce']                = 'Добавить объявление';
$lang['metal']                       = 'Металл';
$lang['crystal']                     = 'Кристалл';
$lang['deuterium']                   = 'Дейтерий';
$lang['Resources_to_be_sold']        = 'Предлагаемые ресурсы';
$lang['Desired_resources']           = 'Требующиеся ресурсы';
$lang['send']                        = 'Отправить';
$lang['Your_announce_was_recorded']  = 'Ваше объявление успешно отправлено';
$lang['return_to_announce']          = 'Вернутся на страницу объявлений';
$lang['Classifieds']                 = 'Опубликованные объявления';
$lang['Action']                      = 'Действие';
$lang['Galaxy']                      = 'Галактика';
$lang['Solar_system']                = 'Солнечная система';
$lang['Infos_of_delivery']           = 'Информация торговца';
$lang['Salesman']                    = 'Игрок';
$lang['Delete']                      = 'Удалить';
$lang['announce_status']             = 'Статус объявления';
$lang['Your_announce_not_recorded']  = 'Ваше объявление не отправлено';
$lang['Your_announce_was_deleted']   = 'Ваше объявление успешно удалено';

?>