<?php

if (!defined('INSIDE')) die();

$lang = array_merge($lang, array(
  'add_announce' => 'Добавить объявление',
  'metal' => 'Металл',
  'crystal' => 'Кристалл',
  'deuterium' => 'Дейтерий',
  'Resources_to_be_sold' => 'Предлагаемые ресурсы',
  'Desired_resources' => 'Требующиеся ресурсы',
  'send' => 'Отправить',
  'Your_announce_was_recorded' => 'Ваше объявление успешно отправлено',
  'return_to_announce' => 'Вернутся на страницу объявлений',
  'Classifieds' => 'Опубликованные объявления',
  'Action' => 'Действие',
  'Galaxy' => 'Галактика',
  'Solar_system' => 'Солнечная система',
  'Infos_of_delivery' => 'Информация торговца',
  'Salesman' => 'Игрок',
  'Delete' => 'Удалить',
  'announce_status' => 'Статус объявления',
  'Your_announce_not_recorded' => 'Ваше объявление не отправлено',
  'Your_announce_was_deleted' => 'Ваше объявление успешно удалено',
));

?>
