<?php

$lang['bud_sys_cantFriendYourself'] = 'Нельзя предлагать дружбу себе';
$lang['bud_sys_cantFriendAgain']    = 'Вы уже отправляли предложение подружиться этому пользователю';
$lang['bud_req_title']              = 'Предложение подружиться';
$lang['bud_req_toUser']             = 'игроку';
$lang['bud_listTitle']              = 'Список друзей';
$lang['bud_req_myTitle']            = 'Мои предложения дружбы';
$lang['bud_req_toMeTitle']          = 'Предложения дружьбы мне';
$lang['bud_req_text']               = 'Текст предложения';
$lang['bud_noFriends']              = 'Список друзей пуст';
$lang['bud_noMyReqs']               = 'Нет предложений дружбы от меня';
$lang['bud_noReqsToMe']             = 'Нет предложений дружбы мне';
$lang['bud_req_accept']             = 'Принять предложение дружбы';
$lang['bud_hint']                   = 'Послать предложение дружбы можно через пункт меню <a href="search.php">Поиск</a>.<br/>Вы можете видеть статус ваших друзей - находятся ли они онлайн или оффлайн.<br />Однако и ваши друзья могут видеть ваш статус.<br />Учитывайте данный факт перед принятием предложения о дружбе.';

?>