<?php

$lang['Request_sent']				= 'Запрос отправлен';
$lang['Buddy_request']				= 'Предложение подружиться';
$lang['A_request_exists_already_for_this_user']	= 'Запрос для данного пользователя уже есть';
$lang['You_cannot_ask_yourself_for_a_request']	= 'Нельзя себе предложить подружиться';
$lang['Buddy_list']				= 'Список друзей';
$lang['There_is_no_request']			= 'Нет запросов';
$lang['Request_text']				= 'Необходимо ввести текст';
$lang['characters']				= 'знаков';
$lang['Back']					= 'Назад';
$lang['Send']					= 'Отправить';
$lang['Delete_request']				= 'Удалить запрос';
$lang['Ok']					= 'Применить';
$lang['Reject']					= 'Отклонить';
$lang['Delete']					= 'Удалить';
$lang['On']					= 'Вкл';
$lang['15_min']					= '15 мин';
$lang['Off']					= 'Выкл';
$lang['Player']					= 'Игрок';

$lang['Name']					= 'Имя';
$lang['User']					= 'Пользователь';
$lang['Alliance']				= 'Альянс';
$lang['Coordinates']				= 'Координаты';
$lang['Position']				= 'Позиция';
$lang['Text']					= 'Текст';
$lang['Requests']				= 'Запросы';
$lang['My_requests']				= 'Мои запросы';
$lang['Anothers_requests']			= 'Другие запросы';
?>