<?php

if (!defined('INSIDE')) die();

$lang = array_merge($lang, array(
  'bud_sys_cantFriendYourself' => 'Нельзя предлагать дружбу себе',
  'bud_sys_cantFriendAgain' => 'Вы уже отправляли предложение подружиться этому пользователю',
  'bud_req_title' => 'Предложение подружиться',
  'bud_req_toUser' => 'игроку',
  'bud_listTitle' => 'Список друзей',
  'bud_req_myTitle' => 'Мои предложения дружбы',
  'bud_req_toMeTitle' => 'Предложения дружьбы мне',
  'bud_req_text' => 'Текст предложения',
  'bud_noFriends' => 'Список друзей пуст',
  'bud_noMyReqs' => 'Нет предложений дружбы от меня',
  'bud_noReqsToMe' => 'Нет предложений дружбы мне',
  'bud_req_accept' => 'Принять предложение дружбы',
  'bud_hint' => 'Послать предложение дружбы можно через пункт меню <a href="search.php">Поиск</a>.<br/>Вы можете видеть статус ваших друзей - находятся ли они онлайн или оффлайн.<br />Однако и ваши друзья могут видеть ваш статус.<br />Учитывайте данный факт перед принятием предложения о дружбе.',
));

?>
