<?php

$lang['Fleet']			= "Флот";
$lang['fleet']			= "Флот";
$lang['Defense']		= "Оборона";
$lang['defense']		= "Оборона";
$lang['Research']		= "Исследования";
$lang['level']			= "Уровень";
$lang['dispo']			= "Доступно";
$lang['can_build']			= "Можно построить: ";
$lang['Requirements']		= "Необходимо: ";
$lang['Requires']		= "Необходимые ресурсы ";
$lang['Rest_ress']		= "Останется ресурсов ";
$lang['Rest_ress_fleet']		= "С учетом прибывающих флотов";
$lang['Rechercher']		= "Исследовать";
$lang['ConstructionTime']	= "Время строительства ";
$lang['ResearchTime']		= "Время исследования ";
$lang['Construire']		= "Построить";
$lang['BuildFirstLevel']	= "Построить";
$lang['BuildNextLevel']		= "Построить следующий уровень ";
$lang['completed']		= "Завершено";
$lang['in_working']		= "Занято";
$lang['work_todo']		= "Занято";
$lang['total_left_time']	= "Оставшееся время";
$lang['only_one']		= "Вы можете построить только один щит.";
$lang['b_no_silo_space']	= "Ракетная шахта заполнена.";
$lang['Build_lab']		= "Ошибка Строительства";
$lang['NoMoreSpace']		= "Планета заполнена!";
$lang['InBuildQueue']		= "В очередь построек";
$lang['bld_usedcells']		= "Занятость полей";
$lang['bld_theyare']		= "Осталось";
$lang['bld_cellfree']		= "свободных полей";
$lang['DelFromQueue']		= "отменить";
$lang['DelFirstQueue']		= "Приостановить";
$lang['cancel']			= "Отменить";
$lang['continue']		= "Продолжить";
$lang['ready']          	= "Подождите";
$lang['destroy']         	= "Удалить";
$lang['on']			= "на";
$lang['attention']		= "Внимание! Произошла попытка взлома! Действите было зафиксировано!";
$lang['no_laboratory']		= "Исследовательская лаборатория не построена!";
$lang['need_hangar']		= "Верфь не построена!";
$lang['labo_on_update']		= "Идёт обновление лаборатории!";
$lang['fleet_on_update'] 		= "Идет модернизация верфи!";
$lang['Total_techs']		= "Общее количество исследований";

$lang['build_research_in_progress']	= "Данная лаборатория уже ведет исследование.";

$lang['eco_bld_page_hint'] = 
'<li>Что бы посмотреть информацию об отдельном юните, достаточно навести на картинку курсор мышки
<li>Клик на картинке выберет юнит. Повторный клик по тому же юниту отменит выбор
<li>Подробное описание юнита и его характеристики можно узнать, кликнув на синюю иконку &quot;i&quot; с кругом в правом нижнем углу картинки
<li>Построить здание можно либо кликнув на плюсик в правом верхнем углу картинки, либо нажав ссылку &quot;Построить&quot; в описании
<li>Разрушить здание можно кликнув на минус в левом верхнем углу картинки, либо по соответствующей ссылке из описания
';

$lang['eco_price']			= "Цена";
$lang['eco_left']				= "Остаток";
$lang['eco_left_fleet']		= "+ флоты";

$lang['eco_bld_resources_not_enough'] = 'Не хватает ресурсов для постройки заказанных юнитов';
?>