<?php
// * chat.php
// *
// * @version 1.0
// * @version 1.2 by Ihor
// * @copyright 2008 by e-Zobar for XNova

$lang['Chat']  	       = "Чат";
$lang['AllyChat']  	   = "Чат Альянса";
$lang['chat_loading']  = "Загрузка...";
$lang['chat_disc']     = "Живое общение";
$lang['chat_message']  = "Сообщение";
$lang['chat_short']    = "Дополнительные функции";
$lang['chat_text']     = "Текст";
$lang['chat_send']     = "Отправить";
$lang['chat_history']  = "История";
$lang['chat_page']     = "Страница";

$lang['chat_timeout']  = "Чат отключен из-за вашей неактивности. Обновите страницу.";

// Ьbersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>