<?php

$lang['fl_title'] 				= "Флоты";
$lang['fl_expttl'] 				= "Экспедиции";
$lang['fl_id'] 					= "№";
$lang['fl_mission'] 				= "Задание";
$lang['fl_count'] 				= "Количество";
$lang['fl_count_short']			= "К-во";
$lang['fl_from'] 					= "Откуда";
$lang['fl_from_t']				= "Возвращение";
$lang['fl_start_t'] 				= "Время";
$lang['fl_dest'] 					= "Куда";
$lang['fl_dest_t'] 				= "Прибытие";
$lang['fl_back_t'] 				= "Возратится";
$lang['fl_back_in'] 				= "Осталось";
$lang['fl_order'] 				= "Приказ";
$lang['fl_get_to'] 				= "(Т)";
$lang['fl_get_to_ttl'] 			= "Туда";
$lang['fl_back_to'] 				= "(О)";
$lang['fl_back_to_ttl'] 		= "Обратно";
$lang['fl_associate'] 			= "Боевой союз";
$lang['fl_noslotfree'] 			= "Некому командовать флотом!";
$lang['fl_notback'] 				= "Флот не может вернуться!";
$lang['fl_onlyyours'] 			= "Вы можете возвращать только свой флот!";
$lang['fl_isback']	 			= "Флот возвращается";
$lang['fl_sback'] 				= "Назад";
$lang['fl_error'] 				= "Ошибка";
$lang['fl_new_miss'] 			= "Новое задание: выбрать корабли";
$lang['fl_fleet_typ'] 			= "Тип корабля";
$lang['fl_fleet_disp'] 			= "Количество";
$lang['fl_noplanetrow'] 		= "Системная ошибка получилась! ))";
$lang['fl_fleetspeed'] 			= "Скорость: ";
$lang['fl_selmax'] 				= "макс.";
$lang['fl_sur'] 					= "из";
$lang['fl_continue'] 			= "Далее";
$lang['fl_noships'] 				= "Нет кораблей!";
$lang['fl_unselectall'] 		= "Обнулить";
$lang['fl_selectall'] 			= "Все корабли";

//	
$lang['fl_floten1_ttl'] 		= "Отправление флота";
$lang['fl_noenought']			= "Недостаточно кораблей!";
$lang['fl_speed'] 			   = "Скорость";
$lang['fl_planet'] 			   = "Планета";
$lang['fl_ruins'] 			   = "Поле обломков";
$lang['fl_moon'] 			      = "Луна";
$lang['fl_dist'] 					= "Расстояние";
$lang['fl_fltime'] 				= "Продолжительность(в одну сторону)";
$lang['fl_time_go'] 				= "Отправлен (Время)";
$lang['fl_time_back'] 			= "Вернётся (время)";
$lang['fl_deute_need'] 			= "Потребление топлива";
$lang['fl_speed_max'] 			= "Максимальная скорость";
$lang['fl_max_load'] 			= "Грузоподъёмность";
$lang['fl_shortcut'] 			= "Ссылки";
$lang['fl_shortlnk'] 			= "(Просмотр / Редактирование)";
$lang['fl_shrtcup1'] 			= "(П)";
$lang['fl_shrtcup2'] 			= "(О)";
$lang['fl_shrtcup3'] 			= "(Л)";
$lang['fl_planettype1'] 	   = "Планета";
$lang['fl_planettype2'] 	   = "Поле обломков";
$lang['fl_planettype3']       = "Луна";
$lang['fl_noshortc'] 			= "нет доступных ссылок";
$lang['fl_myplanets']			= "Планеты";
$lang['fl_nocolonies'] 			= "нет планет";
$lang['fl_grattack'] 			= "Боевые союзы";

// floten2.php
$lang['fl_ressources'] 			= "Сырьё";
$lang['fl_allressources'] 		= "Всё сырьё";
$lang['fl_space_left'] 			= "Остаток";

// floten3.php
$lang['fl_fleet_err']			= "Ошибка!";
$lang['fl_unknow_target'] 		= "<li>Указанный пункт назначения не существует!</li>";
$lang['fl_nodebris'] 			= "<li>Поле астероидов не существует!</li>";
$lang['fl_nomoon'] 				= "<li>Луна не существует!</li>";
$lang['fl_vacation_ttl']		= "Режим отпуска";
$lang['fl_vacation_pla'] 		= "Игрок находится в режие отпуска!";
$lang['fl_noob_title'] 			= "Защита новичков";
$lang['fl_noob_mess_n'] 		= "Игрок находится под защитой новичков!";
$lang['fl_bad_planet01']		= "<li>На планете есть жизнь!</li>"; // !G-
$lang['fl_colonized']			= "<li>Планета уже колонизирована!</li>";
$lang['fl_dont_stay_here']		= "Вы не можете приземляться на вражеской планете!"; // !G-
$lang['fl_no_allydeposit']		= "На планете нет склада Альянса!";
$lang['fl_no_self_attack'] 	= "<li>Нельзя атаковать собственные планеты!</li>";
$lang['fl_no_self_spy'] 		= "<li>Нельзя отправлять шпионов на собственные планеты!</li>";
$lang['fl_only_stay_at_home']	= "<li>Нельзя передислоцировать флот на чужую планету!</li>";
$lang['fl_cheat_speed']			= "Попытка багоюзерства! Сообщение администрации отправлено!";
$lang['fl_cheat_origine']		= "Попытка багоюзерства! Сообщение администрации отправлено!";
$lang['fl_limit_planet']		= "<li>Неправильная планета !</li>";
$lang['fl_limit_system']		= "<li>Неправильная система !</li>";
$lang['fl_limit_galaxy']		= "<li>Неправильная галактика !</li>";
$lang['fl_ownpl_err'] 			= "<li>Нельзя нападать на свою планету!</li>";
$lang['fl_no_planet_type']		= "<li>Неправильная точка назначение!</li>";
$lang['fl_fleet_err_pl']		= "<li>Ошибка планеты назначения!</li>";
$lang['fl_bad_mission']			= "<li>Задание не указано или указано невозможное задание!</li>";
$lang['fl_no_fleetarray']		= "<li>Что-то с флотом не так!</li>";
$lang['fl_noenoughtgoods'] 	= "<li>Попытка отправить пустой флот с заданием 'Транспорт'!</li>";
$lang['fl_expe_notech'] 		= "<li>Перед отправкой экспелиции нужно исследовать экспедиционную технологию!</li>";
$lang['fl_expe_max'] 			= "<li>Вы не можете отправить ещё одну экспедицию. Развивайте экспедиционную технологию.</li>";
$lang['fl_no_deuterium']		= "Не хватает дейтерия что бы загрузить трюмы и обеспечить полет. Нехватка: ";
$lang['fl_no_resources']		= "Не хватает ресурсов, что бы загрузить трюмы флота.";
$lang['fl_nostoragespa']		= "Не хватает места в трюме для перевозки ресурсов! Нехватка: ";
$lang['fl_fleet_send'] 			= "Флот отправлен";
$lang['fl_expe_warning'] 		= "Внимание, вы можете потерять корабли во время экспедиции!";
$lang['fl_expe_staytime'] 		= "время удержания";
$lang['fl_expe_hours'] 			= "часов";
$lang['fl_adm_attak'] 			= "Вы не можете атаковать Администратора";
$lang['fl_warning'] 				= "Предупреждение";
$lang['fl_AKS_hint']				= "Продолжительность полета включает время на взлет/посадку флота - обязательную компоненту любого рейса, как далеко или близко он бы не совершался<br>Что бы присоединится к боевому союзу кликните на названии любого доступного вам союза";

$lang['res']['fleet'] = array(
  202 => $lang['tech'][202],
  203 => $lang['tech'][203],
  204 => $lang['tech'][204],
  205 => $lang['tech'][205],
  206 => $lang['tech'][206],
  207 => $lang['tech'][207],
  208 => $lang['tech'][208],
  209 => $lang['tech'][209],
  210 => $lang['tech'][210],
  211 => $lang['tech'][211],
  212 => $lang['tech'][212],
  213 => $lang['tech'][213],
  214 => $lang['tech'][214],
  215 => $lang['tech'][215],
  216 => $lang['tech'][216],
);

$lang['fl_shrtcup']	= array(
  1 => $lang['fl_shrtcup1'], 
  2 => $lang['fl_shrtcup2'], 
  3 => $lang['fl_shrtcup3']
);

$lang['fl_planettype']	= array(
  1 => $lang['fl_planettype1'], 
  2 => $lang['fl_planettype2'], 
  3 => $lang['fl_planettype3']
);

$lang['fl_aks_invite_message_header']  = "Приглашение к САБ";
$lang['fl_aks_invite_message']         = "<font color=\"red\">Игрок %s пригласил Вас присоединяться к САБ. Вы можете присоединиться к САБ на странице 'Флот'.</font>";
$lang['fl_aks_player_invited']         = "<font color=\"lime\">Игрок %s был приглашен для совместного нападения.</font>";
$lang['fl_aks_player_invited_already'] = "<font color=\"lime\">Игрок %s уже приглашен. Повторное приглашение отослано.</font>";
$lang['fl_aks_player_error']           = "<font color=\"red\">Ошибка. Игрок %s не в игре.</font>";
$lang['fl_aks_already_in_aks'] 			= "Флот уже в боевой группе!";
$lang['fl_aks_adding_error']				= "Ошибка добавления участника к флоту:<br>%s";
$lang['fl_aks_hack_wrong_fleet']			= "Попытка взлома! Манипулирование чужим флотом! Сообщение отправлено Администратору!";
$lang['fl_aks_too_slow']					= "Флот слишком медленный и не может присоединиться к боевому союзу";

$lang['fl_fleet_not_exists'] 				= "Тот флот не существует (больше)!";
$lang['fl_multi_ip_protection']			= "ЗАЩИТА ОТ МУЛЬИАККАУНТОВ!<br>Невозможно отправить ресурсы игроку с таким же IP!";
?>