<?php
// functions words
$lang['war_report']="Боевой доклад";
$lang['bat']='Бой';
$lang['def_lost']="Обороняющийся потерял";
// следующие 3 строки складываются в 1 при выводе рапорта
$lang['raport_1']="Теперь на этих пространственных координатах находится";
$lang['raport_2']="металла и";
$lang['raport_3']="кристалла";
//
$lang['luna_chanse']="Шанс появления луны составляет";
$lang['luna_create']="Невероятное количество обломков притягиваются друг к другу и образуют тело превращающееся в луну по координатам ";
$lang['datetime'] = "Дата/Время";
$lang['battle']="Произошёл бой между следующими флотами:";
$lang['attacker']="Нападающий";
$lang['defender']="Оборонающийся";
$lang['weapon']="Вооружение:";
$lang['shield']="Щиты";
$lang['bron']="Броня";
$lang['type']="Тип";
$lang['count']="Кол-во.";
$lang['weap']="Воор.";
$lang['destroy']="Уничтожен";
$lang['iznos']="Изношенный";
// соединяются вместе
$lang['atac_1']="Атакующий флот стреляет общей мощностью";
$lang['atac_2']="по обороняющемуся. Щиты обороняющегося поглощают";
$lang['atac_3']="выстрелов.";
$lang['atac_4']="Обороняющийся флот стреляет общей мощностью";
$lang['atac_5']="по атакующему. Щиты атакующего поглощают";
//
// ========
$lang['res_1']='Атакующий выиграл битву!';
$lang['res_2']='Он получает:';
$lang['res_3']='Победитель забирает:';
$lang['res_4']='Агрессор выйграл и забрал:';
//
//=========
$lang['def_win']='Обороняющийся выиграл битву!';
//
$lang['sim_time']='Симуляция составила';
$lang['sec']='секунд';
$lang['winik']='Результаты сражения:';
$lang['noth_return']='Оба флота возращаются на свои планеты';
$lang['win']='Победа!';
$lang['u_fleet_destroy']='Твой флот уничтожен';
$lang['enemy_fleet_destroy']='Вражеский флот уничтожен';
$lang['rmetal']='Металл:';
$lang['rkristal']='Кристалл:';
$lang['rdeyt']='Дейтерий:';
$lang['renergy']='Энергия';
$lang['planet_attak']='атаковал планету';
$lang['your_fleet']='Твой флот с планеты';
$lang['enemy_fleet']='Чужой флот с планеты';
$lang['nothing']='Ничья!';
$lang['fleet_info']='Информация от флота';
$lang['transport']='Транспортирование';
$lang['fleet_destiny']='Флот достиг планеты';
$lang['fleet_get_res']='и доставил ресурсы';
$lang['fleet_destiny_ok']='Флот прибыл на планету';
$lang['no_resources']='без ресурсов';
$lang['fleet']='Флот';
?>
