<?php
/*
#############################################################################
#  Filename: infos.mo
#  Create date: Saturday, March 29, 2008	 21:58:24
#  Project: prethOgame
#  Description: RPG web based game
#
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/
// ----------------------------------------------------------------------------------------------------------
// Interface !
$lang['nfo_page_title']  = "Информация";
$lang['nfo_title_head']  = "Информация";
$lang['nfo_name']        = "Имя";
$lang['nfo_destroy']     = "Уничтожение";
$lang['nfo_level']       = "Уровень";
$lang['nfo_range']       = "Дальность сенсоров";
$lang['nfo_used_energy'] = "Расход энергии";
$lang['nfo_used_deuter'] = "Расход дейтерия";
$lang['nfo_prod_energy'] = "Производство энергии";
$lang['nfo_difference']  = "Разница";
$lang['nfo_prod_p_hour'] = "Производство в час";
$lang['nfo_needed']      = "Требования";
$lang['nfo_dest_durati'] = "Время для уничтожения";

$lang['nfo_struct_pt']   = "Структурная целосность(жизни)";
$lang['nfo_shielf_pt']   = "Сила щита";
$lang['nfo_attack_pt']   = "Сила атаки";
$lang['nfo_rf_again']    = "Одним залпом поражает";
$lang['nfo_rf_from']     = "Одним залпом поражает";
$lang['nfo_capacity']    = "Вместимость";
$lang['nfo_units']       = "единицы";
$lang['nfo_base_speed']  = "Базовая скорость";
$lang['nfo_consumption'] = "Потребление топлива (Дейтерий)";

// ----------------------------------------------------------------------------------------------------------
// Interface of Jump Gate
$lang['gate_start_moon'] = "Начальная Луна";
$lang['gate_dest_moon']  = "Конечная Луна :";
$lang['gate_use_gate']   = "Использовать ворота";
$lang['gate_ship_sel']   = "Выделить корабли";
$lang['gate_ship_dispo'] = "доступно";
$lang['gate_jump_btn']   = "Выполнить прыжок!!";
$lang['gate_jump_done']  = "ворота находятся в стадии перезарядки!<br>ворота будут готовы к использованию через: ";
$lang['gate_wait_dest']  = "Точка назначения ВРАТ в стадии подготовки!ворота будут готовы к использованию через: ";
$lang['gate_no_dest_g']  = "На конечной точке назначения не обнаруженно ворот для перемещения флота";
$lang['gate_wait_star']  = "ворота находятся в стадии перезарядки!<br>ворота будут готовы к использованию через: ";
$lang['gate_wait_data']  = "Ошибка, нет данных для прыжка!";
$lang['gate_vacation']   = "Ошибка, Вы не можете совершить прыжок т.к. находитесь в Режиме Отпуска !";

// ----------------------------------------------------------------------------------------------------------
// Buildings Mines!
$lang['info'][1]['name']			= $lang['tech'][1];
$lang['info'][1]['description']	= "Основной поставщик сырья для строительства несущих структур построек и кораблей. Металл - самое дешёвое сырьё, но зато его требуется больше, чем всего остального. Для производства металла требуется меньше всего энергии. Чем рудники больше, тем они глубже. На большинстве планет металл находится на больших глубинах, в этих более глубоких рудниках можно добывать больше металлов, производство растёт. В то же время более крупные рудники требуют больше энергии.";
$lang['info'][2]['name']			= $lang['tech'][2];
$lang['info'][2]['description']	= "Основной поставщик сырья для электронных строительных элементов и сплавов. Для добычи кристалла требуется примерно вдвое больше энергии, чем для добычи металла, поэтому он, соответственно, ценится больше. Кристалл требуется для всех кораблей и зданий. К сожалению, большинство необходимых для строительства кораблей кристаллов очень редки и, как и большинство металлов, залегают на больших глубинах. Поэтому при усовершенствовании рудника также повышается производство, так как осваиваются более крупные и чистые залежи кристаллов.";
$lang['info'][3]['name']			= $lang['tech'][3];
$lang['info'][3]['description']	= "Дейтерий - это тяжёлый водород. Из-за этого, как и на рудниках, более крупные запасы находятся на дне моря. Усовершенствование синтезатора также способствует освоению этих глубинных залежей дейтерия. Дейтерий необходим в качестве топлива для кораблей, почти для всех исследований, просмотра галактик, а также для использования сенсорной фаланги.";

// ----------------------------------------------------------------------------------------------------------
// Buildings Energy!
$lang['info'][4]['name']			= $lang['tech'][4];
$lang['info'][4]['description']	= "Для обеспечения энергией рудников и синтезаторов необходимы огромные солнечные электростанции. Чем больше построено станций, тем больше поверхности покрыто солнечными батареями, которые перерабатывают световую энергию в электричество. Солнечные электростанции представляют собой основу энергообеспечения планеты.";
$lang['info'][12]['name']			= $lang['tech'][12];
$lang['info'][12]['description']	= "На термоядерных электростанциях при помощи термоядерного синтеза под огромным давлением и при высокой температуре 2 атома тяжёлого водорода объединяются в один атом гелия. При этом, при образовании ядра гелия, вырабатывается энергия в 41,32*10^-13 Дж в виде излучения (т.о. при сгорании 1 г водорода вырабатывается 172 МВт*ч энергии). Чем больше термоядерный реактор, тем сложнее процессы синтезирования, реактор производит больше энергии.<br><br>Формула добычи:<br>30 * [уровень ТЭ] * (1,05 + [уровень энергетической технологии] * 0,01) ^ [уровень ТЭ]<br>Добыча энергии также может быть повышена за счёт развития энергетической технологии.";

// ----------------------------------------------------------------------------------------------------------
// Buildings General!
$lang['info'][14]['name']			= $lang['tech'][14];
$lang['info'][14]['description']	= "Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры. Каждый уровень развития фабрики повышает скорость строительства зданий.";
$lang['info'][15]['name']			= $lang['tech'][15];
$lang['info'][15]['description']	= "Фабрика нанитов представляет собой венец робототехники. Наниты - это роботы размером в нанометр, которые путём объединения в сеть в состоянии выполнять экстраординарные задания. Сразу же после исследования они увеличивают производительность почти во всех областях. С каждым уровнем фабрика нанитов сокращает время строительства зданий, кораблей и оборонительных сооружений вдвое.";
$lang['info'][21]['name']			= $lang['tech'][21];
$lang['info'][21]['description']	= "В строительной верфи производятся все виды кораблей и оборонительных сооружений. Чем она больше, тем быстрее можно строить более сложные и более крупные корабли и оборонительные сооружения. Посредством строительства фабрики нанитов производятся миниатюрные роботы, которые помогают работникам работать быстрее.";
$lang['info'][22]['name']			= $lang['tech'][22];
$lang['info'][22]['description']	= "Огромное хранилище для добытых руд. Чем оно больше, тем больше металла можно в нём хранить. Если оно заполнено, то добыча металла прекращается.";
$lang['info'][23]['name']			= $lang['tech'][23];
$lang['info'][23]['description']	= "В этом огромном хранилище складируется ещё не обработанный кристалл. Чем хранилище больше, тем больше кристалла там можно хранить. Если оно заполнено, то добыча сего ресурса прекращается.";
$lang['info'][24]['name']			= $lang['tech'][24];
$lang['info'][24]['description']	= "Огромные ёмкости для хранения добытого дейтерия. Они обычно находятся вблизи космических портов. Чем они больше, тем больше дейтерия в них может сберегаться. Если они заполнены, то добыча дейтерия прекращается.";
$lang['info'][31]['name']			= $lang['tech'][31];
$lang['info'][31]['description']	= "Для исследования новых технологий необходима работа исследовательской станции. Уровень развития исследовательской станции является решающим фактором того, как быстро могут быть освоены новые технологии. Чем выше уровень развития исследовательской лаборатории, тем больше может быть исследовано новых технологий. Для того, чтобы как можно быстрее завершить исследовательские работы на одной планете, на неё посылаются все имеющиеся в наличии учёные и, таким образом, покидают свои планеты. Как только технология исследована, учёные возвращаются на свои родные планеты и переносят с собой знания о ней. Так новые технологии можно применять и на других планетах.";
$lang['info'][33]['name']			= $lang['tech'][33];
$lang['info'][33]['description']	= "По мере застройки планет всё более важным становился вопрос об ограниченности пригодных для использования площадей. Такие традиционные методы, как строительство ввысь и вглубь, оказались недостаточными. Маленькая группа физиков и нанотехников нашла решение - терраформер.<br><br>Затрачивая огромное количество энергии терраформер может преобразовывать огромные территории и даже целые континенты, делая их пригодными для застройки. В этом строении беспрерывно производятся специальные наниты, отвечающие за постоянное качество почвы.";
$lang['info'][34]['name']			= $lang['tech'][34];
$lang['info'][34]['description']	= "Склад альянса предоставляет возможность обеспечения топливом дружественных флотов, которые помогают при обороне и находятся на орбите. Чем выше уровень развития, тем больше дейтерия можно отправлять флотам на орбиту.";
$lang['info'][35]['name']			= $lang['tech'][35];
$lang['info'][35]['description']	= "Сокращает время на исследовательской стадии вдвое.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Lune!
$lang['info'][41]['name']			= $lang['tech'][41];
$lang['info'][41]['description']	= "Луна не располагает атмосферой, поэтому перед заселением требуется соорудить лунную базу. Она обеспечивает необходимые воздух, гравитацию и тепло. Чем выше уровень развития лунной базы, тем больше обеспеченная биосферой площадь. Каждый уровень лунной базы может застроить 3 сектора, максимум до площади всей луны. Она составляет 2 (диаметр луны/1000)^2, причём каждый уровень лунной базы сам занимает одно поле.";
$lang['info'][42]['name']			= $lang['tech'][42];
$lang['info'][42]['description']	= "Высокочастотные сенсоры полностью просматривают спектр частот всех попадающих на фалангу излучений. Мощные компьютеры комбинируют мельчайшие колебания энергии и таким образом получают информацию о передвижениях кораблей на отдалённых планетах. Для просмотра на луне должна быть предоставлена энергия в форме дейтерия (5 000 за просмотр). Просмотр осуществляется переходом с луны в меню Галактика и на название вражеской планеты, находящейся в радиусе действия сенсоров (формула: (уровень фаланги)^2-1 систем).";
$lang['info'][43]['name']			= $lang['tech'][43];
$lang['info'][43]['description']	= "Ворота - это огромные телепортеры, которые могут пересылать между собой флоты любых размеров без временных затрат. Эти телепортеры не требуют дейтерия, однако между двумя прыжками должен пройти один час, иначе ворота перегреются. Невозможна также пересылка ресурсов. Весь процесс требует крайне высоко развитой технологии.";
$lang['info'][44]['name']			= $lang['tech'][44];
$lang['info'][44]['description']	= "Ракетные шахты служат для хранения ракет. С каждым уровнем можно хранить на пять межпланетных или десять ракет-перехватчиков больше. Одна межпланетная ракета требует места в два раза больше, чем ракета-перехватчик. Возможно любое комбинирование различных типов ракет.";

// ----------------------------------------------------------------------------------------------------------
// Laboratory !
$lang['info'][106]['name']				= $lang['tech'][106];
$lang['info'][106]['description']	= "Шпионаж предназначен для исследования новых и более эффективных сенсоров. Чем выше развита эта технология, тем больше информации имеет игрок о событиях в своём окружении. Разница в уровнях шпионажа с противником играет решающую роль - чем больше исследована собственная шпионская технология, тем больше информации содержится в разведданных и тем меньше шанс быть обнаруженным. Чем больше послано зондов, тем больше собирается подробностей о противнике, но при этом растёт опасность быть обнаруженным. Также шпионаж совершенствует определение местонахождения чужих флотов. При этом также важен уровень развития собственного шпионажа. Начиная со второго уровня его развития при атаке на Вас кроме сообщения о нападении показывается также и общая численность нападающих кораблей. С четвёртого уровня распознаётся вид нападающих кораблей, равно как и их общая численность, а с восьмого - точная численность каждого типа кораблей. Для налётчиков эта технология очень важна, так как она предоставляет информацию о том, выставила ли жертва флот и/или защиту или нет, поэтому следует исследовать её как можно раньше. Лучше всего - сразу же после исследования малых транспортов.";
$lang['info'][108]['name']				= $lang['tech'][108];
$lang['info'][108]['description']	= "Компьютерная технология предназначена для расширения имеющихся в наличии компьютерных мощностей. В результате на планете развиваются более продуктивные и эффективные компьютерные системы, возрастает вычислительная мощность и скорость протекания вычислительных процессов. С повышением мощности компьютеров можно одновременно командовать всё бoльшим количеством флотов. Каждый уровень развития компьютерной технологии даёт возможность командовать +1 флотом. Чем больше рассылается флотов, тем больше можно совершать налётов и тем самым захватывать больше сырья. Естественно, что эта технология полезна и торговцам, так как она позволяет им одновременно рассылать больше торговых флотов. По этой причине следует постоянно развивать компьютерную технологию на протяжении всей игры.";
$lang['info'][109]['name']				= $lang['tech'][109];
$lang['info'][109]['description']	= "Оружейная технология занимается прежде всего дальнейшим развитием имеющихся в наличии систем вооружения. При этом особое значение придаётся тому, чтобы снабжать имеющиеся в наличии системы большей энергией и более точно эту энергию направлять. Благодаря этому системы вооружения становятся эффективней, а оружие вызывает больше разрушений. Каждый уровень оружейной технологии увеличивает мощность вооружения войсковых частей на 10%. Оружейная технология важна для конкурентоспособного содержания частей. Поэтому следовало бы её постоянно развивать в течение всей игры.";
$lang['info'][110]['name']				= $lang['tech'][110];
$lang['info'][110]['description']	= "Развитие этой технологии позволяет увеличивать снабжение энергией щитов и защитных экранов, что в свою очередь повышает их устойчивость и способность поглощать или отражать энергию атак противника. Благодаря этому с каждым изученным уровнем эффективность корабельных щитов и стационарных генераторов энергополей повышается на 10% от номинальной мощности.";
$lang['info'][111]['name']				= $lang['tech'][111];
$lang['info'][111]['description']	= "Специальные сплавы улучшают броню космических кораблей. Как только найден очень стойкий сплав, специальные лучи изменяют молекулярную структуру космического корабля, и доводит её до состояния изученного сплава. Так, устойчивость брони может увеличиваться с каждым уровнем на 10%.";
$lang['info'][113]['name']				= $lang['tech'][113];
$lang['info'][113]['description']	= "Энергетическая технология занимается дальнейшим развитием систем передачи и хранения энергии, которые необходимы для многих новых технологий.";
$lang['info'][114]['name']				= $lang['tech'][114];
$lang['info'][114]['description']	= "Путём сплетения 4-го и 5-го измерения стало возможным исследовать новый более экономный и эффективный двигатель.";
$lang['info'][115]['name']				= $lang['tech'][115];
$lang['info'][115]['description']	= "Реактивный двигатель основывается на принципе отдачи. Материя, разогретая до высоких температур, выбрасывается в направлении, противоположном движению и даёт ускорение кораблю. Эффективность этих двигателей достаточно мала, но они достаточно надёжны, дёшевы в производстве и обслуживании. Кроме того они занимают гораздо меньше места на корабле по сравнению с остальными двигателями, поэтому их всё ещё достаточно часто можно встретить на маленьких кораблях. Так как реактивные двигатели являются основой любого полёта в космос, следует исследовать их как можно раньше. Дальнейшее развитие этих двигателей делает следующие корабли с каждым уровнем на 10% быстрее: малые транспорты (до тех пор пока не будет исследован импульсный двигатель 5-го уровня) , большие транспорты, лёгкие истребители, переработчики и шпионские зонды.";
$lang['info'][117]['name']				= $lang['tech'][117];
$lang['info'][117]['description']	= "Импульсный двигатель основывается на принципе отдачи, причём разогрев материи осуществляется в ходе ядерной реакции. Также можно впрыснуть дополнительную массу. Дальнейшее развитие этих двигателей делает следующие корабли с каждым уровнем на 20% быстрее: малый транспорт, бомбардировщики(до тех пор пока не будет исследован гиперпространственный двигатель 8-го уровня), крейсеры, тяжёлые истребители и колонизаторы. Каждый уровень развития увеличивает радиус действия межпланетных ракет.";
$lang['info'][118]['name']				= $lang['tech'][118];
$lang['info'][118]['description']	= "Благодаря пространственно-временному изгибу в непосредственном окружении корабля пространство сжимается, чем быстрее преодолеваются далёкие расстояния. Чем выше развит гиперпространственный привод, тем выше сжатие пространства, благодаря чему делает следующие корабли с каждым уровнем на 30% быстрее: линкоры, бомбардировщики, уничтожители, звёзды смерти, линейные крейсеры и ". $lang['info'][216]['name'] .".";
$lang['info'][120]['name']				= $lang['tech'][120];
$lang['info'][120]['description']	= "Лазеры (усиление света при помощи индуцированного выброса излучения) производят насыщенный энергетический луч когерентного света. Эти приборы находят применение во всевозможных областях, от оптических компьютеров до тяжёлых лазеров, которые свободно режут броню космических кораблей. Лазерная технология является важным элементом для исследования дальнейших оружейных технологий.";
$lang['info'][121]['name']				= $lang['tech'][121];
$lang['info'][121]['description']	= "Поистине смертоносный наводимый луч из ускоренных ионов. При попадании на какой-либо объект они наносят огромный ущерб.";
$lang['info'][122]['name']				= $lang['tech'][122];
$lang['info'][122]['description']	= "Дальнейшее развитие ионной технологии, которая ускоряет не ионы, а высокоэнергетическую плазму. Она оказывает опустошительное действие при попадании на какой-либо объект.";
$lang['info'][123]['name']				= $lang['tech'][123];
$lang['info'][123]['description']	= "Эта сеть делает возможным общение учёных, работающих в исследовательских лабораториях разных планет. Каждый новый уровень позволяет присоединить к сети дополнительную лабораторию (в первую очередь присоединяются лаборатории старших уровней). Из всех объединённых в сеть лабораторий, в каждом исследовании принимают участие только те, которые имеют достаточный для проведения данного исследования уровень. Скорость исследования соответствует сумме уровней участвующих в нём лабораторий.";
$lang['info'][124]['name']				= $lang['tech'][124];
$lang['info'][124]['description']	= "Экспедиционная технология охватывает различные технологии сканирования и даёт возможность оснащать корабли различных классов исследовательским модулем. Он содержит базу данных, маленькую передвижную лабораторию, а также различные биоклетки и сосуды для проб. Для безопасности корабля при исследовании опасных объектов исследовательский модуль оснащён автономным энергообеспечением и генератором энергетического поля, который в экстремальных ситуациях может окружать исследовательский модуль мощным энергетическим полем.";
$lang['info'][150]['name']				= $lang['tech'][150];
$lang['info'][150]['description']	= "Властитель, имеющий много колоний во вселеной, имеет больше преимущества перед другими.";
$lang['info'][199]['name']				= $lang['tech'][199];
$lang['info'][199]['description']	= "Гравитон - это частица, которая не обладает ни массой ни зарядом и определяет силу притяжения. Путём запуска концентрированного заряда гравитонов можно создавать искусственное гравитационное поле, которое, подобно чёрной дыре, втягивает в себя массу, благодаря чему можно уничтожать корабли или даже луны. Чтобы произвести достаточное количество гравитонов, требуются огромные количества энергии.";

// ----------------------------------------------------------------------------------------------------------
// Fleet !
$lang['info'][202]['name']				= $lang['tech'][202];
$lang['info'][202]['description']	= "Транспорты имеют примерно такой же размер, что и истребители, но они не обладают мощными двигателями и бортовым вооружением ради экономии места. Малый транспорт вмещает 5000 единиц сырья. По причине малой огневой мощи малые транспорты часто сопровождаются другими кораблями.Когда импульсный двигатель исследован до 5-й ступени, у малого транспорта повышается базовая скорость и он оснащается этим типом двигателя.";
$lang['info'][203]['name']				= $lang['tech'][203];
$lang['info'][203]['description']	= "На борту этого корабля есть лишь слабое вооружение и нет серьёзных технологий... По этой причине их никогда не следует запускать без сопровождения. Благодаря своему высокоразвитому реактивному двигателю большой транспорт служит в качестве быстрого межпланетного доставщика ресурсов, также он сопровождает флоты при нападениях на вражеские планеты, чтобы захватить как можно больше ресурсов.";
$lang['info'][201]['name']				= $lang['tech'][201];
$lang['info'][201]['description']	= "Последнее слово в технологиях транспортировки. Супертранспорт - гигантский транспортный корабль, оснащенный импульсными двигателями. Его скорость невелика, а расход топлива весьма большой, однако это полностью окупается экстраординарной вместительностью. Супертранспорт оснащен лишь лазерными противометеоритными туррелями, но имеет мощный щит.";
$lang['info'][204]['name']				= $lang['tech'][204];
$lang['info'][204]['description']	= "Лёгкий истребитель - это манёвренный корабль, который можно найти почти на каждой планете. Затраты на него не особо велики, однако щитовая мощность и вместимость очень малы.";
$lang['info'][205]['name']				= $lang['tech'][205];
$lang['info'][205]['description']	= "При дальнейшем развитии лёгкого истребителя учёные дошли до момента, когда стало ясно, что обыкновенный двигатель не обладает необходимой мощью. Для того, чтобы оптимально передвигать корабль, был впервые использован импульсный двигатель. Хоть он и повысил стоимость, однако он также открыл новые возможности. Благодаря применению этого двигателя осталось больше энергии для вооружения и щитов, кроме того, для этого вида истребителей также использовались ценные материалы. Это привело к улучшенной структурной целостности и более сильной огневой мощи, благодаря чему в бою он представляет бoльшую угрозу, чем его предшественник. После этих изменений тяжёлый истребитель представляет собой новую эру технологии кораблестроения, основу технологии крейсеростроения.";
$lang['info'][206]['name']				= $lang['tech'][206];
$lang['info'][206]['description']	= "С развитием тяжёлых лазеров и ионных пушек тяжёлые истребители всё больше вытеснялись. Несмотря на многочисленные усовершенствования огневая мощь и бронирование не могли быть настолько изменены, чтобы действенно противостоять этим оборонительным орудиям. Поэтому было решено построить новый класс кораблей, который объединял бы в себе больше бронирования и огневой мощи. Так появился крейсер. Крейсеры почти втрое сильней защищены, чем тяжёлые истребители и обладают более чем удвоенной огневой мощью. К тому же они очень быстры. Нет лучшего оружия против средней защиты. Почти столетие крейсеры неограниченно господствовали во вселенной. С появлением орудий Гаусса и плазменных орудий их господство закончилось. Однако и сегодня их охотно применяют против групп истребителей.";
$lang['info'][207]['name']				= $lang['tech'][207];
$lang['info'][207]['description']	= "Линкоры как правило составляют основу флота. Их тяжёлые орудия, высокая скорость и большой грузовой тоннаж делают их серьёзными противниками.";
$lang['info'][208]['name']				= $lang['tech'][208];
$lang['info'][208]['description']	= "Этот хорошо защищённый корабль служит покорению новых планет, что необходимо развивающейся империи. Он используется в новой колонии в качестве поставщика сырья - его разбирают и используют весь полезный материал для освоения нового света. Каждая империя, включая главную планету, может колонизировать максимум 9 планет.";
$lang['info'][209]['name']				= $lang['tech'][209];
$lang['info'][209]['description']	= "Космические бои принимали всё бoльшие масштабы. Уничтожались тысячи кораблей и возникавшие при этом обломки казались навсегда потерянными. Нормальные транспорты не могли близко к ним приблизиться, не будучи сильно повреждёнными маленькими обломками. С новым открытием в области щитовой технологии стало возможно эффективно устранять эту проблему, возник новый класс корабля, подобный большому транспорту - переработчик. С его помощью можно было заново использовать казавшиеся потерянными ресурсы. Из-за новых щитов маленькие обломки больше не представляли собой опасности. К сожалению, эти устройства требуют пространства, поэтому его грузовой тоннаж ограничен до 20 000.";
$lang['info'][210]['name']				= $lang['tech'][210];
$lang['info'][210]['description']	= "Шпионские зонды - это маленькие манёвренные корабли, которые доставляют с больших расстояний данные о флотах и планетах. Их высокомощный двигатель позволяет им преодолевать большие расстояния за несколько секунд. Однажды попав на орбиту какой-нибудь планеты, они пребывают там некоторое время для сборки данных. В это время враг может их относительно легко обнаружить и атаковать. Для экономии места не было установлено ни брони, ни щитов, ни орудий, что делает зонды в случае обнаружения лёгкими целями.";
$lang['info'][211]['name']				= $lang['tech'][211];
$lang['info'][211]['description']	= "Бомбардировщик был разработан специально для того, чтобы уничтожать планетарную защиту. С помощью лазерного прицела он точно сбрасывает плазменные бомбы на поверхность планеты и таким образом наносит огромные повреждения оборонительным сооружениям.Когда гиперпространственный двигатель исследован до 8-й ступени, у бомбардировщика повышается базовая скорость и он оснащается этим типом двигателя.";
$lang['info'][212]['name']				= $lang['tech'][212];
$lang['info'][212]['description']	= "Солнечные спутники запускаются на орбиту планеты. Они собирают солнечную энергию и передают её на наземную станцию. Эффективность солнечных спутников зависит от мощи солнечного излучения. В принципе, добыча энергии на орбитах, более приближённых к солнцу, выше, чем на планетах, удалённых от солнца. Из-за своего соотношения цены и качества солнечные спутники решают энергетические проблемы многих миров. Но внимание: солнечные спутники могут быть уничтожены в бою.";
$lang['info'][213]['name']				= $lang['tech'][213];
$lang['info'][213]['description']	= "Уничтожитель - король среди военных кораблей. Его мультифланговые ионные, плазменные и гауссовые орудийные башни могут благодаря своим усовершенствованным пеленгационным сенсорам поражать с точностью до 99% даже скоростные манёвренные истребители. Так как уничтожители очень велики, их манёвренность очень ограничена, и в бою они подобны скорее боевой станции, чем боевому кораблю. Потребление дейтерия у них так же высоко, как и их боевая мощь.";
$lang['info'][214]['name']				= $lang['tech'][214];
$lang['info'][214]['description']	= "Звезда Смерти оснащена гравитонной пушкой, которая может уничтожать все типы кораблей и даже луны. Для производства достаточного количества энергии, звезда смерти практически полностью состоит из генераторов. Только огромные звёздные империи имеют достаточно ресурсов и работников для строительства этого огромного корабля.";
$lang['info'][215]['name']				= $lang['tech'][215];
$lang['info'][215]['description']	= "Этот высокотехнологичный корабль несёт смерть атакующим флотам. Его усовершенствованные лазерные орудия удерживают тяжёлые корабли противника на расстоянии и могут уничтожать несколько единиц одним залпом. За счёт его малых размеров и невероятно мощного вооружения, грузоподъёмность линейного крейсера очень мала, но за счёт гиперпространственного двигателя также мало потребление топлива.";
$lang['info'][216]['name']				= $lang['tech'][216];
$lang['info'][216]['description']	= "Вам предоставляется вознаграждение со стороны императора за ваши навыки жестокости.";

// ----------------------------------------------------------------------------------------------------------
// Defense !
$lang['info'][401]['name']				= $lang['tech'][401];
$lang['info'][401]['description']	= "Ракетная установка - простое и дешёвое средство обороны. Так как это развитие обычных баллистических орудий, то ему не требуется дальнейшей модернизации. Малые затраты на его производство оправдывают его применение против более маленьких флотов, но со временем он теряет значение. Позднее его используют лишь для отвода вражеских выстрелов. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][402]['name']				= $lang['tech'][402];
$lang['info'][402]['description']	= "Для компенсации чрезмерных успехов в области технологии космических кораблей, учёные должны были создать оборонительное сооружение, справляющееся с более крупными и лучше вооружёнными флотами. Это привело к появлению лёгкого лазера. При помощи концентрированного обстрела цели фотонами можно достичь значительно больших разрушений, чем при применении обычного баллистического вооружения. Для противостояния более сильной огневой мощи новых типов кораблей он также оснащён усовершенствованными щитами. Однако, чтобы стоимость производства оставалась низкой, структура дальше не усиливалась. Лёгкий лазер обладает наилучшим соотношением цены и качества, поэтому он также интересен и для более развитых цивилизаций. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][403]['name']				= $lang['tech'][403];
$lang['info'][403]['description']	= "Тяжёлый лазер представляет собой дальнейшее развитие лёгкого лазера. Структура была усилена и усовершенствована новыми материалами. Оболочку смогли сделать значительно более стойкой. Одновременно была улучшена и энергетическая система и целевой компьютер, так что тяжёлый лазер может концентрировать значительно больше энергии на цели. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][404]['name']				= $lang['tech'][404];
$lang['info'][404]['description']	= "Долгое время артиллерийские орудия считались устаревшими на фоне развития современной лазерной и ионной техники и постоянно улучшающейся защиты, пока новые исследования в области энергетической технологии не позволили поднять артиллерию на качественно новый уровень. Вообще-то принципы электромагнитных ускорителей масс были известны на Земле уже с 20-го столетия. Один из них - пушка Гаусса. С решением технических трудностей использование ее в качестве оружия стало реальностью. Многотонные снаряды ускоряются магнитным полем при огромных затратах энергии и имеют такую выходную скорость, что частички пыли в воздухе вокруг снаряда сгорают, а звуковая волна сотрясает землю. Даже современная броня и щиты с трудом могут противостоять пробивной силе пушки Гаусса, и нередко случается так, что цель просто простреливается насквозь. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][405]['name']				= $lang['tech'][405];
$lang['info'][405]['description']	= "В 21-м столетии на Земле уже существовало то, что общеизвестно как ЭМИ. ЭМИ означает электромагнитный импульс, который обладает способностью индуцировать дополнительные напряжения в схемы и тем самым причинять массовые помехи, которые могут уничтожить все чувствительные приборы. Тогда ЭМИ-орудия были в основном на базе ракет и бомб, также в комбинации с ядерными орудиями. Между тем ЭМИ-орудия постоянно развивались, так как в них видели большой потенциал не уничтожать цели, а делать их неспособными к бою и манёвренности и, тем самым, упрощать их захват. Пока что наивысшая форма ЭМИ-орудий представлена ионным орудием. Оно направляет на цель волну ионов (электрически заряженных частиц), которая дестабилизирует щиты и повреждает электронику, только если она не очень хорошо защищена, что иногда подобно полному уничтожению. Кинетической пробивной силой можно пренебречь. Ионная техника используется только на крейсерах, так как потребление энергии ионными орудиями огромно, и в бою часто приходится уничтожать, а не парализовать цель. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][406]['name']				= $lang['tech'][406];
$lang['info'][406]['description']	= "Лазерная технология была доведена до совершенства, ионная техника достигла конечной стадии и считалось, что практически невозможно, даже с качественной точки зрения орудийной системы, достичь ещё большей эффективности. Но всё должно было измениться, когда появилась идея объединить обе системы. Используя технологии термоядерного синтеза, лазерами нагревают вещество (обычно дейтерий) до сверхвысоких температур, достигающих миллионов градусов. Ионная техника обеспечивает обогащение плазмы электрическим зарядом, её стабилизацию и ускорение. Как только заряд достаточно нагрет, ионизирован и находится под давлением, то его выпускают при помощи ускорителей в направлении цели. Светящийся голубоватым цветом плазменный шар выглядит внушительно, только спрашивается, долго ли им будет наслаждаться команда корабля-цели, если через несколько секунд броня разорвётся на куски, а электроника сгорит... Плазменное орудие считается вообще самым страшным оружием, и у этой техники есть своя цена. Оборонительные сооружения деактивируются сами по себе, как только они сильно повреждаются. Возможность восстановления оборонительных сооружений после боя составляет до 70%.";
$lang['info'][407]['name']				= $lang['tech'][407];
$lang['info'][407]['description']	= "Задолго до того, как щитовые генераторы стали достаточно малы для того, чтобы найти применение на кораблях, уже существовали огромные генераторы на поверхности планет. Они обволакивали целую планету силовым полем, которое могло поглощать удары атаки. Малые атакующие флоты постоянно разбиваются об эти щитовые купола. Благодаря растущему технологическому развитию эти щиты можно ещё усилить. Позже можно строить более сильный большой щитовой купол. На каждой планете можно построить только один малый щитовой купол.";
$lang['info'][408]['name']				= $lang['tech'][408];
$lang['info'][408]['description']	= "Дальнейшее развитие малого щитового купола. Он может сдерживать ещё более сильные атаки на планету, поглощая значительно большее количество энергии.";
$lang['info'][409]['name']				= $lang['tech'][409];
$lang['info'][409]['description']	= "Лучшая защита для ваших планет";

// ----------------------------------------------------------------------------------------------------------
// Missiles !
$lang['info'][502]['name']				= $lang['tech'][502];
$lang['info'][502]['description']	= "Ракеты-перехватчики уничтожают атакующие межпланетные ракеты. Одна ракета-перехватчик уничтожает одну межпланетную ракету.";
$lang['info'][503]['name']				= $lang['tech'][503];
$lang['info'][503]['description']	= "Межпланетные ракеты уничтожают защиту противника. Уничтоженные межпланетными ракетами оборонительные сооружения больше не восстанавливаются.";

// ----------------------------------------------------------------------------------------------------------
// Officiers !
$lang['info'][601]['name']				= $lang['tech'][601];
$lang['info'][601]['description']	= "Геолог - это признанный эксперт в астроминералогии и -кристаллографии. Со своей командой металлургов и химиков он поддерживает межпланетные правительства при разработке новых источников ресурсов и оптимизации их очистки. <br><br><font color=red>+5% добыч шахтам. Максимальный уровень: 20.</font>";
$lang['info'][602]['name']				= $lang['tech'][602];
$lang['info'][602]['description']	= "Адмирал - это испытанный войной ветеран и гениальный стратег. Даже в самых горячих боях он не теряет обзора и поддерживает контакт с подчинёнными ему адмиралами. Мудрый правитель может полностью положиться на него в бою и тем самым использовать для боя больше кораблей.<br><br><font color=red>+5% на щиты. Максимальный уровень: 20.</font>";
$lang['info'][603]['name']				= $lang['tech'][603];
$lang['info'][603]['description']	= "Инженер - это специалист по управлению энергией. В мирное время он повышает уровень энергетических сетей на колониях. В случае нападения он снабжает энергетические системы планетарных защит и предотвращает перегрузки, что ведёт к значительно меньшей степени потерь в бою.<br><br><font color=red>+5% больше энергии. Максимальный уровень: 10.</font>";
$lang['info'][604]['name']				= $lang['tech'][604];
$lang['info'][604]['description']	= "Гильдия технократов - это гениальные учёные, и их всегда можно найти там, где заканчивается грань технически возможного. Их код никогда не сможет разгадать ни один нормальный человек, и одним своим присутствием они вдохновляют учёных империи.<br><br><font color=red>Увеличивает скорость производства кораблей на 5%. Максимальный уровень: 10.</font>";
$lang['info'][605]['name']				= $lang['tech'][605];
$lang['info'][605]['description']	= "<br><br>Конструктор - современнейший строитель Империи. Его ДНК была подвергнута мутациям, что обеспечило ему экстраординарный склад ума и сверхчеловеческую силу. Конструктор в одиночку может спроектировать и построить целый город.<br><br><font color=\"red\">-10% к времени строительства. Макс. уровень : 3</font>";
$lang['info'][606]['name']				= $lang['tech'][606];
$lang['info'][606]['description']	= "<br><br>Специалисты являются участниками Гильдии Технократов. Их склад ума и учёные степени позволяют им превосходить в своих деяниях даже Технократов. Они специализируются в области технологического прогресса.<br><br><font color=\"red\">-10% к времени исследования. Макс. уровень : 3</font>";
$lang['info'][607]['name']				= $lang['tech'][607];
$lang['info'][607]['description']	= "<br><br>Хранитель - бывший член Братства с планеты Hsac. Его девиз: получи максимум. Именно ради этого максимума Хранитель с детства увлекается системами складов ресурсов, и именно это сделало из него гения технологий хранения ресурсов.<br><br><font color=\"red\">+50% к хранилищу. Макс. уровень : 2</font>";
$lang['info'][608]['name']				= $lang['tech'][608];
$lang['info'][608]['description']	= "Защитник входит в ряды Имперской Армии. Его усердие позволило ему возводить защитные сооружения с невероятной скоростью.<br><br><font color=red>Увеличивает на 50% производство защитных сооружений. Максимальный уровень: 2</font>";
$lang['info'][609]['name']				= $lang['tech'][609];
$lang['info'][609]['description']	= "<br><br>Количество работ, проведенных Вами по укреплению Империи даёт Вам шанс построить Планетарную защиту. Планетарная защита - ультрасовременное решение во всех технологических отраслях Империи.<br><br><font color=\"red\">Возможность строить Планетарную защиту</font> ";
$lang['info'][610]['name']				= $lang['tech'][610];
$lang['info'][610]['description']	= "Шпион - личность очень загадочная. Никто и никогда не видел его настоящего лица, до тех пор пока они не умрут.<br><br><font color=red>+1 уровней к Технологии шпионажа. Максимальный уровень: 2</font>";
$lang['info'][611]['name']				= $lang['tech'][611];
$lang['info'][611]['description']	= "Командор добился великих успехов в управлении флотом. Его мозг может просчитать траектории полёта многих кораблей на поле боя, на много больше чем обычный смертный.<br><br><font color=red>+3 свободных места к флоту. Максимальный уровень: 3</font>";
$lang['info'][612]['name']				= $lang['tech'][612];
$lang['info'][612]['description']	= "Разрушитель это самый безжалостный офицер. Он наводит ужас на планеты ради удовольствия. Разработал новые методы по производству Звезды Смерти.<br><br><font color=red>2 ЗС строиться в место одной.</font>";
$lang['info'][613]['name']				= $lang['tech'][613];
$lang['info'][613]['description']	= "<br><br>Генерал - офицер отслуживший много лет в рядах Императорской армии. Солдаты знают его и доверяют ему, даже на кораблях, в его присутстсвии работа идёт быстрее и не кажется тяжелой.<br><br><font color=\"red\">+25% к скорости судов. Макс. уровень : 3</font>";
$lang['info'][614]['name']				= $lang['tech'][614];
$lang['info'][614]['description']	= "<br><br>Убийца - личный помощник Императора. Его жестокость и справедливость схожи с теми же качествами Уничтожителя, его власть простирается на все отрасли деятельности Империи.<br><br><font color=\"red\">Возможность строить ".$lang['info'][216]['name']."</font>";
$lang['info'][615]['name']				= $lang['tech'][615];
$lang['info'][615]['description']	= "<br><br>Император - Ваш личный помощник и заместитель. Точность его докладов и дотошная пунктуальность во всём - его лучшие качества, способные осуществлять тотальный контроль над Империей.<br><br><font color=\"red\">Возможность просмотра всех флотов, находящихся в полёте</font>";
?>
