<?php
/*
#############################################################################
#  Filename: language.mo
#  Create date: Sunday, March 30, 2008   19:56:23
#  Project: SuperNova.WS
#  Description: Massive Multiplayer Online Browser Spave Startegy Game
#
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2009 MSW
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

/**
*
* system [Russian]
*
* @package language
* @version $Id$
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('INSIDE'))
{
  exit;
}

$lang_info = array(
  'LANG_VERSION'      => 'V26e20',

  'LANG_NAME_NATIVE'  => 'Русский',
  'LANG_NAME_ENGLISH' => 'Russian',
  'LANG_FLAG'         => 'ru.png',
  'LANG_NAME_ISO2'    => 'ru',
  'LANG_NAME_ISO3'    => 'rus',
  'LANG_DIRECTION'    => 'ltr',

  'LANG_MAINTAINER'   => 'Gorlum',
  'LANG_HOMEPAGE'     => 'http://forum.supernova.ws/viewforum.php?f=73',

  'LANG_COPYRIGHT'    => array(
    'Copyright &copy; 2009 Gorlum for Project &quot;SuperNova.WS&quot;',
    'Copyright &copy; 2009 MSW',
  ),

);

?>
