<?php

//	
$lang['Multiverse']	= '<b>Сервер</b> Uni';

$lang['m_h_rules']		= 'Правила';
$lang['m_faq']				= 'ЧаВо';
$lang['m_faq_hint']		= 'Наиболее часто задаваемые вопросы пользователей и ответы на них';
$lang['m_h_control']		= 'Управление';
$lang['m_forum']			= 'Форум';
$lang['m_others']			= 'Прочее';
$lang['m_simulator']		= 'Симулятор боя';
$lang['m_communication']= 'Связь & Общение';
$lang['m_exchange']		= 'Биржа ресурсов';
$lang['m_affilates']    = '!!!ЗАРАБОТАЙ ТМ!!!';

$lang['Overview']	= 'Обзор планеты';
$lang['Officiers']	= 'Офицеры';

$lang['Buildings']    = 'Постройки';
$lang['Building']     = 'Строительство';
$lang['Research']	= 'Исследования';
$lang['Shipyard']	= 'Верфь';
$lang['Defense']	= 'Оборона';

$lang['Resources']	= 'Ресурсы';
$lang['Imperium']	= 'Империя';
$lang['Marchand']	= 'Торговец';
$lang['Annonces']	= 'Объявления';
$lang['Technology']	= 'Технологии';

$lang['Galaxy']		= 'Галактика';
$lang['lm_fleet_orbiting']		= 'Флот на орбите';

$lang['Alliance']	= 'Ваш Альянс';
$lang['Allianc']	= 'Альянс';
$lang['AllyChat']	= 'Чат Альянса';

$lang['Statistics']	= 'Статистика';
$lang['Search']		= 'Поиск';

$lang['Records']	= 'Рекорды';

$lang['Messages']	= 'Сообщения';
$lang['Notes']		= 'Заметки';
$lang['Buddylist']	= 'Друзья';
$lang['Chat']		= 'Чат';
$lang['Contact']	= 'Администрация';
$lang['Options']	= 'Настройки';
$lang['Bug']		= 'Тех. помощь';

$lang['Logout']		= 'Выход';

$lang['Rules']		= 'Правила';

//
$lang['devlp']		= 'Развитие';
$lang['navig']		= 'Информация';
$lang['Economy']        = 'Экономика';
$lang['trade']          = 'Торговля';
$lang['Society']        = 'Общество';
$lang['rinok']       = 'Черный рынок';
$lang['observ']		= 'Обсерватория';
$lang['commun']		= 'Администрация';
$lang['infog']		= 'Информация';

$lang['lm_combat_reports']		= 'Боевые отчеты';

//	
$lang['adm_over']	    = 'Обзор';
$lang['adm_conf']	    = 'Настройки';
$lang['adm_reset']	 = 'Обнуление';

$lang['adm_plrlst']	= 'Список игроков';
$lang['adm_panel']	= 'Панель администратора';
$lang['adm_plrsch']	= 'Поиск игрока';
$lang['adm_addres']	= 'Добавить ресурсы';

$lang['adm_pltlst']	= 'Список планет';
$lang['adm_actplt']	= 'Активные планеты';

$lang['adm_moonlst']	= 'Список лун';
$lang['adm_addmoon']	= 'Добавить луну';

$lang['adm_fleet']	= 'Флоты в полёте';

$lang['adm_ban']	= 'Забанить';
$lang['adm_unban']	= 'Разбанить';

$lang['adm_chat']	= 'Редактор чата';
$lang['adm_updpt']	= 'Обновление';
$lang['adm_msg']	= 'Список сообщений';
$lang['adm_md5']	= 'Шифрование';
$lang['adm_updrank']	= 'Обнуление базы';

$lang['adm_error']	= 'Ошибки';
$lang['adm_help']	= 'Форум разработчиков';
$lang['adm_back']	= 'Вернуться';

//	
$lang['admin']		= 'Администрирование';
$lang['player']		= 'Игроки';
$lang['tool']		= 'Утилиты';

//	
$lang['lm_ifo_serv']	= "Сырьё";
$lang['lm_ifo_game']	= "Игра";
$lang['lm_ifo_fleet']	= "Флот";
$lang['lm_ifo_queue']	= "Очередь";

$lang['lm_shortcuts'] = "Закладки";

$lang['lm_banned']    = "Список банов";

$lang['lm_announce_fresh'] = "ОБНОВЛЕНИЕ";

$lang['lm_server_info'] = "Мировые константы";

?>
