<?php
$lang['Login'] = 'Логин';
$lang['User_name'] = 'Имя:';
$lang['Password'] = 'Пароль:';
$lang['Please_Login'] = 'Пожалуйста <a href="login.php" target="_main">войдите...</a>';
$lang['Please_Wait'] = 'Подождите';
$lang['Remember_me'] = 'Запомнить меня';
$lang['Register'] = 'Регистрация';
$lang['Login_Error'] = 'Ошибка';
$lang['PleaseWait'] = 'Подождите';
$lang['PasswordLost'] = 'Забыли пароль?';

$lang['Login_Ok'] = 'Успешное подключение, <a href="./"><blink>перенаправление...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Неверное имя и/или пароль<br /><a href="login.php" target="_top">Назад</a>';
$lang['Login_FailUser'] = 'Такого игрока не существует.<br><a href=login.php>Назад</a>';

$lang['log_univ'] = 'Добро пожаловать в нашу Вселенную!';
$lang['log_reg'] = 'Регистрация';
$lang['log_reg_main'] = 'Регистрируйся сейчас!';
$lang['log_menu'] = 'Меню';
$lang['log_stat_menu'] = 'Статистика игроков';
$lang['log_enter'] = 'Войти';
$lang['log_cred'] = 'О сервере';
$lang['log_faq'] = 'FAQ по игре';
$lang['log_forums'] = 'Форум';
$lang['log_contacts'] = 'Администрация';
$lang['log_desc'] = '<strong>Сверхновая — это онлайновая мультиплеерная космическая браузерная стратегия.</strong> Тысячи игроков выступают одновременно против друг друга. Для игры Вам нужен лишь обычный браузер.';
$lang['log_toreg'] = 'Зарегистрируйся сейчас!';
$lang['log_online'] = 'Игроков Онлайн';
$lang['log_lastreg'] = 'Новичок';
$lang['log_numbreg'] = 'Всего аккаунтов';
$lang['log_welcome'] = 'Добро пожаловать в';
$lang['log_servername'] = 'OGame Triolan';
$lang['vacation_mode'] = 'Вы в отпуске<br> отключить режим отпуска можно через ';
$lang['hours'] = ' часов';
$lang['vacations'] = 'Режим отпуска';

$lang['log_rules'] = "Правила игры";
$lang['log_banned'] = 'Список забаненных';

$lang['log_see_you'] = 'Надеемся вас снова увидеть на просторах нашей Вселенной. Удачи!<br><a href="login.php">Перейти на страницу входа в игру</a>';
$lang['log_session_closed'] = "Сессия закрыта.";
?>