<?php

/*
#############################################################################
#  Filename: market.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2009 MSW
#############################################################################
*/

/**
*
* @package language
* @system [Russian]
* @version 31a9
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$lang = array_merge($lang, array(
  'mrkt_title' => 'Черный рынок',
  'mrkt_merchant' => 'Торговец ресурсами',
  'mrkt_scraper' => 'Скупщик флота',
  'mrkt_call_cost' => 'Стоимость вызова',
  'mrkt_call' => 'Вызвать',
  'mod_ma_title' => 'Торговец',
  'mod_ma_typer' => 'Вы хотите продать',
  'mod_ma_rates' => 'Курсы обмена материалов 2/1/0.5',
  'mod_ma_buton' => 'Вызвать торговца',
  'mod_ma_noten' => 'Не достаточно',
  'mod_ma_done' => 'Обмен прошёл успешно!',
  'mod_ma_error' => 'Ошибка',
  'mod_ma_donet' => 'Обмен прошёл успешно!',
  'mod_ma_excha' => 'Обменять',
  'mod_ma_cours' => 'Курс обмена',
  'mod_ma_nbre' => 'Можно вводить только числа!!!',
  'eco_mrk_title' => 'Черный Рынок',
  'eco_mrk_services' => 'Услуги',
  'eco_mrk_dark_matter_short' => 'ТМ',
  'eco_mrk_service_cost' => 'Стоимость услуги',
  'eco_mrk_error_title' => 'Черный Рынок - Ошибка',
  'eco_mrk_errors' => array(
    MARKET_RESOURCES => 'Операция прошла успешно',
    MARKET_SCRAPPER => 'Обмен ресурсов произошел успешно',
    MARKET_NOT_A_SHIP => 'Не надо пытаться продать что-нибудь, отличное от корабля!',
    MARKET_STOCKMAN => 'Не хватает Темной Материи для завершения операции',
    MARKET_NO_RESOURCES => 'Не хватает ресурсов для завершения операции',
    MARKET_PAWNSHOP => 'Вы пытаетесь пустить на лом больше кораблей, чем есть на орбите',
    MARKET_NO_STOCK => 'Вы пытаетесь купить больше кораблей, чем есть у продавца. Возможно, пока вы выбирали корабли, кто-то другой уже купил их',
    MARKET_ZERO_DEAL => 'Не указано количество ресурсов для обмена',
    MARKET_NOTHING => 'Нужно выбрать корабли для продажи',
    MARKET_ZERO_RES_STOCK => 'Нужно выбрать корабли для покупки',
    MARKET_NEGATIVE_SHIPS => 'Не надо пытаться продать отрицательное количество кораблей!',
  ),

  'eco_mrk_trader' => 'Торговец ресурсами',
  'eco_mrk_trader_cost' => 'Стоимость обмена ресурсов',
  'eco_mrk_trader_exchange' => 'Обмен',
  'eco_mrk_trader_to' => 'Обменять на',
  'eco_mrk_trader_course' => 'Курс',
  'eco_mrk_trader_left' => 'Остаток',
  'eco_mrk_scraper' => 'Скупка кораблей',
  'eco_mrk_scraper_price' => 'Выход лома',
  'eco_mrk_scraper_perShip' => 'с корабля',
  'eco_mrk_scraper_total' => 'Всего',
  'eco_mrk_scraper_cost' => 'Продать корабли на лом стоит',
  'eco_mrk_scraper_onOrbit' => 'На орбите',
  'eco_mrk_scraper_to' => 'Пустить на слом',
  'eco_mrk_scraper_res' => 'Получен следующий лом:',
  'eco_mrk_scraper_ships' => 'Пущены на лом следующие корабли:',
  'eco_mrk_scraper_noShip' => 'На орбите нет кораблей',
  'eco_mrk_stockman' => 'Продавец подержанных кораблей',
  'eco_mrk_stockman_price' => 'Цена',
  'eco_mrk_stockman_perShip' => 'корабля',
  'eco_mrk_stockman_onStock' => 'У продавца',
  'eco_mrk_stockman_buy' => 'Купить корабли',
  'eco_mrk_stockman_res' => 'Стоимость купленных кораблей:',
  'eco_mrk_stockman_ships' => 'Куплены следующие корабли:',
  'eco_mrk_stockman_noShip' => 'У продавца сейчас нет кораблей для продажи',
  'eco_mrk_exchange' => 'Биржа обмена ресурсов',
  'eco_mrk_banker' => 'Банкир',
  'eco_mrk_pawnshop' => 'Ломбард',
));

?>
