<?php

$lang['mrkt_title']		= "Черный рынок";
$lang['mrkt_merchant']	= "Торговец ресурсами";
$lang['mrkt_scraper']	= "Скупщик флота";
$lang['mrkt_call_cost']	= "Стоимость вызова: ";
$lang['mrkt_call']		= "Вызвать";

$lang['mod_ma_title'] = "Торговец";
$lang['mod_ma_typer'] = "Вы хотите продать";
$lang['mod_ma_rates'] = "Курсы обмена материалов 2/1/0.5";
$lang['mod_ma_buton'] = "Вызвать торговца";
$lang['mod_ma_noten'] = "Не достаточно";
$lang['mod_ma_done']  = "Обмен прошёл успешно!";
$lang['mod_ma_error'] = "Ошибка";
$lang['mod_ma_donet'] = "Обмен прошёл успешно!";
$lang['mod_ma_excha'] = "Обменять";
$lang['mod_ma_cours'] = "Курс обмена";
$lang['mod_ma_nbre']  = "Можно вводить только числа!!!";

$lang['eco_mrk_title']             = 'Черный Рынок';
$lang['eco_mrk_services']          = 'Услуги';
$lang['eco_mrk_dark_matter_short'] = 'ТМ';
$lang['eco_mrk_service_cost']      = 'Стоимость услуги';

$lang['eco_mrk_error_title']        = $lang['eco_mrk_title'] . ' - Ошибка';

$lang['eco_mrk_errors'] = array(
  MARKET_DEAL           => 'Операция прошла успешно',
  MARKET_DEAL_TRADE     => 'Обмен ресурсов произошел успешно',
  MARKET_NOT_A_SHIP     => 'Не надо пытаться продать что-нибудь, отличное от корабля!',
  MARKET_NO_DM          => 'Не хватает Темной Материи для завершения операции',
  MARKET_NO_RESOURCES   => 'Не хватает ресурсов для завершения операции',
  MARKET_NO_SHIPS       => 'Вы пытаетесь пустить на лом больше кораблей, чем есть на орбите',
  MARKET_NO_STOCK       => 'Вы пытаетесь купить больше кораблей, чем есть у продавца. Возможно, пока вы выбирали корабли, кто-то другой уже купил их',
  MARKET_ZERO_DEAL      => 'Не указано количество ресурсов для обмена',
  MARKET_ZERO_RES       => 'Нужно выбрать корабли для продажи',
  MARKET_ZERO_RES_STOCK => 'Нужно выбрать корабли для покупки',
);

$lang['eco_mrk_trader']          = 'Торговец ресурсами';
$lang['eco_mrk_trader_cost']     = 'Стоимость обмена ресурсов';
$lang['eco_mrk_trader_exchange'] = 'Обмен';
$lang['eco_mrk_trader_to']       = 'Обменять на';
$lang['eco_mrk_trader_course']   = 'Курс';
$lang['eco_mrk_trader_left']     = 'Остаток';

$lang['eco_mrk_scraper']         = 'Переработать корабли на лом';
$lang['eco_mrk_scraper_price']   = 'Выход лома';
$lang['eco_mrk_scraper_perShip'] = 'с корабля';
$lang['eco_mrk_scraper_total']   = 'Всего';
$lang['eco_mrk_scraper_cost']    = 'Продать корабли на лом стоит';
$lang['eco_mrk_scraper_onOrbit'] = 'На орбите';
$lang['eco_mrk_scraper_to']      = 'Пустить на слом';
$lang['eco_mrk_scraper_res']     = 'Получен следующий лом:';
$lang['eco_mrk_scraper_ships']   = 'Пущены на лом следующие корабли:';
$lang['eco_mrk_scraper_noShip']  = 'На орбите нет кораблей';

$lang['eco_mrk_stockman']         = 'Продавец подержанных кораблей';
$lang['eco_mrk_stockman_price']   = 'Цена';
$lang['eco_mrk_stockman_perShip'] = 'корабля';
$lang['eco_mrk_stockman_onStock'] = 'У продавца';
$lang['eco_mrk_stockman_buy']     = 'Купить корабли';
$lang['eco_mrk_stockman_res']     = 'Стоимость купленных кораблей:';
$lang['eco_mrk_stockman_ships']   = 'Куплены следующие корабли:';
$lang['eco_mrk_stockman_noShip']  = 'У продавца сейчас нет кораблей для продажи';

$lang['eco_mrk_exchange'] = 'Биржа обмена ресурсов';

$lang['eco_mrk_banker']   = 'Банкир';
$lang['eco_mrk_pawnshop'] = 'Ломбард';

?>
