<?php

$lang['mrkt_title']		= "Черный рынок";
$lang['mrkt_merchant']	= "Торговец ресурсами";
$lang['mrkt_scraper']	= "Скупщик флота";
$lang['mrkt_call_cost']	= "Стоимость вызова: ";
$lang['mrkt_call']		= "Вызвать";

$lang['mod_ma_title'] = "Торговец";
$lang['mod_ma_typer'] = "Вы хотите продать";
$lang['mod_ma_rates'] = "Курсы обмена материалов 2/1/0.5";
$lang['mod_ma_buton'] = "Вызвать торговца";
$lang['mod_ma_noten'] = "Не достаточно";
$lang['mod_ma_done']  = "Обмен прошёл успешно!";
$lang['mod_ma_error'] = "Ошибка";
$lang['mod_ma_donet'] = "Обмен прошёл успешно!";
$lang['mod_ma_excha'] = "Обменять";
$lang['mod_ma_cours'] = "Курс обмена";
$lang['mod_ma_nbre']  = "Можно вводить только числа!!!";


$lang['eco_mrk_title']     = 'Черный рынок';
$lang['eco_mrk_services']  = 'Услуги';

$lang['eco_mrk_exchanger'] = 'Торговец ресурсами';
$lang['eco_mrk_scraper']   = 'Скупщик лома';
$lang['eco_mrk_banker']    = 'Банкир';
$lang['eco_mrk_stockman']  = 'Продавец флота';

$lang['eco_mrk_error_title']        = 'Ошибка черного рынка';
$lang['eco_mrk_error_none']         = 'Обмен ресурсов произошел успешно<br><font color=red>!!! Не обновляйте страницу иначе обмен произойдет еще раз !!!</font><br>Правильное количество ресурсов можно посмотреть на странице "Обзор"!';
$lang['eco_mrk_error_noDM']         = 'Не хватает Темной Материи для завершения операции';
$lang['eco_mrk_error_noResources']  = 'Не хватает ресурсов для завершения операции';
?>