<?php

$lang['alliance']		= 'Альянс';
$lang['title']			= "Почтовый ящик";
$lang['head_type']		= "Категории";
$lang['head_count']		= "Непрочитанные";
$lang['head_total']		= "Всего";
$lang['type'][0]		= "Шпионские отчёты";
$lang['type'][1]		= "Сообщения от игроков";
$lang['type'][2]		= "Сообщения альянса";
$lang['type'][3]		= "Военные отчёты";
$lang['type'][4]		= "Отчеты переработки";
$lang['type'][5]		= "Прибытие флота";
$lang['type'][15]		= "Отчёты экспедиций";
$lang['type'][99]		= "Сообщения очереди построек";
$lang['type'][100]  		= "Все сообщения";

$lang['mes_sent']		= "Сообщение отправлено";
$lang['mess_pagetitle']		= "Отправка сообщения";
$lang['mess_error']		= "Ошибка";
$lang['mess_no_ownerid']	= "Ошибка! Попробуйте снова, если не получится - обратитесь к администрации";
$lang['mess_no_ownerpl']	= "Ошибка! У игрока, которому вы хотите отправить письмо - больше нет планет!";
$lang['mess_no_owner']		= "Игрока не существует.";
$lang['mess_recipient']		= "Получатель";
$lang['mess_message']		= "Сообщение";
$lang['mess_characters']	= "Знаков";
$lang['mess_subject']		= "Тема";
$lang['mess_envoyer']		= " Отправить ";
$lang['mess_no_subject']	= "Тема сообщения";
$lang['mess_no_text']		= "Будем отправлять пустое сообщение?";
$lang['mess_sended']		= "Сообщение отправлено!";
$lang['mess_partialreport'] 	= "Разведданные показывать частично";
$lang['mess_deleteunmarked']	= "Удалить неотмеченные сообщения";
$lang['mess_deletemarked']	= "Удалить отмеченные сообщения";
$lang['mess_deleteall']		= "Удалить все сообщения";
$lang['mess_its_ok']		= " ок ";
$lang['mess_from']		= "От";
$lang['mess_action']		= "Действие";
$lang['mess_date']		= "Дата";
$lang['mess_answer']		= "Ответить";
$lang['mess_answer_prefix']	= "Ответ:";

$lang['Player_say']		= '<font color="#7f7f7f">Игрок</font> %s <font color="#7f7f7f">писал:</font><br>';

$lang['mess_comp']		= "Подать жалобу на отмеченные сообщения";

?>