<?php

$lang['Notes']			= 'Заметки';

$lang['Createnote']		= 'Создать заметки';
$lang['MakeNewNote']		= 'Создать новую заметку';
$lang['Editnote']		= 'Редактировать заметки';

$lang['Priority']		= 'Приоритет';

$lang['Important']		= 'Важно';
$lang['Normal']			= 'Обычно';
$lang['Unimportant']		= 'Неважно';

$lang['Subject']		= 'Тема';
$lang['NoTitle']		= 'Без заголовка';
$lang['NoText']			= 'Без содеражния';

$lang['Date']			= 'Дата';
$lang['Size']			= 'Размер';

$lang['Note']			= 'Заметка';

$lang['characters']		= 'символов';

$lang['Apply']			= 'Применить';
$lang['Back']			= 'Назад';
$lang['Delete']		= 'Удалить';
$lang['Reset']			= 'Сброс';

//	
$lang['ThereIsNoNote']		= 'Нет заметок';
$lang['NoteUpdated']		= 'Заметка обновлена. <a href="notes.php"><blink>Пожалуйста, подождите...</blink></a>';
$lang['NoteAdded']		= 'Заметка добавлена. <a href="notes.php"><blink>Пожалуйста, подождите...</blink></a>';
$lang['NoteDeleted']		= 'Заметка удалена. <a href="notes.php"><blink>Пожалуйста, подождите...</blink></a>';
$lang['NoteDeleteds']		= 'Заметки удалены <a href="notes.php"><blink>Пожалуйста, подождите...</blink></a>';

?>
