<?php

/*
#############################################################################
#  Filename: notes.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2009 MSW
#############################################################################
*/

/**
*
* @package language
* @system [Russian]
* @version 31a9
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$lang = array_merge($lang, array(
  'Notes' => 'Заметки',
  'Createnote' => 'Создать заметки',
  'MakeNewNote' => 'Создать новую заметку',
  'Editnote' => 'Редактировать заметки',
  'Priority' => 'Приоритет',
  'Important' => 'Важно',
  'Normal' => 'Обычно',
  'Unimportant' => 'Неважно',
  'Subject' => 'Тема',
  'NoTitle' => 'Без заголовка',
  'NoText' => 'Без содеражния',
  'Date' => 'Дата',
  'Size' => 'Размер',
  'Note' => 'Заметка',
  'characters' => 'символов',
  'Apply' => 'Применить',
  'Back' => 'Назад',
  'Delete' => 'Удалить',
  'Reset' => 'Сброс',
  'ThereIsNoNote' => 'Нет заметок',
  'NoteUpdated' => 'Заметка обновлена. <a href="notes.php"><blink>Пожалуйста, подождите...</blink></a>',
  'NoteAdded' => 'Заметка добавлена. <a href="notes.php"><blink>Пожалуйста, подождите...</blink></a>',
  'NoteDeleted' => 'Заметка удалена. <a href="notes.php"><blink>Пожалуйста, подождите...</blink></a>',
  'NoteDeleteds' => 'Заметки удалены <a href="notes.php"><blink>Пожалуйста, подождите...</blink></a>',
));

?>
