<?php

$lang['NoPoints']     = "У вас недостаточно тёмной материи!";
$lang['OffiRecrute']  = "Офицер был нанят! <a href=\"officier.php\">Назад</a>";
$lang['off_tx_lvl']   = "Текущий уровень: ";
$lang['off_points']   = "Доступно тёмной материи: ";

$lang['Maxlvl']       = "Достигнут максимальный уровень!";
$lang['Officier']     = "Офицеры";

$lang['Costr']     = "Расчёт стоимости";
$lang['Cost']      = "Стоимость";

$lang['ttle'][601] = "Геолог";
$lang['ttle'][602] = "Адмирал";
$lang['ttle'][603] = "Инженер";
$lang['ttle'][604] = "Технократ";
$lang['ttle'][605] = "Конструктор";
$lang['ttle'][606] = "Специалист";
$lang['ttle'][607] = "Хранитель";
$lang['ttle'][608] = "Защитник";
$lang['ttle'][609] = "Бункер";
$lang['ttle'][610] = "Шпион";
$lang['ttle'][611] = "Командор";
$lang['ttle'][612] = "Разрушитель";
$lang['ttle'][613] = "Генерал";
$lang['ttle'][614] = "Убийца";
$lang['ttle'][615] = "Император";

$lang['link'][601] = "Нанять Геолога";
$lang['link'][602] = "Нанять Адмирала";
$lang['link'][603] = "Нанять Инженера";
$lang['link'][604] = "Нанять Технократа";
$lang['link'][605] = "Нанять Конструктора";
$lang['link'][606] = "Нанять Специалиста";
$lang['link'][607] = "Нанять Хранителя";
$lang['link'][608] = "Нанять Защитника";
$lang['link'][609] = "Нанять Бункера";
$lang['link'][610] = "Нанять Шпиона";
$lang['link'][611] = "Нанять Командира";
$lang['link'][612] = "Нанять Разрушителя";
$lang['link'][613] = "Нанять Генерала";
$lang['link'][614] = "Нанять Убийцу";
$lang['link'][615] = "Нанять Императора";

$lang['Desc'][601] = "<br><br>Геолог - это признанный эксперт в астроминералогии и кристаллографии. Со своей командой металлургов и химиков он поддерживает межпланетные правительства при разработке новых источников ресурсов и оптимизации их очистки.<br><br><font color=\"red\">+5% производства. Макс. уровень : 20</font>";
$lang['Desc'][602] = "<br><br>Адмирал - это испытанный войной ветеран и гениальный стратег. Даже в самых горячих боях он не теряет обзора и поддерживает контакт с подчинёнными ему адмиралами. Мудрый правитель может полностью положиться на него в бою и тем самым использовать для боя больше кораблей.<br><br><font color=\"red\">+5% защиты. Макс. уровень : 20</font>";
$lang['Desc'][603] = "<br><br>Инженер - это специалист по управлению энергией. В мирное время он повышает уровень энергетических сетей на колониях. В случае нападения он снабжает энергетические системы планетарных защит и предотвращает перегрузки, что ведёт к значительно меньшей степени потерь в бою.<br><br><font color=\"red\">+5% энергии. Макс. уровень : 10</font>";
$lang['Desc'][604] = "<br><br>Гильдия технократов - это гениальные учёные, и их всегда можно найти там, где заканчивается грань технически возможного. Их код никогда не сможет разгадать ни один нормальный человек, и одним своим присутствием они вдохновляют учёных империи.<br><br><font color=\"red\">-5% к времени строительства судов. Макс. уровень : 10</font>";
$lang['Desc'][605] = "<br><br>Конструктор - современнейший строитель Империи. Его ДНК была подвергнута мутациям, что обеспечило ему экстраординарный склад ума и сверхчеловеческую силу. Конструктор в одиночку может спроектировать и построить целый город.<br><br><font color=\"red\">-10% к времени строительства. Макс. уровень : 3</font>";
$lang['Desc'][606] = "<br><br>Специалисты являются участниками Гильдии Технократов. Их склад ума и учёные степени позволяют им превосходить в своих деяниях даже Технократов. Они специализируются в области технологического прогресса.<br><br><font color=\"red\">-10% к времени исследования. Макс. уровень : 3</font>";
$lang['Desc'][607] = "<br><br>Хранитель - бывший член Братства с планеты Hsac. Его девиз: получи максимум. Именно ради этого максимума Хранитель с детства увлекается системами складов ресурсов, и именно это сделало из него гения технологий хранения ресурсов.<br><br><font color=\"red\">+50% к хранилищу. Макс. уровень : 2</font>";
$lang['Desc'][608] = "<br><br>Защитник - специалист армии Империи. Его преданность работе и глубокие познания в области оборонительных систем позволяют сократить сроки строения и действенность систем обороны Империи.<br><br><font color=\"red\">-50% к времени строительства защиты. Макс. уровень : 2</font>";
$lang['Desc'][609] = "<br><br>Количество работ, проведенных Вами по укреплению Империи даёт Вам шанс построить Планетарную защиту. Планетарная защита - ультрасовременное решение во всех технологических отраслях Империи.<br><br><font color=\"red\">Возможность строить Планетарную защиту</font> ";
$lang['Desc'][610] = "<br><br>Шпион - загадочнейшая персона Империи. У него сотни лиц, тысячи обликов, миллион идей, касающихся маскировки сооружений, оборонительных сетей и флота.<br><br><font color=\"red\">+1 к уровню шпионажа. Макс. уровень : 2</font>";
$lang['Desc'][611] = "<br><br>Командор добился великих успехов в управлении флотом. Его мозг может просчитать траектории полёта многих кораблей на поле боя, на много больше чем обычный смертный.<br><br><font color=\"red\">+3 свободных места к флоту. Максимальный уровень: 2</font> ";
$lang['Desc'][612] = "<br><br>Разрушитель - беспощадный офицер. Он наводит порядок на планетах Империи зверскими методами, что в свою очередь обеспечивает безупречную дисциплину. Так же Уничтожитель вовлечён в разработки смертельного вооружения для флота.<br><br><font color=\"red\">2 ЗС строиться в место одной. Макс. уровень : 1</font>";
$lang['Desc'][613] = "<br><br>Генерал - офицер отслуживший много лет в рядах Императорской армии. Солдаты знают его и доверяют ему, даже на кораблях, в его присутстсвии работа идёт быстрее и не кажется тяжелой.<br><br><font color=\"red\">+25% к скорости судов. Макс. уровень : 3</font>";
$lang['Desc'][614] = "<br><br>Убийца - личный помощник Императора. Его жестокость и справедливость схожи с теми же качествами Уничтожителя, его власть простирается на все отрасли деятельности Империи.<br><br><font color=\"red\">Возможность строить Сверхновую Звезду</font>";
$lang['Desc'][615] = "<br><br>Император - Ваш личный помощник и заместитель. Точность его докладов и дотошная пунктуальность во всём - его лучшие качества, способные осуществлять тотальный контроль над Империей.<br><br><font color=\"red\">Возможность просмотра всех флотов, находящихся в полёте</font>";

?>
