<?php

//	
$lang['changue_pass']			= "Сменить пароль";
$lang['Download']			= "Загрузка";
$lang['Search']				= "Поиск";
$lang['succeful_changepass']		= "Пароль успешно изменён.<br /><a href=\"login.php\" target=\"_top\">Назад</a>";
$lang['succeful_changename']		= "Имя пользователя успешно изменено.<br /><a href=\"login.php\" target=\"_top\">Назад</a>";
$lang['succeful_save']			= "Настройки успешно изменены.<br /><a href=\"options.php\">Назад</a>";

//	
$lang['userdata']			= "Информация";
$lang['username']			= "Имя";
$lang['lastpassword']			= "Старый пароль";
$lang['newpassword']			= "Новый пароль (мин. 8 Знаков)";
$lang['newpasswordagain']		= "Новый пароль (повтор)";
$lang['emaildir']			= "Адрес e-mail";
$lang['emaildir_tip']			= "Этот адрес может быть изменён в любое время. Адрес станет основным, если он не изменялся в течении 7 дней.";
$lang['permanentemaildir']		= "Основной адрес e-mail";

$lang['opt_lst_ord']			= "Упорядочить планеты по:";
$lang['opt_lst_ord0']			= "Времени колонизации";
$lang['opt_lst_ord1']			= "Координатам";
$lang['opt_lst_ord2']			= "Алфавитному порядку";
$lang['opt_lst_cla']			= "Упорядочить по:";
$lang['opt_lst_cla0']			= "Возрастанию";
$lang['opt_lst_cla1']			= "Убыванию";
$lang['opt_chk_skin']			= "Использовать оформление";

// 	
$lang['opt_adm_title']			= "Опции администрирования";
$lang['opt_adm_planet_prot']		= "Защита планет";

// 	
$lang['thanksforregistry']		= "Спасибо за регистрацию.<br />Через несколько минут вы получите ваше сообщение с паролем.";
$lang['general_settings']		= "Общие настройки";
$lang['skins_example']			= "Оформление (например C:/ogame/skin/)";
$lang['avatar_example']			= "Аватар (например /img/avatar.jpg)";
$lang['untoggleip']			= "Выключить функцию проверки по IP";
$lang['untoggleip_tip']			= "Проверка IP означает то, что вы не сможете войти под своим именем с двух разных IP. Проверка даёт вам преимущество в безопасности!";

// 	
$lang['galaxyvision_options']		= "Настройки галактики";
$lang['spy_cant']			= "Количество зондов";
$lang['spy_cant_tip']			= "Количество зондов, которое будет отправляться, когда вы будете за кем-то следить.";
$lang['tooltip_time']			= "Время показа подсказок";
$lang['mess_ammount_max']		= "Количество максимальных сообщений флота";
$lang['show_ally_logo']			= "Показывать логотип альянсов";
$lang['seconds']			= "Секунд(а/ы)";

//	
$lang['shortcut']			= "Быстрый доступ";
$lang['show']				= "Показывать";
$lang['write_a_messege']		= "Написать сообщение";
$lang['spy']				= "Шпионаж";
$lang['add_to_buddylist']		= "Добавить в друзья";
$lang['attack_with_missile']		= "Ракетная атака";
$lang['show_report']			= "Просмотреть отчёт";

//	
$lang['delete_vacations']		= "Режим отпуска / Удалить профиль";
$lang['mode_vacations']			= "Включить режим отпуска";
$lang['vacations_tip']			= "Режим отпуска нужен для защиты планет во время вашего отсутствия.";
$lang['deleteaccount']			= "Удалить профиль";
$lang['deleteaccount_tip']		= "Профиль будет удалён через 45 дней неактивности.";
$lang['save_settings']			= "Сохранить изменения";
$lang['Building_something']		= "Вы что-то строите и не можете уйти в режим отпуска.";
$lang['exit_vacations']			= "Выйти из режима отпуска";
$lang['Vaccation_mode']			= "Режим отпуска включён. Он продлится до: ";
$lang['You_cant_exit_vmode']		= "Вы не можете выйти из режима отпуска, пока не истечёт минимальное время";
$lang['Error']				= "Ошибка";
$lang['cans_resource']			= "Прекратите добычу ресурсов на планетах";
$lang['cans_reseach']                   = "Остановите иследования на планетах";
$lang['cans_build']                     = "Остановите строительство на планетах";
$lang['cans_fleet_build']               = "Остановите постройку флота и обороны";
$lang['cans_fly_fleet1']                 = "Флот должен быть на орбите планет";
$lang['cans_fly_fleet2']                 = "Чужой флот приближается... вы не можите уйти в отпуск";
$lang['vacations_exit']                 = "Режим отпуска отключен... Перезайдите";

$lang['select_skin_path']		= "ВЫБРАТЬ";

$lang['opt_language']         = 'Язык интерфейса';

$lang['opt_compatibility']    = 'Совместимость - старые интерфейсов';
$lang['opt_compat_structures']= 'Старый интерфейс строительства зданий';

?>