<?php

$lang = array_merge($lang, array(
  'ov_hack_alert' => 'Попытка взлома БД!!!',

  'ov_you_have'			=> 'У вас',
  'ov_new_message'		=> 'одно новое сообщение',
  'ov_new_messages'	=> 'новых сообщений',

  // General
  'cancel'				=> 'Отменить',
  'Planet_menu'			=> 'Строительство на планете',
  'Planet'				=> 'Планета',
  'Have_new_level_mineur'		=> 'За достижения в экономике Вы выиграли очко развития офицеров!',
  'Have_new_level_raid'		=> 'За успешные атаки Вы выиграли очко развития офицеров!',
  'Server_time'			=> 'Время',
  'Events'				=> 'События',
  'Free'				=> 'нет заданий',
  'Diameter'			=> 'Диаметр',
  'fields'				=> 'Сектора',
  'Developed_fields'		=> 'Занятость секторов',
  'max_eveloped_fields'		=> 'Максимальное количество секторов',
  'Temperature'			=> 'Температура',
  'approx'				=> 'приблизительно',
  'to'				=> 'to',
  'Centigrade'			=> 'C',
  'Position'			=> 'Координаты',

  'Buildings' => 'Строения',
  'Fleet' => 'Флот',
  'Research' => 'Исследования',
  'Total' => 'Всего',

  'Rank' => 'Место',
  'of' => 'из',
  'Miner' => 'Геолог',
  'Raider' => 'Рейдер',
  'Debris_Field' => 'Debris Field',

  'rename_and_abandon_planet'	=> 'Переименовать и покинуть планету',
  'functions'			=> 'Функции',
  'coords'				=> 'Координаты',
  'your_planet'			=> 'Ваша планета',
  'colony_abandon'			=> 'Покинуть колонию',
  'deleteplanet'			=> 'Удалить планету!',
  'security_query'			=> 'Система безопасности',
  'name'				=> 'Имя',
  'namer'				=> 'Сменить название',
  'password'			=> 'Пароль',
  'confirm_planet_delete'		=> 'Подтвердите удаление планеты',
  'confirmed_with_password'	=> 'Подтвердите с паролем',


  // 	
  'ov_delete_ok'			   => 'Колония успешно удалена',
  'ov_delete_wrong_planet'	=> 'Планета не может быть оставлена! Вы пытаетесь покинуть вашу основную планету или вы сменили текущую планету в другом окне браузера.',
  'ov_delete_wrong_pass'	=> 'Неверный пароль!',

  // 	
  'MembersOnline'			=> 'Игроков',

  // 	
  'ov_fleet_list'				=> 'График движения флотов',

  'ov_fleet'                => 'Флот',
  'ov_destination'          => 'Куда',
  'ov_source'               => 'Откуда',
  'ov_time'                 => 'Время',
  'ov_mission'              => 'Задание',
  'ov_event'                => 'Событие',
  'ov_flying_fleets'        => 'Флоты, летящие на',
  'ov_other_planets'        => 'другие планеты',

  'ov_fleet_arrive'         => 'Прибытие',
  'ov_fleet_return'         => 'Возвращение',
  'ov_fleet_hold'           => 'конец задания',
  'ov_fleet_rocket'         => 'Ракетный удар',

  'ov_fleet_exploration'    => 'Исследование',
  'ov_fleet_colonization'   => 'Колонизация планеты',

  'ov_fleet_no_flying'      => 'Нет флотов в полете',




  'ov_vennant'			=> ' отправленный ',
  'ov_planet_to'			=> 'с планеты ',
  'ov_moon_to'			=> 'с луны ',
  'ov_atteint'			=> ' отправлен на ',
  'ov_planet_to_target'		=> 'планету ',
  'ov_moon_to_target'		=> 'луну ',
  'ov_debris_to_target'		=> 'поле обломков ',
  'ov_explo_to_target'		=> 'позиции ',

  'ov_explo_stay'			=> ' на исследование ',
  'ov_explo_mission'		=> '. Задание : ',

  'ov_rentrant'			=> ' возвращается ',
  'ov_planet_from'			=> 'с планеты ',
  'ov_moon_from'			=> 'с луны ',
  'ov_debris_from'			=> 'с поля обломков ',
  'ov_explo_from'			=> 'с позиции ',
  'ov_back_planet'			=> ' на планету ',
  'ov_back_moon'			=> ' на луну ',

  'ov_hostile'			=> ' игрока ',
  'ov_message'			=> 'Отправить сообщение',

  'user_points_1'			=> 'За постройки',
  'user_points_2'			=> 'За исследования',
  'user_points_3'			=> 'За оборону',
  'user_points_4'			=> 'За флот',
  'user_points_all'		=> 'Всего',
  'Points_1'			=> 'сектора',
  'km'				=> 'км',
  'orb'				=> 'Обломки на орбите',
  'buildings_on_planet'		=> 'Застройка',
  'NumberOfRaids' => 'Проведено',
  'RaidsWin' => 'Выиграно',
  'RaidsLoose' => 'Проиграно',
  'Economica' => 'Экономика',
  'Teching' => 'Иследования',


  'ov_planet_details' => 'Подробно о планете',
  'ov_building'       => 'Здания',
  'ov_hangar'         => 'Верфи',
  'ov_rank'           => 'Ранг',

  'ov_rpg_new_level_miner' => 'За достижения в экономике Вы получаете Темную Материю.',
  'ov_rpg_new_level_raid'  => 'За успешные атаки Вы получаете Темную Материю.',

  'ov_points'              => 'Очки',
  'ov_raids'               => 'Рейды',
  'ov_experience'          => 'Опыт',

  'ov_player_rpg'          => 'Статистика игрока',

  'ov_banner'   => 'Баннер',
  'ov_userbar'  => 'Юзербар',

  'ov_banner_empty_id' => 'SuperNova - Join The Game!',

  'ov_new'          => 'НОВАЯ',

  'ov_overview'     => 'Обзор',

  'ov_manage'     => 'Управление',
  'ov_return'     => 'Вернуться к обзору',

  'ov_rename'     => 'Переименовать',
  'ov_new_name'   => 'Новое название',

  'ov_password'   => 'Ваш пароль',

  'ov_mrc_confirm_1' => 'Вы точно хотите заменить губернатора',
  'ov_mrc_confirm_2' => 'уровня',
  'ov_mrc_confirm_3' => 'на губернатора',
  'ov_mrc_confirm_4' => 'первого уровня? Вся Темная Материя, вложенная в текущего губернатора БУДЕТ ПОТЕРЯНА!',

  'ov_manage_page_hint' => '
  <li class="warning">ВНИМАНИЕ! При найме губернатора, отличного от текущего, предыдущий губернатор увольняется БЕЗ КОМПЕНСАЦИИ ТЕМНОЙ МАТЕРИИ, а уровень нового губернатора будет равен единице!
  Поэтому планируйте развитие своей Империи, заранее подбирая губернатора для каждой конкретной планеты в зависимости от её планируемой роли!</li>
  <li>Губернаторы - это наемники, управлюящие отдельной планетой и дающие определенные бонусы для данной планеты</li>
  <li>Кликните на изображении губренатора в списке, что бы увидеть его описание и предоставляемые им бонусы</li>
  <li>Что бы нанять конкретного губернатора кликните на надпись "Нанять"</li>
  <li>Повторный найм текущего губрентатора увеличивает его уровень и, соответственно, планетарный эффект</li>
  <li>Некоторые губернаторы имеют ограничения по уровню. Некоторые - нет</li>
  ',

));

?>
