<?php

$lang['months'] = array(
	'01'=>'Января',
	'02'=>'Февраля',
	'03'=>'Марта',
	'04'=>'Апреля',
	'05'=>'Мая',
	'06'=>'Июня',
	'07'=>'Ибля :)',
	'08'=>'Августа',
	'09'=>'Сентября',
	'10'=>'Октября',
	'11'=>'Ноября',
	'12'=>'Декабря'
);

$lang['weekdays'] = array(
	'0' => 'Воскресенье',
	'1' => 'Понедельник',
	'2' => 'Вторник',
	'3' => 'Среда',
	'4' => 'Четверг',
	'5' => 'Пятница',
	'6' => 'Суббота'
);

// General
$lang['cancel']				= 'Отменить';
$lang['Planet_menu']			= 'Строительство на планете';
$lang['Planet']				= 'Планета';
$lang['Have_new_message']		= 'У вас одно новое сообщение';
$lang['Have_new_messages']		= 'У вас %m новых сообщений';
$lang['Have_new_level_mineur']		= 'За достижения в экономике Вы выиграли очко развития офицеров!';
$lang['Have_new_level_raid']		= 'За успешные атаки Вы выиграли очко развития офицеров!';
$lang['Server_time']			= 'Время';
$lang['Events']				= 'События';
$lang['Free']				= 'нет заданий';
$lang['Diameter']			= 'Диаметр';
$lang['fields']				= 'Поля';
$lang['Developed_fields']		= 'Занятость полей';
$lang['max_eveloped_fields']		= 'Максимальное количество полей';
$lang['Temperature']			= 'Температура';
$lang['approx']				= 'приблизительно';
$lang['to']				= 'to';
$lang['Centigrade']			= 'C';
$lang['Position']			= 'Координаты';

$lang['Buildings'] = 'Строения';
$lang['Fleet'] = 'Флот';
$lang['Research'] = 'Исследования';
$lang['Total'] = 'Всего';


$lang['Rank'] = 'Место';
$lang['of'] = 'из';
$lang['Miner'] = 'Геолог';
$lang['Raider'] = 'Рейдер';
$lang['Debris_Field'] = 'Debris Field';

// 	
$lang['rename_and_abandon_planet']	= 'Переименовать и покинуть планету';
$lang['functions']			= 'Функции';
$lang['coords']				= 'Координаты';
$lang['your_planet']			= 'Ваша планета';
$lang['colony_abandon']			= 'Покинуть колонию';
$lang['deleteplanet']			= 'Удалить планету!';
$lang['security_query']			= 'Система безопасности';
$lang['name']				= 'Имя';
$lang['namer']				= 'Сменить название';
$lang['password']			= 'Пароль';
$lang['confirm_planet_delete']		= 'Подтвердите удаление планеты';
$lang['confirmed_with_password']	= 'Подтвердите с паролем';


// 	
$lang['deletemessage_ok']		= 'Колония успешно удалена';
$lang['deletemessage_wrong']		= 'Планета не может быть оставлена!';
$lang['deletemessage_fail']		= 'Неверный пароль!';

// 	
$lang['MembersOnline']			= 'Игроки on-line';
$lang['ov_news_title']			= 'Новости';

// 	
$lang['ov_fleet_list']				= 'График движения флотов';

$lang['ov_fleet']                = 'Флот';
$lang['ov_destination']          = 'Пункт назначения';
$lang['ov_time']                 = 'Время';
$lang['ov_mission']              = 'Задание';
$lang['ov_event']                = 'Событие';
$lang['ov_this_planet']          = 'Флоты, летящие на эту планету';
$lang['ov_other_planets']        = 'Флоты, летящие на другие планеты';

$lang['ov_fleet_arrive']         = 'Прибытие';
$lang['ov_fleet_return']         = 'Возвращение';
$lang['ov_fleet_hold']           = 'конец задания';

$lang['ov_fleet_exploration']    = 'Исследование';
$lang['ov_fleet_colonization']   = 'Колонизация планеты';

$lang['ov_fleet_no_flying']      = 'Нет флотов в полете';




$lang['ov_une']				= 'Ваш ';
$lang['ov_une_hostile']			= 'Чужой ';

$lang['ov_vennant']			= ' отправленный ';
$lang['ov_planet_to']			= 'с планеты ';
$lang['ov_moon_to']			= 'с луны ';
$lang['ov_atteint']			= ' отправлен на ';
$lang['ov_planet_to_target']		= 'планету ';
$lang['ov_moon_to_target']		= 'луну ';
$lang['ov_debris_to_target']		= 'поле обломков ';
$lang['ov_explo_to_target']		= 'позиции ';

$lang['ov_explo_stay']			= ' на исследование ';
$lang['ov_explo_mission']		= '. Задание : ';

$lang['ov_rentrant']			= ' возвращается ';
$lang['ov_planet_from']			= 'с планеты ';
$lang['ov_moon_from']			= 'с луны ';
$lang['ov_debris_from']			= 'с поля обломков ';
$lang['ov_explo_from']			= 'с позиции ';
$lang['ov_back_planet']			= ' на планету ';
$lang['ov_back_moon']			= ' на луну ';

$lang['ov_hostile']			= ' игрока ';
$lang['ov_message']			= 'Отправить сообщение';

$lang['user_points_1']			= 'За постройки';
$lang['user_points_2']			= 'За исследования';
$lang['user_points_3']			= 'За оборону';
$lang['user_points_4']			= 'За флот';
$lang['user_points_all']		= 'Всего';
$lang['Points_1']			= 'сектора';
$lang['km']				= 'км';
$lang['orb']				= 'Обломки на орбите';
$lang['buildings_on_planet']		= 'Занятые сектора';
$lang['NumberOfRaids'] = 'Проведено';
$lang['RaidsWin'] = 'Выиграно';
$lang['RaidsLoose'] = 'Проиграно';
$lang['Economica'] = 'Экономика';
$lang['Teching'] = 'Иследования';

$lang['InfoBanner'] = 'BBCode для вставки баннера на форуме';
$lang['InfoUserbar'] = 'BBCode для вставки юзербара на форуме';






$lang['ov_planet_details'] = 'Подробно о планете';
$lang['ov_operations']     = 'переименовать/покинуть';
$lang['ov_building']       = 'Здания';
$lang['ov_hangar']         = 'Верфи';
$lang['ov_rank']           = 'Ранг';

$lang['ov_rpg_new_level_miner'] = 'За достижения в экономике Вы получаете Темную Материю.';
$lang['ov_rpg_new_level_raid']  = 'За успешные атаки Вы получаете Темную Материю.';

$lang['ov_points']              = 'Очки';
$lang['ov_raids']               = 'Рейды';
$lang['ov_experience']          = 'Опыт';
$lang['ov_level']               = 'Уровень';

$lang['ov_player_rpg']          = 'Статистика игрока';

$lang['ov_banner_and_userbar']  = 'Баннеры и юзербары';

$lang['ov_banner_empty_id'] = 'SuperNova - Join The Game!';


$lang['ov_new']          = 'НОВАЯ';
?>
