<?php

$lang['months'] = array(
	'01'=>'Января',
	'02'=>'Февраля',
	'03'=>'Марта',
	'04'=>'Апреля',
	'05'=>'Мая',
	'06'=>'Июня',
	'07'=>'Ибля :)',
	'08'=>'Августа',
	'09'=>'Сентября',
	'10'=>'Октября',
	'11'=>'Ноября',
	'12'=>'Декабря'
);

$lang['weekdays'] = array(
	'0' => 'Воскресенье',
	'1' => 'Понедельник',
	'2' => 'Вторник',
	'3' => 'Среда',
	'4' => 'Четверг',
	'5' => 'Пятница',
	'6' => 'Суббота'
);

// General
$lang['cancel']				= 'Отменить';
$lang['Planet_menu']			= 'Меню планеты';
$lang['Planet']				= 'Планета';
$lang['Have_new_message']		= 'У вас одно новое сообщение';
$lang['Have_new_messages']		= 'У вас %m новых сообщений';
$lang['Have_new_level_mineur']		= 'За достижения в экономике Вы выиграли очко развития офицеров!';
$lang['Have_new_level_raid']		= 'За успешные атаки Вы выиграли очко развития офицеров!';
$lang['Server_time']			= 'Время';
$lang['Events']				= 'События';
$lang['Free']				= 'нет заданий';
$lang['Diameter']			= 'Диаметр';
$lang['fields']				= 'Поля';
$lang['Developed_fields']		= 'Занятость полей';
$lang['max_eveloped_fields']		= 'Максимальное количество полей';
$lang['Temperature']			= 'Температура';
$lang['approx']				= 'приблизительно';
$lang['to']				= 'to';
$lang['Centigrade']			= 'C';
$lang['Position']			= 'Координаты';
$lang['Points']				= 'Очки';

$lang['Buildings'] = 'Строения';
$lang['Fleet'] = 'Флот';
$lang['Research'] = 'Исследования';
$lang['Total'] = 'Всего';
$lang['Experience'] = 'Опыт';


$lang['Rank'] = 'Место';
$lang['of'] = 'из';
$lang['Level'] = 'уровень';
$lang['Miner'] = 'Геолог';
$lang['Raider'] = 'Рейдер';
$lang['Debris_Field'] = 'Debris Field';

// 	
$lang['rename_and_abandon_planet']	= 'Переименовать и покинуть планету';
$lang['functions']			= 'Функции';
$lang['coords']				= 'Координаты';
$lang['your_planet']			= 'Ваша планета';
$lang['colony_abandon']			= 'Покинуть колонию';
$lang['deleteplanet']			= 'Удалить планету!';
$lang['security_query']			= 'Система безопасности';
$lang['name']				= 'Имя';
$lang['namer']				= 'Сменить название';
$lang['password']			= 'Пароль';
$lang['confirm_planet_delete']		= 'Подтвердите удаление планеты';
$lang['confirmed_with_password']	= 'Подтвердите с паролем';


// 	
$lang['deletemessage_ok']		= "Колония успешно удалена";
$lang['deletemessage_wrong']		= "Планета не может быть оставлена!";
$lang['deletemessage_fail']		= "Неверный пароль!";

// 	
$lang['MembersOnline']			= "Игроки on-line";
$lang['ov_news_title']			= "Новости";

// 	
$lang['ov_fleet']			= "флот";
$lang['ov_une']				= "Ваш ";
$lang['ov_vennant']			= " отправленный ";
$lang['ov_planet_to']			= "с планеты ";
$lang['ov_moon_to']			= "с луны ";
$lang['ov_atteint']			= " отправлен на ";
$lang['ov_planet_to_target']		= "планету ";
$lang['ov_moon_to_target']		= "луну ";
$lang['ov_debris_to_target']		= "поле обломков ";
$lang['ov_explo_to_target']		= "позиции ";
$lang['ov_mission']			= ". Задание : ";

$lang['ov_explo_stay']			= " на исследование ";
$lang['ov_explo_mission']		= ". Задание : ";

$lang['ov_rentrant']			= " возвращается ";
$lang['ov_planet_from']			= "с планеты ";
$lang['ov_moon_from']			= "с луны ";
$lang['ov_debris_from']			= "с поля обломков ";
$lang['ov_explo_from']			= "с позиции ";
$lang['ov_back_planet']			= " на планету ";
$lang['ov_back_moon']			= " на луну ";

$lang['ov_une_hostile']			= "Чужой ";
$lang['ov_hostile']			= " игрока ";
$lang['ov_message']			= "Отправить сообщение";

$lang['user_points_1']			= 'Очки за постройки';
$lang['user_points_2']			= 'Очки за исследования';
$lang['user_points_3']			= 'Очки за оборону';
$lang['user_points_4']			= 'Очки за флот';
$lang['user_points_all']		= 'Всего очков';
$lang['Points_1']			= 'сектора';
$lang['km']				= 'км';
$lang['orb']				= 'Обломки на орбите';
$lang['buildings_on_planet']		= 'Занятые сектора';
$lang['Raids'] 				= 'Рейды';
$lang['NumberOfRaids'] = 'Проведено';
$lang['RaidsWin'] = 'Выиграно';
$lang['RaidsLoose'] = 'Проиграно';
$lang['Level'] = 'Уровень';
$lang['Economica'] = 'Экономика';
$lang['Teching'] = 'Иследования';

$lang['InfoBanner'] = 'BBCode для вставки баннера на форуме';
$lang['InfoUserbar'] = 'BBCode для вставки юзербара на форуме';
?>
