<?php
$lang['Production_of_resources_in_the_planet'] = 'Производство на планете  "%s"';
$lang['Production_level'] = 'Фактор продукции';
$lang['Basic_income'] = 'Естесственное производство';
$lang['quantity'] = 'шт.';
$lang['level'] = 'уровень';
$lang['Stores_capacity'] = 'Вместимость';
$lang['Widespread_production'] = 'Информация о производстве';
$lang['Daily'] = 'За день';
$lang['Weekly'] = 'За неделю';
$lang['Monthly'] = 'За месяц';
$lang['Storage_state'] = 'Статус хранилища';
$lang['Calcule'] = 'Рассчитать';
$lang['Prodaction_level'] = 'Уровень производства';
$lang['Prodactions'] = 'Производство';
$lang['o/o'] = '%';
$lang['k'] = 'k';

?>
