<?php

//Copyright by DecaySoft Scripte. Alle Rechtevorbehalten.

$lang['Metal'] = 'Металл';
$lang['Crystal'] = 'Кристалл';
$lang['Deuterium'] = 'Дейтерий';
$lang['Intergalactic_merchant'] = 'Межгалактический скупщик флота';
$lang['Merchant_text_decript'] = 'Межгалактический скупщик кораблей предлагает Вам 75% Металла,  50% Кристалла и 25% Дейтерия от себестоимости корабля.';
$lang['How_much_want_exchange'] = 'Сколько кораблей Вы желаете продать?';
$lang['Merchant_give_Info'] = 'Вы получите:';
$lang['Merchant_give_Aluminium'] = 'Металл: <br> %met';
$lang['Merchant_give_Silicium'] = 'Кристалл: <br> %crys';
$lang['Merchant_give_Deuterium'] = 'Дейтерий: <br> %deut';
$lang['Exchange'] = 'Продать';
$lang['von'] = 'из';

?>
