<?php

$lang['Position'] = 'Место';
$lang['Player'] = 'Игрок';
$lang['Name'] = 'Имя';
$lang['Player_name'] = 'Имя игрока';
$lang['Planet'] = 'Планета';
$lang['Planet_name'] = 'Имя планеты';
$lang['Alliance'] = 'Альянс';
$lang['Alliance_name'] = 'Имя альянса';
$lang['Tag'] = 'Обозначение';
$lang['Alliance_tag'] = 'Обозначение альянса';
$lang['Members'] = 'Участники';
$lang['Points'] = 'Очки';
$lang['PerMember'] = 'На человека';
$lang['Position'] = 'Место';
$lang['Search'] = 'Поиску';
$lang['Search_in_all_game'] = "Поиск по серверу";
$lang['Back'] = 'Назад';
$lang['Search'] = 'Поиск';
$lang['write_a_messege'] = 'Написать сообщение';
$lang['buddy_request'] = 'Добавить в друзья';

?>
