<?php

/*
#############################################################################
#  Filename: search.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2009 MSW
#############################################################################
*/

/**
*
* @package language
* @system [Russian]
* @version 31a9
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$lang = array_merge($lang, array(
  'Position' => 'Место',
  'Player' => 'Игрок',
  'Name' => 'Имя',
  'Player_name' => 'Имя игрока',
  'Planet' => 'Планета',
  'Planet_name' => 'Имя планеты',
  'Alliance' => 'Альянс',
  'Alliance_name' => 'Имя альянса',
  'Tag' => 'Обозначение',
  'Alliance_tag' => 'Обозначение альянса',
  'Members' => 'Участники',
  'Points' => 'Очки',
  'PerMember' => 'На человека',
  'Search' => 'Поиск',
  'Search_in_all_game' => 'Поиск по серверу',
  'Back' => 'Назад',
  'write_a_messege' => 'Написать сообщение',
  'buddy_request' => 'Добавить в друзья',
));

?>
