<?php

/*
#############################################################################
#  Filename: stat.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2009 MSW
#############################################################################
*/

/**
*
* @package language
* @system [Russian]
* @version 31a9
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$lang = array_merge($lang, array(
  'stat_title' => 'Статистика',
  'stat_show' => 'Упорядочить',
  'stat_by' => 'по',
  'stat_range' => 'Место',
  'stat_player' => 'игроки',
  'stat_allys' => 'альянсы',
  'stat_main' => 'Общая',
  'stat_fleet' => 'Флот',
  'stat_research' => 'Исследования',
  'stat_building' => 'Постройки',
  'stat_defenses' => 'Оборона',
  'stat_resources' => 'Ресурсы',
  'Position' => 'Место',
  'Difference' => 'Изм.',
  'Player' => 'Игрок',
  'Alliance' => 'Альянс',
  'Points' => 'Очки',
  'Members' => 'Участники',
  'PerMember' => 'На человека',
  'Ecrire' => 'Написать сообщение',
));

?>
