<?php
// Language file for Statistic module
$lang['stat_title']    = "Статистика";
$lang['stat_show']     = "Упорядочить";
$lang['stat_by']       = "по";
$lang['stat_range']    = "Место";

$lang['stat_player']   = "игроки";
$lang['stat_allys']    = "альянсы";
$lang['stat_main']     = "Общая";
$lang['stat_fleet']    = "Флот";
$lang['stat_research'] = "Исследования";
$lang['stat_building'] = "Постройки";
$lang['stat_defenses'] = "Оборона";
$lang['stat_resources'] = "Ресурсы";


$lang['Position']      = "Место";
$lang['Difference']    = "Изм.";
$lang['Player']        = "Игрок";
$lang['Alliance']      = "Альянс";
$lang['Points']        = "Очки";
$lang['Members']       = "Участники";
$lang['PerMember']     = "На человека";
$lang['Ecrire']        = "Написать сообщение";

?>