<?php

$lang['tech_storage_max'] = "Размер хранилища";
$lang['tech_storage']     = "В хранилищах";

$lang['Tech']         = "Технология";
$lang['Requirements'] = "Требуется";
$lang['Metal']        = "Металл";
$lang['Crystal']      = "Кристалл";
$lang['Deuterium']    = "Дейтерий";
$lang['Energy']       = "Энергия";
$lang['dark_matter']  = "Темная Материя";
$lang['ds']		       = "Сообщения";
$lang['ds_total']     = "0";
$lang['Message']      = "Сообщения";
$lang['level']        = "Уровень";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Скоро";
$lang['te_dt_tx_pre'] = "Слабая добыча";


$lang['type_mission'][1]  = "Атака";
$lang['type_mission'][2]  = "Совместная атака";
$lang['type_mission'][3]  = "Транспорт";
$lang['type_mission'][4]  = "Передислокация";
$lang['type_mission'][5]  = "Удержание";
$lang['type_mission'][6]  = "Шпионаж";
$lang['type_mission'][7]  = "Колонизация";
$lang['type_mission'][8]  = "Переработать";
$lang['type_mission'][9]  = "Уничтожение";
$lang['type_mission'][10] = "Ракетная атака";
$lang['type_mission'][15] = "Экспедиция";

$lang['tech'] = array(
    0 => "Постройки",
    1 => "Рудник",
    2 => "Синтезатор кристаллов",
    3 => "Синтезатор дейтерия",
    4 => "Солнечная электростанция",
   12 => "Термоядерная электростанция",
   14 => "Фабрика роботов",
   15 => "Нанофабрика",
   21 => "Верфь",
   22 => "Хранилище металла",
   23 => "Хранилище кристаллов",
   24 => "Емкость для дейтерия",
   31 => "Лаборатория",
   33 => "Терраформер",
   34 => "Склад альянса",
   35 => "Нанолаборатория",
   40 => 'Особые постройки',
   41 => 'Лунная база',
   42 => 'Сенсорная фаланга',
   43 => 'Межгалактические врата',
   44 => "Ракетная шахта",

// Technologies
  100 => 'Исследования',
  106 => "Технология шпионажа",
  108 => "Компьютерная технология",
  109 => "Оружейная технология",
  110 => "Щитовая технология",
  111 => "Броня космических кораблей",
  113 => "Энергетическая технология",
  114 => "Гиперпространственная технология",
  115 => "Ракетный двигатель",
  117 => "Импульсный двигатель",
  118 => "Гиперпространственный двигатель",
  120 => "Лазерная технология",
  121 => "Ионная технология",
  122 => "Плазменная технология",
  123 => "Межгалактическая исследовательская сеть",
  124 => 'Экспедиционная технология',
  150 => 'Колонизационная технология',
  199 => "Гравитационная технология",

  200 => "Флот",
  202 => "Малый транспорт",
  203 => "Большой транспорт",
  201 => "Супертранспорт",
  204 => "Лёгкий истребитель",
  205 => "Тяжёлый истребитель",
  206 => "Крейсер",
  207 => "Линкор",
  208 => "Колонизатор",
  209 => "Переработчик",
  210 => "Шпионский зонд",
  211 => "Бомбардировщик",
  212 => "Солнечный спутник",
  213 => "Уничтожитель",
  214 => "Звезда смерти",
  215 => "Линейный крейсер",
  216 => "Крейсер класса &quot;Сверхновая&quot;",

  400 => "Оборона",
  401 => "Ракетная установка",
  402 => "Легкий лазер",
  403 => "Тяжёлый лазер",
  404 => "Пушка Гаусса",
  405 => "Ионное орудие",
  406 => "Плазменное орудие",
  407 => "Малый щитовой купол",
  408 => "Большой щитовой купол",
  409 => 'Планетарный защита',

  502 => "Ракета-перехватчик",
  503 => "Межпланетная ракета",

  600 => "Офицеры",
  MRC_GEOLOGIST => "Геолог",
  MRC_ADMIRAL => "Адмирал",
  MRC_POWERMAN => "Энергетик",
  MRC_CONSTRUCTOR => "Конструктор",
  MRC_ARCHITECT => "Архитектор",
  MRC_ACADEMIC => "Академик",
  MRC_STOCKMAN => "Карго-мастер",
  MRC_FORTIFIER => "Фортификатор",
  MRC_DEFENDER => "Защитник",
  MRC_SPY => "Шпион",
  MRC_COORDINATOR => "Координатор",
  MRC_DESTRUCTOR => "Разрушитель",
  MRC_NAVIGATOR => "Навигатор",
  MRC_ASSASIN => "Ассасин",
  MRC_EMPEROR => "Император",

  900 => $lang['sys_resources'],
  901 => $lang['sys_metal'],
  902 => $lang['sys_crystal'],
  903 => $lang['sys_deuterium'],
  904 => $lang['sys_energy'],
  904 => $lang['sys_dark_matter'],
 
 1000 => 'Губернаторы',
);

// Short names for fight rapport
$lang['tech_rc'] = array (
  202 => $lang['tech'][202],
  203 => $lang['tech'][203],
  204 => $lang['tech'][204],
  205 => $lang['tech'][205],
  206 => $lang['tech'][206],
  207 => $lang['tech'][207],
  208 => $lang['tech'][208],
  209 => $lang['tech'][209],
  210 => $lang['tech'][210],
  211 => $lang['tech'][211],
  212 => $lang['tech'][212],
  213 => $lang['tech'][213],
  214 => $lang['tech'][214],
  215 => $lang['tech'][215],
  216 => $lang['tech'][216],

  401 => $lang['tech'][401],
  402 => $lang['tech'][402],
  403 => $lang['tech'][403],
  404 => $lang['tech'][404],
  405 => $lang['tech'][405],
  406 => $lang['tech'][406],
  407 => $lang['tech'][407],
  408 => $lang['tech'][408],
  409 => $lang['tech'][409],
);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Ьbersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>