<?php

/*
#############################################################################
#  Filename: tech.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Strategy Game
#
#  Copyright © 2009-2018 Gorlum for Project "SuperNova.WS"
#############################################################################
*/

/**
*
* @package language
* @system [Russian]
* @version 45d0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$a_lang_array = (array(
  'tech_storage_max' => 'Размер склада',
  'tech_storage' => 'На складе',
  'tech_storage_energy' => 'Потребление',
  'tech_storage_energy_max' => 'Производство',
  'tech_storage_energy_fullness' => 'Загрузка',
  'Tech' => 'Технология',
  'Requirements' => 'Требуется',
  'No_requirements' => 'Нет требований',
  'Metal' => 'Металл',
  'Crystal' => 'Кристалл',
  'Deuterium' => 'Дейтерий',
  'Energy' => 'Энергия',
  'dark_matter' => 'Тёмная Материя',
  'ds' => 'Сообщения',
  'Message' => 'Сообщения',
  'level' => 'Уровень',
  'treeinfo' => '[i]',
  'comingsoon' => 'Скоро',
  'te_dt_tx_pre' => 'Слабая добыча',
  'tech_fullness' => 'Заполнение',

  'type_mission' => array(
    MT_ATTACK => 'Атака',
    MT_AKS => 'Совместная атака',
    MT_TRANSPORT => 'Транспорт',
    MT_RELOCATE => 'Передислокация',
    MT_HOLD => 'Удержание',
    MT_SPY => 'Шпионаж',
    MT_COLONIZE => 'Колонизация',
    MT_RECYCLE => 'Переработать',
    MT_DESTROY => 'Уничтожение',
    MT_MISSILE => 'Ракетная атака',
    MT_EXPLORE => 'Экспедиция',
  ),
  'fleet_events' => array(
    EVENT_FLEET_NONE   => 'Нет события',
    EVENT_FLEET_ARRIVE => 'Прибытие',
    EVENT_FLEET_STAY   => 'Удержание/Экспедиция',
    EVENT_FLEET_RETURN => 'Возвращение',
  ),

  'tech' => array(
    UNIT_STRUCTURES => 'Постройки',
    STRUC_MINE_METAL => 'Рудник',
    STRUC_MINE_CRYSTAL => 'Синтезатор кристаллов',
    STRUC_MINE_DEUTERIUM => 'Синтезатор дейтерия',
    STRUC_MINE_SOLAR => 'Солнечная электростанция',
    STRUC_MINE_FUSION => 'Термоядерная электростанция',
    STRUC_FACTORY_ROBOT => 'Фабрика роботов',
    STRUC_FACTORY_NANO => 'Нанофабрика',
    STRUC_FACTORY_HANGAR => 'Верфь',
    STRUC_STORE_METAL => 'Склад металла',
    STRUC_STORE_CRYSTAL => 'Склад кристаллов',
    STRUC_STORE_DEUTERIUM => 'Емкость для дейтерия',
    STRUC_LABORATORY => 'Лаборатория',
    STRUC_TERRAFORMER => 'Терраформер',
    STRUC_ALLY_DEPOSIT => 'Склад альянса',
    STRUC_LABORATORY_NANO => 'Нанолаборатория',

    UNIT_STRUCTURES_SPECIAL => 'Лунные постройки',
    STRUC_MOON_STATION => 'Лунная база',
    STRUC_MOON_PHALANX => 'Сенсорная фаланга',
    STRUC_MOON_GATE => 'Межгалактические врата',
    STRUC_SILO => 'Ракетная шахта',

    UNIT_TECHNOLOGIES => 'Технологии',
    TECH_ENERGY => 'Энергетическая технология',
    TECH_COMPUTER => 'Компьютерная технология',
    TECH_ARMOR => 'Броня космических кораблей',
    TECH_WEAPON => 'Оружейная технология',
    TECH_SHIELD => 'Щитовая технология',
    TECH_ENGINE_CHEMICAL => 'Химический двигатель',
    TECH_ENGINE_ION => 'Ионный двигатель',
    TECH_ENGINE_HYPER => 'Гипердвигатель',
    TECH_LASER => 'Лазерная технология',
    TECH_ION => 'Ионная технология',
    TECH_PLASMA => 'Плазменная технология',
    TECH_HYPERSPACE => 'Гипертехнология',
    TECH_SPY => 'Технология шпионажа',
    TECH_EXPEDITION => 'Экспедиционная технология',
    TECH_COLONIZATION => 'Колонизационная технология',
    TECH_ASTROTECH => 'Астрокартография',
    TECH_GRAVITON => 'Гравитационная технология',
    TECH_RESEARCH => 'Исследовательская сеть',

    UNIT_SHIPS               => 'Флот',
    SHIP_SATTELITE_SOLAR     => 'Солнечный спутник',
    SHIP_SPY                 => 'Шпионский зонд',
    SHIP_CARGO_SMALL         => 'Малый транспорт',
    SHIP_CARGO_BIG           => 'Большой транспорт',
    SHIP_CARGO_SUPER         => 'Супертранспорт',
    SHIP_CARGO_HYPER         => 'Гипертранспорт',
    SHIP_RECYCLER            => 'Переработчик',
    SHIP_COLONIZER           => 'Колонизатор',
    SHIP_SMALL_FIGHTER_LIGHT => 'Лёгкий истребитель',
    SHIP_SMALL_FIGHTER_HEAVY => 'Тяжёлый истребитель',
    SHIP_MEDIUM_DESTROYER    => 'Эсминец',
    SHIP_LARGE_CRUISER       => 'Крейсер',
    SHIP_LARGE_BOMBER        => 'Бомбардировщик',
    SHIP_LARGE_BATTLESHIP    => 'Линейный крейсер',
    SHIP_LARGE_DESTRUCTOR    => 'Уничтожитель',
    SHIP_HUGE_DEATH_STAR     => 'Звезда смерти',
    SHIP_HUGE_SUPERNOVA      => 'Крейсер класса &quot;СуперНова&quot;',

    UNIT_DEFENCE => 'Оборона',
    UNIT_DEF_TURRET_MISSILE => 'Ракетная установка',
    UNIT_DEF_TURRET_LASER_SMALL => 'Легкий лазер',
    UNIT_DEF_TURRET_LASER_BIG => 'Тяжёлый лазер',
    UNIT_DEF_TURRET_GAUSS => 'Пушка Гаусса',
    UNIT_DEF_TURRET_ION => 'Ионное орудие',
    UNIT_DEF_TURRET_PLASMA => 'Плазменное орудие',
    UNIT_DEF_SHIELD_SMALL => 'Малый щитовой купол',
    UNIT_DEF_SHIELD_BIG => 'Большой щитовой купол',
    UNIT_DEF_SHIELD_PLANET => 'Планетарная защита',
    UNIT_DEF_MISSILE_INTERCEPTOR => 'Ракета-перехватчик',
    UNIT_DEF_MISSILE_INTERPLANET => 'Межпланетная ракета',

    UNIT_MERCENARIES => 'Наемники',
    MRC_STOCKMAN => 'Карго-мастер',
    MRC_SPY => 'Шпион',
    MRC_ACADEMIC => 'Академик',
//    MRC_DESTRUCTOR => 'Разрушитель',
    MRC_ADMIRAL => 'Адмирал',
    MRC_COORDINATOR => 'Координатор',
    MRC_NAVIGATOR => 'Навигатор',
//    MRC_ASSASIN => 'Ассасин',

    UNIT_GOVERNORS => 'Губернаторы',
    MRC_TECHNOLOGIST => 'Технолог',
    MRC_ENGINEER => 'Инженер',
    MRC_FORTIFIER => 'Фортификатор',

    UNIT_RESOURCES => 'Ресурсы',
    RES_METAL => 'Металл',
    RES_CRYSTAL => 'Кристалл',
    RES_DEUTERIUM => 'Дейтерий',
    RES_ENERGY => 'Энергия',
    RES_DARK_MATTER => 'Тёмная Материя',
    RES_METAMATTER => 'Метаматерия',

    UNIT_ARTIFACTS     => 'Артефакты',
    ART_LHC            => 'Большой Адронный Коллайдер',
    ART_HOOK_SMALL     => 'Малый Крюк',
    ART_HOOK_MEDIUM    => 'Средний Крюк',
    ART_HOOK_LARGE     => 'Большой Крюк',
    ART_RCD_SMALL      => 'Малый АКК',
    ART_RCD_MEDIUM     => 'Средний АКК',
    ART_RCD_LARGE      => 'Большой АКК',
    ART_HEURISTIC_CHIP => 'Эвристический чип',
    ART_NANO_BUILDER   => 'Наностроитель',
    ART_DENSITY_CHANGER => 'Матрица трансмутации',

    UNIT_PLANS => 'Чертежи',
    UNIT_PLAN_STRUC_MINE_FUSION => 'Чертеж &quot;Термоядерная электростанция&quot;',
    UNIT_PLAN_SHIP_CARGO_SUPER => 'Чертеж &quot;Супертранспорт&quot;',
    UNIT_PLAN_SHIP_CARGO_HYPER => 'Чертеж &quot;Гипертранспорт&quot;',
    UNIT_PLAN_SHIP_DEATH_STAR => 'Чертеж &quot;Звезда Смерти&quot;',
    UNIT_PLAN_SHIP_SUPERNOVA => 'Чертеж крейсер &quot;СуперНова&quot;',
    UNIT_PLAN_DEF_SHIELD_PLANET => 'Чертеж &quot;Планетарная защита&quot;',

    UNIT_PREMIUM => 'Премиум',
    UNIT_CAPTAIN => 'Капитан',

    UNIT_PLANET_DENSITY => 'Плотность',

    UNIT_CAN_NOT_BE_BUILD => 'Юнит не может быть построен игроком',
  ),

  'tech_short' => array(
    UNIT_STRUCTURES          => 'Постройки',
    STRUC_MINE_METAL         => 'Рудник',
    STRUC_MINE_CRYSTAL       => 'СинтКрис',
    STRUC_MINE_DEUTERIUM     => 'СинтДейт',
    STRUC_MINE_SOLAR         => 'СолЭС',
    STRUC_MINE_FUSION        => 'ТермЭС',
    STRUC_FACTORY_ROBOT      => 'Фабрика',
    STRUC_FACTORY_NANO       => 'НаноФаб',
    STRUC_FACTORY_HANGAR     => 'Верфь',
    STRUC_STORE_METAL        => 'СклМет',
    STRUC_STORE_CRYSTAL      => 'СклКрис',
    STRUC_STORE_DEUTERIUM    => 'СклДейт',
    STRUC_LABORATORY         => 'Лаба',
    STRUC_TERRAFORMER        => 'ТФ',
    STRUC_ALLY_DEPOSIT       => 'СклАлл',
    STRUC_LABORATORY_NANO    => 'НаноЛаба',
    UNIT_STRUCTURES_SPECIAL  => 'Особые постройки',
    STRUC_MOON_STATION       => 'ЛунБаза',
    STRUC_MOON_PHALANX       => 'Фаланга',
    STRUC_MOON_GATE          => 'Врата',
    STRUC_SILO               => 'РакШахта',
    UNIT_TECHNOLOGIES        => 'Технологии',
    TECH_ENERGY              => 'ЭнергТех',
    TECH_COMPUTER            => 'КомпТеха',
    TECH_ARMOR               => 'Броня',
    TECH_WEAPON              => 'Оружие',
    TECH_SHIELD              => 'Щиты',
    TECH_ENGINE_CHEMICAL     => 'ХимДвиг',
    TECH_ENGINE_ION          => 'ИонДвиг',
    TECH_ENGINE_HYPER        => 'ГиперДвиг',
    TECH_LASER               => 'ЛазТех',
    TECH_ION                 => 'ИонТех',
    TECH_PLASMA              => 'ПлазТех',
    TECH_HYPERSPACE          => 'ГиперТех',
    TECH_SPY                 => 'Шпионаж',
//    TECH_EXPEDITION          => 'Экспедиционная технология',
//    TECH_COLONIZATION        => 'Колонизационная технология',
    TECH_ASTROTECH           => 'АстроТех',
    TECH_GRAVITON            => 'ГравиТех',
    TECH_RESEARCH            => 'МИС',

    UNIT_SHIPS               => 'Флот',
    SHIP_SATTELITE_SOLAR     => 'СолCп',
    SHIP_SPY                 => 'Шпай',
    SHIP_CARGO_SMALL         => 'МалТр',
    SHIP_CARGO_BIG           => 'БолТр',
    SHIP_CARGO_SUPER         => 'СуперТр',
    SHIP_CARGO_HYPER         => 'ГиперТр',
    SHIP_RECYCLER            => 'Перераб',
    SHIP_COLONIZER           => 'Колон',
    SHIP_SMALL_FIGHTER_LIGHT => 'ЛтИс',
    SHIP_SMALL_FIGHTER_HEAVY => 'ТяИс',
    SHIP_MEDIUM_DESTROYER    => 'Эсминец',
    SHIP_LARGE_CRUISER       => 'Крейсер',
    SHIP_LARGE_BOMBER        => 'Бомбер',
    SHIP_LARGE_BATTLESHIP    => 'Линк',
    SHIP_LARGE_DESTRUCTOR    => 'Уник',
    SHIP_HUGE_DEATH_STAR     => 'ЗС',
    SHIP_HUGE_SUPERNOVA      => 'СН',

    UNIT_DEFENCE                 => 'Оборона',
    UNIT_DEF_TURRET_MISSILE      => 'Ракеты',
    UNIT_DEF_TURRET_LASER_SMALL  => 'ЛеЛаз',
    UNIT_DEF_TURRET_LASER_BIG    => 'ТяЛаз',
    UNIT_DEF_TURRET_GAUSS        => 'Гаусс',
    UNIT_DEF_TURRET_ION          => 'Ионка',
    UNIT_DEF_TURRET_PLASMA       => 'Плазма',
    UNIT_DEF_SHIELD_SMALL        => 'МЩК',
    UNIT_DEF_SHIELD_BIG          => 'БЩК',
    UNIT_DEF_SHIELD_PLANET       => 'ПланЗащ',
    UNIT_DEF_MISSILE_INTERCEPTOR => 'Перехв',
    UNIT_DEF_MISSILE_INTERPLANET => 'МПР',

//    UNIT_MERCENARIES => 'Наемники',
//    MRC_STOCKMAN => 'Карго-мастер',
//    MRC_SPY => 'Шпион',
//    MRC_ACADEMIC => 'Академик',
////    MRC_DESTRUCTOR => 'Разрушитель',
//    MRC_ADMIRAL => 'Адмирал',
//    MRC_COORDINATOR => 'Координатор',
//    MRC_NAVIGATOR => 'Навигатор',
////    MRC_ASSASIN => 'Ассасин',
//
//    UNIT_GOVERNORS => 'Губернаторы',
//    MRC_TECHNOLOGIST => 'Технолог',
//    MRC_ENGINEER => 'Инженер',
//    MRC_FORTIFIER => 'Фортификатор',
//
//    UNIT_RESOURCES => 'Ресурсы',
//    RES_METAL => 'Металл',
//    RES_CRYSTAL => 'Кристалл',
//    RES_DEUTERIUM => 'Дейтерий',
//    RES_ENERGY => 'Энергия',
//    RES_DARK_MATTER => 'Тёмная Материя',
//    RES_METAMATTER => 'Метаматерия',
//
//    UNIT_ARTIFACTS     => 'Артефакты',
//    ART_LHC            => 'Большой Адронный Коллайдер',
//    ART_HOOK_SMALL     => 'Малый Крюк',
//    ART_HOOK_MEDIUM    => 'Средний Крюк',
//    ART_HOOK_LARGE     => 'Большой Крюк',
//    ART_RCD_SMALL      => 'Малый АКК',
//    ART_RCD_MEDIUM     => 'Средний АКК',
//    ART_RCD_LARGE      => 'Большой АКК',
//    ART_HEURISTIC_CHIP => 'Эвристический чип',
//    ART_NANO_BUILDER   => 'Наностроитель',
//    ART_DENSITY_CHANGER => 'Матрица трансмутации',
//
//    UNIT_PLANS => 'Чертежи',
//    UNIT_PLAN_STRUC_MINE_FUSION => 'Чертеж &quot;Термоядерная электростанция&quot;',
//    UNIT_PLAN_SHIP_CARGO_SUPER => 'Чертеж &quot;Супертранспорт&quot;',
//    UNIT_PLAN_SHIP_CARGO_HYPER => 'Чертеж &quot;Гипертранспорт&quot;',
//    UNIT_PLAN_SHIP_DEATH_STAR => 'Чертеж &quot;Звезда Смерти&quot;',
//    UNIT_PLAN_SHIP_SUPERNOVA => 'Чертеж крейсер &quot;СуперНова&quot;',
//    UNIT_PLAN_DEF_SHIELD_PLANET => 'Чертеж &quot;Планетарная защита&quot;',
//
//    UNIT_PREMIUM => 'Премиум',
//    UNIT_CAPTAIN => 'Капитан',
//
//    UNIT_PLANET_DENSITY => 'Плотность',

    UNIT_CAN_NOT_BE_BUILD => 'Нельзя строить',
  ),

));
