<?php

$lang['Tech']         = "Технология";
$lang['Requirements'] = "Требуется";
$lang['Store_max']    = "Склад";
$lang['Ressverf']     = "На складе";
$lang['Metal']        = "Металл";
$lang['Crystal']      = "Кристалл";
$lang['Deuterium']    = "Дейтерий";
$lang['Energy']       = "Энергия";
$lang['dark_matter']  = "Темная Материя";
$lang['ds']		       = "Сообщения";
$lang['ds_total']     = "0";
$lang['Message']      = "Сообщения";
$lang['level']        = "Уровень";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Скоро";
$lang['te_dt_tx_pre'] = "Слабая добыча";


$lang['type_mission'][1]  = "Атака";
$lang['type_mission'][2]  = "Совместная атака";
$lang['type_mission'][3]  = "Транспорт";
$lang['type_mission'][4]  = "Передислокация";
$lang['type_mission'][5]  = "Удержание";
$lang['type_mission'][6]  = "Шпионаж";
$lang['type_mission'][7]  = "Колонизация";
$lang['type_mission'][8]  = "Переработка";
$lang['type_mission'][9]  = "Уничтожение";
$lang['type_mission'][10] = "Ракетная атака";
$lang['type_mission'][15] = "Экспедиция";

$lang['tech'] = array(
    0 => "Постройки",
    1 => "Рудник по добыче металла",
    2 => "Рудник по добыче кристаллов",
    3 => "Синтезатор дейтерия",
    4 => "Солнечная электростанция",
   12 => "Термоядерная электростанция",
   14 => "Фабрика роботов",
   15 => "Фабрика нанитов",
   21 => "Верфь",
   22 => "Хранилище металла",
   23 => "Хранилище кристаллов",
   24 => "Емкость для дейтерия",
   31 => "Исследовательская лаборатория",
   33 => "Терраформер",
   34 => "Склад альянса",
   35 => "Нано-лаборотория",
   40 => 'Особые постройки',
   41 => 'Лунная база',
   42 => 'Сенсорная фаланга',
   43 => 'Межгалактические врата',
   44 => "Ракетная шахта",

// Technologies
  100 => 'Исследования',
  106 => "Технология шпионажа",
  108 => "Компьютерная технология",
  109 => "Оружейная технология",
  110 => "Щитовая технология",
  111 => "Броня космических кораблей",
  113 => "Энергетическая технология",
  114 => "Гиперпространственная технология",
  115 => "Ракетный двигатель",
  117 => "Импульсный двигатель",
  118 => "Гиперпространственный двигатель",
  120 => "Лазерная технология",
  121 => "Ионная технология",
  122 => "Плазменная технология",
  123 => "Межгалактическая исследовательская сеть",
  124 => 'Экспедиционная технология',
  150 => 'Колонизационная технология',
  199 => "Гравитационная технология",

  200 => "Флот",
  202 => "Малый транспорт",
  203 => "Большой транспорт",
  204 => "Лёгкий истребитель",
  205 => "Тяжёлый истребитель",
  206 => "Крейсер",
  207 => "Линкор",
  208 => "Колонизатор",
  209 => "Переработчик",
  210 => "Шпионский зонд",
  211 => "Бомбардировщик",
  212 => "Солнечный спутник",
  213 => "Уничтожитель",
  214 => "Звезда смерти",
  215 => "Линейный крейсер",
  216 => "Крейсер класса <<Сверхновая>>",

  400 => "Оборона",
  401 => "Ракетная установка",
  402 => "Легкий лазер",
  403 => "Тяжёлый лазер",
  404 => "Пушка Гаусса",
  405 => "Ионное орудие",
  406 => "Плазменное орудие",
  407 => "Малый щитовой купол",
  408 => "Большой щитовой купол",
  409 => 'Планетарная защита',

  502 => "Ракета-перехватчик",
  503 => "Межпланетная ракета",

  600 => "Офицеры",
  601 => "Геолог",
  602 => "Адмирал",
  603 => "Инженер",
  604 => "Технократ",
  605 => "Конструктор",
  606 => "Спецалист",
  607 => "Хранитель",
  608 => "Защитник",
  609 => "Бункер",
  610 => "Шпион",
  611 => "Командор",
  612 => "Разрушитель",
  613 => "Генерал",
  614 => "Убийца",
  615 => "Император"
);

// Short names for fight rapport
$lang['tech_rc'] = array (
  202 => $lang['tech'][202],
  203 => $lang['tech'][203],
  204 => $lang['tech'][204],
  205 => $lang['tech'][205],
  206 => $lang['tech'][206],
  207 => $lang['tech'][207],
  208 => $lang['tech'][208],
  209 => $lang['tech'][209],
  210 => $lang['tech'][210],
  211 => $lang['tech'][211],
  212 => $lang['tech'][212],
  213 => $lang['tech'][213],
  214 => $lang['tech'][214],
  215 => $lang['tech'][215],
  216 => $lang['tech'][216],

  401 => $lang['tech'][401],
  402 => $lang['tech'][402],
  403 => $lang['tech'][403],
  404 => $lang['tech'][404],
  405 => $lang['tech'][405],
  406 => $lang['tech'][406],
  407 => $lang['tech'][407],
  408 => $lang['tech'][408],
  409 => $lang['tech'][409],
);

$lang['res']['descriptions'] = array(
    1 => "Основной поставщик сырья для строительства несущих структур построек и кораблей.",
    2 => "Основной поставщик сырья для электронных строительных элементов и сплавов.",
    3 => "Извлекает из воды на планете незначительную долю дейтерия.",
    4 => "Производит энергию из солнечных лучей. Энергия требуется для работы большинства построек.",
   12 => "Добывает энергию из процесса образования атома гелия двумя атомами тяжёлого водорода.",
   14 => "Предоставляет простую рабочую силу, которую можно применять при строительстве планетарной инфраструктуры. Каждый уровень развития фабрики повышает скорость строительства зданий.",
   15 => "Фабрика нанитов производит специальных эволюционированных роботов - нанитов. Наниты - это роботы, которые путём объединения в состоянии выполнять экстраординарные задания.",
   21 => "В строительной верфи производятся все виды кораблей и оборонительных сооружений.",
   22 => "Хранилище для необработанных руд металлов до их дальнейшей переработки.",
   23 => "Хранилище для необработанного кристалла до его дальнейшей переработки.",
   24 => "Огромные ёмкости для сберегания добытого дейтерия.",
   31 => "Необходима для исследования новых технологий.",
   33 => "Терраформер может преобразовывать огромные территории делая их пригодными для застройки.",
   34 => "Склад альянса предоставляет возможность обеспечения топливом дружественных флотов, которые помогают при обороне и находятся на орбите.",
   35 => "Нанолаборатория благодаря своим компетентным исследователям, научно-исследовательское время сокращено наполовину.",
   41 => "Луна не располагает атмосферой, поэтому перед заселением требуется соорудить лунную базу.",
   42 => "Высокочастотные сенсоры полностью просматривают спектр частот всех попадающих на фалангу излучений.",
   43 => "Ворота - это огромные телепортеры, которые могут пересылать между собой флоты любых размеров без временных затрат.",
   44 => "Служит для хранения ракет.",

  106 => "С помощью этой технологии добываются данные о других планетах.",
  108 => "С увеличением мощности компьютеров можно командовать всё большим количеством флотов. Каждый уровень компьютерной технологии увеличивает максимальное количество флотов на один.",
  109 => "Оружейная технология делает системы вооружения эффективней. Каждый уровень увеличивает мощность вооружения войсковых частей на 10% от основной мощности.",
  110 => "Эта технология занимается изучением более новых возможностей большего энергоснабжения щитов, что делает их эффективней и устойчивей. Благодаря этому с каждым изученным уровнем эффективность щитов повышается на 10%.",
  111 => "Специальные сплавы улучшают броню космических кораблей. Так, устойчивость брони может увеличиваться с каждым уровнем на 10%.",
  113 => "Обладание различными видами энергии необходимо для многих новых технологий.",
  114 => "Путём сплетения 4-го и 5-го измерения стало возможным исследовать новый более экономный и эффективный двигатель.",
  115 => "Дальнейшее развитие этих двигателей делает некоторые корабли быстрее, однако каждый уровень повышает скорость лишь на 10%.",
  117 => "Импульсный двигатель основывается на принципе отдачи. Дальнейшее развитие этих двигателей делает некоторые корабли быстрее, однако с каждым уровнем повышает скорость лишь на 20%.",
  118 => "Благодаря пространственно-временному изгибу в непосредственном окружении корабля пространство сжимается, чем быстрее преодолеваются далёкие расстояния. Чем выше развит гиперпростраственный привод, тем выше сжатие пространства, благодаря чему с каждым уровнем скорость кораблей повышается на 30%.",
  120 => "Благодаря фокусированию света возникает луч, который при попадании на объект наносит ему повреждения.",
  121 => "Поистине смертоносный наводимый луч из ускоренных ионов. При попадании на какой-либо объект они наносят огромный ущерб.",
  122 => "Дальнейшее развитие ионной технологии, которая ускоряет не ионы, а высокоэнергетическую плазму. Она оказывает опустошительное действие при попадании на какой-либо объект.",
  123 => "Эта сеть делает возможным общение учёных, работающих в исследовательских лабораториях разных планет. Каждый новый уровень позволяет присоединить к сети дополнительную лабораторию.",
  124 => "Теперь корабли можно оснащать исследовательским модулем, обеспечивающим обработку собранных данных в условиях длительных полётов.",
  150 => "Эта технология очень важна, чтобы ты мог основать империю с множеством колоний.",
  199 => "Гравитон - это частица, которая не обладает ни массой ни зарядом и определяет силу притяжения. Путём запуска концентрированного заряда гравитонов можно создавать искусственное гравитационное поле, которое, подобно чёрной дыре, втягивает в себя массу, благодаря чему можно уничтожать корабли или даже луны.",

  202 => "Малый транспорт - это манёвренный корабль, который может быстро транспортировать сырьё на другие планеты.",
  203 => "Дальнейшее развитие малых транспортов позволило создать корабли, обладающие большей вместительностью и, благодаря более развитому двигателю, способными передвигаться быстрее, чем малый транспорт, до тех пор, пока на малых транспортах не устанавливаются импульсные двигатели 5-го уровня",
  204 => "Лёгкий истребитель - это манёвренный корабль, который можно найти почти на каждой планете. Затраты на него не особо велики, однако щитовая мощность и вместимость очень малы.",
  205 => "Дальнейшее развитие лёгкого истребителя, он лучше защищён и обладает большей силой атаки.",
  206 => "Крейсеры почти втрое сильней защищены, чем тяжёлые истребители, а по огневой мощи они превосходят тяжёлые истребители почти в два раза. К тому же они очень быстры.",
  207 => "Линкоры как правило составляют основу флота. Их тяжёлые орудия, высокая скорость и большой грузовой тоннаж делают их серьёзными противниками.",
  208 => "При помощи этого корабля можно осваивать незаселённые планеты.",
  209 => "С помощью переработчика добывается сырьё из обломков.",
  210 => "Шпионские зонды - это маленькие манёвренные корабли, которые доставляют с больших расстояний данные о флотах и планетах.",
  211 => "Бомбардировщик был разработан специально для того, чтобы уничтожать планетарную защиту.",
  212 => "Солнечные спутники - это простые платформы из солнечных батарей, которые находятся на высокой орбите. Они собирают солнечный свет и передают его с помощью лазера на наземную станцию.",
  213 => "Уничтожитель - король среди военных кораблей.",
  214 => "Звезда смерти оснащена гигантской гравитонной пушкой, которая может уничтожать корабли и даже луны. ",
  215 => "Линейный крейсер специализируется на перехвате вражеских флотов.",
  216 => $lang['tech'][216] . " - Императорский боевой корабль",

  401 => "Ракетная установка - простое и дешёвое средство обороны.",
  402 => "При помощи концентрированного обстрела цели фотонами можно достичь значительно бoльших разрушений, чем при применении обычного баллистического вооружения.",
  403 => "Тяжёлый лазер представляет собой дальнейшее развитие лёгкого лазера.",
  404 => "Пушка Гаусса ускоряет многотонные заряды с гигантскими затратами энергии.",
  405 => "Ионное орудие направляет на цель волну ионов, которая дестабилизирует щиты и повреждает электронику.",
  406 => "Лазерная технология была доведена до совершенства, ионная техника достигла конечной стадии.",
  407 => "Малый щитовой защищает планету и поглощает удары атаки.",
  408 => "Дальнейшее развитие малого щитового купола. Он может сдерживать ещё более сильные атаки на планету, поглощая значительно большее количество энергии.",
  409 => "Лучшая защита для ваших планет",

  502 => "Ракеты-перехватчики уничтожают атакующие межпланетные ракеты",
  503 => "Межпланетные ракеты уничтожают вражескую оборону",
);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Ьbersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>