<?php

$lang['tech_storage_max'] = 'Размер хранилища';
$lang['tech_storage']     = 'В хранилищах';

$lang['Tech']         = 'Технология';
$lang['Requirements'] = 'Требуется';
$lang['Metal']        = 'Металл';
$lang['Crystal']      = 'Кристалл';
$lang['Deuterium']    = 'Дейтерий';
$lang['Energy']       = 'Энергия';
$lang['dark_matter']  = 'Темная Материя';
$lang['ds']		       = 'Сообщения';
$lang['ds_total']     = '0';
$lang['Message']      = 'Сообщения';
$lang['level']        = 'Уровень';
$lang['treeinfo']     = '[i]';
$lang['comingsoon']   = 'Скоро';
$lang['te_dt_tx_pre'] = 'Слабая добыча';

$lang['type_mission'] = array(
   1 => 'Атака',
   2 => 'Совместная атака',
   3 => 'Транспорт',
   4 => 'Передислокация',
   5 => 'Удержание',
   6 => 'Шпионаж',
   7 => 'Колонизация',
   8 => 'Переработать',
   9 => 'Уничтожение',
  10 => 'Ракетная атака',
  15 => 'Экспедиция',
);

$lang['tech'] = array(
    0 => 'Постройки',
    1 => 'Рудник',
    2 => 'Синтезатор кристаллов',
    3 => 'Синтезатор дейтерия',
    4 => 'Солнечная электростанция',
   12 => 'Термоядерная электростанция',
   14 => 'Фабрика роботов',
   15 => 'Нанофабрика',
   21 => 'Верфь',
   22 => 'Хранилище металла',
   23 => 'Хранилище кристаллов',
   24 => 'Емкость для дейтерия',
   31 => 'Лаборатория',
   33 => 'Терраформер',
   34 => 'Склад альянса',
   35 => 'Нанолаборатория',
   40 => 'Особые постройки',
   41 => 'Лунная база',
   42 => 'Сенсорная фаланга',
   43 => 'Межгалактические врата',
   44 => 'Ракетная шахта',

// Technologies
  TECH_TECHNOLOGY      => 'Исследования',
  TECH_SPY             => 'Технология шпионажа',
  TECH_COMPUTER        => 'Компьютерная технология',
  TECH_WEAPON          => 'Оружейная технология',
  TECH_SHIELD          => 'Щитовая технология',
  TECH_ARMOR           => 'Броня космических кораблей',
  TECH_ENERGY          => 'Энергетическая технология',
  TECH_HYPERSPACE      => 'Гиперпространственная технология',
  TECH_ENGINE_CHEMICAL => 'Химический двигатель',
  TECH_ENIGNE_ION      => 'Ионный двигатель',
  TECH_ENGINE_HYPER    => 'Гиперпространственный двигатель',
  TECH_LASER           => 'Лазерная технология',
  TECH_ION             => 'Ионная технология',
  TECH_PLASMA          => 'Плазменная технология',
  TECH_RESEARCH        => 'Межгалактическая исследовательская сеть',
  TECH_EXPEDITION      => 'Экспедиционная технология',
  TECH_COLONIZATION    => 'Колонизационная технология',
  TECH_GRAVITON        => 'Гравитационная технология',

  SHIP_FLEET           => 'Флот',
  SHIP_SATTELITE_SOLAR => 'Солнечный спутник',
  SHIP_SPY             => 'Шпионский зонд',
  SHIP_CARGO_SMALL     => 'Малый транспорт',
  SHIP_CARGO_BIG       => 'Большой транспорт',
  SHIP_CARGO_SUPER     => 'Супертранспорт',
  SHIP_RECYCLER        => 'Переработчик',
  SHIP_COLONIZER       => 'Колонизатор',
  SHIP_FIGHTER_LIGHT   => 'Лёгкий истребитель',
  SHIP_FIGHTER_HEAVY   => 'Тяжёлый истребитель',
  SHIP_DESTROYER       => 'Эсминец',
  SHIP_CRUISER         => 'Крейсер',
  SHIP_BOMBER          => 'Бомбардировщик',
  SHIP_BATTLESHIP      => 'Линейный крейсер',
  SHIP_DESTRUCTOR      => 'Уничтожитель',
  SHIP_DEATH_STAR      => 'Звезда смерти',
  SHIP_SUPERNOVA       => 'Крейсер класса &quot;Сверхновая&quot;',

  400 => 'Оборона',
  401 => 'Ракетная установка',
  402 => 'Легкий лазер',
  403 => 'Тяжёлый лазер',
  404 => 'Пушка Гаусса',
  405 => 'Ионное орудие',
  406 => 'Плазменное орудие',
  407 => 'Малый щитовой купол',
  408 => 'Большой щитовой купол',
  409 => 'Планетарная защита',

  502 => 'Ракета-перехватчик',
  503 => 'Межпланетная ракета',

  MRC_MERCENARIES  => 'Наемники',

  MRC_TECHNOLOGIST => 'Технолог',
  MRC_ENGINEER     => 'Инженер',
  MRC_FORTIFIER    => 'Фортификатор',

  MRC_STOCKMAN     => 'Карго-мастер',
  MRC_SPY          => 'Шпион',
  MRC_ACADEMIC     => 'Академик',
  MRC_DESTRUCTOR   => 'Разрушитель',

  MRC_ADMIRAL      => 'Адмирал',
  MRC_COORDINATOR  => 'Координатор',
  MRC_NAVIGATOR    => 'Навигатор',
  MRC_ASSASIN      => 'Ассасин',

//  MRC_EMPEROR => 'Император',

  RES_RESOURCES   => $lang['sys_resources'],
  RES_METAL       => $lang['sys_metal'],
  RES_CRYSTAL     => $lang['sys_crystal'],
  RES_DEUTERIUM   => $lang['sys_deuterium'],
  RES_ENERGY      => $lang['sys_energy'],
  RES_DARK_MATTER => $lang['sys_dark_matter'],
 
// 1000 => 'Губернаторы',
);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
// Ьbersetzt by Dr.Isaacs XNova Team Germany. All rights reversed (C) 2008
?>
