<?php

$lang['Galaxy']			= 'Галактика';
$lang['Solar_system']		= 'Солнечная система';
$lang['Show']			= 'Показать';
$lang['vacation_shortcut']	= "U";
$lang['banned_shortcut']	= "G";
$lang['active_shortcut']	= "*";
$lang['inactif_7_shortcut']	= "i";
$lang['inactif_28_shortcut']	= "I";
$lang['strong_player_shortcut']	= "S";
$lang['weak_player_shortcut']	= "N";
$lang['uni_protected_player_shortcut']  = 'n';

$lang['Legend']			= 'Легенда';
$lang['Strong_player']		= 'Сильный игрок';
$lang['Weak_player']		= 'Слабый игрок';
$lang['Way_vacation']		= 'Режим отпуска';
$lang['Pendent_user']		= 'Заблокирован';
$lang['Active']            = 'Активный игрок';
$lang['Inactive_7_days']   = 'Неактивен более 7 дней';
$lang['Inactive_28_days']  = 'Неактивен более 28 дней';
$lang['uni_protected_player']  = 'Начинающий игрок';

$lang['uni_legend_myplanet']    = 'Мои планеты';
$lang['uni_legend_allyplanet']  = 'Планеты соальянсовца';

$lang['Solar_system_at']	= 'Солнечная система %g:%s';

$lang['type1']			= 'планета';
$lang['type3']			= 'луна';

$lang['Pos']			= 'Поз';
$lang['Planet']			= 'Вид';
$lang['Name']			= 'Название';
$lang['Moon']			= 'Луна';
$lang['Debris']			= 'Поле обломков';
$lang['caracters']		= "Характеристика";
$lang['diameter']		= "Диаметр";
$lang['temperature']		= "Температура";
$lang['Place']			= 'Место';
$lang['unPlace']		= '(вне статистики)';
$lang['State']			= 'Статус';
$lang['Alliance']		= 'Альянс';
$lang['Actions']		= 'Действия';
$lang['aava']			= 'Аватар';
$lang['Player']			= 'Игрок (статус)';
//	
$lang['AllyInfoText']		= 'Альянс %n на месте %r содержит %m членов';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count']		= '( %n планет(а, ы) заселено )';

//	
$lang['Sending_fleet']		= 'Отправление флота...';
$lang['Sent_fleet']		= 'Отправить флот...';
$lang['Obtaining_data']		= 'Проверка';

//
$lang['an_error_has_happened_while_it_was_sent']		= 'во время отправки произошла ошибка';
$lang['error_there_is_no_moon']					= 'ошибка, это не луна';
$lang['error_the_player_is_under_the_protection_of_beginners']	= 'ошибка, игрок под защитой для новичков';
$lang['error_the_player_is_too_strong']				= 'ошибка, игрок слишком сильный';
$lang['error_the_player_is_in_way_vacation']			= 'ошибка, игрок в режиме отпуска';
$lang['error_only_x_available_probes_sending']			= 'ошибка, доступно только "+retVals[1]+" зондов для отправки';
$lang['error_there_are_no_available_probes_of_spying']		= 'ошибка, нет доступных зондов для шпионажа';
$lang['error_you_cannot_send_any_more_fleets']			= 'ошибка, вы не можете отправлять больше флотов';
$lang['error_you_do_not_have_sufficient_deuterium']		= 'ошибка, недостаточно дейтерия';
$lang['There_is_not_planet']					= 'Это не планета';
$lang['error_there_is_no_sufficient_fuel']			= 'ошибка, недостаточно топлива';
$lang['multialarm']						= 'мультитревога';

$lang['gm_all'] 						= "Всё";
$lang['gm_launch'] 						= "Начать ракетную атаку на";
$lang['gm_send'] 						= "Отправить";
$lang['gm_target'] 						= "Цель:";
$lang['gal_mis_toLaunch'] 				= "Количество ракет ";
$lang['gal_mis_rest'] 						= "Ракет: ";
$lang['gal_mis_launch'] 						= "ПУСК";
$lang['gl_espionner']						= "Шпионаж";
$lang['gl_mipattack'] 						= "Межпланетная атака";
$lang['gl_shortcut'] 						= "Добавить в закладки";
$lang['gl_with'] 						= "с";
$lang['gl_membre'] 						= "членами";
$lang['gl_ally_internal'] 					= "Инфо&nbsp;альянса";
$lang['gl_ally_web'] 						= "Сайт альянса";
$lang['gl_sendmess'] 						= "Послать сообщение";
$lang['gl_buddy'] 						= "Список друзей";
$lang['gl_buddyreq']		  				  = "Добавить в друзья";
$lang['gl_stats'] 						= "Статистика";
$lang['gl_planet'] 						= "Планета";
$lang['gl_destroyedplanet']					= "Планета уничтожена";
$lang['gl_phalanx'] 						= "Фаланга";
$lang['gl_ressource']						= "Ресурсы";
$lang['gl_action'] 						= "Задание";
$lang['gs_c01'] 						= "Ошибка, планета не найдена.";
$lang['gs_c02'] 						= "Ошибка, неизвестная вселенная";
$lang['gs_c03'] 						= "Ошибка, игрок слишком слабый.";
$lang['gs_c04'] 						= "Ошибка, игрок слишком сильный.";
$lang['gs_c04k'] 						= " У вас нет шпионских зондов!";
$lang['gs_c04r'] 						= " У вас нет переработчиков!";
$lang['gs_c05'] 						= "Ошибка, игрок в режиме отпуска";
$lang['gs_c610']						= "Ошибка, недостаточно шпионских дронов";
$lang['gs_c610a']	= "Ошибка, with ";
$lang['gs_c610b']						= "Ошибка, недостаточно шпионских зондов.";
$lang['gs_c611'] 						= "Ошибка, недостаточно кораблей.";
$lang['gs_c612'] 						= "Ошибка: не хватает мощности компьютеров.";
$lang['gs_c613']						= "Ошибка: недостаточно дейтерия";
$lang['gs_c616']						= "Ошибка, Тревога!";
$lang['gs_c618']						= "Ошибка, вы пытаетесь атаковать самого себя!";
$lang['gs_c619']	= "Ошибка";
$lang['gs_c620']						= "Ошибка, вы в отпуске!";
$lang['gs_sending']						= "отправлен";
$lang['gs_to'] 							= "по координатам";
$lang['Sending'] 						= 'Отправить';


$lang['gal_planets']							= "Планет заселено: ";
$lang['gal_planetNone']						= "Нет заселенных планет";

$lang['gf_cntmone'] 							= "заселённые планеты";
$lang['gf_cntmnone'] 						= "Нет заселённых планет.";
$lang['gf_cntmsome'] 						= "заселённые планеты.";
$lang['gf_mi_title'] 						= "межпланетных ракет";
$lang['gf_fleetslt'] 						= "Флотов";
$lang['gf_rc_title'] 						= "переработчиков";
$lang['gf_sp_title'] 						= "шпионских зондов";
$lang['gf_unknowsp'] 						= "Неисследованное пространство (сюда можно отправить экспедицию)";

$lang['phalanx_header'] = "Флоты в полёте";
$lang['phalanx_noflotes'] = "Нет флотов в полете";
$lang['phalanx_nodeuterium'] = "Нехватает Дейтерия для работы Сенсорной фаланги.";
$lang['phalanx_onlyformoons'] = "Эта постройка доступна только для Луны.";
$lang['phalanx_nosensoravailable'] = "У Вас нет Сенсорной фаланги.";
$lang['phalanx_rangeerror'] = "Не хватает уровня Сенсорной фаланги!";

$lang['gal_sys_members']      = 'Участников:&nbsp;';
$lang['gal_sys_hint']         = 'Подведите курсор мышки к картинке планеты, луны, обломков или к имени пользователя, названию альянса, что бы получить всплывающее меню с дополнительными опциями';

$lang['uni_debris']           = 'Обломки';

$lang['uni_need']           = 'Нужно';

$lang['uni_flying']           = 'Летит';

$lang['uni_incoming_fleets']  = 'Состав прибывающих флотов';

?>