; Test Comment

; Skin name to inherit pictures from
; If there is no required image - image from parent skin would be used
; _inherit = "none"

; abort = "pic/abort.gif"
; img/galaxie.gif = "pic/abort.gif"
; array_test[index_test] = "pic/test"

;<image name> = "<path>"
;<image name> can be:
;    - plain string with underscores, i.e.
;        1
;        navbar_research
;    - array ????????

;<path> can be:
;    - relative, inside the skin:
;        - "gebaeude/1.gif" will become "skins/EpicBlue/gebaeude/1.gif"
;    - relative, outside the skin:
;        - "../../design/images/navbar_hangar.png" will become "skins/EpicBlue/../../design/images/navbar_hangar.png" and points to image on site root image folder because this file is currently 2 levels deep
;    - absolute to HTTP-root - starting with '/':
;        - '/design/images/navbar_hangar.png' will become 'http://localhost/supernova/design/images/navbar_hangar.png' if current SN HTTP root is located in http://localhost/supernova/

;In template images addresses with {I_<image name address>}
;<image name address> can be:
;    - <image name> from above:
;        - {I_navbar_hangar} will resolve to path to image with name "navbar_hangar"
;    - PTL template variable:
;        - {I_[TOPNAV_CURRENT_PLANET_IMAGE]} will resolve to path with image name from "TOPNAV_CURRENT_PLANET_IMAGE" PTL variable
;        - ??? PTL variable "$xxx" support ?
;        - ??? PTL block name "xxx.yyy" support ?

; Plug for no image - to override default system plug
;_no_image = "/design/images/_no_image.png"

; "_webp" suffix can be used as alternative image for web browsers with appropriate support

; Some black magic to support JS-templating
;UNIT_ID = "gebaeude/[UNIT_ID].gif"
PLANET_IMAGE_SMALL = "planeten/small/s_[PLANET_IMAGE].jpg"

; NavBar
navbar_research = "/design/images/navbar_research_64x64.png"
navbar_research_wide = "/design/images/navbar_research_standard.png"
navbar_hangar = "/design/images/navbar_hangar.png"
navbar_structures = "/design/images/navbar_structures.png"
navbar_defense = "/design/images/navbar_defense.png"
navbar_expedition = "/design/images/navbar_expedition_standard.png"
navbar_fleet_own = "/design/images/navbar_fleet_own_standard.png"
navbar_quest = "/design/images/navbar_quest_standard.png"
navbar_mail = "/design/images/navbar_mail_standard.png"
navbar_dark_matter = "/design/images/navbar_dark_matter_standard.png"
navbar_metamatter = "/design/images/navbar_metamatter_standard.png"

; Icons
r1 = "/design/images/r1.png"
icon_help_16 = "/design/images/icon_help_16x16.png"
icon_help_32 = "/design/images/icon_help_32x32.png"
icon_help_48 = "/design/images/icon_help_48x48.png"
icon_help_64 = "/design/images/icon_help_64x64.png"
icon_ship_capacity_16 = "/design/images/icon_ship_capacity_16x16.png"
icon_ship_speed_16 = "/design/images/icon_ship_speed_16x16.png"
icon_ship_consumption_16 = "/design/images/icon_ship_consumption_16x16.png"
icon_pin_16 = "/design/images/icon_pin_16x16.png"
icon_pin_32 = "/design/images/icon_pin_32x32.png"
icon_pin_64 = "/design/images/icon_pin_64x64.png"
icon_note_pinned_16 = "/design/images/icon_note_pinned_16x16.png"
icon_note_pinned_32 = "/design/images/icon_note_pinned_32x32.png"
icon_note_pinned_64 = "/design/images/icon_note_pinned_64x64.png"

icon_vacation = "/design/images/icon_vacation.png"
icon_birthday = "/design/images/birthday.png"
icon_buddy = "img/b.gif"

; Units
1 = "gebaeude/1.gif"
2 = "gebaeude/2.gif"
3 = "gebaeude/3.gif"
4 = "gebaeude/4.gif"
12 = "gebaeude/12.gif"
14 = "gebaeude/14.gif"
15 = "gebaeude/15.gif"
21 = "gebaeude/21.gif"
22 = "gebaeude/22.gif"
23 = "gebaeude/23.gif"
24 = "gebaeude/24.gif"
31 = "gebaeude/31.gif"
33 = "gebaeude/33.gif"
34 = "gebaeude/34.gif"
35 = "gebaeude/35.gif"
41 = "gebaeude/41.gif"
42 = "gebaeude/42.gif"
43 = "gebaeude/43.gif"
44 = "gebaeude/44.gif"

106 = "gebaeude/106.gif"
108 = "gebaeude/108.gif"
109 = "gebaeude/109.gif"
110 = "gebaeude/110.gif"
111 = "gebaeude/111.gif"
113 = "gebaeude/113.gif"
114 = "gebaeude/114.gif"
115 = "gebaeude/115.gif"
117 = "gebaeude/117.gif"
118 = "gebaeude/118.gif"
119 = "gebaeude/119.jpg"
120 = "gebaeude/120.gif"
121 = "gebaeude/121.gif"
122 = "gebaeude/122.gif"
123 = "gebaeude/123.gif"
125 = "gebaeude/125.jpg"
150 = "gebaeude/150.gif"
151 = "gebaeude/151.gif"
199 = "gebaeude/199.gif"

201 = "gebaeude/201.gif"
202 = "gebaeude/202.gif"
203 = "gebaeude/203.gif"
204 = "gebaeude/204.gif"
205 = "gebaeude/205.gif"
206 = "gebaeude/206.gif"
207 = "gebaeude/207.gif"
208 = "gebaeude/208.gif"
209 = "gebaeude/209.gif"
210 = "gebaeude/210.gif"
211 = "gebaeude/211.gif"
212 = "gebaeude/212.gif"
213 = "gebaeude/213.gif"
214 = "gebaeude/214.gif"
215 = "gebaeude/215.gif"
216 = "gebaeude/216.gif"
218 = "gebaeude/218.gif"
219 = "gebaeude/219.gif"
220 = "gebaeude/220.gif"
221 = "gebaeude/221.gif"
222 = "gebaeude/222.gif"
223 = "gebaeude/223.gif"
224 = "gebaeude/224.gif"
225 = "gebaeude/225.gif"

228 = "gebaeude/228.jpg"
229 = "gebaeude/229.jpg"
230 = "gebaeude/230.jpg"
231 = "gebaeude/231.jpg"
232 = "gebaeude/232.jpg"

401 = "gebaeude/401.gif"
402 = "gebaeude/402.gif"
403 = "gebaeude/403.gif"
404 = "gebaeude/404.gif"
405 = "gebaeude/405.gif"
406 = "gebaeude/406.gif"
407 = "gebaeude/407.gif"
408 = "gebaeude/408.gif"
409 = "gebaeude/409.gif"

501 = "gebaeude/501.gif"
502 = "gebaeude/502.gif"
503 = "gebaeude/503.gif"

601 = "gebaeude/601.jpg"
601_large = "gebaeude/601_large.jpg"
602 = "gebaeude/602.jpg"
602_large = "gebaeude/602_large.jpg"
603 = "gebaeude/603.jpg"
604 = "gebaeude/604.jpg"
605 = "gebaeude/605.jpg"
605_large = "gebaeude/605_large.jpg"
606 = "gebaeude/606.jpg"
606_large = "gebaeude/606_large.jpg"
607 = "gebaeude/607.jpg"
607_large = "gebaeude/607_large.jpg"
608 = "gebaeude/608.jpg"
608_large = "gebaeude/608_large.jpg"
609 = "gebaeude/609.jpg"
610 = "gebaeude/610.jpg"
610_large = "gebaeude/610_large.jpg"
611 = "gebaeude/611.jpg"
611_large = "gebaeude/611_large.jpg"
612 = "gebaeude/612.jpg"
613 = "gebaeude/613.jpg"
613_large = "gebaeude/613_large.jpg"
614 = "gebaeude/614.jpg"
615 = "gebaeude/615.jpg"

901 = "gebaeude/901.jpg"
902 = "gebaeude/902.jpg"
903 = "gebaeude/903.jpg"
904 = "gebaeude/904.jpg"
905 = "gebaeude/905.jpg"
950 = "gebaeude/950.png"

1001 = "gebaeude/1001.jpg"
1002 = "gebaeude/1002.jpg"
1003 = "gebaeude/1003.jpg"
1004 = "gebaeude/1004.jpg"
1005 = "gebaeude/1005.jpg"
1006 = "gebaeude/1006.png"
1008 = "gebaeude/1008.jpg"
1009 = "gebaeude/1008.jpg"
1010 = "gebaeude/1008.jpg"
1101 = "gebaeude/1101.jpg"
1102 = "gebaeude/1102.jpg"
1103 = "gebaeude/1103.jpg"
1104 = "gebaeude/1104.jpg"
1105 = "gebaeude/1105.jpg"
1106 = "gebaeude/1106.jpg"
1107 = "gebaeude/1107.png"

1601 = "gebaeude/1601.png"

790001 = "gebaeude/790001.jpg"

; Menu
menu_affiliates = "icons/menu_affiliates.png"
menu_ally = "icons/menu_ally.png"
menu_ally_chat = "icons/menu_ally_chat.png"
menu_ally_overview = "icons/menu_ally_overview.png"
menu_captain = "icons/menu_captain.png"
menu_comm_chat = "icons/menu_comm_chat.png"
menu_comm_forum = "icons/menu_comm_forum.png"
menu_comm_messages = "icons/menu_comm_messages.png"
menu_documentation = "icons/menu_documentation.png"
menu_empire_artifacts = "icons/menu_empire_artifacts.png"
menu_empire_emperor = "icons/menu_empire_emperor.png"
menu_empire_fleets = "icons/menu_empire_fleets.png"
menu_empire_market = "icons/menu_empire_market.png"
menu_empire_mercenaries = "icons/menu_empire_mercenaries.png"
menu_empire_overview = "icons/menu_empire_overview.png"
menu_empire_quests = "icons/menu_empire_quests.png"
menu_empire_schematics = "icons/menu_empire_schematics.png"
menu_empire_techtree = "icons/menu_empire_techtree.png"
menu_empire_universe = "icons/menu_empire_universe.png"
menu_faq = "icons/menu_faq.png"
menu_info_admins = "icons/menu_info_admins.png"
menu_info_ban = "icons/menu_info_ban.png"
menu_info_records = "icons/menu_info_records.png"
menu_info_research = "icons/menu_info_research.png"
menu_info_server = "icons/menu_info_server.png"
menu_info_stats = "icons/menu_info_stats.png"
menu_news = "icons/menu_news.png"
menu_planet_defense = "icons/menu_planet_defense.png"
menu_planet_fleets = "icons/menu_planet_fleets.png"
menu_planet_overview = "icons/menu_planet_overview.png"
menu_planet_resources = "icons/menu_planet_resources.png"
menu_planet_shipyard = "icons/menu_planet_shipyard.png"
menu_planet_structures = "icons/menu_planet_structures.png"
menu_premium = "icons/menu_premium.png"
menu_races = "icons/menu_races.png"
menu_radio = "icons/menu_radio.png"
menu_rules = "icons/menu_rules.png"
menu_shop = "icons/menu_shop.png"
menu_utils_buddies = "icons/menu_utils_buddies.png"
menu_utils_notes = "icons/menu_utils_notes.png"
menu_utils_reports = "icons/menu_utils_reports.png"
menu_utils_search = "icons/menu_utils_search.png"
menu_utils_shortcuts = "icons/menu_utils_shortcuts.png"
menu_utils_simulator = "icons/menu_utils_simulator.png"
border = "images/border.png"
border_small = "images/border_small.png"
deuterium = "images/deuterium.gif"
dm_klein_2 = "images/dm_klein_2.jpg"
energie = "images/energie.gif"
gender_female = "images/gender_female.png"
gender_male = "images/gender_male.png"
gender_unknown = "images/gender_unknown.png"
icons = "images/icons.png"
kristall = "images/kristall.gif"
message = "images/message.gif"
metall = "images/metall.gif"
table_th_background = "images/table_th_background.png"
bg_flat_0_aaaaaa_40x100 = "images/ui-bg_flat_0_aaaaaa_40x100.png"
bg_flat_55_13233f_40x100 = "images/ui-bg_flat_55_13233f_40x100.png"
bg_flat_75_132544_40x100 = "images/ui-bg_flat_75_132544_40x100.png"
hard_65_344566_1x100 = "images/ui-bg_highlight-hard_65_344566_1x100.png"
hard_75_344566_1x100 = "images/ui-bg_highlight-hard_75_344566_1x100.png"
soft_75_344566_1x100 = "images/ui-bg_highlight-soft_75_344566_1x100.png"
soft_95_13233e_1x100 = "images/ui-bg_inset-soft_95_13233e_1x100.png"
icons_2e83ff_256x240 = "images/ui-icons_2e83ff_256x240.png"
icons_cd0a0a_256x240 = "images/ui-icons_cd0a0a_256x240.png"
icons_e6ebfb_256x240 = "images/ui-icons_e6ebfb_256x240.png"
b = "img/b.gif"
background_0800 = "img/background_0800.jpg"
background_1024 = "img/background_1024.jpg"
background_1280 = "img/background_1280.jpg"
background_1600 = "img/background_1600.jpg"
background_1920 = "img/background_1920.jpg"
background_medium = "img/background_medium.jpg"
background_original = "img/background_original.jpg"
bg1 = "img/bg1.gif"
bg2 = "img/bg2.gif"
blank = "img/blank.gif"
blitz_background = "img/blitz_background.jpg"
blitz_background_medium = "img/blitz_background_medium.jpg"
;e = "img/e.jpg"
;galaxie = "img/galaxie.gif"
;p = "img/p.png"
;p1 = "img/p1.jpg"
;p1z1 = "img/p1z1.png"
;p2 = "img/p2.jpg"
;p2z2 = "img/p2z2.png"
;p3 = "img/p3.jpg"
;p3z2 = "img/p3z2.png"
;p4 = "img/p4.jpg"
;p5 = "img/p5.jpg"
;p6 = "img/p6.jpg"
;p7 = "img/p7.jpg"
;p8 = "img/p8.jpg"
;p9 = "img/p9.jpg"
s = "img/s.gif"
;saturn2 = "img/saturn2.jpg"
;srgs = "img/srgs.jpg"
;starz2 = "img/starz2.png"
abort = "images/abort.gif"
black_moon = "planeten/black_moon.jpg"
black_planet = "planeten/black_planet.jpg"
debris = "planeten/debris.gif"
dschjungelplanet01 = "planeten/dschjungelplanet01.jpg"
dschjungelplanet02 = "planeten/dschjungelplanet02.jpg"
dschjungelplanet03 = "planeten/dschjungelplanet03.jpg"
dschjungelplanet04 = "planeten/dschjungelplanet04.jpg"
dschjungelplanet05 = "planeten/dschjungelplanet05.jpg"
dschjungelplanet06 = "planeten/dschjungelplanet06.jpg"
dschjungelplanet07 = "planeten/dschjungelplanet07.jpg"
dschjungelplanet08 = "planeten/dschjungelplanet08.jpg"
dschjungelplanet09 = "planeten/dschjungelplanet09.jpg"
dschjungelplanet10 = "planeten/dschjungelplanet10.jpg"
eisplanet01 = "planeten/eisplanet01.jpg"
eisplanet02 = "planeten/eisplanet02.jpg"
eisplanet03 = "planeten/eisplanet03.jpg"
eisplanet04 = "planeten/eisplanet04.jpg"
eisplanet05 = "planeten/eisplanet05.jpg"
eisplanet06 = "planeten/eisplanet06.jpg"
eisplanet07 = "planeten/eisplanet07.jpg"
eisplanet08 = "planeten/eisplanet08.jpg"
eisplanet09 = "planeten/eisplanet09.jpg"
eisplanet10 = "planeten/eisplanet10.jpg"
gasplanet01 = "planeten/gasplanet01.jpg"
gasplanet02 = "planeten/gasplanet02.jpg"
gasplanet03 = "planeten/gasplanet03.jpg"
gasplanet04 = "planeten/gasplanet04.jpg"
gasplanet05 = "planeten/gasplanet05.jpg"
gasplanet06 = "planeten/gasplanet06.jpg"
gasplanet07 = "planeten/gasplanet07.jpg"
gasplanet08 = "planeten/gasplanet08.jpg"
mond = "planeten/mond.jpg"
normaltempplanet01 = "planeten/normaltempplanet01.jpg"
normaltempplanet02 = "planeten/normaltempplanet02.jpg"
normaltempplanet03 = "planeten/normaltempplanet03.jpg"
normaltempplanet04 = "planeten/normaltempplanet04.jpg"
normaltempplanet05 = "planeten/normaltempplanet05.jpg"
normaltempplanet06 = "planeten/normaltempplanet06.jpg"
normaltempplanet07 = "planeten/normaltempplanet07.jpg"
trockenplanet01 = "planeten/trockenplanet01.jpg"
trockenplanet02 = "planeten/trockenplanet02.jpg"
trockenplanet03 = "planeten/trockenplanet03.jpg"
trockenplanet04 = "planeten/trockenplanet04.jpg"
trockenplanet05 = "planeten/trockenplanet05.jpg"
trockenplanet06 = "planeten/trockenplanet06.jpg"
trockenplanet07 = "planeten/trockenplanet07.jpg"
trockenplanet08 = "planeten/trockenplanet08.jpg"
trockenplanet09 = "planeten/trockenplanet09.jpg"
trockenplanet10 = "planeten/trockenplanet10.jpg"
wasserplanet01 = "planeten/wasserplanet01.jpg"
wasserplanet02 = "planeten/wasserplanet02.jpg"
wasserplanet03 = "planeten/wasserplanet03.jpg"
wasserplanet04 = "planeten/wasserplanet04.jpg"
wasserplanet05 = "planeten/wasserplanet05.jpg"
wasserplanet06 = "planeten/wasserplanet06.jpg"
wasserplanet07 = "planeten/wasserplanet07.jpg"
wasserplanet08 = "planeten/wasserplanet08.jpg"
wasserplanet09 = "planeten/wasserplanet09.jpg"
wuestenplanet01 = "planeten/wuestenplanet01.jpg"
wuestenplanet02 = "planeten/wuestenplanet02.jpg"
wuestenplanet03 = "planeten/wuestenplanet03.jpg"
wuestenplanet04 = "planeten/wuestenplanet04.jpg"
s_black_moon = "planeten/small/s_black_moon.jpg"
s_black_planet = "planeten/small/s_black_planet.jpg"
s_debris = "planeten/small/s_debris.jpg"
s_dschjungelplanet01 = "planeten/small/s_dschjungelplanet01.jpg"
s_dschjungelplanet02 = "planeten/small/s_dschjungelplanet02.jpg"
s_dschjungelplanet03 = "planeten/small/s_dschjungelplanet03.jpg"
s_dschjungelplanet04 = "planeten/small/s_dschjungelplanet04.jpg"
s_dschjungelplanet05 = "planeten/small/s_dschjungelplanet05.jpg"
s_dschjungelplanet06 = "planeten/small/s_dschjungelplanet06.jpg"
s_dschjungelplanet07 = "planeten/small/s_dschjungelplanet07.jpg"
s_dschjungelplanet08 = "planeten/small/s_dschjungelplanet08.jpg"
s_dschjungelplanet09 = "planeten/small/s_dschjungelplanet09.jpg"
s_dschjungelplanet10 = "planeten/small/s_dschjungelplanet10.jpg"
s_eisplanet01 = "planeten/small/s_eisplanet01.jpg"
s_eisplanet02 = "planeten/small/s_eisplanet02.jpg"
s_eisplanet03 = "planeten/small/s_eisplanet03.jpg"
s_eisplanet04 = "planeten/small/s_eisplanet04.jpg"
s_eisplanet05 = "planeten/small/s_eisplanet05.jpg"
s_eisplanet06 = "planeten/small/s_eisplanet06.jpg"
s_eisplanet07 = "planeten/small/s_eisplanet07.jpg"
s_eisplanet08 = "planeten/small/s_eisplanet08.jpg"
s_eisplanet09 = "planeten/small/s_eisplanet09.jpg"
s_eisplanet10 = "planeten/small/s_eisplanet10.jpg"
s_gasplanet01 = "planeten/small/s_gasplanet01.jpg"
s_gasplanet02 = "planeten/small/s_gasplanet02.jpg"
s_gasplanet03 = "planeten/small/s_gasplanet03.jpg"
s_gasplanet04 = "planeten/small/s_gasplanet04.jpg"
s_gasplanet05 = "planeten/small/s_gasplanet05.jpg"
s_gasplanet06 = "planeten/small/s_gasplanet06.jpg"
s_gasplanet07 = "planeten/small/s_gasplanet07.jpg"
s_gasplanet08 = "planeten/small/s_gasplanet08.jpg"
s_mond = "planeten/small/s_mond.jpg"
s_normaltempplanet01 = "planeten/small/s_normaltempplanet01.jpg"
s_normaltempplanet02 = "planeten/small/s_normaltempplanet02.jpg"
s_normaltempplanet03 = "planeten/small/s_normaltempplanet03.jpg"
s_normaltempplanet04 = "planeten/small/s_normaltempplanet04.jpg"
s_normaltempplanet05 = "planeten/small/s_normaltempplanet05.jpg"
s_normaltempplanet06 = "planeten/small/s_normaltempplanet06.jpg"
s_normaltempplanet07 = "planeten/small/s_normaltempplanet07.jpg"
s_trockenplanet01 = "planeten/small/s_trockenplanet01.jpg"
s_trockenplanet02 = "planeten/small/s_trockenplanet02.jpg"
s_trockenplanet03 = "planeten/small/s_trockenplanet03.jpg"
s_trockenplanet04 = "planeten/small/s_trockenplanet04.jpg"
s_trockenplanet05 = "planeten/small/s_trockenplanet05.jpg"
s_trockenplanet06 = "planeten/small/s_trockenplanet06.jpg"
s_trockenplanet07 = "planeten/small/s_trockenplanet07.jpg"
s_trockenplanet08 = "planeten/small/s_trockenplanet08.jpg"
s_trockenplanet09 = "planeten/small/s_trockenplanet09.jpg"
s_trockenplanet10 = "planeten/small/s_trockenplanet10.jpg"
s_wasserplanet01 = "planeten/small/s_wasserplanet01.jpg"
s_wasserplanet02 = "planeten/small/s_wasserplanet02.jpg"
s_wasserplanet03 = "planeten/small/s_wasserplanet03.jpg"
s_wasserplanet04 = "planeten/small/s_wasserplanet04.jpg"
s_wasserplanet05 = "planeten/small/s_wasserplanet05.jpg"
s_wasserplanet06 = "planeten/small/s_wasserplanet06.jpg"
s_wasserplanet07 = "planeten/small/s_wasserplanet07.jpg"
s_wasserplanet08 = "planeten/small/s_wasserplanet08.jpg"
s_wasserplanet09 = "planeten/small/s_wasserplanet09.jpg"
; s_[PLANET_IMAGE] = "planeten/small/s_[PLANET_IMAGE].jpg"
l_wasserplanet01 = "planeten/large/wasserplanet01.jpg"
l_wasserplanet02 = "planeten/large/wasserplanet02.jpg"
l_wasserplanet03 = "planeten/large/wasserplanet03.jpg"
l_wasserplanet04 = "planeten/large/wasserplanet04.jpg"
l_wasserplanet05 = "planeten/large/wasserplanet05.jpg"
l_wasserplanet06 = "planeten/large/wasserplanet06.jpg"
l_wasserplanet07 = "planeten/large/wasserplanet07.jpg"
l_wasserplanet08 = "planeten/large/wasserplanet08.jpg"
l_wasserplanet09 = "planeten/large/wasserplanet09.jpg"

object_in_space = "planeten/object_in_space.jpg"
s_object_in_space = "planeten/small/s_object_in_space.jpg"
l_object_in_space = "planeten/large/object_in_space.png"

menu_info_best_battles = "icons/menu_info_best_battles.png"
