Изложу в одном посте планы по развитию сервера. Если вы читали внимательно форум, то все это вы уже видели.

О движке:[list=1]
[*] Данный сервер базируется на движке XNova RageRepack v226.
[*] В движок внесено огромное количество изменений и дополнений (включая изменение в БД).
[*] Следствие 1: Совместимость текущего движка и базового движка утрачена.
[*] Следствие 2: Фактически, движок является отдельным проектом.
[*] Движок является свободным проектом, распространяемым по лицензии GPLv2.
[*] Движок доступен для скачивания на github. Адрес проекта: http://github.com/supernova-ws/SuperNova
[/list]
Об этом сервере:[list=1]
[*] [s]Форум переедет на отдельный домен. В нем будут разделы ОТДЕЛЬНО для старого сервера и ОТДЕЛЬНО для нового.[/s] [color=#FF0000]DONE![/color]
[*] [s]Будет запущена новая офф-несовместимая вселенная (далее - СН), в которой будут использоваться мои собственные наработки. В частности, там будет полностью перебалансирован боевой движок, добавлены новые корабли и так далее. Размер новой вселенной - 3 галактики по 100 систем (возможно, будет изменено).[/s] [color=#FF0000]DONE![/color]
[*] Старая вселенная ogame.triolan.com.ua (далее - ОГ) будет максимально приближен по механике к оригинальному oGame. В частности - будет переписан скорострел, что бы соответствовать оффу. Будут убраны возвраты ресурсов от ракетной атаки. И все такое.
[*] ОГ и СН будут использовать один и тот же движок. Поэтому ни о каком "прекращении поддержки" ОГ речи НЕ ИДЕТ. ОГ будет поддерживаться наравне с СН. Все исправления багов и оптимизации будут распространятся на обе В. Возможно, что даже кое-какие изменения, не влияющие на баланс, будут перенесены из СН в ОГ.
[/list]
Локальный ToDo List по движку:[list=1]
[*] Кнопка "Симулятор" в шпионском отчете, запускающий симуляцию с указанным флотом и техами.
[*] Удаление ракет из шахты
[*] Cохранение координат во Вселенной при смене активной планеты через дроп-даун лист (сохранение $_POST-запроса?)
[*] Cохранение параметров флота (цель, миссия, выбранные корабли) на 1й-2й-3й странице при смене активной планеты через дроп-даун лист (сохранение $_POST-запроса?)
[*] Возможность взрывать свои ракеты в полете
[*] Переделать админскую страницу управления сервером в соответствии с добавленными параметрами сервера
[*] Ракеты: использовать таблиц флотов
[*] Интерфейс: informations.php - выводить информацию о сервере: скорости итд
[/list]
Глобальный ToDo List по движку:[list=1]
[*] [s]Самое главное - закрыть все известные дыры безопасности в коде движка. Без этого какая-либо реклама сервера приведет к наплыву юных хакеров.[/s] [color=#FF0000]DONE![/color]
[*] [s]Отладить получившийся движок, убедившись, что модификации не сказались на его работоспособности.[/s] [color=#FF0000]DONE![/color]
[*] [s]Написать модуль рефералок.[/s] [color=#FF0000]DONE![/color]
[*] [s]Написать собственный счетчик - текущий начал подглюкивать и медленно грузиться.[/s] [color=#FF0000]DONE![/color]
[*] Исправить куски, несовместимые с оффом - в частности боевой движок. Все остальное можно будет поправить "на лету".
[*] Переписать модуль регистрации: регистрация, вход в игру, отсылка забытого
пароля. [color=#FF0000]Переработаны формы регистрации и логина[/color]
[*] Флот[list=1]
[*] [s]Новый транспорт - "Супертранспорт"[/s] [color=#FF0000]DONE![/color]
[*] Новый легкий корабль - штурмовик. Объединяет в себе функции тяжелого истребителя и легкого бомбардировщика. Очень дорогой.
[*] Авианосец - быстроходный слабозащищенный корабль, позволяющий перевозить легкие корабли.
[*] Пересмотр параметров Планетарной Защиты. Возможно, станет уникальным строением.
[*] Пересмотр параметров "Сверхновой". "Сверхновая" станет уникальным кораблем.
[*] (СН) Полный ребаланс кораблей и обороны.[list=1][/list]
[/list]
[*] Перки. Вместо или в дополнение к расам. Продаются за ТМ. Некоторые перки будут организованы в пары, делающие бессмысленным их совместную покупку[list=1]
[*] Пара "Осторожный" - "Рисковый" - будет влиять на рэндом-генератор в бою. Первый - уменьшать разброс параметров, второй - увеличивать.
[*] Пара "Защитник" - "Нападающий". Первый увеличивает броню за счет атаки, второй - атаку за счет брони. Возможно, будет добавлен третий - "Щитоносец". Назначение очевидно. Тогда уменьшаться будут два показателя, а не один.
[/list]
[*]Система офицеров будет переработана[list=1]
[*] Офицеры будут разделены на Министров (Правителей?), Губернаторов и Наемников
[*] Министры - аналог старых "офицеров": покупаются один раз и являются постоянными; найм имеет иерархическую структуру. Министры дают всеимперские бонусы, доступ к строительству сверхмощных структур и юнитов. Предварительный список: Командор, Бункер, Разрушитель, Убийца, Император
[*] Губернаторы дают планетарные бонусы. На каждую планету можно поставить только одного губернатора. Бонусы будут идти к добыче, постройке, исследованию, верфи, защите итд. Предварительный список: Геолог, Инженер, Технократ, Конструктор, Спецалист, Защитник. Так же будут смешанные офицеры.
[*] Наемники (Менеджеры?). По сути - временные офицеры. Дают всеимперские бонусы. Предварительный список: Шпион, Адмирал, Генерал
[*] Министр "Карго-мастер" (замена Хранителя) - увеличивает емкость трюмов. Возможно - даст возможность выбирать, какие ресурсы загружать первыми. Скорее всего добавит миссию "Забрать", обратную миссии "Транспорт". Флот забирает с планеты-цели указанное количество ресурсов и возвращается на планету-исходник. Сбор ресурсов флотом, если есть разработчики. Слишком много всего - будет скорее всего разбит на двух министров
[/list]
[*] Артефакты[list=1]
[*] Коллапсарный генератор - дает еще один шанс на получение Луны из обломков на орбите
[*] "Гиперпередатчик" - дает возможность послать один дополнительный приказ флоту в полете. Приказ "Экстренная посадка" - приземляет флот с миссией "Транспорт" в точке назначения. Приказ "Смена пункта назначения" позволяет изменить пункт назначения флота
[*] "Быстырй старт" – позволит быстро отстроить базовые структуры на планете.
[*] "Планетарный джамп-гейт" - дает возможность моментально перебросить корабли с места на место. Возможно, точка назначения будет ограничена лишь другим джамп-гейтом. Возможно, при использовании двух ПДГ можно будет перебрасывать флот с планеты на планету[/list]
[*] Дипломатия. Можно будет заключать союзы между Альянсами, объявлять войну и так далее.[list=1]
[*] "Нейтралитет" - дефолтное отношение между Альянсами.
[*] "Война" - отменяет автозащиту башинга. Выставляется в одностороннем порядке.
[*] "Союз" - запрещает атаку на планеты союзника.
[*] "Федерация" - дает доступ к отдельным данным по Альянсу. Функционал пока под вопросом.
[/list]
[*] Новый черный рынок[list=1]
[*] [s]Обновленный обмен ресурсов[/s] [color=#FF0000]DONE![/color]
[*] [s]Обновленный супщик кораблей[/s] [color=#FF0000]DONE![/color]
[*] [s]Покупка подержанных кораблей[/s] [color=#FF0000]DONE![/color]
[*] Автоматическая биржа обмена ресурсов
[*] Ломбард - можно будет занять ресурсы в долг под проценты. И не дай бог вам не отдать их вовремя!
[*] Нормальная система обменов ресурсами между игроками с движковой протекцией.
[/list]
[*] Функционал "Банковская ячейка" - ресурсы можно сдать на хранение под отрицательный процент (чем дольше их хранишь - тем меньше остается). В банковской ячейке ресурсы переживают атаки. Пока не уверен, как буду реализовывать - через ЧР, через Офицеров или через отдельное здание (с соответствующей технологией)
[*] Будет включена автозащита от башинга (или автобан - еще не решил)
[*] Изменение начисления ТМ за атаки. Атаки неактивных игроков не будут приносить ТМ.
[*] Переработка системы Экспедиций. Исправление ошибок. Количество получаемых ТМ будет зависеть от общей брони флота. Предварительный расчет: 1ТМ на 100.000 брони в пересчете на металл. Экспедиции 1 ЛИ уйдут в прошлое.
[*] Возможно - система кораблей-"ветеранов" с набором опыта. В разработке. Если не придумаю, как сделать красиво - вычеркну. Если придумаю - сразу добавятся офицеры, здания, технологии.
[*] Унифицированный обновленный интерфейс строительства по типу оГейма. Я, честно говоря, давно хотел так сделать, еще до того, как пошел на офф. Увидел, как оно там, и понял, что оно хорошо.
[*] Боты, что бы ТОПам было не скучно
[*] Интеграция обоих серверов - единая система аккаунтов.
[*] Интеграция с phpBB3 (единая база логинов, данные из игры в профилях пользователей, общая система банов итд)
[*] Темплейт для ПДА
[*] Скрипт инсталляции
[*] Скрипт апгрейда DB RageRepack до Сверхновой
[*] Встроенная энциклопедия
[*] [s]Продажа ТМ за деньги[/s] [color=#FF0000]DONE![/color]
[/list]
И ПОСТОЯННО. Дальнейшая оптимизация движка и устранение ошибок.

Информация к размышлению:[list=1]
[*] CaBaL: [i]А мои мысли это сделать "командира" то есть свой аватар в игре. И добавить ему навыки тот же Губернатор, защитник, щитоносец, банкир, атакер, защитник и тд. И качать их за ТМ или можно добавить боевой опыт, аналог рейдов и качать этого командира с помощью его и летать им вместе с флотом(вот вам и новый корабль).Если качать командира рейдами то не будет доната, для особо нервных.Можно предусмотреть что б командир мог погибнуть при неудачной атаке, добавит азарта игре. А для сохранения этого командира можно предусмотреть платную, за ТМ уже, услугу. Типа сейв. Как то все объединиться под одной системой тогда.[/i] По сути: аватар игрока с прокачиваемыми характеристиками, несуший часть функций Министров. Или вообще заменяющий подсистему "Министров".
[*] ctmdima: [i]По офицерам платным предлагаю добавить "Навигатора" специализация - снижение потребления дейтерия флотом в зависимости от уровня офицера .Мне кажется он будет очень востребован среди атаккеров .:geek:[/i]
[*] KVaN: [i]а что если сделать за плату в 10 ТМ моментальную постройку\исследование\постройку флота(единоразово, то есть сразу построиться то что в очереди постройки) и еще за плату в 10 ТМ повышать производительность шахт на 50% длинной на 2-ва дня.[/i] По сути: 1. Выкуп построек за ТМ; 2. Менеджер, ускоряющий добычу ресурсов. Цены, конечно, смешные.
[*] Супернова: Удержание на обломках - делать засады
[/list]
