<?php
if(!defined("INSIDE")){ die("attemp hacking"); }

$dbsettings = Array(
  "server"     => "localhost",      // MySQL сервер.
  "user"       => "supernova_user", // Логин доступа MySQL сервера.
  "pass"       => "MYSQL_PASSWORD", // Пароль доступа MySQL сервера.
  "name"       => "supernova",      // Название MySQL базы.
  "prefix"     => "sn_",            // Префикс для таблиц в базе.
  "secretword" => "SUPERNOVA",      // Ключевое слово для создания Cookies. (Не забудьте изменить на своё!)
);     

$game['prefix'] = $dbsettings['prefix'];
?>